---
category: "t"
author: "James Tiptree, Jr"
format: "book"
title: "'The Women Men Don't See' (1973); 'Houston, Houston, Do You Read?' (1976); 'The Screwfly Solution' (1977, as by Racoona Sheldon);Brightness Falls from the Air"
yearReleased: "(1985)"
---
Vittorio Curtoni in 1978 referred to the first two of these stories as "powerful metaphors of the female position in the world of today . . . "
 
In 'Houston, Houston . . . ' a solar flare sends a three-man space mission 300 years into the future to encounter a depopulated Earth, with all men wiped out by an epidemic, all survivors being clones; the men can't cope with an all-female society that has no need for them, and they are put down. The future society is communalised and libertarian, with no government as such, but, given the conclusion, surely not entirely benign. This story is also included in the Think Galacticreading list.
 
In 'The Women Men Don't See' a private plane crashes in the Yucatan; a mother and daughter, among the stranded, choose to be taken away by passing aliens, feeling that the male society they already live in couldn't be more alien anyway. More negative than 'Houston, Houston . . . ', with no more than a suggestion of what might be, it's also a more subtle story.
 
'The Screwfly Solution' is included in the Think Galactic reading list, as is Brightness Falls from the Air.