---
category: "t"
author: "Steven Lisberger"
format: "film"
title: "Tron"
yearReleased: "1982"
---
In its day a pioneering film for its use of computer graphics, but it's now of little more than antiquarian interest.
 
ForThomas Michaud, in his 'Science Fiction and Politics. Cyberpunk Science Fiction as Political Philosophy', in Tron, as in Gibson's Neuromancer,
 
. . . the network is simple. It is an elementary structure without power, anarchistic. Hackers from the cyberpunk science fiction are anarchists struggling in anarchistic structures called networks. Anarchy is normality in networks of communication. Networks are anarchistic. The society of communication is anarchistic thanks to technology, and hackers are archetypes of the individual in this society.
 