---
category: "t"
author: "John Carpenter"
format: "film"
title: "They Live"
yearReleased: "1988"
---
B-movie-style satirical take on aliens 			controlling the world through broadcast media, exposed by a group 			with special sunglasses that reveal the aliens' true form and expose 			the ubiquitous subliminal commands to obey, consume, reproduce, and 			conform. Unsubtle, and too much action at the expense of developing 			the concept.
 
Recommended by a couple of contributors to the 			Anarchism						SubReddit as a film advocating anti-capitalism.