---
format: "film"
yearReleased: "1984"
category: "t"
title: "The Toxic Avenger"
author: "Michael Herz and Lloyd Kaufman"
---
Superhero movie, in which a wimpy janitor falls into a  barrel of toxic waste and mutates. Supposedly comedy horror, but truly dire and  utterly humourless. In the words of <a href="vhttp://www.sf-encyclopedia.com/entry/toxic_avenger_the">SFE</a> "The  Toxic Avenger's deliberate tastelessness is uninteresting because pointless."
 
Bizarrely, <a href="http://alexpeak.com/art/films/tta/"> Alex Peak</a> gives this film an extended right-libertarian critique which is as  humourless as the film. Troma films, the production company, is said by Logan  Marie Glitterbomb, of <a href="https://c4ss.org/content/46543">C4SS</a>, to have  tackled, through the 'humor' of this film and others, "issues of racism,  indigenous rights, animal welfare, queer rights, pollution, devil worshipping  corporations, and GMO foods with all the blood and nudity one could ask for."