---
format: "film"
yearReleased: "1998"
category: "t"
title: "The Truman Show"
author: "Peter Weir"
---
Truman Burbank has lived for thirty years as unwitting  star of a reality TV show in a wholly fake world; gradually sensing wrongness he  eventually breaks free. The film owes a debt to both Philip K. Dick and The  Prisoner.
 
Recommended on the Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> subReddit</a> as having anarchist/anti-work/anti-capitalist tendencies.  Recommended as libertarian by <a href="http://alexpeak.com/art/films/tts/">Alex  Peak</a>. The Anarcho-Capitalism subReddit has a <a href="https://www.reddit.com/r/Anarcho_Capitalism/comments/nrl91/the_truman_show_movie/"> discussion</a> specifically on The Truman Show; for one contributor, "If  anything, the story is symbolic of the realities of the state. You are born into  it, forced to abide by it, and insulted or threatened when you start to  disagree."