---
format: "film"
yearReleased: "1988"
category: "t"
title: "They Live"
author: "John Carpenter"
---
B-movie-style satirical take on aliens  controlling the world through broadcast media, exposed by a group  with special sunglasses that reveal the aliens' true form and expose  the ubiquitous subliminal commands to obey, consume, reproduce, and  conform. Unsubtle, and too much action at the expense of developing  the concept.
 
Recommended by a couple of contributors to the  Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> SubReddit</a> as a film advocating anti-capitalism.