---
format: "film"
yearReleased: "1974"
category: "t"
title: "The Terminal Man"
author: "Mike Hodges"
---
An experiment in mind control on an individual with brain  damage, aimed at intercepting his potential violent behaviour while fitting,  goes badly wrong.
 
Essentially a cyborg movie, this is ranked in second place at Goliath's <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/"> 10 Obscure Sci-Fi Films Worth Seeking Out</a>, a link shared on  Facebook's Anarchism and Science Fiction Forum and on Sci-Fi  Libertarian Socialist.
 