---
category: "t"
author: "Peter Weir"
format: "film"
title: "The Truman Show"
yearReleased: "1998"
---
Truman Burbank has lived for thirty years as unwitting star of a reality TV show in a wholly fake world; gradually sensing wrongness he eventually breaks free. The film owes a debt to both Philip K. Dick and The Prisoner.
 
Recommended on the AnarchismsubReddit as having anarchist/anti-work/anti-capitalist tendencies. Recommended as libertarian by Alex Peak. The Anarcho-Capitalism subReddit has adiscussion specifically on The Truman Show; for one contributor, "If anything, the story is symbolic of the realities of the state. You are born into it, forced to abide by it, and insulted or threatened when you start to disagree."