---
format: "film"
yearReleased: "2006/2011"
category: "t"
title: "Torchwood"
author: "Russell T. Davies"
---
Doctor Who spin-off, featuring a covert agency  called Torchwood which investigates extraterrestrial and supernatural incidents  on Earth.
 
Though the initial two series were seen as "a bit  hit-and-miss" by Iain MacKay (writing as 'Anarcho'), at <a href="http://anarchism.pageabode.com/anarcho/captain-jack-gets-all-wobbly"> Anarchist Writers</a>, the third series—a five-part story called 'Children of  Earth'—was welcomed as "well worth watching"; MacKay especially appreciated the  lead character, Captain Jack Harkness, using the Wobbly slogan, 'An injury to  one is an injury to all'. The blogger was editor, in 2011, of Property is Theft!: A Pierre-Joseph Proudhon Reader,  and wrote that this story "played havoc with my editing down of System of  Economical Contradictions"!
 
Harkness's pan-sexuality was warmly received by  contributors to the 2015 Aljazeera discussion on '<a href="http://www.stream.aljazeera.com/story/201512101712-0025112">Sci-fi  for social change</a>' in 2015.