---
category: "t"
author: "Paul Verhoeven"
format: "film"
title: "Total Recall"
yearReleased: "1990"
---
Loosely based on a Philip K. Dick story, the film tells of a man who, in the process of downloading false memories of a trip to Mars and his experiences as a secret agent there, exposes some real ones, and ends up leaving Earth and fighting with rebels against a totalitarian Martian establishment. As with Dick, it's hard to be sure which is the 'real' reality. Over the top entertainment, which suits Schwarzenegger in the lead role.
 
Included in libcom.org'sWorking class cinema: a video guide. Listed at Libertarian Movies, which says "there's quite a bit for libertarians to enjoy".
 
Also included in Osborne, for whom "If you're going to have a rebellion against a corrupt government, be sure 'Ahnold' is on your side."