---
format: "film"
yearReleased: "1990"
category: "t"
title: "Total Recall"
author: "Paul Verhoeven"
---
Loosely based on a Philip K. Dick story, the film tells of  a man who, in the process of downloading false memories of a trip to Mars and  his experiences as a secret agent there, exposes some real ones, and ends up  leaving Earth and fighting with rebels against a totalitarian Martian  establishment. As with Dick, it's hard to be sure which is the 'real' reality.  Over the top entertainment, which suits Schwarzenegger in the lead role.
 
Included in libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">Working class cinema: a video guide</a>.  Listed at <a href="http://libertarianmovies.net/T/Total-Recall-1990-.html"> Libertarian Movies</a>, which says "there's quite a bit for libertarians to  enjoy".
 
Also included in <a href="biblio.htm#Osborne">Osborne</a>,  for whom "If you're going to have a rebellion against a corrupt government, be  sure 'Ahnold' is on your side."