---
format: "film"
yearReleased: "1936"
category: "t"
title: "Things to Come"
author: "William Cameron Menzies"
---
Screenplay by H.G. Wells, based on his 1933 novel The  Shape of Things to Come. The first part sees the start of World War II in  Poland, a global Future War that continues for decades; the second, set in 1970,  deals with a post-war community reduced to tribalism until the arrival of a  mysterious warlord who proclaims a new era of 'law and sanity' and quells the  opposition with 'Peace Gas'; and the third takes place in a gleaming  technocratic utopian 2036, and an attempt is being made to fire a manned  projectile into space, using an electric gun. Considered by <a href="http://www.sf-encyclopedia.com/entry/things_to_come">SFE</a> "the last  sf film of any importance until the 1950s" and "one of the most important films  in the history of sf cinema for the boldness of its ambitions and for the ardour  with which it projects the myth of space flight as the beginning of humankind's  transcendence."
 
Richard Porton, in his <a href="biblio.htm#Porton">Film  and the Anarchist Imagination</a>, writes
 
One version of Wells's technological utopia, albeit a  cartoonish, hyperbolic variant, can be disinterred from William Cameron  Menzies's film Things to Come (1936). Although Wells thought that all of  his reservations concerning supposedly benign dictatorships were excised from  the script by Menzies, this fanciful version of scientism run amok is  undoubtedly the pop culture version of the positivist priesthood postulated by  thinkers like Comte.