---
category: "t"
author: "William Tenn"
format: "book"
title: "'The Liberation of Earth'"
yearReleased: "(1953)"
---
Vittorio Curtoni saw Tenn as an sf author who "satirizes the mechanics of repression" (Curtoni 1978: 24). This story is afine example, in which Earth is repeatedly conquered and reconquered by rival galactic forces, in the course of which'liberation' the planet is devastated. The tale just stops short of drawing an anarchist moral, in that Earth's indigenousgovernors are exempted from description as anything worse than stupid; nevertheless it is most appealing.