---
format: "film"
yearReleased: "1982"
category: "t"
title: "Tron"
author: "Steven Lisberger"
---
In its day a pioneering film for its use of computer  graphics, but it's now of little more than antiquarian interest.
 
For <a href="https://books.google.co.uk/books?id=-8iD6iuO-iAC&amp;pg=PA73&amp;lpg=PA73&amp;dq=why+are+anarchists+attracted+to+science+fiction&amp;source=bl&amp;ots=NejthZ5DRg&amp;sig=FUp9INPFjgzR6RyZElmMVISZ33Q&amp;hl=en&amp;sa=X&amp;ved=0CFcQ6AEwCWoVChMIwdOJwdPzxgIVi27bCh1hdwle#v=onepage&amp;q=why are a"> Thomas Michaud</a>, in his 'Science Fiction and Politics. Cyberpunk Science  Fiction as Political Philosophy', in Tron, as in Gibson's Neuromancer, 
 
. . . the network is simple. It is an elementary structure  without power, anarchistic. Hackers from the cyberpunk science fiction are  anarchists struggling in anarchistic structures called networks. Anarchy is  normality in networks of communication. Networks are anarchistic. The society of  communication is anarchistic thanks to technology, and hackers are archetypes of  the individual in this society.
 