---
format: "film"
yearReleased: "1979"
category: "t"
title: "Time After Time"
author: "Nicholas Meyer"
---
H.G. Wells, having built a time machine, pursues Jack the  Ripper into the future, finding 1979 not quite the socialist utopia he'd  expected. Old-fashioned but still entertaining.
 
Included in Goliath's <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/"> 10 Obscure Sci-Fi Films Worth Seeking Out</a>, a link shared on  Facebook's Anarchism and Science Fiction Forum.