---
format: "book"
yearReleased: "1953"
category: "t"
title: "'The Liberation of Earth'"
author: "William Tenn"
---
Vittorio Curtoni saw Tenn as an sf author who "satirizes the mechanics of repression" (Curtoni 1978: 24). This story is a fine example, in which Earth is repeatedly conquered and reconquered by rival galactic forces, in the course of which 'liberation' the planet is devastated. The tale just stops short of drawing an anarchist moral, in that Earth's indigenous governors are exempted from description as anything worse than stupid; nevertheless it is most appealing.