---
format: "film"
yearReleased: "1971"
category: "t"
title: "THX 1138"
author: "George Lucas"
---
In a dystopian future world below ground,  where human activities are wholly controlled by android police  officers, use of emotion-suppressing drugs is mandatory, and sex is  prohibited, the human THX 1138 makes a bid for freedom, after his  pregnant partner is 'consumed' and her own number reassigned to the  fœtus. He is successful, only because the recovery operation is  terminated after exceeding its budget.
 
Listed as a dystopian film at Black Flag Blog's <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.
 
One of Michael Matthews's <a href="https://steemit.com/anarchy/@michaelmatthews/top-10-best-films-for-anarchists"> Top 10 Best Films for Anarchists</a>. For <a href="http://libertarianmovies.net/"> Libertarian Movies</a>, "all sci-fi fans, and libertarians, should  have a look". Also included in the <a href="http://libcom.org/forums/united-kingdom/any-good-anarchist-films-17042009"> list</a> by 'Incubus' on Libcom.org's 'Any good anarchist films?'  page. Included in Starrychloe's list on Liberty.me's <a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/"> Good movies for libertarians and anarchists</a>. <a href="http://www.netweed.com/postmodernanarchist/2004_09_01_anarchives.html"> Clay Richards</a>, anarchist blogger, was "thoroughly impressed" by  the film.
 
Though this may not be a popular opinion, this  is much the best of Lucas's science fiction films.