---
category: "t"
author: "D.M. Thomas"
format: "book"
title: "The White Hotel"
yearReleased: "(1981)"
---
Pat Flanagan's 1982 featured Freedom review found the novel "a radical failure, as a novel, but the writing often very fine", and "Thomas is to be admired for the boldness and courage of his endeavour". Nicolas Walter, in a subsequent letter to Freedom, found the book "at the same time a fascinating and coherent work of fiction and a funny and convincing critique of psychiatric dogma." (N.W. 1982)