---
category: "t"
author: "George Lucas"
format: "film"
title: "THX 1138"
yearReleased: "1971"
---
In a dystopian future world below ground, 			where human activities are wholly controlled by android police 			officers, use of emotion-suppressing drugs is mandatory, and sex is 			prohibited, the human THX 1138 makes a bid for freedom, after his 			pregnant partner is 'consumed' and her own number reassigned to the 			fœtus. He is successful, only because the recovery operation is 			terminated after exceeding its budget.
 
Listed as a dystopian film at Black Flag Blog'sAnarchism and film.
 
One of Michael Matthews's						Top 10 Best Films for Anarchists.			For 			Libertarian Movies, "all sci-fi fans, and libertarians, should 			have a look". Also included in the						list by 'Incubus' on Libcom.org's 'Any good anarchist films?' 			page. Included in Starrychloe's list on Liberty.me's						Good movies for libertarians and anarchists.						Clay Richards, anarchist blogger, was "thoroughly impressed" by 			the film.
 
Though this may not be a popular opinion, this 			is much the best of Lucas's science fiction films.