---
category: "t"
author: "Michael Herz and Lloyd Kaufman"
format: "film"
title: "The Toxic Avenger"
yearReleased: "1984"
---
Superhero movie, in which a wimpy janitor falls into a barrel of toxic waste and mutates. Supposedly comedy horror, but truly dire and utterly humourless. In the words ofSFE "The Toxic Avenger's deliberate tastelessness is uninteresting because pointless."
 
Bizarrely, Alex Peak gives this film an extended right-libertarian critique which is as humourless as the film. Troma films, the production company, is said by Logan Marie Glitterbomb, of C4SS, to have tackled, through the 'humor' of this film and others, "issues of racism, indigenous rights, animal welfare, queer rights, pollution, devil worshipping corporations, and GMO foods with all the blood and nudity one could ask for."