---
format: "book"
yearReleased: "1956"
category: "f"
title: "'Through the 'A' in Anarchism'"
author: "S.F."
---
This short tale was published in Freedom in 1956. The narrator day-dreams, at Speakers' Corner, that he sails through the 'A' on an anarchist banner into the future anarchist world, which is fully described. Britain is now basically running on anarchist-communist lines. Curiously, though, there is still a need for a police force, though this is all right because they are all qualified in sociology, psychology, local history and orgone therapy.
 
The story's gently satiric humour has considerable charm; and the notion that the British only got round to having a revolution after their supply of tea ran out is perhaps as plausible as many another scenario for revolution here.