---
format: "book"
yearReleased: "1926; first published as Les condamnés à mort, 1920"
category: "f"
title: "Useless Hands"
author: "Claude Farrère"
---
Dark tale of workers rebelling against a monopolistic  plutocrat, first through sabotage, then through strike action; but their efforts  are defeated by the rapid introduction of automation, and their revolt is  brutally put down by their bosses with a disintegrator ray which kills them in  their hundreds of thousands. The failed uprising is led by the charismatic head  of the Council of the Order of Anarchy, but as so often anarchism is just a boo  word. The anarchists and the bosses are both unsympathetic, and the proletarian  'useless hands' are no more than ciphers.
 
Included in Miéville's Fifty Fantasy & Science Fiction  Works That Socialists Should Read (as copied to the Anarchy-SF mailing list),  where it is seen as "Bleak Social Darwinism" and "A cold, reactionary,  interesting book."
 