---
format: "film"
yearReleased: "1956"
category: "f"
title: "Forbidden Planet"
author: "Fred M. Wilcox"
---
 One of the best 50s sf films, indeed described by <a href="http://www.sf-encyclopedia.com/entry/forbidden_planet">Encyclopedia of  Science Fiction</a> as "one of the few masterpieces of sf cinema". A  re-imagining of Shakespeare's The Tempest.
  
 Listed as utopian at <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.
  