---
category: "f"
author: "Homer Eon Flint"
format: "book"
title: "The Queen of Life"
yearReleased: "(1919)"
---
In The Queen of Life the humanoid inhabitants of Venus have encased the planet in an alarmingly sterile glass sphere, and vanquished scarcity many generations in the past, entirely eliminating conflict and with it any concepts of nationhood, the state, and government itself. This curiosity has the flavour of the true utopia about it, yet as sf it withholds the utopian possibility. Flint seems unusually ambivalent about his authorial intent, presumably the consequence of editorial intervention.
