---
format: "film"
yearReleased: "1964"
category: "f"
title: "First Men in the Moon"
author: "Nathan Juran"
---
Adaptation of the Wells novel, brought up to date by  framing the story with a 1960s moon landing and the unexpected discovery there  of the British flag, with a note claiming the moon for Queen Victoria.
 
Mark Bould, in his 2005 Socialist Review article,  as copied to the Anarchy-SF mailing list, described this "laboured comedy" as  evoking "a nervousness about the passing of empires."
 