---
category: "f"
author: "François Truffaut"
format: "film"
title: "Fahrenheit 451"
yearReleased: "1966"
---
Based on the Bradbury novel of the same name, the film takes place in a dystopian future in which a fireman, whose duty it is not to extinguish fires but to burn books, takes to reading and rebels against the regime.
 
Included in theLibertarian Movies filmography. For Osborne "its antiauthoritarian content will make it of very strong interest to libertarians," but "one is left with the disturbing impression that such a society could actually be brought about." (58–9)