---
format: "film"
yearReleased: "2002/2003"
category: "f"
title: "Firefly"
author: "Joss Whedon; single TV series of 14 episodes"
---
Space western set in 2517, featuring the activities—licit  and illicit—of the motley crew of a 'Firefly-class' spaceship, in a star system  controlled by the Alliance, apparently a fusion of the two surviving  superpowers, the USA and China.
 
According to <a href="http://lfs.org/newsletter/029/04/Somin.shtml">Ilya Somin</a>, of the  Libertarian Futurist Society, Whedon "deliberately incorporated libertarian  themes in his 2002 science fiction series Firefly." <a href="http://praxeology.net/unblog05-05.htm#04">Roderick Long</a>, too, says  "The show also has a strong, albeit implicit, libertarian edge to it."
 
Most usefully, though, a recent Revolutionary Left Radio <a href="http://revolutionaryleftradio.libsyn.com/interpreting-firefly-libertarianism-vs-anarchism-w-dr-james-rocha"> podcast</a> features a long interview with Dr James Rocha, on 'Interpreting  Firefly: Libertarianism vs Anarchism'. Rocha had authored a paper entitled  'The Black Reaching Out: An Anarchist Analysis of Firefly' in which he  argues for an anarchist interpretation of the show over the more prevalent  right-libertarian interpretation. Though Rocha's paper doesn't seem to be  accessible on the Internet, in the interview Rocha argues that Firefly  should actually be seen as an anarchist critique of right-libertarianism, in  which the initial fairly pronounced libertarian sentiments of the spaceship's  captain are progressively rejected as the series goes on in favour of a more  anarchist perspective.