---
format: "book"
yearReleased: "1893"
category: "f"
title: "Hartmann the Anarchist"
author: "E. Douglas Fawcett"
---
In 1920 Hartmann, having invented a tough, light metal,  launches his aeronef the Attila and mounts a raid on London. His object,  he says, is "to wreck civilization . . . We are Rousseaus who advocate a return  to a simpler life . . . We want no more 'systems,' or 'constitutions'—we shall  have anarchy." (Tangent edn: 83-4) Parliament, the Bank of England, the Stock  Exchange and St Paul's are destroyed, and the crew of the Attila use  flamethrowers on the crowds in Farringdon St. However, less than a fifth of  London is destroyed, Hartmann hears no news of similar risings overseas, and on  learning that he has killed his own mother he blows up the Attila, with  himself and all on board. Order is restored, and the Empire recovers.
 
Although not the first story of this kind,  Hartmann the Anarchist is the first to identify the terrorists as anarchists. Superior to most of its successors, it is still fresh, and probably the only one still worth reading.
 
Weir (2011) describes it as "frankly anti-anarchist". Pedelty (2011) considers  it a "very silly story", but "Not silly-funny [ . . . ] but silly-toxic." (Pedelty:  73)
 
Ian Bone, in his introduction to the 2009  reprint, is kind enough to mention this website.