---
category: "f"
author: "S.F."
format: "book"
title: "'Through the 'A' in Anarchism'"
yearReleased: "(1956)"
---
This short tale was published in Freedom in 1956. The narrator day-dreams, at Speakers' Corner, that he sails throughthe 'A' on an anarchist banner into the future anarchist world, which is fully described. Britain is now basically runningon anarchist-communist lines. Curiously, though, there is still a need for a police force, though this is all right becausethey are all qualified in sociology, psychology, local history and orgone therapy.
 
The story's gently satiric humour has considerable charm; and the notion that the British only got round to having arevolution after their supply of tea ran out is perhaps as plausible as many another scenario for revolution here.