---
category: "f"
author: "Philip José Farmer"
format: "book"
title: "The Lovers (1951/1961/1979); Strange Relations"
yearReleased: "(1960)"
---
Vittorio Curtoni refers the reader to these "stories of sensual liberation" by Farmer. The Lovers, with its story of forbidden love between a future human and a humanoid alien insect parasite, broke new ground in sf when it first appeared. Strange Relations is a collection of five stories all named for family relationships; most of them feature bizarre alien sexuality. The best is 'Mother' (1953) (Curtoni: 25).
 