---
category: "f"
author: "Joss Whedon; single TV series of 14 episodes"
format: "film"
title: "Firefly"
yearReleased: "2002/2003"
---
Space western set in 2517, featuring the activities—licit and illicit—of the motley crew of a 'Firefly-class' spaceship, in a star system controlled by the Alliance, apparently a fusion of the two surviving superpowers, the USA and China.
 
According toIlya Somin, of the Libertarian Futurist Society, Whedon "deliberately incorporated libertarian themes in his 2002 science fiction series Firefly."Roderick Long, too, says "The show also has a strong, albeit implicit, libertarian edge to it."
 
Most usefully, though, a recent Revolutionary Left Radiopodcast features a long interview with Dr James Rocha, on 'Interpreting Firefly: Libertarianism vs Anarchism'. Rocha had authored a paper entitled 'The Black Reaching Out: An Anarchist Analysis of Firefly' in which he argues for an anarchist interpretation of the show over the more prevalent right-libertarian interpretation. Though Rocha's paper doesn't seem to be accessible on the Internet, in the interview Rocha argues that Firefly should actually be seen as an anarchist critique of right-libertarianism, in which the initial fairly pronounced libertarian sentiments of the spaceship's captain are progressively rejected as the series goes on in favour of a more anarchist perspective.