---
category: "f"
author: "E.M. Forster"
format: "book"
title: "'The Machine Stops'"
yearReleased: "(1909)"
---
An early dystopia, in which Earth's future population, now living underground, has become slave to, and is beginning to worship, the Machine; a rebel discovers freedom above ground, but although those already living free survive, he is not spared when society collapses on the breakdown of the Machine.
 
George Woodcock found this the most interesting early anti-Utopia, with its "strong element of neo-Luddism". He felt it lacked immediacy, though, saying it "pays scanty attention to its social and political implications". (Woodcock 1956) For Ursula K. Le Guin this was "the first and finest" of the satirical utopias in which robots do the work and humans sit back and play (Le Guin 1982). Some short extracts were published in Fifth Estate #373 in 2006, where the full story was "highly recommended
 
Since the advent of the Internet this story has gained in value from what may now be perceived as prescience. It won the Libertarian Futurist Society Hall of Fame Award in 2012. The tale is included in Dana's AnarchoSF V.1.