---
format: "film"
yearReleased: "1966"
category: "f"
title: "Fahrenheit 451"
author: "François Truffaut"
---
Based on the Bradbury novel of the same name, the film  takes place in a dystopian future in which a fireman, whose duty it is not to  extinguish fires but to burn books, takes to reading and rebels against the  regime.
 
Included in the <a href="http://libertarianmovies.net/F/Fahrenheit-451-1966-.html">Libertarian  Movies</a> filmography. For <a href="biblio.htm#Osborne">Osborne</a> "its  antiauthoritarian content will make it of very strong interest to libertarians,"  but "one is left with the disturbing impression that such a society could  actually be brought about." (58–9)