---
category: "a"
author: "Ridley Scott"
format: "film"
title: "Alien"
yearReleased: "1979"
---
Ferocious scary alien stalks and 			kills the crew of a spaceship.
 
Categorised as subversive by 			Glenn in his 2015 essay 'Film as Subversion', in the 			BASTARD Chronicles. 			In his view, "The real horror of the film was not the multi-mandibled, 			slathering lizard, it was discovering that the crew's bosses 			intentionally sent them to collect the alien and then serve as its 			meal for the journey home, forcing the viewer to reevaluate his 			relationship with his own employers."
 
Three contributors to the			Facebook						Anarchism and Science Fiction Forum, in November 2016, listed 			this film as among the best sf ever committed to film.