---
format: "film"
yearReleased: "1995"
category: "a"
title: "Apollo 13"
author: "Ron Howard"
---
Dramatisation of the near disaster of the  Apollo 13 lunar mission. Convincing and suspenseful, even though the ending's so  familiar.
 
A comment on reason.com's <a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment"> The libertarian film festival</a> says "Yes, I know that NASA is a tax-funded  bureaucracy; nevertheless, A13 is the only movie I've ever seen in which the  main protagonist is human intelligence."