---
category: "a"
author: "Michael Bay"
format: "film"
title: "Armageddon"
yearReleased: "1998"
---
Drilling workers are sent by NASA to deflect an asteroid on a collision course with Earth, their mission being to bury a nuclear device deep enough to blow the asteroid apart.
 
 
Jon Osborne includes a review of this film, saying:
 
There are several aspects of this story that will appeal to libertarians. First, it has something of the creator-as-hero theme. [. . .] Second, there are numerous small conflicts between his skilled workers and their government handlers, in which the workers are always right. [. . .] And finally, when the team agrees to save the planet, the chief compensation they demand is that they be free of taxation for the rest of their lives!