---
format: "film"
yearReleased: "2003"
category: "a"
title: "The Animatrix"
author: "Koji Morimoto, Shinichiro Watanabe, 			Mahiro Maeda, Peter Chung, Andy Jones, Yoshiaki Kawajiri, and 			Takeshi Koike"
---
American-Japanese anime anthology loosely based on the  Matrix trilogy: a compilation of nine short films, including the back story  of the original war between man and machines which led to the creation of the  Matrix. Surprisingly successful, and more interesting than the final two of the Matrix trilogy.
 