---
category: "a"
author: "Paul Johansson"
format: "film"
title: "Atlas Shrugged: Part I"
yearReleased: "2011"
---
Adaptation of the 1957 Ayn Rand novel; parts II and III were released in 2012 and 2014 respectively.
 
Brian Doherty, of Reason magazine, noted that while "the early reactions from Randians has been positive, with adulation from Rand’s closest friends and disciples during the years she wrote Atlas", by the same token, "some people who don’t care for Rand have also hated the film." This is entirely to be expected, given the way Rand divides opinion. I suspect that many readers of this page will be in the latter camp.