---
format: "film"
yearReleased: "1986"
category: "a"
title: "Aliens"
author: "James Cameron"
---
Second instalment in the Alien  franchise, the film follows the lead character Ripley as she returns to the  planet where her crew first encountered the hostile alien, this time accompanied  by a unit of space marines.
 
One of Rich Dana's candidates for best sci-fi  ever committed to film, on the <a href="https://www.facebook.com/groups/anarchismandsciencefiction/"> Anarchism and Science Fiction Forum</a>.