---
category: "a"
author: "James Cameron"
format: "film"
title: "Avatar"
yearReleased: "2009"
---
Set in the mid-22nd century, when 			humans are colonizing Pandora, a lush habitable moon in the Alpha 			Centauri system, in order to mine the mineral 'unobtanium', a 			room-temperature superconductor. The expansion of the mining colony 			threatens the continued existence of a local tribe of the Na'vi, a 			humanoid species indigenous to Pandora. Jake Sully is part of a team 			seeking to establish contact with the Na'vi and, in avatar form, is 			inducted into a local tribe. But when his corporate handlers use his 			information in a violent campaign of clearance he leads a successful 			resistance movement, with the help of a handful of human defectors, 			and uploads his consciousness to reside permanently in his avatar 			body.
 
The film has been of particular 			interest to anarcho-primitivists. Layla AbdelRahim entitled her 2009						review 'Avatar: An Anarcho-Primitivist Picture of the History of the World'. 			For her "the film’s logic has anarcho-primitivism stamped in every 			scene", but she sees as a problem "that to relate the story, Cameron 			uses the same machines, technologies and money that devastate the 			wilderness he tells us we need to save." John Zerzan recommended 			AbdelRahim's review in his 2009-12-29						Anarcho Radio TV video, and the film was under discussion again 			during each of Zerzan's next five weekly			broadcasts.
 
For 			Red River Radical Avatar is "hardly more than a remixed 			Dances With Wolves; a watered down anti-colonization story in which a white male				is still the hero after his remake into the indigenous other. Avatar’s story revolves around a typical teenage American romance; same gender 				roles, heteronormative and weirdly middle class." The article 			author sees it as another example of Hollywood dumbing down.
 
In Glenn's 'Film as Subversion', 			his essay in the 2015 BASTARD Chronicles, he argues that 			"What makes a film subversive is determined by how well it 			challenges a narrative; what makes a film propaganda is reinforcing 			a narrative." For Glenn, Avatar is propaganda, as it "simply 			celebrates a Green/Indigenous narrative."
 