---
category: "a"
author: "Johann Valentin Andreae"
format: "book"
title: "Christianopolis"
yearReleased: "(1619; originally 			published in Latin as Reipublicae Christianopolitanae Descriptio)"
---
			Dull Christian utopia, apparently an influence on Bacon's New 			Atlantis.
			 
			For Nettlau this, with the 			Bacon and Campanella utopias, "offer 			the greatest interest and, [ . . . ] for the organization of work, 			of science, of inventions present remarkable perspectives."
			 
Berneri says:
			 
			Throughout his utopia one feels that his love of men inclined him to 			trust them as sensible beings capable of going about their lives in 			a reliable and honest way, but his religion told him that man is 			wicked and has to be carefully guided, preached to and, if 			necessary, threatened, to be kept away from sin. That is why his 			ideal city is a curious combination of free guilds and religious 			tyranny, of personal responsibility and of complete submission to 			religion.