---
format: "film"
yearReleased: "1911"
category: "a"
title: "Aerial Anarchists"
author: "Walter R. Booth"
---
15 minute short featuring an airship attack  on London. Believed to have been based on Fawcett's Hartmann the Anarchist.  No footage is known to survive. For <a href="biblio.htm#Shaw">Tony Shaw</a>, the  film "can be seen as early evidence of film-makers' ability to marry terrorism  with images of mass destruction."
  
  
 Included in the CIRA <a href="biblio.htm#CIRA">filmography</a>.