---
format: "book"
yearReleased: "1994"
category: "a"
title: "'The Star Beast' (1950); 'Security Risk' (1957); 'For the Duration' (1957); 'The Last of the Deliverers' (1958; revised version 1976); 'No Truce with Kings' (1963); Trader to the Stars (1964);  The Star Fox (1965); The Stars Are Also Fire"
author: "Poul Anderson"
---
In 'The Star Beast' a future earth has  a social system resembling a form of anarchy, though not so described; it is  presented as typical of decadence.
 
"It was a short story called Security Risk, in  ASTOUNDING SCIENCE FICTION a monthly American magazine, that had in fact, first  interested me in ideas that I later found to be embodied in anarchism." (<a href="biblio.htm#Pilgrim">Pilgrim  1963</a>)
 
In 'For the Duration' an authoritarian  future US government is overthrown, but the revolutionary forces quickly proved  just as bad. The obvious anarchist moral is only implicitly drawn.
 
'The Last of the Deliverers' is a creaky, cold-war yarn with some attractive post-consumerism and a tinge of  green. Dan Clore's summation: 'In a world where the US and USSR have become  decentralized, libertarian socialist townships, the last capitalist debates the  last Communist, and everyone else is bored by their irrelevance.'  
 
In 'No Truce with Kings', Earth's states have broken into small, feudal realms; alien invaders attempt to reintroduce civilization to the "starveling anarchs" of the planet, who prefer the relative freedom offered by a choice of masters.' (Dan Clore) The story won the Libertarian Futurist Society  Hall of Fame Award in 2010.
 
Trader to the  Stars tied for the 1985 Libertarian Futurist Society Hall of Fame  Award, which was won by The Star Fox in 1995. The Stars Are Also Fire  won the 1995 Prometheus Award.
 