---
format: "book"
yearReleased: "1956"
category: "a"
title: "Foundation trilogy (1952–1953); 'The Dead Past'"
author: "Isaac Asimov"
---
Anarchist opinions on the Foundation trilogy have  been divided: Pilgrim wrote in 1963 that "The theme of Isaac Asimov's  Foundation trilogy, Violence is the last resort of the incompetent, is  indicative of the general science fiction writer's attitude to war." (Pilgrim  1963: 369)
It 'rams home repeatedly the argument that  "violence is the last resort of the incompetent." In Peace News  in 1966 he added: "Readers of this paper may well argue that violence is the first resort of the incompetent too, but  the fact remains that Asimov is adopting an anti-war attitude.' (Pilgrim 1966)  Eagle, too, was less than impressed: "Isaac Asimov, in his several novels about Galactic civilisation (the Foundation  series and others) can think of nothing better than a depressing Galactic  Empire." (Eagle 1969: 2) There is some truth in this—the two Foundations,  opposed to the Empire, themselves constitute a scientific elite, the nucleus of  the next ruling class. The near-mythic Hari Seldon, whose Plan the Foundations  act out, had no doubt of his position:
 
"Even if the Empire were admitted to be a bad thing (an  admission I do not make), the state of anarchy which would follow its fall would  be worse. It is that state of anarchy which my project is pledged to fight." (Foundation:  27, Panther edn)
'The Dead Past' is Asimov's most notable treatment of  'intellectual anarchy'; it involves a discussion of the ethics of suppressing a  'chronoscope', a device for viewing the past, and the political control of  research. The reader is initially encouraged to side with Potterley and Foster,  both repeatedly described as "intellectual anarchists", against the government;  but Asimov finally sides with Araman, for the government—
 
 . . . "you all just took it for granted that the government was stupidly  bureaucratic, vicious, tyrannical, given to suppressing research for the hell of  it. It never occurred to any of you that we were trying to protect mankind as  best we could." (The Best of Isaac Asimov: 246)
All  in all it is a strong statist, and specifically anti-anarchist, parable.