---
category: "a"
author: "Margaret Atwood"
format: "book"
title: "The Handmaid's Tale (1985); Oryx and Crake"
yearReleased: "(2003)"
---
The Handmaid's Tale is included in Zeke Teflon'sFavorite Anarchist Science Fiction Novels, though he describes it as "More speculative social fiction than science fiction."Zakk Flash, on the Facebook Anarchism and Science Fiction Forum, considers it a "Wonderful, wonderful book."
 
Oryx and Crake is on the Think Galactic reading list, and is also recommended byLeft Bank Books.