---
format: "book"
yearReleased: "2004"
category: "a"
title: "Feed"
author: "M.T. Anderson"
---
Recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and Science  Fiction" at the Seattle Anarchist Bookfair in October 2009. Also on Think  Galactic's <a href="http://thinkgalactic.org/reading-lists/by-author/">reading  list</a>.
 
A  fine and timely view of a future in which corporations have direct access to  consumers' minds and purchasing behaviours, via an implanted net feed, viewed  from the perspective of two young people with different takes on this dystopian  vision.
 