---
category: "a"
author: "Koji Morimoto, Shinichiro Watanabe, 			Mahiro Maeda, Peter Chung, Andy Jones, Yoshiaki Kawajiri, and 			Takeshi Koike"
format: "film"
title: "The Animatrix"
yearReleased: "2003"
---
American-Japanese anime anthology loosely based on the Matrix trilogy: a compilation of nine short films, including the back story of the original war between man and machines which led to the creation of the Matrix. Surprisingly successful, and more interesting than the final two of theMatrix trilogy.
 