---
format: "film"
yearReleased: "1924"
category: "a"
title: "Aelita"
author: "Yakov Protazanov"
---
Influential early sf film, but more style  than substance. An engineer dreams of travelling to Mars by rocket, falling in  love with its queen Aelita, then leading an uprising to establish a Union of  Soviet Socialist Martian Republics. 'Quaint' might be the word.
 
Included in the <a href="biblio.htm#Red Planets">Red Planets</a> filmography, and in  libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">Working  class cinema: a video guide</a>.