---
category: "a"
author: "Joe Cornish"
format: "film"
title: "Attack the Block"
yearReleased: "2011"
---
Centres on members of a teenage street gang 			who have to defend themselves from a Guy Fawkes Night attack by 			predatory alien invaders on a council estate tower block in south 			London.
 
Reviewed by						Tom Jennings in Freedom in November 2011, who enjoyed 			this "witty, engaging homage to cult alien invasion films", and 			appreciated its "intensive local research and an impressive ensemble 			of street-cast youngsters," but felt that ". . . the chances for 			deeper meaningful connections to be made between contemporary class 			stratification and the predicaments which dominate impoverished 			urban existence are obliterated in Ali G-style comic relief, 			scoffing at stereotypically clichéd tentative self-criticisms which 			are never followed up. Strictly segregating which and whose 			understandings have import and practical significance rather than 			entertainment value, Attack the 			Block thus has far more in common with the safe conservatism 			of Spielbergian spectacle . . . "
 