---
format: "film"
yearReleased: "1988"
category: "a"
title: "Akira"
author: "Katsuhiro Otomo"
---
Classic anime, set in a post-World War III Neo-Tokyo,  featuring a teenage biker who develops special psychic powers and eventually  liberates the imprisoned Akira, also a psychic, who had been blamed for the war.
 
In a comment on a <a href="http://www.madmind.de/2010/08/03/the-role-of-kaori-in-akira/">blog</a>  about Akira, John Wiberg said "Akira, to me at least, has always  been about power and oppression (It is in essence a highly political film;  something rarely discussed considering the film features anarchist  revolutionaries, greedy officials dying clutching money and a riot being  suppressed by military police). Alex Fitch at <a href="http://www.electricsheepmagazine.co.uk/reviews/2011/06/30/akira/"> Electric Sheep</a> notes, too, that "it is only the interaction of the  super-powered with ordinary, albeit anarchist, humans that stops the (complete)  destruction of Tokyo for a third time."
 