---
format: "book"
yearReleased: "1970"
category: "a"
title: "Earthworks (1975); Barefoot in the Head (1969); Intangibles, Inc. (1969); 'Down the Up Escalator'"
author: "Brian W. Aldiss"
---
"There is Brian Aldiss with his Barefoot in the Head  vision of an LSD 'bombed' Europe almost totally liberated and developing bizarre  new customs." (Moorcock 1978) There was an interesting exchange concerning  the book in Foundation in 1976, between Peter Nicholls and Brian Aldiss.  Nicholls felt that, while it is "not fair to say that the novel preaches  anarchy, . . . it certainly accepts it", and that it is "somehow more anarchic  than one believes Aldiss to be." (Nicholls 1976: 34, 35). Aldiss's reply, in a  letter in the following issue, exclaimed indignantly that " . . . the novel is  about anarchy; but why claim that I therefore espouse it? Don't I make it look  nasty enough?" (Aldiss 1976: 48).
 
Vittorio Curtoni in 1978 singled out the  other three titles, probably for the sole reason that they existed in Italian  translation; he described them as "inspired parables", modelled with the tools  of psychoanalysis (Curtoni 25). Earthworks is an Aldiss potboiler, of  minimal interest; 'Down the Up Escalator' is a minor work in which a publisher's  sickness is paralleled with the Vietnam war; and Intangibles, Inc. is a  good collection of five stories (Curtoni may only have been referring to the  title story; it has no special relevance, however).
 