---
format: "film"
yearReleased: "1965"
category: "a"
title: "Alphaville"
author: "Jean-Luc Godard"
---
French New Wave pulp sf, but shot in black  and white in a hard-boiled film noir style, with a surrealist streak. An  intergalactic secret agent goes to Alphaville, a city run by a computer busy  eradicating emotion from its occupants, defeats the computer's logic, kills its  creator, and departs with the latter's daughter. Plenty of thoughtful dialogue  along the way.
 
Described in  Red Planets as a "Dystopian satire on  bureaucracy and commodification, betraying a genuine affection for popular  culture.
 
Included in Stuart Christie's <a href="http://www.christiebooks.com/player/anarchy.html">filmography</a>.
 