---
format: "book"
yearReleased: "2003"
category: "a"
title: "The Handmaid's Tale (1985); Oryx and Crake"
author: "Margaret Atwood"
---
The Handmaid's Tale is included in Zeke Teflon's <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>, though he describes it as "More  speculative social fiction than science fiction." <a href="https://www.facebook.com/groups/anarchismandsciencefiction/">Zakk Flash</a>,  on the Facebook Anarchism and Science Fiction Forum, considers it a "Wonderful,  wonderful book."
 
Oryx and Crake  is on the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think  Galactic</a> reading list, and is also recommended by <a href="http://www.leftbankbooks.com/sp.php#sf">Left Bank Books</a>.