---
format: "film"
yearReleased: "1991/1995"
category: "a"
title: "Æon Flux"
author: "Peter Chung"
---
Three series of short animations, first shown  on MTV (the first two series very short indeed, the third series of roughly  22-minute episodes), featuring secret agent Æon Flux, set in two countries in  what was once Eastern Europe in the year 7698, after a global environmental  disaster. One country is said to be an anarchist society while the other is a  police state led by Aeon Flux’s antagonist.
 
Pretentious twaddle.