---
category: "y"
author: "Michael Young"
format: "book"
title: "The Rise of the Meritocracy 1870–2033: The New Elite of Our Social Revolution"
yearReleased: "(1958)"
---
The Rise of the Meritocracy takes the form of a report on the subject written by a historical sociologist in 2033.The narrator fully supports the meritocratic system, the author tacitly does not; this results in the case for meritocracy beingwell-presented, the case against only as well supplied as the reader can imagine unaided. Thus as a dystopia (as which it isintended) it is perhaps over-subtle.
 
It was reviewed at some length in Freedom in 1959, raising for Norman Rush the question
 
Under what conditions does natural excellence serve the species, and not rise into a hostile and dangerous agency? A human answer can only be elaborated out of libertarian devices—the division of labour in time, the mixture of species of work, territorial contraction of authority and rotation in office, new engines of democratic initiative and appeal, competition in excellence and benefit. Is there any course open to egalitarians other than beginning at once, outside politics, with serious demonstrations in work, education, and leisure of the possibilities of a free and reasonable life?
Young had only recently died at the time Colin Ward and David Goodway's Talking Anarchy was first published. This prompted four pages on Young and his most famous work. Ward paraphrased Young as reflecting, in a 2001 Guardian article, that "Too much of what I predicted has become horribly true". The authors also drew attention to Young's other significant activity in Britain, as the initiator of organisations such as the Consumers' Association, the Advisory Centre for Education, and the Mutual Aid Society. Young's political beliefs were socialist, not anarchist, and in 1978 he accepted a life peerage.
 