---
category: "q"
author: "Geoff Murphy"
format: "film"
title: "The Quiet Earth"
yearReleased: "1985"
---
A cataclysmic event that has caused humankind to disappear overnight leaves three survivors, all of whom had died at the moment of the "effect" and been reborn, one being a scientist who had taken an overdose in guilt at his part in causing the catastrophe.
 
In an interview copied to the Anarchy-SF mailing list in 2003, this was named by Ken Macleod as on his short list of great SF movies.