---
format: "book"
yearReleased: "1973"
category: "j"
title: "Solution PNC and PNCland"
author: "(Lyman) (Spicer) Vincent Judson"
---
 This obscure and unjustly neglected work is the most comprehensively thought-out  utopia I can recall reading. 'PNC' stands for 'Pseudo-Nation Corporation',  Judson's premise being that the nation-state is obsolete and, in his words, "A  corporation can do anything a government can do—and better". There is no  government as such, but all aspects of life are nevertheless subject to  comprehensive regulation. PNC is a benign meritocratic technocracy, with real sf  elements (futuristic technology, and even alien contact). The book itself is  presented as if it were the Corporation's official Report, as presented  by its Chairman and CEO. Though on the face of it unattractive, there are real  freedoms within PNC, and the idealistic author is at pains to point out that PNC  favours intangible profits ("serving the good of mankind and the  betterment of the individual") over tangible profits such as hard cash or barter  commodities. Anarchists are unlikely to be won over, but this is definitely  worth reading, and the prevailing optimism is surprisingly beguiling. 
  