---
format: "film"
yearReleased: "1962"
category: "j"
title: "La Jetée"
author: "Chris Marker"
---
Influential black and white 28 minute short almost  entirely composed of photographic stills, telling an enigmatic tale of time  travel.
 
Marker is quoted as saying "I practice, without  ostentation, a tranquil anarchism which allows me to traverse this society’s  booby-trapped byways without too many mishaps". [<a href="http://chrismarker.org/chris-marker-2/encounter-m-chat-chris-marker-louise-traon/">Traon</a>]
 