---
format: "film"
yearReleased: "2015"
category: "j"
title: "Jurassic World"
author: "Colin Trevorrow"
---
 Fourth in the Jurassic Park franchise. The dinosaur theme park descends  into chaos when a genetically engineered ahistorical dinosaur (the 'Indominus  rex') breaks loose and goes on a rampage across the island.
  
 The film is subject to a flippant <a href="http://www.anarchogeekreview.com/movies/jurassic-world-2015#more-781"> review</a> by Gutter Punk Josh at the Anarcho-Geek Review, which concludes "God  I fucking love dinosaurs. 5/5 would watch again." Contrariwise it is also held  up by <a href="https://mises.org/library/jurassic-world-dont-blame-it-market"> Mark Tovey</a> of the Mises Institute (with perhaps po-faced satiric intent—but  perhaps not) as an allegory of how even market forces can get things wrong, in  comparison with a hypothetical government-run dinosaur park, concluding that: 
  
Jurassic World’s operators made an 'entrepreneurial  error,' an attempt at profit-making gone awry. The balance between safety and  wow-factor was ill-struck, and by no means profit-maximizing — Jurassic World  will lose many, many prospective guests as a result of the Indominus Rex  debacle.
Importantly, the Indominus Rex must not be held  against the market per se; we should assess the market not on the basis  of individual case studies but rather by the equilibria it inspires. Non-optimal  outcomes do occur on the market’s watch, but in spite of (and not  because of) its carrot-and-stick regime. The market institutionalizes optimal  outcomes; without profit and loss, optimal outcomes could come about only by a  fluke.
  