---
category: "j"
author: "Shelley Jackson"
format: "book"
title: "Half Life"
yearReleased: "(2006)"
---
Atomic bomb testing has resulted in a significant sub-population of conjoined twins, mostly sharing a body but with two heads; the first-person narrative is by one/two such twins. Imaginative and surreal.
 
ForJoan Haran this "brilliant" novel makes imaginative use of the unreliable narrator, and "teaches you to read critically" about both fiction and non-fiction.
 
Included in theThink Galactic reading list.
 