---
format: "book"
yearReleased: "1944"
category: "j"
title: "'The Anarch'"
author: "Malcolm Jameson"
---
Published  in Astounding in 1944, this concerns a rebel against a future  totalitarian autarchy, who strikes a deal with the Autarch under which his own  role is formalised as the Anarch, acting as antithesis. Out of their engagement  a new democracy is born, based on representative democracy. The Autarch decides  to run for President. The only real ideological base is classical liberalism,  with Mill's On Liberty cited explicitly.
 