---
format: "book"
yearReleased: "2013"
category: "j"
title: "The Summer Prince"
author: "Alaya Dawn Johnson"
---
 Richly-imagined YA novel set in a future matriarchal state in Brazil.
  
 Included in the Think Galactic <a href="https://thinkgalactic.org/reading-lists/by-author/">reading list</a>,  and in GoodReads' <a href="http://www.goodreads.com/list/show/89580.Solarpunk"> Solarpunk</a> list. <a href="http://www.fantasticstoriesoftheimagination.com/a-crash-course-in-the-history-of-black-science-fiction/"> Nisi Shawl</a> commends it for "the author’s involving characters and the  intensely believable predicaments they face." Recommended in a comment on  Reddit's <a href="https://www.reddit.com/r/Anarchism/comments/2yumbv/any_good_anarchist_novels_directed_towards_teens/"> Any good anarchist novels directed towards teens</a>, but mainly for its "cool  art-as-protest imagery".
  