---
category: "j"
author: "Alaya Dawn Johnson"
format: "book"
title: "The Summer Prince"
yearReleased: "(2013)"
---
Richly-imagined YA novel set in a future matriarchal state in Brazil.
 
Included in the Think Galacticreading list, and in GoodReads' Solarpunk list.Nisi Shawl commends it for "the author’s involving characters and the intensely believable predicaments they face." Recommended in a comment on Reddit'sAny good anarchist novels directed towards teens, but mainly for its "cool art-as-protest imagery".
 