---
category: "j"
author: "David Glyn Jones"
format: "book"
title: "The Machine"
yearReleased: "(2010)"
---
			Blurb: There is only THE MACHINE and those who live within it. Told through the unconventional, simple language of blue 7, one of the millions of workers who scurry through its metallic entrails, THE MACHINE tells of a brutal regime and the beginnings of rebellion within . . .Working without purpose and without end, humanity lives and slaves to maintain the huge mechanical leviathan, beyond which there is nothing. Blue 7 has spent his lifetime working and wondering the function of THE MACHINE, but someone has noticed him, and slowly his world begins to unravel in a bloodsoaked violent struggle that threatens not only him, but THE MACHINE itself.A sharp anarchist critique of the modern world devoid of imagination and freedom, THE MACHINE pierces through the thin surface of western capitalism, and asks difficult questions of modernity.
This blurb describes The Machine pretty well, but doesn't capture its relentlessly dark and Kafkaesque desperation.
 