---
category: "j"
author: "Richard Jefferies"
format: "book"
title: "After London"
yearReleased: "(1885)"
---
For Arthur Uloth, "This strange book has not the compulsive power of 1984. Yet it wears better than many other prophecies, and could still come true." A post-holocaust novel, for Uloth ". . . the sub-medieval society Jefferies describes could still come into being, indeed it is the most likely sort of society to do so after an atomic war, unless all life were obliterated." (Uloth 1963: 380)
 