---
format: "book"
yearReleased: "2006"
category: "j"
title: "Half Life"
author: "Shelley Jackson"
---
Atomic bomb testing has resulted in a significant  sub-population of conjoined twins, mostly sharing a body but with two heads; the  first-person narrative is by one/two such twins. Imaginative and surreal.
 
For <a href="https://gb.ivoox.com/en/episode-15-science-fiction-crowdfunding-and-media-repression-audios-mp3_rf_20311321_1.html"> Joan Haran</a> this "brilliant" novel makes imaginative use of the unreliable  narrator, and "teaches you to read critically" about both fiction and  non-fiction.
 
Included in the <a href="https://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list.
 