---
category: "c"
author: "A. Bertram Chandler"
format: "book"
title: "The Anarch Lords"
yearReleased: "(1981)"
---
A space opera concerning a planet named Liberia, which had been settled by anarchists. The extent to which the colonyhad stuck to anarchist principles had varied much over the years. There is now an Original Anarchist Party, which favoursa return to basic principles. These, however, are opposed by the entrenched anarchist establishment, "the cream ofLiberian society, the black-and-scarlet-clad Anarchist grandees and their ladies" (50, DAW edition). Bakunin has become a demi-god, 'Holy Bakunin' is used as an interjection (139), and the central figure even wonders if anarchists pray to him!
 
Not only does Chandler's knowledge of anarchism tend towards zero, the novel is forgettable third-rate sf.