---
format: "book"
yearReleased: "1955–1970"
category: "c"
title: "Best SF series"
author: "Edmund Crispin"
---
"Finally I must make some acknowledgement to Mr Edmund  Crispin, whose anthologies of science fiction for Faber and Faber are still the  finest of their kind, and whose introductory essays I have shamelessly  pillaged." (Pilgrim 1963)
 
Crispin seems to have admired sf for its  anti-authoritarianism, or at least its capacity for scepticism of authority,  which he saw as healthy, "for only by perennial widespread mistrust can the  power of rulers of any kind—politicians, ecclesiastics, scientists, managers,  trade unions, bureaucrats, bankers or commissars—be kept restricted within  tolerable bounds" (Introduction to Best SF Two, Faber pb edn: 9). Pilgrim  quotes this passage approvingly; he does not, however, quote a passage in the  introduction to Best SF Four (1961) which perhaps spurred Pilgrim to  write his essay, in which Crispin states that "the political leanings of the  genre . . . are overwhelmingly democratic, with a strong tendency to  anarchism" (Faber pb edn: 7)