---
format: "book"
yearReleased: "2011"
category: "c"
title: "Ready Player One"
author: "Ernest Cline"
---
Joint winner of the 2012 Prometheus Award, but for Neil  Easterbrook, though antiauthoritarian, it falls short of being libertarian; he  found it charming, nevertheless. In anticipation of the forthcoming movie, a new <a href="http://www.anarchogeekreview.com/books/ready-for-player-one-to-not-be-a-hetcis-boy"> Anarcho-Geek review</a> of the book was published in March 2018; while clearly  entertained, the reviewer is sharply critical:
 
I think this story has something to offer us. I think it  wants to have good politics – the mutual aid, the need for a team, the belief in  the importance of a future in which access to information and communication be  open to everyone.
But seriously, I’m so tired of narratives about hetcis  nerdboys with fucked up gender politics and stalker-like behavior.