---
format: "book"
yearReleased: "1996"
category: "c"
title: "The Last Capitalist: A Dream of a New Utopia"
author: "Steve Cullen"
---
Published by London's anarchist Freedom Press, this short book is essentially  an anarchist utopia set in a future Britain. The story involves a quest for the  eponymous capitalist, and contributes greatly to the book's readability. England  has been renamed 'Atopia', and is explicitly anarchist, but the state and  capitalism have pretty much crumbled world-wide. Alternative polities exist, to  reflect local conditions and aspirations; among these is a republic on the Isle  of Man, based on delegate democracy. In Atopia everything is voluntary,  education is through free schools, and the economy is based on barter. Informed  by green principles, technology is nevertheless sufficiently sophisticated to  include high-altitude remote-controlled airships, to maintain satellite  communications. Social life is fuelled by plenty of real ale (with an explicit  admiring nod to <a href="http://www.camra.org.uk/">CAMRA</a>) and an easy attitude to sex. The book is joyful and  optimistic.
 
 