---
category: "c"
author: "John Christopher"
format: "book"
title: "The World in Winter (1962); The Lotus Caves"
yearReleased: "(1969)"
---
In The World in Winter Europeans retreat to Africa at the onset of a new ice age. Arthur W. Uloth, writing in Anarchy, suggested that the survival of this novel's leading characters is sufficiently improbable (as whites who deserve a come-uppance), as to verge on racism on the part of the author.
 
The Lotus Caves, a juvenile, concerns the discovery by two boys of an exotic world of alien life beneath the surface of the moon. Colin Ward, in his 1974 educational book on utopias, used the drabness of existence in the moon colony to demonstrate that even escape to other worlds can't ensure the attainment of utopia. Seemingly this example was selected at random, as it doesn't seem particularly pertinent.
 
 