---
category: "c"
author: "G.K. Chesterton"
format: "book"
title: "The Napoleon of Notting Hill (1904); The Man Who Was Thursday"
yearReleased: "(1908)"
---
George Woodcock, discussing Orwell's view on nationalism in 1966, used The Napoleon of Notting Hill as the extreme example of how local patriotism could be, when ". . . every parish is its own patria" (p203). This work of Conservative romanticism has a degree of charm that may appeal, but is really of only slight interest for anarchists. It may have been more than chance that suggested this comparison to Woodcock, as Napoleon is set in 1984.
 
The Man Who Was Thursday is included here on the strength of Brian Aldiss's comment (in Billion Year Spree, 1973) that it is "Not science fiction, perhaps, yet nearer to science and rationality than the science fantasy which is the hallmark of the period."
 
Jack Robinson, in Freedom in 1977, described this work as "a parable . . . in which the anarchist gang all turn out to be policemen (not so improbable) but this idea evaporated in gaseous Catholic mystic flummery." John Quail, in his 1978 history of British anarchism, The Slow-Burning Fuse, referred to it as a variation of a stereotype developed in the 1890s. Although the novel is entirely about anarchists, not a single character actually is one, so it's particularly unjust that the book has become one of the sources of the stock anarchist slander. Chesterton's only authorial comment on real anarchists comes in chapter IV where, speaking of Syme ('Thursday') he writes that "He did not regard anarchists, as most of us do, as a handful of morbid men, combining ignorance with intellectualism." It is an entertaining novel, but basically rubbish.