---
category: "c"
author: "Alfonso Cuarón"
format: "film"
title: "Children of Men"
yearReleased: "2006"
---
Set in England in 2027, two decades of human infertility have left society on the brink of collapse, with illegal migrants corralled in camps. Miraculously, a 'fugee' is found to be pregnant, and is helped to find sanctuary with the 'Human Project'.
 
The film was reviewed byTom Jennings in Freedom when it came out, in typically acerbic manner. While finding the set design and cinematography "magnificent", and the action sequences "superb", he concludes:
 
So, opposition to the fascist state from the urban guerrilla 'Fishes' [ . . . ] signposts the messianic underbelly of moral politics. This rainbow coalition of former anti-war, civil rights and green activists is riven with 'broad front' contradictions—only demanding human rights for refugees; yet launching armed insurrection! Utterly lacking the sociopolitical underpinnings to wring interesting speculation from its pandemic/police state scenario, Children of Men's naff nativity parable crumbles into faith in scientific progress—the mythical 'Human Project' run by "the best brains in the world" on the good ship Tomorrow. [ . . . ] The redemptive convergence of rationalist wishful-thinking with pseudo-religious ethical superiority, promising salvation from the jackboot, is instead its shoehorn—with the blind liberal management of capitalism actively fostering disaster. Theo's death delivering (Black refugee) madonna and (female) child to safety then merely finesses the conclusion that middle-class heroism (physical or philosophical)—like this film—can suggest no solutions.
But forDavid Ehrlich at IndieWire, ten years after its release Children of Men has become not only the "best and bleakest sci-fi movie of the 21st Century", but also the most prescient: "Children of Men may be set in 2027, but when Donald J. Trump was elected President of the United States, it suddenly became clear that its time had come."
 