---
format: "book"
yearReleased: "1920"
category: "c"
title: "The Journey of my Brother Alexei to the Land of Peasant Utopia"
author: "A.V. Chayanov"
---
Alexei dozes off while reading Herzen, and wakes in a peasants' utopia, which is described with some charm;  if it was all a dream remains uncertain, as the work is unfinished.
 
Geoffrey Ostergaard reviewed this work at length in Freedom in 1978, describing it as ". . . probably the only and only peasant utopian romance ever written . . .". (9) ". . . Chayanov's vision of Russia was not an anarchist one, "the marvellous anarchy of Prince Kropotkin". But it may fairly be described as "libertarian socialist". In its distrust of the State, in its concern for individual freedom, in its hostility to the values typical of industrial urbanised society, and in many other ways, it expresses an ideology that is miles nearer to anarchism than it is to bolshevik Marxism." (13)
 