---
format: "book"
yearReleased: "1981; originally published in 1979 as Se una notte d'inverno un viaggiatore"
category: "c"
title: "If on a winter's night a traveller"
author: "Italo Calvino"
---
Not sf, but as  SFE puts it  this novel "stunningly transfigures the conventions and momentums of narrative  into a Bunuelesque labyrinth", and Calvino's "use of sf subjects and their  intermixing with a whole array of contemporary literary devices made him a  figure of considerable interest for the future of the genre."
 
Calvino wrote, of his father, that he "had been in his  youth an anarchist, a follower of Kropotkin and then a Socialist Reformist".
 