---
category: "c"
author: "Paul Cornell"
format: "book"
title: "Timewyrm: Revelation  (1991), Love and War  (1992), No Future (1994),   and Human Nature"
yearReleased: "(1995)"
---
Thematic four book quartet. Love and War and No Future portray anarchists in the form of neo-pagan anarchist travellers in an interstellar travel era and a Black Star militant group (described in No Future as "probably remnants of the Angry Brigade") in the background of a possibly alternate version of the 1976 London milieu. These portray anarchists favourably. Part of the DOCTOR WHO New Adventures sequence. (mailing to anarchysf)
 