---
category: "c"
author: "Karel Čapek"
format: "book"
title: "R.U.R. (1920); War with the Newts"
yearReleased: "(1936)"
---
It has been said that Čapek had to leave school "when it was discovered that he was a member of a secret anarchist society". (Gale) He has also been quoted as saying (but at what date is unknown) "I think I am slowly becoming an anarchist, that this is only another label for my privateness, and I think that you will understand this in the sense of being against collectivity." (Wikiquote)
 
Berneri, Read, and Woodcock were all familiar with R.U.R., in which the word 'robot' first became common parlance. Read felt that maybe the robot "is no longer an appropriate symbol for an age of automation. Capek saw men transformed into a machine; we see machines transformed into men." (Read 1966)
 
Čapek'ssatiric novel War with the Newts ridicules Nazi-Germany and fascism in general, while conveying the author's ideas that technology can become a threat to mankind and that capitalism unrestrained also poses a serious danger. It's included in the Think Galacticreading list.