---
format: "book"
yearReleased: "Что делать, 1863"
category: "c"
title: "What is to be Done?"
author: "Nikolai Chernyshevsky"
---
Marginal to science fiction, and of marginal anarchist  interest, but a minor utopian socialist work of major historical significance,  especially in Russia. The novel was translated by Benjamin Tucker and serialised  in Liberty from 1884 to 1886. Both Tolstoy and Lenin borrowed the title  for works of their own. Kropotkin himself wrote of this novel that "It became  the watchword of Young Russia, and the influence of the ideas it propagated has  never ceased to be apparent since." (Kropotkin 1899)
 
In December 1982, this work was reviewed at length (five  pages) by Nicolas Walter, in   Freedom. For Walter, "It may not be one of the great classics of Russian  fiction, but it deserves its place as a minor classic of political and social  utopianism."
 