---
format: "film"
yearReleased: "1995"
category: "c"
title: "The City of Lost Children"
author: "Marc Caro and Jean-Pierre Jeunet"
---
Demented scientist kidnaps children to steal their dreams,  but finds inevitably that they only have nightmares. Surreal, oneiric steampunk.
 
Included in Glenn's 'Film as Subversion', in <a href="biblio.htm#Bastard">The BASTARD Chronicles</a>, where it is described  as "a dadaist steam-punk fantasy [. . .]" which "leaves the viewer wondering,  'What is Normal'?"