---
format: "book"
yearReleased: "1889"
category: "c"
title: "New Amazonia: A Foretaste of the Future"
author: "Elizabeth B. Corbett"
---
New Amazonia was reviewed, briefly and scornfully,  by an anonymous writer for Commonweal in its anarchist phase, in 1890. It  is a feminist utopia, set in Ireland in 2472; domestic service still exists, but  servants are state-trained; the museum has on exhibition "an instrument of  torture . . . called a corset" (Tower edn: 44); and so on—all rather quaint.
 