---
category: "c"
author: "Ernest Callenbach"
format: "book"
title: "Ecotopia (1975); Ecotopia Emerging"
yearReleased: "(1981)"
---
Ecotopia drew mixed responses from anarchists. For Lessa, Takver & Alyx it was "an environmentalist's dream come true", but for Milligan "Ecotopia is a shoddy amalgam of Swedish social democracy, Swiss neutrality, and Yugoslav workers' co-ops cobbled together with the authoritarianism of Blueprint for Survival. [ . . . ] Ecotopia is a flawed vision of a flawed future." For A.B. "This is an important book which should not be taken seriously", but is "unconvincing on the political plane".
 
Ecotopia Emerging is the prequel, setting the scene for the first novel. It is tagged as sf in the						CIRA catalogue, as well as being included in the Red Planets reading list.
 