---
format: "film"
yearReleased: "1972"
category: "c"
title: "Conquest of the Planet of the Apes"
author: "J. Lee Thompson"
---
Apes in revolt against their human masters.
 
Listed in the Red  Planets filmography, which notes that "The studio neutered the  conclusion of worker/slave revolt, which resonated too strongly with Black  Power."
 
One contributor to the anarchysf mailing list, back in  2004, admitted (rather improbably) that "I love that movie. I've probably seen  it dozens of times."
 