---
format: "film"
yearReleased: "2004"
category: "c"
title: "C.S.A.: The Confederate States of America"
author: "Kevin Willmott"
---
Effective mockumentary, purporting to be a cable-TV-style  account—complete with fake archive footage and even commercial breaks—of the  alternate history of the establishment of a Confederate empire across most of  the Americas, where slavery has remained the norm until the present day, after  Confederate victory in the American Civil War.
 
Mark Bould's Red Planets <a href="biblio.htm#Red Planets">filmography</a> says it "reveals how deeply the  tendrils of racism extend into the present." The film was one of those <a href="http://www.c-ville.com/militant-anarchist-joe-jordan-curates-black-history-month-film-series/#.WPsdmca1uUl"> selected</a> by Joe Jordan, of Anarchist People of Color, for inclusion in  events for black history month in Charlottesville, Virginia, in 2013.
 