---
category: "c"
author: "Steven Spielberg"
format: "film"
title: "Close Encounters of the Third Kind"
yearReleased: "1977"
---
The life of an ordinary blue-collar work changes forever after an encounter with a UFO, leading eventually to first contact with the aliens.
 
Joe Schembrie's 'Science Fiction and Libertarianism' notes the film's anti-government aspect, in that "the aliens turn from government attempts to contact them and instead embrace a group of private citizens". TimCavanaugh, who in general would exclude all Spielberg and Lucas movies from consideration as libertarian, wrote in 2004 that "I'm tempted to give a pass toClose Encounters because it popularized black helicopter culture".