---
category: "c"
author: "Kevin Willmott"
format: "film"
title: "C.S.A.: The Confederate States of America"
yearReleased: "2004"
---
Effective mockumentary, purporting to be a cable-TV-style account—complete with fake archive footage and even commercial breaks—of the alternate history of the establishment of a Confederate empire across most of the Americas, where slavery has remained the norm until the present day, after Confederate victory in the American Civil War.
 
Mark Bould's Red Planetsfilmography says it "reveals how deeply the tendrils of racism extend into the present." The film was one of thoseselected by Joe Jordan, of Anarchist People of Color, for inclusion in events for black history month in Charlottesville, Virginia, in 2013.
 