---
format: "book"
yearReleased: "1967"
category: "c"
title: "Anarchaos"
author: "Curt Clark (pseud. Donald E. Westlake)"
---
Third-rate western, set on an alien planet, of which the social system had been designed by anarchists, described as followers of Bakunin, "an obscure Russian nihilist". Society, of course, has collapsed, anarchism being  "not entirely realistic". The planet appears to harbour a society in a Hobbesian state of nature. The hero describes anarchy as  "absurd", and the planet as "the longest-running planet-wide madhouse in the history of the human race." (Ace pb edn: 20).
 
A Freedom contributor in 1976 found the novel  "horrendous". Albert Meltzer, in the same year, went further: "It is anarchism  as seen through Fascist eyes. Maybe Clark is not a Fascist and has just picked  up the arguments [. . . .] But the arguments are a perfect example of the Nazi  views on anarchism, and fairly presented."
 
Anarchaos is probably the nastiest representation of anarchism in the genre.