---
format: "film"
yearReleased: "1977"
category: "c"
title: "Close Encounters of the Third Kind"
author: "Steven Spielberg"
---
The life of an ordinary blue-collar work changes forever  after an encounter with a UFO, leading eventually to first contact with the  aliens.
 
Joe Schembrie's '<a href="https://www.lewrockwell.com/2009/05/joe-schembrie/expect-a-libertarian-future/">Science  Fiction and Libertarianism</a>' notes the film's anti-government aspect, in that  "the aliens turn from government attempts to contact them and instead embrace a  group of private citizens". Tim <a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment"> Cavanaugh</a>, who in general would exclude all Spielberg and Lucas movies from  consideration as libertarian, wrote in 2004 that "I'm tempted to give a pass to Close Encounters because it popularized black helicopter culture".