---
category: "c"
author: "John W. Campbell, Jr"
format: "book"
title: "'Constitution for Utopia'"
yearReleased: "(1961)"
---
 
Campbell argues that "Since it can be pretty fairly shown that any form of government—from pure anarchy through absolute tyranny, with every possible shading in between—will yield Utopia provided the rulers are wise, benevolent, and competent, the place to start engineering of Utopia is with the method of selecting rulers" (6). This he suggests should be done by restricting the franchise to the top 20% income bracket, irrespective of how such income may have been earned, which in Campbell's view should at least ensure competence, which is really the only criterion which concerns him.
 
Anarchism is pretty summarily dismissed:
 
Anarchy is government-that-is-no-government. In other words, each individual citizen is his own ruler. Given that all the citizens are wise, benevolent, and competent, anarchy will produce a Utopia. Unfortunately, this requires that each citizen be in fact, not simply in his own perfectly sincere convictions, actually wise, benevolent and competent.
It is therefore clearly impossible. Campbell spells this out in a reply to a letter in a subsequent issue (UK edition, Oct 1961): "the usual trouble is that some individual exercises his right as an Anarchist, to live the way he wants to by enslaving his neighbours." (125)
 