---
category: "c"
author: "Anthony Russo and Joe Russo"
format: "film"
title: "Captain America: Civil War"
yearReleased: "2016"
---
Lots of action and some pretty good effects, but basically a silly story of too many superheroes fighting each other.
 
The Anarcho-Geek Review's Sadie the Goat was rather more enthusiastic with a review entitled 'Captain America is a big screen anarchist superhero, how fucking weird is that?', saying "Steve's [Captain America's] perspective [ . . . ] fits nicely with an anarchist outlook; he is fighting to keep his actions his own. He refuses to put himself in a position of taking orders simply to avoid the possibility that he might have to feel guilty for his own mistakes later. That’s anarchist as hell" . . . .
 
Connor Owens, at solarpunkanarchists.com, gives 'A Social Anarchist Take on Captain America: Civil War', which—while still enjoying the film—gives a rather more in-depth analysis of the film from this perspective. And I fully concur with a key point he makes:
 
Built on a legacy of slavery, imperialism, colonialism, and ecocide, from a social anarchist perspective the best thing superheroes could do, if they’re going to exist at all, would be to use their enhanced abilities to help inspire a planetary popular uprising against capitalist-statism—then use their powers constructively to help build a post-scarcity economy of the commons. This would effectively eliminate about 90% of the things they beat people up for.