---
category: "c"
author: "A.V. Chayanov"
format: "book"
title: "The Journey of my Brother Alexei to the Land of Peasant Utopia"
yearReleased: "(1920)"
---
Alexei dozes off while reading Herzen, and wakes in a peasants' utopia, which is described with some charm; if it was alla dream remains uncertain, as the work is unfinished.
 
Geoffrey Ostergaard reviewed this work at length inFreedom in 1978, describing it as ". . . probably the only and onlypeasant utopian romance ever written . . .". (9) ". . . Chayanov's vision of Russia was not an anarchist one, "the marvellousanarchy of Prince Kropotkin". But it may fairly be described as "libertarian socialist". In its distrust of the State, in itsconcern for individual freedom, in its hostility to the values typical of industrial urbanised society, and in many otherways, it expresses an ideology that is miles nearer to anarchism than it is to bolshevik Marxism." (13)
 