---
format: "film"
yearReleased: "1971"
category: "c"
title: "A Clockwork Orange"
author: "Stanley Kubrick"
---
A teenage thug in a a dystopian near-future  Britain is cured of his violent ways by aversion therapy, the moral  being an inversion of the Frankenstein story, namely that it is as  wrong to unmake a monster, by taking away his free will, as to make  one. Aurally and visually intense, and challenging to watch.
 
Included in the <a href="http://libertarianmovies.net/"> Libertarian Movies</a> list. Described as a "good anarchist movie"  in a comment on Bergen-Aurand's <a href="http://www.tasteofcinema.com/2015/20-great-anarchist-movies-that-are-worth-your-time/2/">great anarchist movies that are worth your time</a>.