---
category: "c"
author: "The Wachowskis and Tom Tykwer"
format: "film"
title: "Cloud Atlas"
yearReleased: "2012"
---
Complex story set at six points in time, from 1849 through 2321, with the same six actors playing different roles in different threads, the stories and characters having tenuous and serendipitous connections across all timelines. Bold and engaging, despite its length.
 
Reviewed at length byCat Woods, at peaceandfreedom.org, for whom the film "takes on the unlikeliest of themes for a major mainstream film: the politics of justice, including, most importantly, justice for workers." As an independent film, when set against the Hollywood backdrop "the film is completely ground-breaking, a victory of the interests of the people over those of the ruling class, and a source of inspiration and spiritual nourishment for those of us endeavoring to work toward greater social justice." Woods concludes:
 
I do not know whether Cloud Atlas will move people or whether it will be received and responded to appropriately. I do know that itshould change the world. By all rights, it should usher in a whole new genre of socio-political films exploring the nature of justice as well as the various possible avenues for achieving it. May it be so.
 
Recommended by starrychloe on Liberty.me'sGood movies for libertarians and anarchists.
 