---
category: "c"
author: "Tommaso Campanella"
format: "book"
title: "Civitas Solis"
yearReleased: "(1623, but first draft 1602; first English translation 1885, as The City of the Sun)"
---
This classic utopia was seen straightforwardly byMax Nettlau as authoritarian and statist. But Berneri was somewhat more charitable, in the 14 pages she devoted to the work. She noted that it
 
. . . is the first utopia which gives a leading role to natural sciences. It is also the first utopia which abolishes slave labour and considers all manual work, however humble it may now appear, as an honourable duty. As in other utopias, however, there is little freedom in the City of the Sun."
However, given Campanella's own experience of years of imprisonment courtesy of the Roman Catholic church, she noted that "not unnaturally, Campanella bans prisons and torture from his ideal city." Nevertheless, given that the utopia was intended as a political blueprint, she found it "arid and uninspiring."
 
Bob Black has commented approvingly on Campanella's suggested four-hour working week.
 