---
category: "c"
author: "Alex Comfort"
format: "book"
title: "Come Out to Play"
yearReleased: "(1961)"
---
Comfort—renowned sexologist and gerontologist—was at one time better known as an anarchist. The novel concerns the discovery of a sexually-liberating drug, and the havoc it wreaks on an uptight society. It's not explicitly anarchist, though it tends that way.
 
Harold Drasdo, discussing Comfort's work inAnarchy in November 1963, wrote:
 
Humour is a notoriously erratic weapon but most readers without insuperable sexual barriers ought to enjoy this book thoroughly. [ . . . ] it presents serious and humane ideas about sexual and personal relationships and about modern science and politics." (Drasdo: 352)