---
category: "c"
author: "Stanley Kubrick"
format: "film"
title: "A Clockwork Orange"
yearReleased: "1971"
---
A teenage thug in a a dystopian near-future 			Britain is cured of his violent ways by aversion therapy, the moral 			being an inversion of the Frankenstein story, namely that it is as 			wrong to unmake a monster, by taking away his free will, as to make 			one. Aurally and visually intense, and challenging to watch.
 
Included in the 			Libertarian Movies list. Described as a "good anarchist movie" 			in a comment on Bergen-Aurand's			great anarchist movies that are worth your time.