---
format: "film"
yearReleased: "2017"
category: "b"
title: "Blade Runner 2049"
author: "Denis Villeneuve"
---
A young blade runner seeks out the elusive former blade  runner Rick Deckard, after uncovering a mystery concerning a replicant who had  apparently given birth.
 
Reviewed for the Anarcho-Geek Review by <a href="http://www.anarchogeekreview.com/movies/just-like-a-real-girl-blade-runner-2049"> Margaret Killjoy</a>, who loved the cinematography, but deplored its misogyny,  saying the real story was about women, yet it was the two male blade runners who  were the narrative focus: ". . . what got me, what sat under my skin and left me  uncomfortable for an entire day, is just how goddammed many interesting themes  about women, trans and cis alike, could and should have been explored in  Blade Runner 2049." Similarly Matthew Lucas, who reviewed the film for  Fifth Estate #400, in Spring 2018, also drew attention to its "repugnant  misogyny," finding it "as limited and lacking in vision as its  predecessor—especially in respect to the roles of women in its posthuman  future'.