---
category: "b"
author: "Terry Nation"
format: "film"
title: "Blake's Seven"
yearReleased: "1978/1981; TV series"
---
The exploits of a political dissident who leads a small group of rebels against the forces of the totalitarian Terran Federation that rules Earth and its colonies.
 
The series was much enjoyed by one poster to the old anarchysf mailing list back in 2000, for whom as a teenager it had been their favourite TV series: "It had a very '80s hopeless end-of-the world feel to it, almost gothic."
 
Seen bySharp and Pointed as "Great political sci-fi", "which despite its awful FX succeeded because of the strength of its plots and dark, complex characters".
 