---
format: "book"
yearReleased: "1901"
category: "b"
title: "Erewhon (1872); Erewhon Revisited"
author: "Samuel Butler"
---
Erewhon is a satirical utopia with dystopian  elements, set in New Zealand. Established Western conventions are  overturned—criminals are cured, but sickness punished; churches have become  musical banks; machines have been banned because of fears of their possible role  as evolutionary successors to Homo sapiens. The satire was familiar reading to a number of  anarchists: Marie-Louise Berneri, Angel Cappelletti, Ethel Mannin, Herbert Read,  and George Woodcock all refer to it. In this satire, for Cappelletti, "is shown  the singular taste of the author for inverting ideas and values commonly  accepted, pleasure in turning the world upside down, and a caustic and  subversive use of paradox" . . . (Cappelletti 1966: 27)
 
Erewhon Revisited was bought and read  by Herbert Read in 1915. (Read 1963: 211)
 
 