---
format: "film"
yearReleased: "1985"
category: "b"
title: "Brazil"
author: "Terry Gilliam"
---
Dystopian satire, drawing much from Orwell's Nineteen Eighty-Four, but also from Kafka, with an appealing  flavour of steampunk.
 
Recommended by several contributors to the  2014 Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> SubReddit</a> discussion on films advocating anti-capitalism, for  one of whom—RednBlackSalamander—it is "one of the greatest movies  ever made."
 
This is one of the two Gilliam films named by  Glenn in his essay 'Film as Subversion', in the 2015  BASTARD Chronicles,  as subversive, and dealing with individual alienation in a hive  society.
 
In 2015 the film also received an enthusiastic  30th anniversary review by Clint Worthington on <a href="https://thefreeonline.wordpress.com/2015/12/08/brazil-orwellian-comedy/"> TheFreeOnline</a>, Mike Gilliland's blog. Worthington described the  film as "certainly one of the most fascinating and compelling  depictions of Orwellian-esque sci-fascism ever put to screen," and  concluding "However you feel, Brazil makes everyone hope  for a world in which people are free to live, dream, and dissent."