---
category: "b"
author: "Michael Rymer, and 2004/2009, developed by Ronald D. Moore; TV miniseries and four seasons, totalling 75 episodes"
format: "film"
title: "Battlestar Galactica"
yearReleased: "2003"
---
Acclaimed and successful re-envisioning of a poor 1978 series of the same name.
 
Post-anarchist academic Lewis Call has written two papers on this series: 'Crisis of Authority Aboard the Battlestar Galactica,' in New Perspectives on Anarchism (2010) ed. Nathan J. Jun and Shane Wahl; and 'Death, Sex and the Cylon: Living authentically on Battlestar Galactica,' inScience Fiction Film and Television vol. 5, no. 1 (2012). Neither is readily available.
 