---
category: "b"
author: "James Blish"
format: "book"
title: "A  Case of Conscience (1953); They Shall Have Stars"
yearReleased: "(1955)"
---
A Case of Conscience was discussed by John Pilgrim in his 1963 Anarchy article, for its ethical dimension. The society portrayed, though described by the author as Christian,  beyond which Pilgrim himself doesn't venture,  is in many ways anarchistic—an austere kind of Godwinian anarchism, its ethical system rooted in nature, as Godwin argued. For EvanLampe, "The main anarchist themes in this work seem to revolve around the potential for a working anarchist utopia. Lithia lacks governments and moral codes. They even sustain a scientific and technological society without the rise of a technocracy."
    Pilgrim also looked at They Shall Have Stars: though he found the plot banal, he considered the novel "a powerful attack on authoritarianism, power politics, and the evils of the military mind's concept of security." (p. 365). This is perhaps somewhat overstated.