---
category: "b"
author: "William S. Burroughs"
format: "book"
title: "The Naked Lunch (1959); The Soft Machine (1961/6); Nova Express (1966); The Ticket That Exploded (1968); The Wild Boys (1969), Exterminator! (1974); Cities of the Red Night (1981), Ghost of Chance"
yearReleased: "(1991)"
---
Burroughs's work is difficult to describe or classify, but most of his books have some sf interest, and among these all the above titles have been referred to in anarchist publications. The most characteristic and recurrent of his themes is stated succinctly in The Naked Lunch:
 
" . . . You see control can never be a means to any practical end . . . . It can never be a means to anything but more control . . . . Like junk . . ." (164, Calder & Boyars edn).
Dave Cunliffe, in his 1968 Freedom review of The Soft Machine, summed up Burroughs as "a technological mystic and creative journalist with liberal and reformist tendencies". But "his inspired solipsistic vision" (Moorcock 1983: 71) represents more than this: his sympathies are libertarian and revolutionary. B.P.D., writing in Freedom in 1972, felt that "To employ the term 'anarchist' to such an individualist thinker as William Burroughs would be to categorise him wrongly and unnecessarily." But that he approached closely to anarchism is shown clearly in his 1969 interview with Daniel Odier, published as The Job. He says he is "very dubious of politics myself" (47), and believes that "all existing governments are control machines" (35); and when asked directly whether he believes in the anarchist solutions for the future he replies
 
I don't really know what they are, although I would say this, that I don't believe in any solution that proposes halfway measures. Unless we can abolish the whole concept of the nation, and the whole concept of the family, we aren't going to get anywhere at all, just nowhere. (65)
He had no illusions about the (then current) hippie challenge to the system of control: "The only way I like to see cops given flowers is in a flower-pot from a high window." (67)
 
"While Burroughs work is primarily dystopian, a few anarchistic utopian societies do show up. In The Wild Boys, for example, Burroughs portrays an anarchistic society that consists of roving gangs of dope-smoking, homosexual teenage boys who wear nothing but jockstraps and rollerskates. The trilogy that begins with Cities of the Red Night includes material about several attempts to found libertarian societies, including Libertatia . . . and a group of Rimbaud-reading, dope-smoking, homosexual Zen gunslingers in the Wild West. Ghost of Chance stars Captain Mission and his pirate utopia Libertatia." (Dan Clore)
 