---
category: "b"
author: "Leslie Libman and Larry Williams"
format: "film"
title: "Brave New World"
yearReleased: "1998"
---
Again, a TV movie adaptation of the Huxley novel, but this time abridged and updated, with a new ending. Watchable, though.
 
Included as a dystopia in Black Flag Blog's Anarchism and film.
 
Reviewed byAlex Peak, who boldly gives his view that "this movie is even better than the book". As a libertarian dystopia, he says, "This is a story primarily about two things: individuality, and the freedom to have one’s own emotions."
 
 