---
format: "book"
yearReleased: "1928"
category: "b"
title: "But Soft—We Are Observed"
author: "Hilaire Belloc"
---
This light political satire hangs on a mistaken identity /  pursuit story. By 1979 "The parliaments of the Great Powers had long ago settled  down into two sober parties, Communist on the right and Anarchist on the left,  who between them maintained the Majestic Rotation of Representative Government .  . . " (Arrowsmith edn: 57) Lady Caroline Balcombe, the Foreign Secretary, had  said in a famous statement of 1952:
 
"I am as profoundly attached to Anarchy, and to all the  principles of Anarchy, as any woman or man here present. But the only Anarchy I  know is an Anarchy to be achieved by Constitutional Means." (87)
Clearly this shouldn't be taken too seriously; however it  is suggestive of the durability of political institutions and their ability to  absorb dissent.
 