---
format: "film"
yearReleased: "1980"
category: "b"
title: "Brave New World"
author: "Burt Brinckerhoff"
---
Made for TV adaptation of the Huxley novel. Overlong.
 
Included as a dystopia in Black Flag Blog's   Anarchism and film.
 
Reviewed by <a href="http://alexpeak.com/art/films/bnw1980/">Alex Peak</a>, as a libertarian  science fiction movie. Peak rightly regards the character of Helmholtz Watson as  "the libertarian hero" of this movie: Bernard G. Marx ultimately conforms, and  in any case poses no threat, and John Savage, too, though interesting, is also a  conformist. But Helmholtz "most clearly represents the individualist spirit" and  is "the most refreshing, inspiring, and interesting character offered in this  teleplay."