---
category: "b"
author: "John Barnes"
format: "book"
title: "The Man who Pulled down the Sky"
yearReleased: "(1986)"
---
". . . full of crypto-Anarchism', according to a poster to anarchysf. 'The dominant space colony is organized into IWWdivisions so to speak.  Each group of seven lives together makes communal decisions and lives bisexually with eachother as a family unit comprised of seven. The main character is sent back to Earth to start an uprising that is organizedalong anarcho-communal lines against the Earth Administration."
 
This description is nonsense. The book is barely coherent, and has no bearing on anarchism whatsoever.