---
category: "b"
author: "Eugene L. Burdick & Harvey Wheeler"
format: "book"
title: "Fail-Safe"
yearReleased: "(1962)"
---
Tense thriller in which mechanical failure leads to a US nuclear attack on Moscow; to convince the Soviet leader that it was a mistake, the US president is forced to order the tit-for-tat destruction of New York. John Pilgrim in 1966 considered it to be in the tradition of Chesney's The Battle of Dorking, but its motivation is very different, being passionately opposed to nuclear escalation and the arms war.
 