---
category: "b"
author: "Peter Currell Brown"
format: "book"
title: "Smallcreep's Day"
yearReleased: "(1965)"
---
Colin Ward's Work (1972) concludes with a long quotation from this book (Ward 1972: 64). Smallcreep is a factory assembly worker, who one day roves through the factory hoping to discover once and for all what he has been making all these years. The work as a whole is a very powerful protest against alienation; chapter Eight in particular contains an anguished confession from the managing director of his comprehension of the hypocrisy and unfairness of the system of authority which he represents. The managing director's devastating demolition of authority, and his vision of what a free society would be, may be presumed to represent Brown's own views: Smallcreep himself fails to understand them, which is Brown's pessimism—he, like the managing director, has no faith in his own visions, and can see no way out.
 