---
category: "b"
author: "Anthony Burgess"
format: "book"
title: "A Clockwork Orange (1962); 1985"
yearReleased: "(1978)"
---
Burgess himself responded in the pages of Freedom to a review by Nicolas Walter of the film of his book. The novel concerns a violent delinquent youth who is forcibly conditioned to non-violent behaviour at the cost of his absorbing pleasure in music; he is eventually reconditioned to his old behaviour patterns. The near-anarchistic moral of the story is made explicit by Burgess in his later work, 1985, which includes comments on A Clockwork Orange:
 
The unintended destruction of Alex's capacity for enjoying music symbolizes the State's imperfect understanding (or volitional ignorance) of the whole nature of man, and of the consequences of its own decisions. We may not be able to trust man—meaning ourselves—very far, but we must trust the State far less. (Arrow edn: 93).
 
'1984'—the first part of Burgess's 1985—displays an extensive knowledge of the anarchist movement, its history and philosophy. References to the Spanish Civil War or to Sacco & Vanzetti are unusual but not unique in sf, but Burgess's mention of an anarchist youth movement in China's Yunan province almost certainly is. A chapter entitled 'Bakunin's Children' actually incorporates a three-page biographical portrait of Bakunin, whom he describes as "the rank meat in a more rational anarchical sandwich, tastier than the dry bread of theory that Proudhon offered before him and Kropotkin after." (69). Burgess argues that Bakunin's temperament, which urges him to destroy all that is old, led anarchists to reject the past, and that "Anarchism, in rejecting the past and assuming that the new is, by a kind of Hegelian necessity, better than the old, opens the way to tyranny." (77) Thus, for Burgess, the world of Orwell's Nineteen Eighty-Four has its intellectual origins in nineteenth-century anarchism. "Anarchism is not possible. Bakunin is a dead prophet." (81) Nevertheless, Burgess clearly finds it appealing: though he says "you can almost smell the cordite in the word" (69) he finds its overtones "terrible, and attractive" (71). Essentially it is historical anarchism that Burgess rejects, rather than anarchism's roots in anti-statism and individualism. Having rejected Bakunin and Kropotkin, Burgess opts for Thoreau, "the true patron saint" (82) of the individual. "The individual alone can be a true anarch." (82).
   A Clockwork Orange won the Libertarian Futurist Society Hall of Fame Award in 2008.