---
format: "book"
yearReleased: "1956"
category: "b"
title: "The Demolished Man (1953); The Stars My Destination (a.k.a. Tiger! Tiger!)"
author: "Alfred Bester"
---
John Pilgrim wrote:
 
On a more popular level a libertarian idea is often thrown  away casually with no real discussion, nevertheless its presence can alter the  slant of the book. Alfred Bester's The Demolished Man, for instance. This  is a science fiction detective story set at a period when telepathy has become  an accepted power for a large part of the population and psychotherapeutic  techniques are much further advanced than at present. People like the  hero/villain Reich who want a return to the 20th Century system of power  politics are regarded as sick people and treated as such. At the end of the book  this conversation occurs: "Three or four hundred years ago the cops used to  catch people like Reich just to kill them. Capital punishment they called it [.  . .] But it doesn't make sense. If a man's got the guts and talent to buck  society he's obviously above average . . . You want to turn him into a plus  value . . . Why throw him away? Do that enough times and all you have left are  the sheep". "I don't know. Maybe in those days they wanted sheep".
This particular novel, a popular entertainment mind, not a  philosophical dissertation, ends in an outburst from one of the protagonists in  which the following words occur: ". . . there is nothing in man but love and  faith and courage, kindness, generosity and sacrifice. All else is but the  barrier of your blindness . . ." Such lines may not be brilliant, or new to  the readers of this journal [Freedom], perhaps, but they are surely a new  thing in popular fiction. (Pilgrim 1963)
The Demolished Man isn't quite the  libertarian novel that Pilgrim suggests. The future society shown, though it can  redeem 'criminals', still has all the trappings of the state and capitalism; and  telepathy, for all its potential to spread sympathy and understanding, is  principally shown as just a new weapon in the armoury of repression.
 
Of The Stars My Destination Moorcock wrote:  "This is one of the very few libertarian sf novels I have ever read. That it was the first and turned me on to reading sf is probably the purest accident. [. . .] I know of no other sf book which so thoroughly combines romance with an idealism almost wholly acceptable to me . . ." (Moorcock  1978: 43). He particularly commends the conclusion in which the hero, Gully Foyle, delivers PyrE, the ultimate weapon, to the outcasts of the Earth, for them to repossess their future. Foyle justifies himself:  "'Who are we, any of us, to make a decision for the world? Let the world make its own decisions. Who are we to keep secrets from the world? Let the world know and decide for itself.'" (Penguin edn, p. 242)  The book won the Libertarian Futurist Society Hall of Fame Award in 1988. For  Evan <a href="http://tashqueedagg.wordpress.com/2013/01/31/alfred-bester-the-stars-my-destination/"> Lampe</a>, the book reminds him "of the need, from time to time, to embrace  those systemic shocks that may not promise permanent freedom but do create  spaces for autonomy."