---
category: "b"
author: "Edward Bellamy"
format: "book"
title: "Looking Backward 2000–1887 (1888); Equality"
yearReleased: "(1897)"
---
In Bellamy's influential utopia Looking Backward the economy of the future United States is highly organized, workers being organized in an industrial army. We learn that
 
 
"Almost the sole function of the administration now is that of directing the industries of the country. Most of the purposes for which governments formerly existed no longer remain to be subserved. We have no army or navy, and no military organization. We have no departments of state or treasury, no excise or revenue services, no taxes or tax collectors. The only function proper of government, as known to you, which still remains, is the judiciary and police system." (Signet Classic edn: 143-4)
Bellamy takes this further in Equality:
 
"A government in the sense of a co-ordinating directory of our associated industries we shall always need, but that is practically all the government we have now. It used to be a dream of philosophers that the world would some time enjoy such a reign of reason and justice that men would be able to live together without laws. That condition, so far as concerns punitive and coercive regulations, we have practically attained. As to compulsory laws, we might be said to live almost in a state of anarchy." (1933 Appleton-Century edn: 409)
This sounds well enough; but, as Marie-Louise Berneri put it,
 
"Bellamy's state socialism allows a greater degree of personal freedom than most other utopias based on the same principles. But it is the freedom which might be granted to soldiers once they have been conscripted; no provision is made for 'conscientious objectors' (249).
While Looking Backward and its sequel are not in themselves anarchist, they nevertheless attracted the interest of Peter Kropotkin himself. He reviewed the first at great length (extending over four issues) in Le Révolté at the end of 1889, noting that "Bellamy's ideal is not ours. But he helps to clarify our own ideas; on many points, without intending to, he confirms them." (Pt 1:1). He concluded: "Whatever may be the defects of this little book, it will always have done the immense service of suggesting ideas and giving matter for discussion for those who really wish for the social Revolution." (Pt 4:2). Lest there be any doubt, though, he stated right at the start of his article that "Bellamy n'est pas anarchiste" (Pt 1:1). Kropotkin found Equality certainly not so interesting, but superior in that it analyses "all the vices of the capitalistic system. . . so admirably that I know of no other Socialist work on this subject that equals Bellamy's Equality." These remarks on Equality come from Kropotkin's obituary notice of Bellamy in Freedom, translated from Les Temps Nouveaux. His final considered opinion:
 
What a pity that Bellamy has not lived longer! He would have produced other excellent books. I am positive that were Bellamy to have met an Anarchist who could have explained to him our ideal, he would have accepted it. The authoritarianism which he introduced into his Utopia was useless there and contradictory to the very system. It was simply a survival, a concession, a tribute to the past.
 