---
category: "b"
author: "Lizzie Borden"
format: "film"
title: "Born in Flames"
yearReleased: "1983"
---
Strongly feminist documentary-style film, 			cheaply filmed on 16 mm and video, set in a near future 			social-democratic America. Two women's groups running pirate radio 			stations turn to direct action after their premises are burned out.			
 
Richard Porton, in his Film and the 			Anarchist Imagination, devotes four pages to an analysis of 			Born in Flames, finding it, "despite its dystopian scenario, a 			more optimistic evocation of contemporary currents within 			anarcho-feminism". He further notes that "From a broader historical 			vantage point, her fantasia on anarchist themes recapitulates 			debates between anarchism and social-democratic antagonists such as 			George Bernard Shaw." Porton found that the film "proved most 			scandalous, both within the feminist movement and outside it, by 			resisting the temptation to condemn definitively the use of 			revolutionary violence." This he sees as a "strategic provocation", 			in the context of the celebration of the Greenham Common pacifist 			activism of the time by many radical women who "ascribed to women a 			state of natural non-violence" which Borden found "dubiously 			essentialist."
 
Shown at the film festival that formed part of 			the Boston anarchist bookfair in 2011, the						programme for which describes it as exploring racism, classism, 			sexism and heterosexism. Shown as part of the if I can’t dance 			to it, it’s not my revolution exhibition at Haverford, 			Pennsylvania, curated by Natalie Musteata in 2014, who described it 			as both "The movie that rocked the foundations of the early Indie 			film world" and "The film that heralded the arrival of Queer 			Cinema". Also screened by the Toronto Anarchist Reading Group in 			July 2016. Also shown in 2017 at a 3-day anarchist mini-film 			festival in Petersham, Sydney, Australia; the			blurb says the film 			"suggests the insufficiency of a radicalism that restricts itself to 			politics."
 
Brian Bergen-Aurand lists the film as number 3 			in his						great anarchist movies that are worth your time, saying "The 			film emphasizes alternative aesthetics, direct (rather than 			representative) democracy, and women’s roles in what is deemed as 			'necessary violence.'"
 
Lizzie Borden, when asked if she was 			comfortable with being described as an anarcha-feminist,						replied:
 
I’m comfortable with it by process of 			elimination because I never quite figured out what it is, but I feel 			closer to it than any other political identification. I’m so 			critical of any kind of organized left wing just because of 			bureaucracy really becoming another class, and the relationship of 			women to whatever organized left there is. So, the idea of anarchism 			has always appealed to me simply because it’s always calling into 			question that which is. I somehow see anarchism as that. I see it as 			not necessarily excluding different political identifications. For 			example, on one issue it might be possible to side with a socialist 			stance, on another issue a very Western stance. But the thing about 			anarchism is that it allows you not to have to be over-programmed. 			The other thing is about feminists. What gets me now is people 			saying that they’re not feminist anymore. Feminism is such a mild 			word for how I consider myself, that I’m absolutely a feminist. 			Anarcha-feminism to me has always been about stirring things up. You 			try to constantly ask those questions which will prevent stasis from 			setting in. Even at the expense of sometimes being seen as 			contradictory or saying things that go against what you said a year 			before or a minute before. For me it’s a process. We all know what’s 			wrong with Western capitalism and we all know what’s wrong with the 			extreme left, so anarcha-feminism—it just seems to be the only 			viable identification, if one is to identify at all.
 
Included in the CIRA filmography.
 