---
category: "b"
author: "Raymond Briggs"
format: "book"
title: "When the Wind Blows"
yearReleased: "(1982)"
---
Graphic novel in which an elderly couple experience the dropping of a nuclear bomb in England. Well received at the time by reviewers (two of them children) in two issues of Freedom. In the later review Julie Southwood wrote:
 
With wit, sympathy and simplicity almost unbearable in its pathos, Briggs illustrates how powerless we all are, once we agree to leave decisions concerning our 'survival' to any self-appointed elite of politicians and 'experts' . . . Whatever one's political views, this book concentrates the mind wonderfully on the real questions: what sort of survival, for whom, at what price? (Julie Southwood 1982)