---
category: "b"
author: "Karin Boye"
format: "book"
title: "Kallocain"
yearReleased: "(1940; English translation from the original Swedish, 1966))"
---
First-person dystopia as written by the inventor of a truth serum that will fulfil the totalitarian dream of the rulers of the world state. "Grim and stark" is the verdict of Anders Monsen, for whom it is one of50 works of fiction libertarians should read. Also included inOyvin Myhre's handful of examples of "very good and influential utopian novels".
 