---
category: "b"
author: "Bulwer Lytton"
format: "book"
title: "The Coming Race"
yearReleased: "(1871)"
---
William Godwin exerted a degree of influence on Lytton's writing, and Godwin wrote to Lytton admiring his early work Paul Clifford. Godwin even gave support to Lytton when the latter stood for parliament. But George Woodcock notes that though Lytton "had a real admiration for Godwin as a philosopher" he was "most attracted to him as a novelist" (Woodcock 1946:231).The Coming Race is the work by which Lytton is chiefly remembered in science fiction circles. It is a utopia set underground, in which social relations have been drastically modified since the discovery of 'vril', an almost magical source of unlimited energy available to every individual. Political power is thus rendered inoperable: "Man was so completely at the mercy of man, each whom he encountered being able, if so willing, to slay him on the instant, that all notions of government by force gradually  vanished from political systems and forms of law." (Steiner pb edn: 56). Marie-Louise Berneri (242) detected Godwin's influence in Lytton's model of a stateless society. Angel Cappelletti (1966:31) additionally hints at some influence from Proudhon. But  without suggesting direct influence  perhaps Woodcock's suggestion is closest, namely that Lytton's utopia is similar to the world of Stirnerite egoists.