---
category: "b"
author: "Charlie Brooker"
format: "film"
title: "Black Mirror"
yearReleased: "2011/2013"
---
Superlative near-future anthology series, each episode free-standing, with different casts.
 
One contributor to the Facebook Anarchism and Science Fiction Forum in 2015 said she'd been "overwhelmed with the political and philosophical issues raised on the show." And one answer to a Quora query on "How would an anarchist society deal with crime?" cited Black Mirror as a "quite chilling" example of one solution.