---
format: "book"
yearReleased: "1978"
category: "b"
title: "And Having Writ . . ."
author: "Donald E. Bensen"
---
Alien astronauts crashland on Earth in 1908 causing, in  the original universe (ours), the Tungus meteorite phenomenon. They represent  themselves as ambassadors from a galactic empire, whilst actually only wishing  to speed up technological progress in order to repair their craft, and have  various escapades with H.G. Wells, Rasputin, Theodore Roosevelt, etc. And  Having Writ . . . is not really in any way anarchist, but it does present a  delightful satire of Earthly ways, and it gently mocks a variety of authority  figures. All in all, great fun.
 