---
format: "book"
yearReleased: "1974"
category: "b"
title: "Annihilation Factor (1964); The Soul of the Robot"
author: "Barrington J. Bayley"
---
Annihilation Factor includes the character Castor Krakhno, based on Nestor Makhno. (Dan Clore). Included in Killjoy's list of stories that feature sympathetic  anarchist characters. The Krakhno character, however, is largely a caricature 19th century villainous  anarchist, about whom even the author seems ambivalent. The anarchism, such as  it is, is both nihilist and individualist.
 
"I admire Barrington J. Bayley, whose  stories are often extremely abstract. One of the most enjoyable recently  published is The Soul of the Robot which discusses the nature of  individual identity." (Moorcock 1978) The novel concerns the quest of the  robot Jasperodus for his own identity—is his consciousness real or fake, has he  a soul? He has, but not a constructed one. Although the reader takes pleasure in  Jasperodus's refusal to take orders and insistence that he alone is the  initiator of his deeds, he himself is no more to be admired in his ethical  behaviour than his would-be masters; and the excess of palace intrigue detracts  from the undoubted interest of some of the book's philosophical discussions.