---
format: "book"
yearReleased: "2011"
category: "b"
title: "Fire on the Mountain (1988); TVA Baby and other stories"
author: "Terry Bisson"
---
Fire on the Mountain is socialist rather than  anarchist, but is an astonishingly convincing alternate history predicated on  John Brown's success in the raid at Harper's Ferry in 1859. Of very real  interest. It has recently been reviewed in the Winter 2019 Fifth Estate  by RB, who finds fault with Bisson's understanding of the true history of the  raid, and dislikes what he sees as "Bisson's utopia: a technocratic mega-state  that valorizes total domination of nature."
 
TVA Baby was recommended in Zeke  Teflon's <a href="https://seesharppress.wordpress.com/2014/12/15/review-tva-baby-by-terry-bisson/"> review</a>: "If you enjoy concise writing and mordant humor, you’ll enjoy  TVA Baby."
 
In 2010 Terry Bisson moderated a  workshop, and in 2012 spoke on 'The Left Left Behind', at the Bay Area Anarchist Bookfair. Rudy Rucker, Terry Bisson and John Shirley were on a panel  on Anarchism and Science Fiction at the 2012 Bay Area Anarchist Bookfair, which is available as a <a href="http://www.rudyrucker.com/blog/mp3/rucker_bisson_shirley_anarchist_book_fair_san_francisco_march_31_2012.mp3"> podcast</a> on Rucker's website.