---
format: "book"
yearReleased: "1940; English translation from the original Swedish, 1966"
category: "b"
title: "Kallocain"
author: "Karin Boye"
---
 First-person dystopia as written by the inventor of a truth serum that will  fulfil the totalitarian dream of the rulers of the world state. "Grim and stark"  is the verdict of Anders Monsen, for whom it is one of <a href="http://www.andersmonsen.com/50-works-of-fiction-libertarians-should-read/"> 50 works of fiction libertarians should read</a>. Also included in <a href="http://www.libertarian.co.uk/lapubs/cultn/cultn009.pdf">Oyvin Myhre</a>'s  handful of examples of "very good and influential utopian novels".
  