---
format: "book"
yearReleased: "2012"
category: "b"
title: "Culture series—Consider Phlebas (1987), The Player of Games (1988), The State of the Art  (1989; expanded as a collection 1991), Use of Weapons (1990), Excession(1996), Inversions  (1998);  Look to Windward (2000), Matter (2008), Surface Detail (2010), The Hydrogen Sonata"
author: "Iain M. Banks"
---
This popular series showcases an implicitly anarchist post-scarcity society, enabled by nanotechnology.  Banks himself said, of the Culture, "Essentially, the contention is that our  currently dominant power systems cannot long survive in space; beyond a certain  technological level a degree of anarchy is arguably inevitable and anyway  preferable." More specifically, he argued that "the mutuality of dependence  involved in an environment which is inherently hostile would necessitate an  internal social coherence which would contrast with the external casualness  typifying the relations between such ships/habitats. Succinctly; socialism  within, anarchy without." Politically, "one of the few rules the Culture adheres  to with any exactitude at all is that a person's access to power should be in  inverse proportion to their desire for it." [<a href="http://www.vavatch.co.uk/books/banks/cultnote.htm">'A Few  Notes on the Culture'</a>]
 
According to the 2014 Bottled Wasp Pocket  Diary "A non-anarchist, he has been one of the few such to approach  depicting a real (if imaginary) anarchist society with any conviction or  accuracy, although a significant number of anarchists might dispute that  statement."
 
Of Look to Windward,  <a href="http://en.wikipedia.org/wiki/Look_To_Windward">Wikipedia</a> notes 'This book deals with the  themes of exile, bereavement, religious justification of mass violence against  humanity/sentience in war, and the mores associated with life within a  technologically and energetically unlimited anarchist utopia.'
 
All these novels are included in Zeke Teflon's <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>, though he particularly recommends The Player of Games and Surface Detail. <a href="http://syndicalist.us/2013/07/11/anarchist-science-fiction/">McKay</a>  enjoyed all the Culture books, finding only Matter disappointing, with  Surface Detail the most fun. In my own view, Inversions is the most  unusual, but perhaps the most subtle.
 
The title novella forming the greater part of  the State of the Art collection is of particular interest, for two  reasons: it is in some ways the most accessible of the Culture series, by its  explicit contrast with an Earth of the 1970s and, as the  SFE puts it,  "for the only time, it openly advocates some aspects of the Culture as a model  for human behaviour."