---
category: "b"
author: "Paolo Bacigalupi"
format: "book"
title: "Pump Six and Other Stories  (2008); The Windup Girl (2009); The Water Knife"
yearReleased: "(2014)"
---
Atworldbuilding.stackexchange.com, 'recognizer' suggests that, leaving aside his environmental and technological themes, in The Windup Girl and other works, Bacigalupi "often addresses the conflicts between state power and private (corporate or individual) power, and how these power relationships affect his protagonists."Andrew Dana Hudson sees The Windup Girl as a vision of "solarpunk-gone-wrong".Teflon includes it in hisEssential Novels, where he describes it as "Antiauthoritarian and anti-corporatist, but not specifically anarchist." It was recommended in apanel discussion between Rudy Rucker, Terry Bisson and John Shirley at the 2012 San Francisco anarchist book fair. It's also included in theThink Galactic reading list, as is Pump Six and Other Stories.
 
The Water Knife is a bleak portrayal of a future of extreme drought, centring on Phoenix, Arizona, summarised byAndrew Dana Hudson as "In the American southwest permanent drought is making refugees out of everyone who can’t afford to buy a place in a verdant, self-sustaining arcology. This world is solarpunk for some. It is what happens if we allow capitalism to dictate the distribution of sustainable technologies." Though recommended by Zeke Teflon in his 2015Sharp and Pointed review, as "a very well told story with well drawn characters and an unusual and spot-on social and economic subtext," Teflon, as a Phoenix resident, takes issue with the author's apparent ignorance of the actual city, and argues that Bacigalupi's anticipations of the level of future water shortage in the southwest are overstated, although "it does alert readers to the seriousness of the problems".
 