---
format: "book"
yearReleased: "Monkey Planet / Planet of the Apes, 1963"
category: "b"
title: "La Planète des Singes"
author: "Pierre Boulle"
---
 A <a href="http://www.quora.com/What-are-some-of-the-best-anarchist-fiction-novels"> Quora user</a> included this in their list of dystopian novels, in response to a  request for 'What are some of the best anarchist fiction novels?' It's also  given as an instance of the dystopian sub-genre by Alex R. Knight III, writing  on '<a href="http://dailyanarchist.com/2014/03/01/libertarian-anarchism-and-speculative-fiction/">Libertarian  Anarchism and Speculative Fiction</a>.'
  