---
category: "b"
author: "Mahiro Maeda"
format: "film"
title: "Blue Submarine No. 6"
yearReleased: "青の6号"
---
On a distant future Earth, in which the oceans have flooded most of the planet, and most of humankind has been destroyed, submarine forces wage war against a demented scientist and his hybrid marine beings, whom he intends as our successors.
 
Seen by Connor Owens atsolarpunkanarchists.com as an ecological reflection on the human species's capacity for destruction, and on whether a post-human world might be "for us death, but for you, a utopia".
 