---
format: "book"
yearReleased: "2014"
category: "b"
title: "Pump Six and Other Stories  (2008); The Windup Girl (2009); The Water Knife"
author: "Paolo Bacigalupi"
---
At <a href="http://worldbuilding.stackexchange.com/questions/17163/how-to-make-a-fictional-anarchist-society-believable-to-non-anarchists"> worldbuilding.stackexchange.com</a>, 'recognizer' suggests that, leaving aside  his environmental and technological themes, in The Windup Girl and other works, Bacigalupi  "often addresses the conflicts between state power and private (corporate or  individual) power, and how these power relationships affect his protagonists." <a href="https://medium.com/@andrewdhudson/on-the-political-dimensions-of-solarpunk-c5a7b4bf8df4#.h3ytsz7b6"> Andrew Dana Hudson</a> sees The Windup Girl as a vision of "solarpunk-gone-wrong". Teflon includes it in his <a href="https://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Essential Novels</a>, where he describes it as "Antiauthoritarian and  anti-corporatist, but not specifically anarchist." It was recommended in a <a href="http://www.rudyrucker.com/blog/mp3/rucker_bisson_shirley_anarchist_book_fair_san_francisco_march_31_2012.mp3"> panel discussion</a> between Rudy Rucker, Terry Bisson and John Shirley at the  2012 San Francisco anarchist book fair. It's also included in the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list, as is Pump Six and Other Stories.
 
The Water Knife is a bleak portrayal  of a future of extreme drought, centring on Phoenix, Arizona, summarised by <a href="https://medium.com/solarpunks/on-the-political-dimensions-of-solarpunk-c5a7b4bf8df4"> Andrew Dana Hudson</a> as "In the American southwest permanent drought is making  refugees out of everyone who can’t afford to buy a place in a verdant,  self-sustaining arcology. This world is  solarpunk for some. It is what happens if we allow capitalism to dictate  the distribution of sustainable technologies." Though recommended by Zeke Teflon  in his 2015 <a href="https://seesharppress.wordpress.com/2015/07/05/review-the-water-knife-by-paolo-bacigalupi/"> Sharp and Pointed</a> review, as "a very well told story with well drawn  characters and an unusual and spot-on social and economic subtext," Teflon, as a  Phoenix resident, takes issue with the author's apparent ignorance of the actual  city, and argues that Bacigalupi's anticipations of the level of future  water shortage in the southwest are overstated, although "it does alert readers  to the seriousness of the problems".
 