---
category: "b"
author: "Eando Binder"
format: "book"
title: "'Giants of Anarchy'"
yearReleased: "(1939)"
---
Dire pulp story, originally published in Weird Tales, in the June-July issue of 1939. The principal character travels 10,000 years into the future, and finds that the world has become an Anarchy. But in this case all it means is that, following the release of limitless atomic power, evolution tended in the direction of a diminishing population, as "better minds saw no reason for allowing poorer, duller minds to exist, and warred on them". With the demise of government, the survivors spend all their time duelling in giant battle-machines, apparently for want of anything better to do, while at the same time all concepts of love and friendship have been forgotten. The hero, his girlfriend, and her scientist father have no difficulty in convincing everyone to "forget their differences and live with one another peacefully", claiming that they will "found a new co-operative union here in this mad world of Anarchy!"
 