---
format: "book"
yearReleased: "2003"
category: "b"
title: "The Wind from Nowhere (1962); The Drowned World (1962); The Drought (1965); The Crystal World (1966); The Atrocity Exhibition (1970); Crash (1973); Millennium People"
author: "J.G. Ballard"
---
Ballard's first four novels centre on elemental disasters  and, with the exception of the first, successfully transcend the  run-of-the-mill. For Vittorio Curtoni, Ballard, "inspired by pictorial  surrealism, preached the investigation of 'inner space, i.e. of those  connections at the unconscious level which revealed the mechanisms of the human  psyche, and translated the idea in a series of brilliant novels [ . . . ] and  stories" (25); he only named these four. For <a href="https://www.facebook.com/pages/Anarchists-and-Science-Fiction/1454355641446975?fref=ts"> one poster</a> to Facebook's Anarchists and Science Fiction page, "The  Drowned World    perfectly matches many contemporary ideas regarding what the world might be like  after decades of climate change."
 
Michael Moorcock's 1978 article in the Cienfuegos Press Anarchist Review singles out  The Atrocity Exhibition and Crash for inclusion among books which in his view promote libertarian ideas. He comments that they have  "brought criticisms of 'nihilism' against him" (43). Both works are innovatory in sf, and have an impersonal and amoral quality which perhaps gives rise to such criticisms. They are libertarian in the sense of challenging orthodoxy, of iconoclasm. Crash is described as "seminal" in a 2013 <a href="https://theoccupiedtimes.org/?p=12431">editorial</a> in the Occupied  Times.
 
For <a href="http://dailyanarchist.com/2013/08/16/science-fiction-and-the-stateless-society/"> Ricardo Feral</a>, The Drought, and The Atrocity Exhibition  provide "a haunting, introspective alternative to the the mainstream media  vision of society."
 
Millennium People features a very  British rebellion by the jaded middle class. Darkly humorous, it's included in  the Swindon Anarchist Group's list of <a href="https://swindonanarchistgroup.wordpress.com/2009/01/08/anarchistresistance-novels/"> Anarchist/Resistance Novels</a>.