---
format: "book"
yearReleased: "1975"
category: "b"
title: "Stand on Zanzibar  (1968); The Sheep Look Up  (1972); The Shockwave Rider"
author: "John Brunner"
---
In his 1964 essay on political attitudes in sf Brunner  envisaged an automated anarchistic society as a possibility work exploring in sf  (Brunner 1964: 125). Interviewed in 1979, he said that  "if you had to classify me, you'd have to put me in some vague area like 'fellow-travelling idealistic anarchist.'"  (Platt: 276)
 
Stand on Zanzibar and The Sheep Look Up are  included in Think Galactic's <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.
 
For Lessa, Takver & Alyx, writing in Open Road in 1978, the  "anarchist city Precipice" of The Shockwave Rider "appears like a jewel in a sea of horror". (13) Congenial and professedly anti-authoritarian as Precipice may be, it can't fairly be described as anarchist, given that it supports sheriff, mayor, courts, lawyers, and a judicial code with mandatory sentences.  It is included in Zeke Teflon's <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>.