---
format: "book"
yearReleased: "1950"
category: "b"
title: "Journey through Utopia"
author: "Marie Louise Berneri"
---
Berneri was an Italian-born anarchist, a member of the  group centred on the newspaper Freedom and its stable-mates, and one of  the four editors of War Commentary tried in 1945 for incitement to  disaffection, but acquitted as her husband Vernon Richards was a co-defendant,  and legally she couldn't conspire with him. She died in childbirth aged just 31.
 
Her notable survey of utopias was published  the year after her death. Although much of the survey reviews the familiar  historical utopias, she also looked at more recent utopian (and dystopian)  works, including Lytton's The Coming Race, Bellamy's Looking Backward,  Morris's News from Nowhere, Wells's A Modern Utopia and Men  Like Gods, Zamyatin's We, and Huxley's Brave New World (Orwell's  Nineteen Eighty-Four being published too late for inclusion).
 
A new edition of Journey through Utopia was  reviewed by <a href="https://freedomnews.org.uk/wp-content/uploads/2017/10/Freedom-1982-08-26.pdf"> Geoffrey Ostergaard</a> in Freedom in August 1982.
 