---
format: "book"
yearReleased: "2005"
category: "b"
title: "Patternmaster (1976); Kindred (1979); Lilith's Brood (1987–1989, aka Xenogenesis; consisting of Dawn (1987), Adulthood Rites (1988), and Imago (1989)); Parable of the Sower(1994); Parable of the Talents (1999); Fledgling"
author: "Octavia E. Butler"
---
Patternmaster is one of the weakest of Butler's  novels, but is nevertheless included in Mark Bould's Red Planets  <a href="biblio.htm#Red Planets">reading list</a>, and is in Dukan's <a href="http://invisibleuniversedoc.com/wp-content/uploads/2016/01/IU_BSF_lit_2015_3000.jpg"> bibliography</a> as an early work from the first generation of Black Futurists.
 
Kindred is probably Butler's best-known work, and  is by now pretty much a standard text, featuring a complex critique of race and  power relationships in the ante-bellum South, from the viewpoint of an  African-American woman from 1976, who is intermittently pulled back to 1815  whenever her slave-owning white forebear is in danger.
 
For Anu Bonobo, in Fifth Estate #<a href="http://www.fifthestate.org/archive/373-fall-2006/octavia-estelle-butler/">373</a>,
 
Dawn's most daring maneuver was not the  unattractive aliens on the breathing bio-ship that rescued the xenophobic humans  after a human holocaust—nor even the seemingly benevolent freaks' rejection of  humanity's apparently inherent hierarchies; rather, Butler busted boundaries  with bizarre, kinky, and blissfully psychedelic interspecies sex. Even though  the humans cannot help but like it, do they really want it? As one might  imagine, the issue of permission is problematic here; do the humans choose to  breed with their apparently terrifying and tentacled saviors and captors? Is  this patronizing servitude masked as emancipation?
The Xenogenesis stories have also been  recommended on the Facebook <a href="https://www.facebook.com/groups/anarchismandsciencefiction/search/?query=butler"> Anarchism and Science Fiction Forum</a>.
 
The two Parable books chart the  rise of a movement based on mutual aid (or just common human decency) amid the  breakdown of society in the United  States. Warm and literate, it's unfortunate that the author chose to hang her  principles on a new religion.
 
Butler's work, and especially the Parable novels, were featured in articles in her memory, by Anu Bonobo and Benjamin  Carson, in Fifth Estate in 2006. While Bonobo focuses on her Afrofuturism,  Carson, while relishing the mutual aid depicted, finds Butler's orientation  towards a future in space "deeply troubling".
 
Bonobo, in Fifth Estate #<a href="http://www.fifthestate.org/archive/373-fall-2006/octavia-estelle-butler/">373</a>,  speaks of the vampire collectives of Fledgling as "bloodlinked free love  communes—of a sort. But since the symbionts need the vampire kiss like a junky  needs his needle, it’s difficult to define this as a liberated relationship."  Fledgling is included in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a> as  well as the Swindon Anarchist Group's list of <a href="https://swindonanarchistgroup.wordpress.com/2009/01/08/anarchistresistance-novels/"> anarchist/resistance novels</a>.
 