---
format: "film"
yearReleased: "2018"
category: "b"
title: "Black Panther"
author: "Ryan Coogler"
---
Superhero film with a predominantly black cast, and with  strong women characters. While it can be seen as Afrofuturism, and as sending  strong messages about diversity and empowerment, and while it has drawn positive  comments on Facebook's Anarchist Solarpunk and Sci-Fi Libertarian Socialist  pages, I found it quite disappointing: while supposedly depicting Africa in a  progressive way, it spends as much time presenting traditional tribal images and  rituals as it does in demonstrating the technological superiority of the  Wakandan state; the story line is corny as hell, and is depressingly centred on  elite struggles for supremacy in a traditional monarchy; and the tokenistic  conclusion in which the king finally agrees to share some of Wakanda's wealth  with African Americans in Oakland altogether fails to redeem the film from its  desperate conventionality. I'm not familiar with the comic books from which the  film is derived, but surely the film betrays its pulpy origin. It comes across  as a rehash of sf stories of the 1920s and 1930s (if not earlier). Full marks  for casting, but F for failure of imagination. Well, to be charitable, it might  be OK for kids.
 
The film was reviewed in Fifth Estate in Summer  2018, by Matthew Lucas, who considers its place in the history of Hollywood's  "attempted recuperation of black-produced black images":
 
When reduced, the film's embrace of an autocratic ruler  allied with the CIA willingly funneling resources to the West, does not depict a  new future for Majority World nations populated by people of color. It depicts  the one already created by imperialist intervention.
But he concludes that "Black Panther nevertheless  could expand avenues of portraying blackness on the big screen."