---
format: "book"
yearReleased: "1626"
category: "b"
title: "New Atlantis: A Work Unfinished"
author: "Francis Bacon"
---
Short piece of utopian speculation, described by <a href="http://www.sf-encyclopedia.com/entry/bacon_francis">SFE</a> as "a  remarkably accurate assessment of the potential of the scientific renaissance."
 
Citing this work, <a href="biblio.htm#Black">Bob Black</a>  describes Bacon as "technology's first enthusiast." <a href="biblio.htm#Berneri"> Berneri</a> devotes eleven pages to the piece.
 