---
format: "book"
yearReleased: "1995–2007"
category: "b"
title: "K-PAX series"
author: "Gene Brewer"
---
Included in  Killjoy's  list of stories that explore  anarchist societies. Of the four books, the first three were republished  as K-PAX The Trilogy. The story centres on a patient in a mental hospital  who appears to have a multiple personality disorder, with one of the  personalities manifesting as an alien called 'prot' from the planet K-PAX. In  some incomprehensible way it appears that prot really is an alien. The world he describes is so attractive in most respects, with its peace, its  freedom from government and religion, and its love of harmony and a  sustainability, that it is hard not to reach the conclusion that humans have got  it all badly wrong. It is no coincidence that prot says, of a book he once read  called The Travels of Gulliver, that 'The author got it about right.'
    K-PAX IV (2007), is a  disappointing coda.
 