---
format: "book"
yearReleased: "1986"
category: "b"
title: "The Man who Pulled down the Sky"
author: "John Barnes"
---
". . . full of crypto-Anarchism', according to a poster to anarchysf. 'The dominant space colony is organized into IWW divisions so to speak.  Each group of seven lives together makes communal decisions and lives bisexually with each other as a family unit comprised of seven. The main character is sent back to Earth to start an uprising that is organized along anarcho-communal lines against the Earth Administration."
 
This  description is nonsense. The book is barely coherent, and has no bearing on  anarchism whatsoever.