---
format: "film"
yearReleased: "The Green Beautiful; 1996"
category: "b"
title: "La Belle Verte"
author: "Coline Serreau"
---
On a tiny Earth-like alien planet, the decision is taken  to send a volunteer to Earth. Earth is seen as backward by the seemingly human  aliens, and at first no-one wants to volunteer. One woman eventually raises her  hand, curious because her mother was from Earth. The visit to Earth portrays the  Paris of the present, but she is later joined by her two sons who initially land  in Australia and are given a warm reception by aboriginal people whom the sons  instantly take to as far more advanced (as in tune with their environment) than  the western world encountered by their mother. The middle segment of the  film tells the story of the visit to Earth, the first and third acts depicting  life on the alien planet, which is quite idyllic and very solarpunk anarchist.  The film is a delightful family comedy, with gentle satiric fun at the expense  of the unenlightened Earthlings.
 Included in the Anarchist Studies Network's <a href="http://www.anarchist-studies-network.org.uk/ReadingLists_FilmHistory"> Anarchist filmography</a>, and listed as a utopian film at Black Flag Blog's <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.