---
category: "a"
title: "Feed"
format: "book"
yearReleased: "(2004)"
author: "M.T. Anderson"
---
Recommended byCommon Action at the panel "Beyond The Dispossessed: Anarchism and Science Fiction" at the Seattle Anarchist Bookfair in October 2009. Also on Think Galactic's reading list.
 
A fine and timely view of a future in which corporations have direct access to consumers' minds and purchasing behaviours, via an implanted net feed, viewed from the perspective of two young people with different takes on this dystopian vision.
 