---
category: "a"
title: "White Mars; or, The Mind Set Free. A 21st-Century Utopia"
format: "book"
yearReleased: "(1999)"
author: "Brian W. Aldiss, in collaboration with Roger Penrose"
---
A Mars colony is cut off from contact with Earth, and seeks to create a new utopian society from scratch; meanwhile there are parallel stories regarding the discovery that the Martian mountain Olympus Mons is actually a gigantic sentient being, the quest for the particle we now know to be the Higgs boson, and the nature of consciousness. As a novel it's a disappointing failure through trying to cram so much into too small a space. Nevertheless, the utopian aspects have definite interest.
 
In 2004 the novel was the subject of a half-page review inFreedom, by David Peers. He notes that it "discusses several topics of interest to anarchists: a small community with few formal structures; a society that works without using money; ways of discarding previously learned habits of thought and so on", as well as "How do we deal with crime and punishment?" Peers concludes: "The obvious science fiction comparison is with Ursula Le Guin's novel, The Dispossessed. In that book the anarchy was established and congealing. Here, it's struggling to begin."
 
Fiona Harrington, in a posting to the Anarchy-SF mailing list in 2009, found it "a bit disappointing in that it was overly didactic at the expense of narrative", but "interesting as a novel of ideas and exploration of how an alternative society would or could work. It is more or less anarchistic, no formal government but a few authoritarian personalities wield a degree of influence, also no money!"
 