---
format: "book"
yearReleased: "1979–1981"
category: "w"
title: "Schrödinger's Cat"
author: "Robert Anton Wilson"
---
Each volume of Wilson's three-book farce is said by the author to take the form of a different interpretation of quantum mechanics. It is multiply-plotted around various political futures, disappearing scientists, the peregrinations of an amputated penis, orgasm research, plutonium-armed terrorists, and so on. Anarchism per se is not central, but there are numerous references to it.  Anarchism is said to be similar to nihilism, both in the types it attracted and  in its bad reputation, despite its basis in "materialism, skepticism and a  fierce demand for social justice" (Vol. I, 1.1, 'The Home Craftsman').  Terrorists are said to be "much like governments in that their chief occupations  were murder and extortion," the differences being that terrorist leaders were  usually intellectuals, government leaders usually lawyers, that governments,  unlike terrorist, printed their own currency, and that terrorists murdered on a  small scale, governments on a huge (Vol. I, 1.2, 'Silent Snow, Secret Snow').
 