---
format: "book"
yearReleased: "collected edition 2006–2010"
category: "w"
title: "DMZ"
author: "Brian Wood & Riccardo Burchielli"
---
Graphic novel series, recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. Also included in the  Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/"> reading list</a>. The DMZ is the no  man's land of Manhattan in the second American civil war.
 