---
category: "w"
author: "Barry Shear"
format: "film"
title: "Wild in the Streets"
yearReleased: "1968"
---
A pop teen idol builds a mass movement, gets the law changed, and winds up President of the USA at the age of 24, implementing the countercultural lifestyle of the era.
 
Included in the Red Planets filmography. Described as "pure anarchy" in a comment atMovies about Anarchy, Rebellion, etc..., while forJohn J. Pierce at reason.com "the term 'mindless' seems almost too mild for exploitations of current fads like Wild in the Streets . . . ."
 