---
format: "book"
yearReleased: "1975"
category: "w"
title: "Illuminatus!"
author: "Robert Anton Wilson & Robert Shea"
---
The Illuminatus! trilogy has more to say about more varieties of anarchism than any other work of sf. It's a remarkable display of intersecting paranoid conspiracy theories, interwoven with elements of Verne, Rand and Lovecraft. A number of central characters are anarchists of one form or another. To select two: Simon Moon is a second-generation anarchist, son of an anarchist-pacifist devotee of Tolstoy and an anarcho-syndicalist Wobbly who follows Bakunin; he himself, child of the sixties, has become a Crazy, a yippie-type surrealist anarchist, for whom freedom will come not through love or force, as his parents argue, but through the imagination.  He believes that anarchism is only meaningful if it tackles reality itself,  holding that reality is "thermoplastic, not thermosetting, you know" (Sphere pb  edn, Vol. 1:114) Hagbard Celine shares some common ground with Moon: when asked  by Moon to name his game he replies "'Proving that government is a hallucination  in the minds of governors'" (1:189); however, although he considers his group to  be "'political non-Euclideans'" (1:87), the system he described in his Never  Whistle While You're Pissing, often quoted approvingly in Illuminatus,  is explicitly anarcho-capitalism; Celine also turns out to be an Illuminatus Primus,  amongst other things. More exotically, gorillas and dolphins (one of whom is a  character in the book) are all said to be anarchists (II: 29-30), as apparently were the ancient inhabitants of Atlantis  (II: 245).
 
The definition of anarchism  apparently favoured by the authors is quoted from Celine's Never  Whistle as
 
That organization of society in which the Free  Market operates freely, without taxes, usury, landlordism, tariffs, or  other forms of coercion or privilege. RIGHT ANARCHISTS predict that in  the Free Market people would voluntarily choose to compete more often  than to cooperate. LEFT ANARCHISTS predict that in the Free Market  people would voluntarily choose to cooperate more often than to  compete." (III: 72)
In a 1976 <a href="http://clevelandokie.blogspot.com/2011/04/editors-note-this-interview-with-robert.html"> interview</a> Wilson said that he and his wife were both convinced in 1961, by  reading Kropotkin's article on anarchism in the Britannica. He then read  the American libertarian Benjamin Tucker, then all the major anarchists, as well as every issue of  Liberty and Mother Earth [<a href="http://mises.org/daily/5523/Robert-Anton-Wilson">Riggenbach</a>].  (Wilson's individualist anarchist ideas were influenced by his friend  Laurance Labadie, whose father Joseph Labadie worked with Tucker.) Asked, the same year, whether he leaned more to leftist or rightwing  anarchism, he said:
 
My trajectory is perpendicular to the left-right axis of  terrestrial politics. I put some of my deepest idealism into both the Left  anarchism of Simon Moon and the Right anarchism of Hagbard Celine in Illuminatus!, but I am detached from both on another level. (Robert  Anton Wilson (1980, 1997) The Illuminati Papers: 67)
Substantial material was cut prior to  publication. Wilson said:
 
The portion of hard anarchist propaganda in what  got cut is perhaps somewhat greater than in what got printed, but I do  not attribute that to a government conspiracy. Editors always amputate  the brain first and preserve a good-looking corpse. I knew that, and  told Shea they'd do it, so we put in so damned much anarchist material  that a lot would be left even after the ceremonial castration. (1976 <a href="http://clevelandokie.blogspot.com/2011/04/editors-note-this-interview-with-robert.html"> interview</a>)
In 2001 he said:
 
I see anarchism as the theoretical ideal to which we are  all gradually evolving to a point where everybody can tell the truth to  everybody else and nobody can get punished for it. That can only happen  without hierarchy and without people having the authority to punish other  people.
[. . . ] I tend to shy away from the word anarchist,  because most people think it means bomb throwing. And a lot of people who  consider themselves anarchists seem to think that too. But I can't use  libertarian, because the people who got their grip on that word are even  less rational by my standards. I guess "decentralist" is the word I'd have  to pick out for myself. Decentralist grassroots Jeffersonian something or  other. [<a href="http://www.deepleafproductions.com/wilsonlibrary/texts/raw-inter-utopia.html">Utopia  USA interview</a>]
Late in his life he gave his political views as follows:
 
My early work is politically anarchist fiction, in that I was  an anarchist for a long period of time. I'm not an anarchist any longer, because  I've concluded that anarchism is an impractical ideal. Nowadays, I regard myself  as a libertarian. I suppose an anarchist would say, paraphrasing what Marx said  about agnostics being "frightened atheists," that libertarians are simply  frightened anarchists. Having just stated the case for the opposition, I will go  along and agree with them: yes, I am frightened. I'm a libertarian because I  don't trust the people as much as anarchists do. I want to see government  limited as much as possible; I would like to see it reduced back to where it was  in Jefferson's time, or even smaller. But I would not like to see it abolished.  I think the average American, if left totally free, would act exactly like Idi  Amin. I don't trust the people any more than I trust the government. [<a href="http://www.rawilsonfans.com/articles/Starship.htm">Starship</a>]
See also RAW <a href="https://www.youtube.com/watch?v=Yc_0U3dYjOg">On Anarchism</a>.
 
For Peter Lamborn Wilson, writing in   Fifth Estate in 2007, "Certainly his works belong to the  literature of anarchy, like say Alfred Jarry’s or Oscar Wilde’s, if not  to the literature of anarchism."
 
 Illuminatus! made quite a few ripples in the anarchist pond when it first appeared. Even Albert Meltzer enjoyed it as an anarchist in-joke,  "a cult book for the cynical esotericist, a Gulliver's Travels of the acid age, or just for laughs";  and he generously commented that "Especially after this book, I am not sure one  can deny that some at least of the agorists are anarchists; but they are clearly  not what we mean by it." (Meltzer 1977:54), and it was jokily awarded the Cienfuegos Press Fiction Award for 1977. Moorcock—who might have been expected to enjoy the joke—responded more coolly, describing it as  "a noisy compendium of rather conventional imaginative ideas" (Moorcock 1978: 44).
 
Co-author Robert Shea summed it up: "It is, among other things, a work of anarchist science fiction."  (Shea 1980:20). Tied for the 1986 Libertarian Futurist Society Hall of Fame Award.  Included in Zeke Teflon's <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>.
 