---
category: "w"
author: "Elizabeth Waterhouse"
format: "book"
title: "The Island of Anarchy. A Fragment of History in the Twentieth Century"
yearReleased: "(1887)"
---
Authoritarian governments unite in banishing political dissidents, including anarchists, to Meliora, a volcanic Pacificisland (the British government went so far as physically to brand all anarchists with an 'O' for 'Outlaw' before theirbanishment). After initial strife, the dissidents are persuaded by a Russian prince to adopt "his scheme of a ChristianAnarchy—a society of men set free from all outward law, set free, from the bondage of self and of evil desires, becausethe willing servants of a holy Lord" (p. 88, c. IV). The apostle Paul is quoted, on "the splendid anarchy of the slaves ofChrist" (93, c. IV), and the anarchy which is established "was truly a Theocracy" (95, c. IV). These confused ideas ofanarchism having been aired, the author has everybody except the prince killed off in a natural disaster.