---
format: "film"
yearReleased: "TV series 2016→"
category: "w"
title: "Westworld"
author: "Jonathan Nolan and Lisa Joy"
---
Based on the 1973 film.
 
The series was reviewed by Martin van Staden  for <a href="https://beinglibertarian.com/westworld-roots-self-ownership-chiefs-thoughts/"> Being Libertarian</a>. He takes exception to the presentation of the  robot hosts as the good guys, when they exercise their  newly-awakened consciousness by killing so many humans; and he makes  the right-libertarian argument that the hosts, prior to  consciousness, can't be regarded as rights-bearing individuals as  they don't own themselves, but were simply property.
 