---
format: "book"
yearReleased: "1999"
category: "w"
title: "The Intuitionist"
author: "Colson Whitehead"
---
 A bit on the periphery of sf but, as <a href="http://www.sf-encyclopedia.com/entry/whitehead_colson">SFE</a> puts it,  it "hovers equipoisally between alternate history and fabulation". Included in  the Red Planets reading list, where  Mark Bould describes it as depicting an alternate America where "race relations  are articulated through the science and art of elevator construction and  maintenance." Also included in Nisi Shawl's <a href="https://web.archive.org/web/20180323113402/www.fantasticstoriesoftheimagination.com/a-crash-course-in-the-history-of-black-science-fiction/"> A Crash Course in the History of Black Science Fiction</a>, which was linked to  from the Facebook Anarchists and Science Fiction page in 2016.