---
category: "w"
author: "S. Fowler Wright"
format: "book"
title: "Spiders' War"
yearReleased: "(1954)"
---
"It is certainly no Utopia, but it fits fairly closely Fowler Wright's views about how life really ought to be lived. Like so many of his contemporaries, though, the author could not quite believe in his fellow men as fit creatures for an ideal world, and so these tribesmen are credited with telepathic powers, taking decisions by means of telepathic plebiscite. (There is no governmental structure in this Libertarian society, nor any bureaucracy or police force.)" (Stableford: 285)
 
A curiosity, with credible giant spiders and an almost sympathetic portrayal of human cannibalism. Lawless and vaguely libertarian, but impersonally amoral. 