---
format: "book"
yearReleased: "2003"
category: "w"
title: "Healer (1976); Wheels Within Wheels  (1979); An Enemy of the State (1980); Sims"
author: "F. Paul Wilson"
---
The eponymous Healer uses his gift in a future planetary federation. He becomes the Healer on a planet which had been colonised back in history by a large group of anarchists (actually anarcho-capitalists,  but not so described). After a couple of generations the private police forces  had got out of hand and tried to set up a feudal state; to prevent this  happening again, the colonists had opted for a form of minimal state. There is,  at the time of the book's action, no legislature, but a lot of executive,  including jail for violent criminals, and even a scientific pillory which  measures pain units. At the end the Healer is in a position to be installed as  chief executive of the Federation. Happily he retains enough of the anarchist  influence to spurn the reins of power.
 
In his 2005 foreword, Wilson says that  at the time of writing An Enemy of the State he was "pursuing a personal  radicalism based on the anarchocapitalist writings of Ludwig von Mises and  Murray Rothbard and others." The novel features 'Kyfho', his own "staunchly  individualistic, anarchocapitalist philosophy". One chapter has an epigraph from  Lysander Spooner's No Treason. The book won the Libertarian Futurist  Society Hall of Fame Award in 1990.
 
Wheels Within Wheels  won the  first ever Prometheus Award in 1979. Sims won the  2004 Prometheus Award.