---
category: "w"
author: "Andrew Stanton"
format: "film"
title: "Wall·E"
yearReleased: "2008"
---
Delightful animated rom com, starring a trash-compacting robot, on an abandoned and contaminated Earth, who falls in love with a futuristic robot from a generation starship which had been sanctuary for Earth people until such time as their planet became habitable again; co-starring Wall·E's cockroach companion.
 
As the film also takes a satirical look at consumerism, corporatism, and the impact of the anthropocene, it's less surprising that one contributor to Reddit's list oftop films advocating anti-capitalism should have appreciated it than that it was only one.
 