---
category: "w"
author: "W. Grey Walter"
format: "book"
title: "Further Outlook"
yearReleased: "(1956; aka The Curve of the Snowflake)"
---
The neurologist and pioneer of robotics Grey Walter, father to well-known British anarchist Nicolas Walter, was himself, according to his obituaryin Freedom, "an anarchist fellow-traveller during the 1950s and 1960s". Further Outlook, his only novel, is theredescribed as "expressing his utopian vision of a libertarian society" (A.F. 1977). It tells of the early stages in a spaceprogramme led by a handful of Britons; the narrative is interrupted for a 70 page account, supposedly written in 2056,of developments in the world, particularly social developments, up to that year. The society is a loosely structuredarrangement described as "Statistical Syndicalism", apparently a kind of 21st century guild socialism. The weakness of thebook's plot doesn't sustain this utopian digression, which is really of not very great interest.
 