---
format: "film"
yearReleased: "1968"
category: "w"
title: "Wild in the Streets"
author: "Barry Shear"
---
A pop teen idol builds a mass movement, gets the law  changed, and winds up President of the USA at the age of 24, implementing the  countercultural lifestyle of the era.
 
Included in the <a href="biblio.htm#Red Planets">Red  Planets</a> filmography. Described as "pure anarchy" in a comment at <a href="https://www.movieforums.com/community/showthread.php?t=23522">Movies  about Anarchy, Rebellion, etc...</a>, while for <a href="http://reason.com/archives/1975/01/01/science-fiction-sf-on-the-scre"> John J. Pierce</a> at reason.com "the term 'mindless' seems almost too mild for  exploitations of current fads like Wild in the Streets . . . ."
 