---
category: "w"
author: "Michael Z. Williamson"
format: "book"
title: "Freehold"
yearReleased: "(2004)"
---
Features an independent planet operating on free market principles. Although there is an initial degree of interest in the society in question, it quickly descends into full-blown military fiction in which the 'free' society appears every bit as unpleasant as the Earth-based enemy. This appears not to be the author's intention, but although the book is well-enough written, and an easy read, the militarism and violence are really distasteful.
 