---
format: "book"
yearReleased: "1887"
category: "w"
title: "The Island of Anarchy. A Fragment of History in the Twentieth Century"
author: "Elizabeth Waterhouse"
---
Authoritarian governments unite in banishing political dissidents, including anarchists, to Meliora, a volcanic Pacific island (the British government went so far as physically to brand all anarchists with an 'O' for 'Outlaw' before their banishment). After initial strife, the dissidents are persuaded by a Russian prince to adopt  "his scheme of a Christian Anarchy—a society of men set free from all outward law, set free, from the bondage of self and of evil desires, because the willing servants of a holy Lord" (p. 88, c. IV). The apostle Paul is quoted, on  "the splendid anarchy of the slaves of Christ" (93, c. IV), and the anarchy which is established "was truly a Theocracy" (95, c. IV). These confused ideas of anarchism having been aired, the author has everybody except the prince killed off in a natural disaster.