---
format: "book"
yearReleased: "2002"
category: "w"
title: "The Golden Age"
author: "John C. Wright"
---
Densely written sf, that has been characterised as anarcho-capitalist.  The far-future society, the Oecumene, is a sort of utopia for the immensely  wealthy. In an interview published the same year as the novel, Wright said that  what he was proposing was "a libertarian utopia, blissfully without public  property." Asked if the Golden Age was indeed a utopia, he said: 
 
Only compared to our present age. My story has fraud and  kidnapping and attempted murder, secrecy and deceptions and espionage and  sabotage, as well as crimes for which we do not have names, such [as] mind-rape  and mnemonic abductions. So it is not so utopian as to lack all drama. 
But there are no mass-murders, no death camps, no race  bigotry, no hate-mongers, and, for that matter, no famine, no disease, no  insanity, and no necessary limit to lifespan; I am proposing a government so  unobtrusive and so honest that few citizens even realize it exists; the social  organization in the Golden Age is entirely voluntary. 
Unlike the utopias of the socialist writers in the 1920's  and 1960's, I assume that there is private property, rule of law, and individual  freedom, and at least one soldier still ready to stand to arms to defend those  freedoms, even if he is ignored and despised by an ungrateful society. 
This is the first volume of a trilogy—the others being The Phoenix Exultant and The Golden  Transcendence (both 2003).
 
In his <a href="http://www.scifiwright.com/2010/01/the-reason-why-i-am-not-an-anarchist/"> blog</a> in 2010 Wright said explicitly that he is not an anarchist.
 