---
category: "w"
author: "Jack Williamson"
format: "book"
title: "'The Equalizer' (1947); 'With Folded Hands . . .'"
yearReleased: "(1947)"
---
In 'The Equalizer' an interstellar task force returns to earth after 20 years in space, to find the world transformed by the discovery of a cheap and limitless power source—governments and nations have been rendered superfluous in what is, loosely, an anarchist utopia made possible by technology. There is an administration called the Brotherhood, however, subscribed to voluntarily, and with unpaid elected officers, whose functions are exclusively constructive—running schools, hospitals, libraries, &c.
 
Mentioned by Berneri, 'With Folded Hands . . .'—Williamson's classic story of over-protective humanoids making life not worth living could perhaps be read as anarchist if humanoids are taken as a metaphor for government. The story won the 2018 Prometheus Hall of Fame award.