---
format: "book"
yearReleased: "2014"
category: "w"
title: "The Martian"
author: "Andy Weir"
---
Suspenseful story of an astronaut stranded on Mars, with  meticulous scientific and technical detail. Zeke Teflon recommended it highly in  his <a href="https://seesharppress.wordpress.com/2015/02/01/review-the-martian-by-andy-weir/"> review</a>, summing it up as "the best hard sci-fi novel in ages". Nick Mamatas in The BASTARD Chronicles 2015  commended it  as hard sf not overwhelmed by religious allegory.