---
format: "book"
yearReleased: "1937"
category: "w"
title: "'The Stolen Bacillus' (1894); 'The Diamond Maker' (1895); The Island of Dr Moreau (1896); A Modern Utopia (1905); In the Days of theComet (1906); Men Like Gods (1923); Mr Blettsworthy on Rampole Island (1928); Star-Begotten: A Biological Fantasia"
author: "H.G. Wells"
---
Wells the political dabbler never understood the need for harmonising ends and means. Anarchism as a future dream he found attractive, but in the contemporary world he directed his activities to the globalization of the state.
 
His earliest reference to anarchism was in his 1896 review of Morris's  The Well at the Worlds End, in which he recollected discussions at Kelmscott House in the 1880s in which the Chicago Anarchists were much featured. In  The Future in America (1906) he recounts the tale of William MacQueen, an anarchist who received a 5 year sentence in 1902 for his involvement in the Paterson weavers strike, though he had done no more than speak. Wells met MacQueen while in the USA, and was quite taken with him, finding him  "much my sort of man" (244). MacQueen, a Tolstoyan, had declined to speak on the same platform as Emma Goldman, whom Wells describes as  "a mischievous and violent lady anarchist"  (240). Socialism and the Family (1906) was reviewed in Freedom in 1907, the reviewer regretfully concluding that  "in Mr Wells we have one more apostle of the State" (7). The conclusion was regretted because there is a notable passage in this book in which Wells speaks of anarchy as an ideal:  "One's dreamland perfection is Anarchy . . . . All men who dream at all of noble things are Anarchists in their dreams. . . ." (467) In New Worlds for Old (1909), subtitled A Plain Account of Modern Socialism, Wells distinguishes two kinds of anarchism. One is the perfect ideal described above, which he finds exemplified in the utopias of Morris and Hudson; again, however, he emphasizes that the way to reach it is through education and discipline and law (257). The other is that of the historical anarchist movement, which he absolutely rejects; for him this anarchism is  "as it were a final perversion of the Socialist stream, a last meandering of Socialist thought, released from vitalizing association with an active creative experience. Anarchism comes when the Socialist repudiation of property is dropped into the circles of thought of men habitually ruled and habitually irresponsible. . . . Anarchism, with its knife and bomb, is a miscarriage of Socialism, an acephalous birth from that fruitful mother." (253) His 1911 novel  The New Machiavelli, not sf, refers to the Chicago anarchists, has a minor character with anarchistic leanings, and was reviewed in  Mother Earth—"Wells is always at his best when the politician in him is silenced and the artist allowed to speak" (MB 1911: 215). His realist novel  The World of William Clissold (1926) mentions Godwin and Proudhon, and was reviewed in  Freedom, whose reviewer appreciated the work as provocative (MacF 1927). In  The Open Conspiracy (1930) he took issue with Proudhon's assertion that property is robbery, finding it rather  "the protection of things against promiscuous and mainly wasteful use" (76). He had earlier taken similar exception to Proudhon in  Socialism and the Family, and did so in two works of 1934: in The Work, Wealth and Happiness of Mankind he considers anarchism as the next stage to representative democracy (618), and identifies it as the logical conclusion to the premises of pacifism; and in his  Experiment in Autobiography he acknowledges Godwin and Shelley as influences on his own beliefs regarding women, love and marriage (422, 522). In the 1940s Wells was once persuaded to write a piece of prose fiction for George Woodcock's  NOW magazine. The work, described by Woodcock as "sadly bumbling", was rejected (Woodcock 1982: 234).
 
In the early 'The Stolen Bacillus' an anarchist steals a tube of what he believes to be cholera bacillus but is actually a bacterium which makes monkeys come out in blue patches. It is light humour, but very much at the expense of the anarchist, whose portrayal is a classic caricature:  he is "slender", "pale-faced" and "morbid", with a "limp white hand", his  undiscriminating motive being apparently no more than the revenge of the little  man against society.
 
In 'The Diamond Maker' the inventor of a process for the manufacture of diamonds finds it more a liability than an asset—he is taken for an anarchist, and before long the evening papers describe his den as  "the Kentish-Town Bomb Factory."
 
In The Island of Dr Moreau Moreau, a  notorious vivisector, sets up his lab on a South Pacific island and attempts to  surgically construct humans from animals; as they revert they turn upon and kill  Moreau and his collaborator, only the castaway narrator surviving. Woodcock  commented on the book a couple of times. He noted the obvious moral about the  potential abuse of science, drawing attention to the similarities between this  novel and Mary Shelley's Frankenstein, not only in theme but in plot.  Interestingly, in his 1947 article he viewed The Island of Dr Moreau as a  precursor of the twentieth century dystopian novels, for, he says, "the  significant and horrible thing in this book is not the physical vivisection by  which animals are turned into the semblances of men, but the psychological  conditioning by which their minds are made to work in the kind of mass pattern  required by the ruler". (49)
 
A Modern Utopia is Wells's vision of a technologically-developed world state, ruled by an enlightened caste, the Samurai. It is, in his view, a realistic alternative to the too-perfect Nowhere of William Morris. Ethel Mannin found this work (as Wells of course intended)  "as ethical and disciplinarian as Plato" (Mannin 1940: 38). For Berneri "Wells  commits the faults of his forerunners by introducing a vast amount of  legislation into his utopia"; she concluded that "Wells's conception of freedom turns out to be a very narrow one" (Berneri: 295). Woodcock found Wells's proposals  "disappointingly unrevolutionary" (Woodcock 1973: 157) and his samurai elite "disturbing" (158).  While it is easily the best-informed modern utopia, and a landmark of utopian literature, its political sympathies are not congenial.
 
In the Days of the Comet concerns a tortured romance before, followed by a happy foursome after, the Earth is brushed by a comet's tail; the whole world is magically transformed. Wells wrote of this novel that he had been  "forced by the logic of his premises and even against his first intention to present not a Socialist State but a glorious anarchism as the outcome of that rejuvenescence of the world." (Wells 1909: 256). If so, it's an anarchism more curious than glorious, for the polity is in fact a world state, with written laws.
 
Men Like Gods is Wells's second utopia, set on a parallel Earth. Government as such withered away about 1000 years before, its place being taken by some discreet coordination of functions coupled with a perfected education. For George Woodcock this is the Godwinian society brought into line with the speculations of Edwardian scientists (Woodcock 1962: 86); but the parallel world treatment, he felt, displayed Wells's pessimism—Utopia can't really be part of our future (Woodcock 1973: 159). Marie-Louise Berneri saw this novel as  "Wells's  News from Nowhere, a Nowhere which would have been too scientific and streamlined for Morris's taste, but which gets rid of much of the bureaucracy, coercion and moral compulsion that pervade  A Modern Utopia" (303). In reality it's the same utopia, but with the authoritarianism better concealed.
 
In the underrated Mr Blettsworthy on Rampole Island Blettsworthy spends several years on an island of cannibals, where megatheria still live—except that it all turns out to be his own psychotic delusions. Towards the end, Sacco and Vanzetti feature interestingly in Blettsworthy's relapse: they are transformed into missionaries to the benighted Rampole Island, and all the islanders symbolically share in the guilt of their executioners by partaking sacramentally of their flesh.
 
Star-Begotten is a very slight late work speculating on the possibility of Martians tampering with evolution on Earth. In c. 8 there is some speculation on a future in which the Martian-influenced homo superior will refuse to fight wars, manufacture armaments, and obey dictators, in which tyrannicide is the norm. This vision is specifically likened to anarchism, and Wells concludes that the Martian influence should be welcomed.
 
See also my short piece on 'H.G. Wells and  anarchism', in Dana, ed.: AnarchoSF V.1.