---
category: "w"
author: "Colson Whitehead"
format: "book"
title: "The Intuitionist"
yearReleased: "(1999)"
---
A bit on the periphery of sf but, asSFE puts it, it "hovers equipoisally between alternate history and fabulation". Included in the Red Planets reading list, where Mark Bould describes it as depicting an alternate America where "race relations are articulated through the science and art of elevator construction and maintenance." Also included in Nisi Shawl'sA Crash Course in the History of Black Science Fiction, which was linked to from the Facebook Anarchists and Science Fiction page in 2016.