---
category: "w"
author: "Stanley G. Weinbaum"
format: "book"
title: "'A Martian Odyssey' (1934); 'Valley of Dreams' (1934); 'The Ideal'"
yearReleased: "(1935)"
---
Adam Roberts, in his 2016 2nd edition The History of Science Fiction, notes the '"well-realised anarchist Martians" of 'A Martian Odyssey', which was the first important sf story to treat aliens sympathetically. 'Valley of Dreams' is the sequel: in fact a revision of the first draft of that story, featuring the 'dream-beasts'. Itexplicitly identifies the Martian polity, or at least that of Tweel's people, as anarchy, and furthermore has one of theEarth explorers defending it as such, describing anarchy as "'the ideal form of government, if it works,'" and governmentas "'a primitive device'" and "'a confession of weakness'" (1977 Sphere pb edn of A Martian Odyssey and Other Stories, p.56). Jarvis, anarchy's advocate in the story, does not however expect humans to be advanced enough for its realizationon Earth for "'a good many centuries'" (57). 
 
'The Ideal' centres on a machine for actualising people's ideals. The story includes a passage in which the machine'sinventor proves that "anarchy is the best government"; this proposition, coupled with the inventor's apparent belief thatanarchy is compatible with nations and warfare, rather casts doubt on Weinbaum's real understanding of the issue.
 