---
category: "w"
author: "Austin Tappan Wright"
format: "book"
title: "Islandia"
yearReleased: "(1942)"
---
Neither sf nor anarchist, yet this 			extraordinarily rich utopian novel merits inclusion here, not least 			because of its discussion by Ursula K. Le Guin in her essay						A Non-Euclidean View of California as a Cold Place to Be. For Le 			Guin, "the hinge of the book’s plot and structure" is "to reject the 			concept of progress as a wrong direction . . ." She continues: "It 			is easy to dismiss Islandia as a mere fantasy of the Golden 			Age, naively escapist or regressive. I believe it is a mistake to do 			so, and that the options it offers are perhaps more realistic and 			more urgent than those of most utopias." While seeing it as "to some 			degree a Luddite book", she doesn't go as far as			Bob Black, for whom it is a utopia 			"based on the complete rejection of machine technology."
 