---
category: "w"
author: "T.C. Weber"
format: "book"
title: "Sleep State Interrupt"
yearReleased: "(2016)"
---
Described by the author (private 			communication) as a "cyberthriller featuring anarchist characters and themes": 
In Sleep State Interrupt, a giant media corporation has taken over the Internet, created an addictive virtual reality called BetterWorld, and controls nearly all information. Politicians do their bidding and a brainwashed humanity serves a privileged few. Waylee Freid, an unemployed Baltimore journalist with ever-worsening bipolar disorder, is the only hope for a brighter future. She and her activist friends bust a notorious teenage hacker out of jail and sneak into a closed presidential fundraiser at the Smithsonian castle, where they hope to record incriminating admissions that will wake up the world. Hunted by Homeland Security, Waylee and her friends must reach a sufficient audience by broadcasting their video during the Super Bowl. But to do so, they'll have to break into one of the most secure facilities ever built.
The See Sharp Press blog has a useful						interview with the author.
 