---
category: "w"
author: "Jonathan Nolan and Lisa Joy"
format: "film"
title: "Westworld"
yearReleased: "TV series 2016→"
---
Based on the 1973 film.
 
The series was reviewed by Martin van Staden 			for						Being Libertarian. He takes exception to the presentation of the 			robot hosts as the good guys, when they exercise their 			newly-awakened consciousness by killing so many humans; and he makes 			the right-libertarian argument that the hosts, prior to 			consciousness, can't be regarded as rights-bearing individuals as 			they don't own themselves, but were simply property.
 