---
format: "book"
yearReleased: "1942"
category: "w"
title: "Islandia"
author: "Austin Tappan Wright"
---
Neither sf nor anarchist, yet this  extraordinarily rich utopian novel merits inclusion here, not least  because of its discussion by Ursula K. Le Guin in her essay <a href="https://theanarchistlibrary.org/library/ursula-k-le-guin-a-non-euclidean-view-of-california-as-a-cold-place-to-be"> A Non-Euclidean View of California as a Cold Place to Be</a>. For Le  Guin, "the hinge of the book’s plot and structure" is "to reject the  concept of progress as a wrong direction . . ." She continues: "It  is easy to dismiss Islandia as a mere fantasy of the Golden  Age, naively escapist or regressive. I believe it is a mistake to do  so, and that the options it offers are perhaps more realistic and  more urgent than those of most utopias." While seeing it as "to some  degree a Luddite book", she doesn't go as far as <a href="biblio.htm#Black">Bob Black</a>, for whom it is a utopia  "based on the complete rejection of machine technology."
 