---
format: "film"
yearReleased: "2008"
category: "w"
title: "Wall·E"
author: "Andrew Stanton"
---
Delightful animated rom com, starring a trash-compacting  robot, on an abandoned and contaminated Earth, who falls in love with a  futuristic robot from a generation starship which had been sanctuary for Earth  people until such time as their planet became habitable again; co-starring  Wall·E's cockroach companion.
 
As the film also takes a satirical look at consumerism,  corporatism, and the impact of the anthropocene, it's less surprising that one  contributor to Reddit's list of <a href="https://ww.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> top films advocating anti-capitalism</a> should have appreciated it than that it  was only one.
 