---
format: "film"
yearReleased: "2005"
category: "w"
title: "Why Cybraceros?"
author: "Alex Rivera"
---
Five-minute short, a spoof documentary  announcing a new programme by which Mexican farm labourers are not  required to migrate in person to the USA, but can control robotic  labourers over the Internet. Rivera writes:
 
This dystopic concept, of a world in which  immigrants can labor in America but never live in, or become the  responsibility of, American society, is to me not only a bizarre  twist on the American Dream; in some ways this is the  realization of the American Dream. The United States has always  benefited from the low wage (and sometimes free or coerced) labor of  recent immigrants who are drawn to America, in part, by The Dream of  economic success. Simultaneously, nearly every wave of new  immigrants suffers through several decades of intense  discrimination, and usually a combination of verbal and physical  attacks. The Cybracero, as a trouble free, no commitment, low-cost  laborer, is the perfect immigrant. The Cybracero is the hi-tech face  of the age-old American Dream.