---
category: "s"
author: "Kathryn Bigelow"
format: "film"
title: "Strange Days"
yearReleased: "1995"
---
Set in the last two days of the 20th century, the film follows the story of a dealer in illicit POV recordings of individuals' complete sensory input as, while investigating the murder of a prostitute, he uncovers the truth of the cop shooting of a black leader. Rather heavy-handed and over-long, and the story-line—apart from the technological fillip—pretty conventional, not to say old-fashioned.
 
Tom Jennings, in 2006, took a much more positive view:
 
[ . . . ] Kathryn Bigelow's magnificent Strange Days experiments viscerally with the phenomenology of simulation offered by new media, gradually expanding the significance of their alienating distraction for confused thrill-seekers out into the seething public sphere of a chaotic neo-noir 1999 LA under brutal martial law. The troubled pairing of ex-vice squad porn merchant Ralph Fiennes and streetwise action heroine Angela Bassett tangle with corrupt entrepreneurs and lowlives in a decadent cross-fertilising cultural milieu of hip-hop punk, blundering into a conspiracy to assassinate a Black revolutionary leader which threatens to tip the civic millennium festivities over the brink into grass-roots insurrection. Through an unprecedented synthesis of film and psychoanalytic theory, exploitation of cinema traditions and bravura design, editing and photography, it is far more nuanced than Crash in tackling the subjective and social significance of race, as well as of gender and class. The film also works hard to specify its historical contingency in the best traditions of science fiction as speculation on the present (for example by Stanislaw Lem, William Burroughs or Philip K. Dick)—rather than hysterical inflation into universal values, or the fashionably subversive adolescent hype which passes for philosophical resonance in [ . . . ] V for Vendetta (as in The Matrix series). Strange Days even excuses its major flaws (such as a deliberately implausible, if arguably utopian, central relationship) by managing to render its politically ultra-conservative resolution as dystopian recuperation—a final knowing flourish on the role of mass entertainment in taming desire in labyrinths of repressive desublimation.
 
Included in libcom.org'sWorking class cinema: a video guide, where it is described as "enjoyable if flawed".
 