---
format: "book"
yearReleased: "1994"
category: "s"
title: "Vacuum Flowers (1987); The Iron Dragon's Daughter"
author: "Michael Swanwick"
---
Vacuum Flowers is included in the <a href="http://www.librarything.com/work/188249/book/50433890">56aInfoshop</a>  library. In the first chapter there are throwaway references to streets named  Bakuninstrasse and Kropotkinkorridor, as well as a Berkmangallerie, but nothing  further is made of these.
   The Iron Dragon's Daughter was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. Also included in the  Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/"> reading list</a>.
 