---
category: "s"
author: "Robert Silverberg"
format: "book"
title: "'The Songs of Summer' (1956); Hawksbill Station (1968);Dying Inside"
yearReleased: "(1972)"
---
In The Songs of Summera man from the present is projected into a far-future post-holocaust world, and attempts to reinstate government. The community psychically isolates him in his own fantasy. The future society is very sparse and individualistic; this and the far-future setting imply no belief on Silverberg's part in either the practicality or the desirability of anarchism.
 
Hawksbill Station is a penal colony for political dissidents from a future Syndicalist USA, located a billion years in the past. With a change of government, and the discovery of a method of sending people forward in time, it becomes possible for them to return. A couple of the dissidents were anarchists before their exile. One of these, the man who profoundly believed in individualism and the abolition of all political institutions (c. 7), has ironically been obliged to swallow his theory and acknowledge the value of team work. This individualist version of anarchism is the only one presented. Anarchists are shown in a fairly positive light in the novel, but this appears to be despite their beliefs.
 
ForZeke Teflon, Dying Inside is "a masterpiece of description and character development. It’s depressing, but it’s a masterpiece nonetheless".
 