---
category: "s"
author: "Woody Allen"
format: "film"
title: "Sleeper"
yearReleased: "1973"
---
Escapades of a clarinet-player and health food store owner who's been revived 200 years after being cryonically frozen, to find himself in an ineptly led police state; essentially slapstick humour.
 
Jules Evans, in hispiece on 'Anarchism. The individual versus the state in American New Wave cinema', notes that "Even a comic jape like Woody Allen’s Sleeper (1973) explores an individual desperately—and farcically—trying to resist and escape an all-powerful state … and failing. There is nowhere for him to escape to."
 
Recommended by starrychloe on Liberty.me'sGood movies for libertarians and anarchists.