---
format: "book"
yearReleased: "2015"
category: "s"
title: "Snow Crash (1992); The Diamond Age (1995); Cryptonomicon (1999); The Baroque Cycle—Quicksilver  (2003), The Confusion  (2004), and System of the World (2004); Anathem (2008); Seveneves"
author: "Neal Stephenson"
---
A form of anarcho-capitalism plays a major role in many of these  entertaining novels. In Snow Crash, territory is primarily controlled by corporate  franchises, termed "Franchise-Operated Quasi-National Entities" such as "Mr  Lee's Greater Hong Kong" and "Nova Sicilia," with privately-operated police  and judicial systems, where the landscape has been turned into a patchwork  quilt of franchise enclave communities, and the increasingly residual federal government is just one more competitor in a free market for sovereignty  services.
 
It's always been a mystery [ . . . ],  but then, that's how the government is. It was invented to do stuff that private  enterprise doesn't bother with, which means that there's probably no reason for  it; you never know what they're doing or why. (ch. 63)
Its sequel, The Diamond Age, depicts a  more mature anarcho-capitalist society where Common Law and other international  private law conventions have evolved into a Common Economic Protocol to which  all non-outlaw phyles and FOQNEs subscribe in their own legal systems.
 
The Baroque Cycle is described  by the <a href="http://www.leftbankbooks.com/sp.php#sf">Left Bank Books</a>  reviewer as "Kick-ass historical sci fi [ . . . ] Very funny and intelligent  read." It also one of Mark Bould's selections in  Red Planets. The final volume, The System of  the World, won the 2005 Prometheus Award.
 
Cryptonomicon won the 2013  Libertarian Futurist Society's Hall of Fame Award.
 
Anathem is a long discursive novel set on an  alternate Earth. Described by <a href="https://seesharppress.wordpress.com/2015/06/20/book-review-seveneves-by-neal-stephenson/"> Zeke Teflon</a> as "excellent", anarchist <a href="https://www.popehat.com/2013/12/21/clarks-favorite-books-part-1-science-fiction/"> Clark</a> at Popehat has this to say:
 
Anathem has it all: deep history, parallel worlds,  medieval monasteries, formal logic, quantum uncertainty, cross-polar chase  scenes, orbital mechanics, starships. A lot of people say that they thought that  Anathem was too wordy or too weird. I feel bad for them – they've admitted  something very embarrassing about themselves in public.
I wouldn't say it's too weird, but it's definitely much  too long, and plain dull: a worthy failure, I would say. I guess I've now  embarrassed myself in public.
 
Seveneves is another doorstop of a book: the Moon  is blown up in a cosmic collision, and most of humanity dies in the 5000 year  pounding by lunar debris; a tiny colony survives in orbiting space habitats, and  in the final third of the book it transpires that there have also been survivors  on Earth, above and below the sea. 
 
For Zeke Teflon, reviewing at <a href="https://seesharppress.wordpress.com/2015/06/20/book-review-seveneves-by-neal-stephenson/"> Sharp and Pointed</a>, the book is "all but unreadable," with way too much  exposition, to the extent that he feels 2–300 pages could usefully have been  cut; he was unable to recommend it. Nevertheless, the novel won the 2016  Prometheus Award.
 