---
format: "film"
yearReleased: "1982"
category: "s"
title: "Star Trek II: The Wrath of Khan"
author: "Nicholas Meyer"
---
When the genetically engineered Khan escapes from a  15-year exile to pursue his adversary Admiral Kirk, like Ahab and the whale, the  crew of the Enterprise must prevent him acquiring a terraforming device  named Genesis. Closer to the spirit of the original TV series than the first  movie of the series.
 
Seen  by one contributor to the <a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment"> libertarian film festival</a> blog as one of the Star Trek films nearer to  having a libertarian theme, "for having common people work together to beat a  superman". But another found this doubtful: ". . . classic, but come on: The  needs of the many outweigh the needs of the one? Says who?"