---
format: "book"
yearReleased: "2016"
category: "s"
title: "Islands in the Net (1989); 'Bicycle Repairman' (1996); Holy Fire  (1996); Distraction (1999); Pirate Utopia"
author: "Bruce Sterling"
---
 Islands in the Net was "Influenced by Bob Black's The Abolition of Work." (Dan Clore)  Black himself says "In Islands in the Net, Sterling extrapolates from  several anti-work stances: the "avant-garde job enrichment" [ . . . ] of the  laid back Rhizome multinational; the selective post-punk high-tech of  Singapore's Anti-Labour Party, and the post-agricultural guerrilla  nomadism of Tuareg insurgents in Africa. He incorporates a few of my phrases  verbatim." (Black 2015) Islands has been perceived as an anarchist/anti-capitalist utopia (mailing to anarchysf).  Hakim Bey (Peter Lamborn Wilson), who describes himself as a Cyberpunk fan,  makes particular reference to this novel, as "based on the assumption that the  decay of political systems will lead to a decentralized proliferation of  experiments in living" . . .
 
'Bicycle Repairman'  takes place in an anarchist squatters' enclave.
 
Holy Fire was strongly recommended by  an anarchysf lister, describing it as "germane to this list because of its  treatment of the dynamics of a post-plague society, and social conservativism  among the very long-lived." A couple of minor characters are anarchists.  
In 'Distraction', early 21st  century America is "populated by large gangs of postmodern proletarian nomads."  "Sterling's vision is, in fact, profoundly anarchistic. [. . .] Distraction  updates pre-modern gift exchange for the postmodern age, and thus charts a  radically non-hierarchical vision of the near future." (Call, 2002)
 
In 2015 Sterling wrote the introduction to  Bob Black's essay collection Instead of Work. While he says he "never  became a Bob Black disciple", "Mostly I just admired and tried to emulate his  conceptual freedom." (vi–vii)
 
Pirate Utopia is a dieselpunk  alternate history centred on the curious story of the Free State of Fiume, in  the aftermath of World War I. Anarcho-syndicalists are among the players, but  it's an eclectic mix, also featuring fascists and futurists, Howard, Houdini,  and Lovecraft. 