---
category: "s"
author: "José Saramago"
format: "book"
title: "Blindness (1995); Seeing"
yearReleased: "(2004)"
---
In Blindness everyone suddenly and inexplicably goes blind, and their world rapidly becomes a foul and smelly place where everyone simply fends for themselves as best they can. In a Guardian interview copied to the anarchysf mailing list in 2004 Ursula Le Guin, asked to recommend modern authors who best represent the spirit of the Tao, singled out Saramago for mention: "I think part of what appeals to me so much in the novels of José Saramago is that his people go along with events without trying to "master" them—they do by not doing. The woman who is the central character of Blindness is truly a great hero to me."
 
Seeing is included in Killjoy'slist of stories that explore anarchist societies. It explores the consequences of an election in which the majority cast blank votes. Not really sf, though.
 
Although according to SFE Saramago self-identified as a "libertarian communist", he joined the Portuguese Communist Party in 1969 and remained a member until his death.
 