---
category: "s"
author: "Terry Nation"
format: "film"
title: "Survivors"
yearReleased: "TV series"
---
Post-apocalyptic drama centring on a group of people who have survived an accidentally released virus that kills most of humankind: in the UK only about 7000 people survive.
 
The 2008 remake prompted a discussion at lib.com, on"survivors" vs. anarchism?. One contributor said he didn't think it likely that an anarchist society could arise in a catastrophic situation like near-extinction:
 
libertarian communism will only come about with participation of a widespread social movement that creates the conditions through the actual praxis of that movement. With Survivors we have isolated scattered individuals coming together to form small groups where all social norms have been rendered obsolete, so any group that wishes to form on anarchist lines would need to arm themselves to defend against outside raiders etc, a situation which wouldn't be compatible with libertarian communism.
For another, the remake was definitely inferior:
 
The 70's series took time to develop about the problems of setting up a community: growing things, getting things, settlement being destroyed by food poisoning. It also didn't hold back on its punches, in one episode (law and order) the main characters—who we had been shown as trying to maintain their humanity—are shown as losing that humanity when they voted to execute a character with learning disabilities who they falsely believe to have raped and killed another character.
The same poster acknowledged, however, that the original show had been too white and middle class, and objected that "the main ideological thrust is that there needs to be a leader."
 
Sharp and Pointed found the original series "extremely dark", but it was their favourite SF series from the 70s and 80s, and "way better than the at best so-so reboot".
 