---
format: "film"
yearReleased: "2013"
category: "s"
title: "Snowpiercer"
author: "Bong Joon-ho"
---
Set aboard the globe-spanning Snowpiercer  train which holds the last remnants of humanity after an attempt at  engineering an end to climate change has reversed the warming too  far and created a new ice age. The train is stratified on class  lines, front to back, and the under-class tail-section passengers  rebel against the privileged few at the front of the train.
 
Eoin O'Connor, writing on the Facebook  Anarchism and Science Fiction Forum in 2015, summed it up as  "Probably the most expensive film made recently which is pretty  explicitly anti-capitalist (confirmed by the film's director),  concerning class struggle, environmental collapse, and the  ideological manipulation of the lower orders by the ruling elite."
 
Recommended at '<a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/">Good  movies for libertarians and anarchists</a>', where for one  contributor "The whole movie is one giant metaphor for the  Leviathan." Also noted by <a href="https://newrepublic.com/article/123217/new-utopians">Jeet  Heer</a>.