---
category: "s"
author: "Rebecca Sugar"
format: "film"
title: "Steven Universe"
yearReleased: "TV series"
---
Comic cartoon superhero adventures, for children. Well received generally for its refreshingly inclusive take on gender and diversity.
 
Much enjoyed by Solarpunk Anarchists on Facebook. Perhaps more surprisingly, it comes with a recommendation from theGlasgow Anarchist Federation, noting its willingness to take on big issues, its positive presentation of alternate family arrangements, "with a good mix of race, gender and body-types all presented in a super-positive way." All in all, "If you are looking for a fun wee family friendly TV show to keep you entertained then I wouldn’t look much further than Steven Universe."
 
There is also a reddit page entitledApparently the Anarchist Federation are Steven Universe fans.... Contributors are not quite clear what to make of the series: for one, "SU has a lot of subtle anarchist stuff going on", but another says "I'm still trying to work out why the anarchists chose SU to be their advertising campaign. It's about peace and love on the planet Earth, not anarchy", which gets the rejoinder "because anarchism is about peace and love on the planet Earth :)". One poster observes that S02E17, 'Sadie's Song,' depicts a small image of an anarcho-syndicalist black and red flag on the corkboard of the Big Donut breakroom.
 