---
format: "book"
yearReleased: "1996"
category: "s"
title: "The Hostile Takeover trilogy:  Profiteer (1995), Partisan(1995), Revolutionary"
author: "S. Andrew Swann"
---
 Really a single long novel, the setting is  chiefly a planet named Bakunin, orbiting the star Kropotkin; the principal city  is called Godwin (with a street called Vanzetti), and the spaceport Proudhon.
  
 . . . "depicts  a world called Bakunin that operates on anarcho-capitalist principles, and  examines the particular problem of an anarcho-capitalist society defending  itself against a statist aggressor when that aggressor hires so many of the  Anarcho-capitalist society's own denizens as mercenary forces."  "Its portrayal of society on the planet Bakunin is  arguably much more critical of the basic premise of anarchism than is typical of  the genre, coming close to a libertarian dystopia." "While Swann's portrayal of  anarchism falls far short of advocacy, it is clear in the text that his sympathy  is with the anarchists and not with the state." [Wikipedia: <a href="http://en.wikipedia.org/wiki/Anarcho-capitalist_literature"> anarcho-capitalist literature</a>, <a href="http://en.wikipedia.org/wiki/Hostile_Takeover_Trilogy">Hostile Takeover  trilogy</a>]
  
 This really over-eggs the cake.  Apart from the name-checks, there is little that can be described as anarchist  about the planet Bakunin, apart from the absence of a world government. It's not  really even markedly anarcho-capitalist or libertarian, although there's perhaps  a degree of warmth to a woolly notion of anarchy.