---
format: "book"
yearReleased: "1956"
category: "s"
title: "Crossroads to Nowhere"
author: "Raymond Stark"
---
Thirty years after the holocaust, an Anarch from the west seeks law and order in (New) York; he finds totalitarianism not to his taste, but unintentionally puts the York government onto the Anarchs, who are promptly colonised. The Anarch and some friends retreat to a minimal statist village, there to plan the overthrow of the government. It is clear they will fail. Naïve, with little merit. 