---
format: "book"
yearReleased: "1971"
category: "s"
title: "Hard to be a God (1964); Roadside Picnic"
author: "Arkady & Boris Strugatsky"
---
 These two novels were recommended by Zeke <a href="https://seesharppress.wordpress.com/2017/09/11/review-the-doomed-city-by-arkady-and-boris-strugatsky/"> Teflon</a> in 2017 as entry points for readers new to the Strugatsky brothers.  Both are included in Bould's Red Planets  reading list.
  
 <a href="https://www.facebook.com/groups/anarchismandsciencefiction/">Zakk Flash</a>,  on Facebook's Anarchism and Science Fiction Forum, writes, of Roadside  Picnic, that "Although not  specifically anarchist, this looks interesting." On the same forum, Scott  Rossi confirms it as "really interesting". 
 