---
format: "film"
yearReleased: "지구를 지켜라!"
category: "s"
title: "Save the Green Planet"
author: "Jang Joon-hwan"
---
 Stylish and violent comedy/science fiction/horror/thriller, in which a psychotic  sociopath kidnaps a pharmaceutical company executive in his lone defence of  Earth against aliens from Andromeda in whom nobody believes but himself, yet in  the end the industrialist does indeed turn out to be the Andromedan king. If  it's not a cult movie, it ought to be.
  
 "Capitalists are aliens!", as the  Red Planets filmography notes  laconically.
  