---
format: "book"
yearReleased: "2013"
category: "s"
title: "Singularity Sky (2003); The Atrocity Archives (2004); Accelerando (2005); Iron Sunrise (2005); Glasshouse (2006); Neptune's Brood"
author: "Charles Stross"
---
Singularity Sky is included in  Killjoy's list of stories that explore anarchist  societies, and is included in Zeke Teflon's list of his <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> favourite anarchist sf novels</a>.
 
The Atrocity Archives  and  Glasshouse are included in the Anarchist  Studies Network's <a href="http://www.anarchist-studies-network.org.uk/ReadingLists_ScienceFictionandFantasy"> Science Fiction and Fantasy Reading List.</a>
 
Accelerando was recommended by  Mumkin on <a href="http://ask.metafilter.com/256904/No-More-Culture-Books-left-what-other-SF-is-like-Iain-Banks"> Ask MetaFilter</a>, and is noted in the comments on Worldbuilding's '<a href="http://worldbuilding.stackexchange.com/questions/17163/how-to-make-a-fictional-anarchist-society-believable-to-non-anarchists">How to make a fictional anarchist society believable to non-anarchists?</a>'.
 
Iron Sunrise was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. It is also included  in <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>'s list.
 
Glasshouse  won the 2007 Prometheus Award. In <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>'s list it is described as "A brutal tale about gender roles and  conformity."
 
According to <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>, part of  Neptune's Brood "is set in a sympathetically portrayed deep sea anarchist  society of genetically modified humans." The author himself describes it as  "a parable for our times about the banking crisis and the spiralling growth of  debt that is rapidly enslaving us to a floating pool of transnational financial  instruments that nobody really understands or owns." [<a href="http://www.antipope.org/charlie/blog-static/2014/09/crib-sheet-neptunes-brood.html">Charlie's  Diary</a>]