---
format: "film"
yearReleased: "TV series"
category: "s"
title: "Steven Universe"
author: "Rebecca Sugar"
---
Comic cartoon superhero adventures, for children. Well  received generally for its refreshingly inclusive take on gender and diversity.
 
Much enjoyed by Solarpunk Anarchists on Facebook. Perhaps  more surprisingly, it comes with a recommendation from the <a href="https://glasgowanarchists.wordpress.com/tag/steven-universe/">Glasgow  Anarchist Federation</a>, noting its willingness to take on big issues, its  positive presentation of alternate family arrangements, "with a good mix of  race, gender and body-types all presented in a super-positive way." All in all,  "If you are looking for a fun wee family friendly TV show to keep you  entertained then I wouldn’t look much further than Steven Universe."
 
There is also a reddit page entitled <a class="title may-blank outbound" data-event-action="title" data-href-url="https://i.redd.it/o3wp4er1zamx.jpg" data-outbound-expiration="1503518323000" data-outbound-url="https://out.reddit.com/t3_53ck4j?url=https%3A%2F%2Fi.redd.it%2Fo3wp4er1zamx.jpg&amp;token=AQAAc96dWUhk0lt6q8BGZ6YTGZtJVEE-AqNVcBR011w6Evn0frFz&amp;app_name=reddit.com" href="https://www.reddit.com/r/stevenuniverse/comments/53ck4j/apparently_the_anarchist_federation_are_steven/" rel="" tabindex="1"> Apparently the Anarchist Federation are Steven Universe fans...</a>.  Contributors are not quite clear what to make of the series: for one, "SU has a  lot of subtle anarchist stuff going on", but another says "I'm still trying to  work out why the anarchists chose SU to be their advertising campaign. It's  about peace and love on the planet Earth, not anarchy", which gets the rejoinder  "because anarchism is about peace and love on the planet Earth :)". One poster  observes that S02E17, 'Sadie's Song,' depicts a small image of an  anarcho-syndicalist black and red flag on the corkboard of the Big Donut  breakroom.
 