---
format: "book"
yearReleased: "1990"
category: "s"
title: "'The Seventh Victim' (1953); 'Skulking Permit' (1954) ; 'A Ticket to Tranai' (1955); Untouched by Human Hands (1955); 'Pilgrimage to Earth' (1956); 'The Prize of Peril' (1958); 'The People Trap' (1968); 'The Resurrection Machine' (1989); 'Simul City'"
author: "Robert Sheckley"
---
'The Seventh Victim' is among those cited in Curtoni's  bibliography.  It concerns a society in which murder has been institutionalised as,  paradoxically, a means of reducing crime. The 1966 novelisation (The Tenth  Victim), instanced by Curtoni, is distinctly inferior.
 
In 'Skulking Permit' a backwater planet is re-contacted by Imperial Earth; the inhabitants attempt to revive old Earth customs—crime, police, etc.—but fail by misunderstanding the (lack of) Point Of It All; Earth abandons the attempt to conscript colonists. It is a splendid anarchic story: the colonists have lived without authority so long that there's manifestly no need for it.
 
'A Ticket to Tranai' features an exotic utopia in a remote corner of the galaxy; an Earth visitor is suitably freaked out. Society on Tranai is minimal-statist or anarcho-capitalist, though in distinctive ways: government is restricted to minor matters like care of the aged and beautifying the landscape, and is financed by tax collectors who are literally robbers in black silk masks; government officials wear explosive badges which will be detonated on a majority vote in favour of assassination. Though the story has attractive elements, it is vitiated by sexism—married women are kept in a stasis-field purdah, a state which is subject to only token criticism.
 
Untouched by Human Hands—Sheckley's  first short-story collection—is listed in Curtoni's bibliography. As well as  'The Seventh Victim', 'Keep Your Shape' is noteworthy as a nice parable of  liberation and the throwing off of formalist shackles. In general, it's a good  collection.
 
'Pilgrimage to Earth' is referred to in Curtoni's article. Love is purveyed to tourists as a commodity, which not  surprisingly proves disillusioning.
 
"The television quiz becomes the occasion for  the release of that cruelty which is so functional to the system"—such is Curtoni's succinct description of 'The Prize of Peril'.
 
In 'The People Trap' possession of land  becomes the reward of successful competition in a ritual race. The bandit leader  Steinmetz declares, with Sheckley's tongue in his cheek, that "Rules is rules,  even in an anarchy."
 
The two later stories include Bakunin as  a character. Both are included in   Killjoy,'s list of stories that feature sympathetic  anarchist characters. 'The Resurrection Machine' features the  resurrection of simulacra of Bakunin and Cicero; the virtual Bakunin is  mistreated by one of the experimenters, whose colleague retaliates by 'freeing'  him within the computer network. The story is part of the themed Time Gate  anthology, edited by Robert Silverberg with Bill Fawcett, and Bakunin reappears later in the volume in Pat Murphy's 'How I  Spent My Summer Vacation.' 'Simul City' appears in the sequel volume Time  Gate, Vol. 2, Dangerous Interfaces, where Bakunin plays a lesser role; in  other stories in this volume, by Anne McCaffrey ('Pedigreed Stallion') and Karen  Haber ('Simbody to Love') Bakunin has little more than a walk-on role;  McCaffrey's story must be unique in including an encounter between Bakunin and  Margaret Thatcher . . . .