---
category: "s"
author: "Ivan Dixon"
format: "film"
title: "The Spook Who Sat by the Door"
yearReleased: "1973"
---
In the then near future, the lead character is enlisted into an elite CIA training programme, and is subsequently recruited as its token black agent, but in reality consigned to a sub-basement where he is in charge of the photocopier. He quits, returning to his home stamping ground, where he uses his CIA training to develop an effective cadre of black guerrilla fighters. Black uprisings ensue across eight major US cities. Very much a product of its time, but despite its technical weakness now seen as culturally and historically significant.
 
Its 2004 release on DVD was welcomed on the Anarchy-SF mailing list. Included in the Red Planets filmography.