---
category: "s"
author: "Richard Fleischer"
format: "film"
title: "Soylent Green"
yearReleased: "1973"
---
In a future overpopulated New York, large numbers survive on their rations of 'soylent green' wafers, supposedly made from plankton, but which are revealed to be recycled human protein.
 
Described on Facebook's Sci-Fi Libertarian Socialist as a "dystopic classic". Also one of Rich Dana's candidates for Best sci-fi ever committed to film, on the FB Anarchism and Science Fiction Forum.
 