---
format: "film"
yearReleased: "1989"
category: "s"
title: "Slipstream"
author: "Steven Lisberger"
---
 Bounty hunters and a runaway android, in a post-climate change world of constant  high winds.
  
 Included in the list of <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/"> 10 Obscure Sci-Fi Films Worth Seeking Out</a>, linked to by contributors to  Facebook's Anarchism and Science Fiction Forum, and Sci-Fi Libertarian  Socialist. Some films are obscure for a good reason . . . .
  