---
format: "book"
yearReleased: "2015"
category: "s"
title: "The Fifth Sacred Thing (1993); City of Refuge"
author: "Starhawk"
---
Starhawk describes The Fifth Sacred Thing as an [. . .] "epic  tale, set in 2048, California. In a time of ecological collapse, when the  hideously authoritarian and corporate-driven Stewards have taken control of most  of the land and set up an apartheid state, one region has declared itself  independent: the Bay Area and points north. Choosing life over guns, they have  created a simple but rich ecotopia, where no one wants, nothing is wasted,  culture and cooperation are uppermost, and the Four Sacred Things [earth, air,  fire, and water] are valued unconditionally." (<a href="http://www.starhawk.org/writings/fifth-sacred-thing.html">Starhawk's  website</a>).
 
The author is a neo-pagan activist.  In terms of practical politics she describes herself as now "actually more of a  progressive democrat" (<a href="k.htm#Killjoy">Killjoy</a>, 2009; also <a href="http://www.tangledwilderness.org/pdfs/mmlb14-starhawk-web.pdf">here</a>).  For John P. Clark this is perhaps the only work of fiction "that has made a  major contribution to anarchistic utopianism" since Le Guin's (Clark 2009: 22).  Also recommended by <a href="http://www.infoshop.org/pdfs/AnarchyWorks.pdf"> Gelderloos</a>.
 
City of Refuge is a very  effective sequel, funded via Kickstarter. Its publication was announced on  Facebook's Anarchism and Science Fiction Forum, and Anarchist Solarpunks.  Recommended by <a href="https://godsandradicals.org/2016/12/03/models-for-resistance/">Yvonne  Aburrow</a> as a model for resistance in SF.
  