---
format: "book"
yearReleased: "1949"
category: "s"
title: "Earth Abides"
author: "George R. Stewart"
---
 Most of the population dies from disease; the hero leads his tiny new tribe into  post-history. Earth Abides was reviewed anonymously in Anarchy in  1963, with a degree of reluctant respect: "The author writes with a Defoe-like  verisimilitude, and a fascinating wealth of ecological detail"; though the  survivors "start life afresh from zero: no government, nothing in the way of  constraints and restraints", the story "does not end as anarchists would like it to end."  This is clearly because after 21 years of Edenic anarchy the State is  effectively re-established when the decision is taken to hang a stranger who  drunkenly brags of his venereal diseases. Ish, the hero, reflects:
  
 Yet there was an irony. The State—it should be a kind of nourishing mother,  protecting the individuals in their weakness, permitting a fuller life. And now  the first act of the State, its originating function, had been to bring death.  Well, who could say? Likely enough, in the dim past reaches of time, the State  had always sprung from the need to crystallize power in some troublous time, and  primitive power must often have expressed itself in death. (pt II, c. 8)
 Despite this anarchist analysis, Ish falls for the old story that at least it's  better than anarchy, "when there was no strong force to protect the individual  against whatever might rise up against him."
  