---
category: "s"
author: "George Bernard Shaw"
format: "book"
title: "Back to Methuselah"
yearReleased: "(1921)"
---
Shaw was familiar with anarchist literature—references to Godwin, Bakunin, Proudhon, Kropotkin, Tucker, and Tolstoyabound in his work; among these he was on fairly close personal terms with Kropotkin and Tucker; and in the 1880s hewas familiar with British anarchists such as Charlotte Wilson, Henry Seymour and Joseph Lane.
 
Several times hecontributed articles to anarchist publications: 'What's in a Name? (How an Anarchist Might Put It)' in 1885 to The Anarchist, Britain's first anarchist paper; 'Strikes. (From the State Socialist Point of View)' in 1890 toFreedom; 'The Quintessence of Ibsenism' in 1891 to the American Liberty and 'Why I Am a Social-Democrat' in 1894 to the British Liberty.
 
The first of these appeared to be pro-anarchist, and was later published by anarchists as 'Anarchism versus State Socialism'; Shaw always subsequently claimed that the views he had described were not his own. By 1888 he was firmly entrenched in his own brand of Fabianism—he wrote in a letter that "I am no anarchist: I am a practical politician" (Shaw 1965: 184); and in the same year he gave a lecture at the Communist Club on 'Anarchism refuted' (Amalric 1977). In 1891 he published 'The Impossibilities of Anarchism', his definitive denunciation; in this work he found individualist anarchism unacceptable because it failed to tackle the problem of inequitable distribution, and communist anarchism also unacceptable since it failed to offer an incentive to labour without coercion. His opinions of anarchism received no later substantial revision.
 
Back to Methuselah is an episodic dream of human evolution from Genesis to the 32nd millennium; humanity by 31920had outgrown corporeal life and exists on a spiritual plane only. It has been suggested that some of the Lamarckianideas used here by Shaw may have been suggested by Kropotkin, who had published a number of articles on theinheritance of acquired characteristics in The Nineteenth Century and After in 1910 (Hulse). Woodcock considered thatthe theme Shaw chose for development in this play was Godwinian (Woodcock 1962: 86).