---
category: "s"
author: "B.F. Skinner"
format: "book"
title: "Walden Two"
yearReleased: "(1958)"
---
Walden Two is a provocative utopia based on experimentation in behavioural engineering. It's provocative because it's presented as a eutopia, to be admired, whereas many people, and most anarchists, would regard behavioural engineering as nightmarish totalitarian control. Frazier, Skinner's mouthpiece, denies "that freedom exists at all" (Macmillan pb edn, New York, 1962: 257). In 1980 Skinner explained that
 
If acting for the good of the group is positively reinforced, people will feel as free and worthy as possible. I am in favour of that. It is the best way to promote government by the people for the people." (Skinner 1980: 5)
Despite this apparent opinion of Skinner's that freedom itself is just a weapon in the behaviourist's armoury, Walden Two presents arguments that anarchists need to be able to answer, and should be read with this in mind.
 