---
category: "s"
author: "Leonard Nimoy"
format: "film"
title: "Star Trek IV: The Voyage Home"
yearReleased: "1986"
---
Summoned home to Earth to face trial for their actions in the previous film, the former crew of the USS Enterprise finds the planet under threat from an alien probe attempting to contact now-extinct humpback whales. The crew travel back to 20th century Earth returning with two humpbacks, whose presence satisfies the alien probe, which withdraws.
 
Margaret Killjoy, who reviewed the film for theAnarcho-Geek Review after viewing it again after Nimoy's death, said "I would suggest The Voyage Home best represents what the Star Trek universe has to offer: anti-capitalism, world citizenship, ecological stewardship, and the desire for peace."