---
category: "s"
author: "John Shirley"
format: "book"
title: "Transmaniacon (1979); Three-Ring Psychus (1980);New Taboos plus"
yearReleased: "(2013)"
---
The protagonist of Transmaniacon is described as "punk, anarchic, exorbitant, his mind evacuated of normal constraints, death-loving." (SFE)
  
 Three-Ring Psychus is a real curiosity, with a vision of 'The Great Unweighting', in which Jung's collective unconscious asserts itself and allows people control over their own gravitation, flitting about in a surreal vision reminiscent of Magritte's Golconda. A metaphor for freedom, this 'Upping' leads to a complete revisioning of society with thousands of micro-polities; the lead character explicitly feels "an increasing kinship with the anarchist viewpoint" (Zebra edn, p150).
 
Rudy Rucker, Terry Bisson and John Shirley were on a panel on Anarchism and Science Fiction at the March 2012 San Francisco Anarchist Book Fair, which is available as apodcast on Rucker's website.
 
New Taboos plus is a short collection of a novella, two essays, an interview, and a bibliography. Luther Blissett's Medium.com review was reproduced in the online Freedom in 2017. Asked, in the interview, how he would describe his politics, Shirley said:
 
While I can see some virtue in some selfishness, and I believe in independent thinking and constantly critiquing government, I think we still have a profound need for a well-organized, democratic, centralized government. I have a streak of socialist in me, but I believe in a free market modified by regulation; capitalism modified by, for example, socialized medicine, social safety nets. It's not a choice between government and anarchy. It's about allowing some space for the anarchic in a structured society.