---
category: "s"
author: "Lewis Shiner"
format: "book"
title: "Frontera (1984); Deserted Cities of the Heart (1988); Slam"
yearReleased: "(1990)"
---
Frontera was one of the first cyberpunk novels, and was among those discussed by Donahoo and Etheridge in their 1992'Lewis Shiner and the "Good" Anarchist'.
 
Characters in Deserted Cities of the Heart have been seen as "perfect anarchists, demanding no pattern or meaning but accepting what is—in fact, they are working to make their version of acceptance a reality." According to Donahoo and Etheridge, "Shiner sees anarchy as a cleansing force necessary for the destruction of decaying social structures that are no longer viable, so that a newer, more functional society can evolve."
 
Slam itself isn't actually sf. But it's hugely enjoyable, so I'm happy to include it here. The novel is explicitly influenced by Bob Black's The Abolition of Work, as acknowledged by Black. "Shiner says: 'In fact, I was at a cyberpunk conference in Leeds this summer and one of the participants gave a paper on my stuff. It was not a terribly theoretical paper; his point was that all my books involve anarchy to one degree or another. The anarchist is perceived as a positive force to reawaken a stagnant society. He found this in a great number of my works. I'll buy into that, particularly since the novel I'd already finished—Slam, which he hadn't seen—is a blatant novel about anarchy. Genre distinctions or the presence or absence of certain tropes in a work is a very minor detail compared to the other stuff.'"
 
Shiner is reluctant to self-identify as anarchist, but he is a paid-up member of the IWW, and has stated that "I look to anarchists for inspiration, for those gestures of defiance that I can use in my work" (interview in Killjoy, 2009).
