---
category: "s"
author: "Mary Shelley"
format: "book"
title: "Frankenstein: or, The Modern Prometheus (1818, rev. 1831); The Last Man"
yearReleased: "(1826)"
---
In one respect Mary Shelley is the prime example of association between sf and anarchism: for the mother of science fiction was daughter to the father of anarchism, William Godwin, and wife to the Godwinian Percy B. Shelley. Critical opinions differ, however, as to how much Godwin's philosophy influenced her works, or for that matter P.B. Shelley's own brand of Godwinism. Though the influence on her upbringing must have been considerable, she chose to keep her distance from radicalism. As she wrote in her journal, "I believe we are sent here to educate ourselves, and that self-denial, and disappointment, and self-control, are a part of our education; that it is not by taking away all restraining law that our improvement is to be achieved; and, though many things need great amendment, I can by no means go so far as my friends would have me." (quoted in Spark 1952: 5)
 
Frankenstein, now widely regarded as the first work of modern science fiction, is too well-known to need description here. On its appearance it bore a dedication to Godwin; and it's noteworthy that Shelley had been re-reading her father's great work Political Justice in 1817, whilst writing Frankenstein: one entry in her journal (1817-04-13) actually reads "Correct Frankenstein; read Political Justice" (Shelley 1947: 78). Godwin himself praised Frankenstein in his letters to his daughter. On 1822-11-15 he described the novel as "a fine thing; it was compressed, muscular, and firm; nothing relaxed and weak; no proud flesh." (Marshall 1889: II.52) And by 1823-02-14 he could write that "Frankenstein is universally known, and though it can never be a book for vulgar reading, is everywhere respected." (ibid.: II.68). Most recently (2013), John Zerzan has described Frankenstein as "a classic warning about the hubris of technology's combat against nature".
 
The Last Man, though historically important in sf as a very early post-catastrophe story, is overwhelmingly tedious, and was understandably out of print for over a century. The character of Lionel's father, as described in the novel's opening pages, has been seen as a portrait of William Godwin (Luke 1965: xii). In an 1824 letter from Godwin to the author he gave at best lukewarm opinions on the extracts she had sent him.
 