---
format: "book"
yearReleased: "2008"
category: "s"
title: "Filter House"
author: "Nisi Shawl"
---
Recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009, where Shawl herself  was a panellist. See her own '<a href="http://nisi-la.livejournal.com/17054.html">Armchair  anarchy list</a>'. Filter House is included in a number of  interesting reading lists: <a href="https://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>, <a href="https://www.bustle.com/articles/112286-11-sci-fi-books-every-woman-should-read"> Paul</a>, <a href="http://invisibleuniversedoc.com/wp-content/uploads/2016/01/IU_BSF_lit_2015_3000.jpg"> Dukan</a>, and Shawl's own <a href="http://www.fantasticstoriesoftheimagination.com/a-crash-course-in-the-history-of-black-science-fiction/"> Crash Course</a>.
 