---
format: "film"
yearReleased: "2006"
category: "s"
title: "Southland Tales"
author: "Richard Kelly"
---
Really, don't waste your time with this movie, for which  I'm not going to provide even a single sentence plot summary. It's incoherent  drivel.
 
Mark Bould included it in his  Red Planets filmography, as a  "depiction of the era of Homeland Security", which I suppose is accurate in  part, so far as it goes.
 
Notwithstanding the <a href="http://diptastical.blogspot.co.uk/">Diptastical</a> review, there are  no anarchist characters.