---
format: "film"
yearReleased: "1973"
category: "s"
title: "Sleeper"
author: "Woody Allen"
---
 Escapades of a clarinet-player and health food store owner who's been revived  200 years after being cryonically frozen, to find himself in an ineptly led  police state; essentially slapstick humour.
  
 Jules Evans, in his <a href="http://www.philosophyforlife.org/category/anarchism/page/3/">piece</a>  on 'Anarchism. The individual versus the state in American New Wave cinema',  notes that "Even a comic jape like Woody Allen’s Sleeper (1973) explores  an individual desperately—and farcically—trying to resist and escape an  all-powerful state … and failing. There is nowhere for him to escape to."
  
 Recommended by starrychloe on Liberty.me's <a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/"> Good movies for libertarians and anarchists</a>.