---
format: "book"
yearReleased: "2000"
category: "s"
title: "The Probability Broach (1980); Pallas (1993); Forge of the Elders"
author: "L. Neil Smith"
---
The Probability Broach is a Parallel Earth story of an anarcho-capitalist society trying to influence our Earth, involving a Chandlerian cop. American free-market anarchism is integral to the work, involving informed discussion of the relative merits of minarchy and anarcho-capitalism;  the general message is that "A free, unregulated laissez-faire market should,  and can take care of everything government claims to do, only better, cheaper,  and without wrecking individual lives in the process: national defense,  adjudication, pollution control, fire protection, and police . . . " (del Rey  edn: 3). There are bizarre aspects to the alternate history: the list of Presidents of the North American Confederacy include Lysander Spooner, Benjamin Tucker and Ayn Rand; the former king of the UK now has among his titles Anarch of the  Commonwealth; Peter Kropotkin became a wealthy uranium miner in Antarctica (his alternate world widow is a principal character in the novel). The author seems obsessed with hardware—Lucy Kropotkin claims that  "freedom always calls for a little hardware" (del Rey edn: 98); this may have something to do with Smith being an ex-police reservist, gunsmith and self-defence consultant.
 
Prometheus Award winners. 