---
category: "s"
author: "Franklin López"
format: "film"
title: "Star 			Non-violent Civil Disobedience"
yearReleased: "2006"
---
5 minute short: an alternate take on Star Wars as if the driving force was environmental activism rather than violent resistance.
 
Jesse Cohn devotes a page to this film as an example of how contemporary anarchist filmmakers can make a subtle "and perhaps more effective use of détournement," sending up reformist and pacifist environmental politics. Perhaps the nicest touch in the narrative is Darth Vader being required to submit an Environmental Impact Statement before deploying the Death Star.