---
format: "film"
yearReleased: "1979"
category: "s"
title: "Stalker"
author: "Andrei Tarkovsky"
---
Screenplay by Arkady and Boris Strugatski,  based on their 1972 novel Roadside Picnic. Depicts an  expedition led by a professional guide known as the 'Stalker' to  take his two clients, a melancholic writer fearing loss of  inspiration and a professor conducting research but with a covert  agenda, to a site known simply as the 'Zone', which has a Room  within it with the supposed ability to fulfil a person's innermost  desires. The trio travels through unnerving areas filled with sundry  debris and traps while engaging in arguments, facing the fact that  the 'Zone' itself appears sentient, while their path through it can  be sensed but not seen. In the original novel it's made clear that  the Zone contains abandoned debris from a visit by aliens, like  picnic litter.
 
With Solaris, categorised by Glenn in his essay 'Film as  Subversion', in the 2015 BASTARD Chronicles, as  subversive, but "almost unwatchable for an American audience."  "Both force the viewer to examine their own desires and  interpersonal relationships."
 
"Super good and surrealist", but on the slow  side, was the opinion of a poster to the Facebook Anarchists and  Science Fiction page in 2016. Later the same year one contributor to  the Facebook Anarchism and Science Fiction Forum listed it as their  sole contender for 'best sci-fi ever committed to film'. At the end  of the year another <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/4/"> link</a> from the Forum indicates that "Stalker is a  strange and intellectual movie that is challenging on a first  viewing. It is also pretty damn weird."
 
 <a href="http://www.sf-encyclopedia.com/entry/stalker">SFE</a> gives  a political reading, taking the film as "perhaps the grimmest  metaphor for Russia produced by a Russian in our generation." 
 