---
format: "film"
yearReleased: "1986"
category: "s"
title: "Star Trek IV: The Voyage Home"
author: "Leonard Nimoy"
---
Summoned home to Earth to face trial for their actions in  the previous film, the former crew of the USS Enterprise finds the planet  under threat from an alien probe attempting to contact now-extinct humpback  whales. The crew travel back to 20th century Earth returning with two humpbacks,  whose presence satisfies the alien probe, which withdraws.
 
Margaret Killjoy, who reviewed the film for the <a href="http://www.anarchogeekreview.com/movies/star-trek-iv-the-voyage-home-1986"> Anarcho-Geek Review</a> after viewing it again after Nimoy's death, said "I  would suggest The Voyage Home best represents what the Star Trek  universe has to offer: anti-capitalism, world citizenship, ecological  stewardship, and the desire for peace."