---
category: "s"
author: "Michael Swanwick"
format: "book"
title: "Vacuum Flowers (1987); The Iron Dragon's Daughter"
yearReleased: "(1994)"
---
Vacuum Flowers is included in the56aInfoshop library. In the first chapter there are throwaway references to streets named Bakuninstrasse and Kropotkinkorridor, as well as a Berkmangallerie, but nothing further is made of these.
   The Iron Dragon's Daughter was recommended byCommon Action at the panel 'Beyond The Dispossessed: Anarchism and Science Fiction' at the Seattle Anarchist Bookfair in October 2009. Also included in the Think Galactic reading list.
 