---
format: "film"
yearReleased: "2006"
category: "s"
title: "A Scanner Darkly"
author: "Richard Linklater"
---
Fine film version of the Philip K. Dick novel, which was  in turn one of his finest. 
 
Categorised as subversive by Glenn, in the  BASTARD Chronicles, who is not alone in  thinking that this is "the only film that faithfully adapted a story by him"  [Dick]. "It questions the War on Drugs, solipsism, personal relationships  between police and criminals. It asks if it is possible to spend your life  fighting something and become it."