---
format: "film"
yearReleased: "2006"
category: "s"
title: "Star 			Non-violent Civil Disobedience"
author: "Franklin López"
---
5 minute short: an alternate take on Star Wars as  if the driving force was environmental activism rather than violent resistance.
 
<a href="biblio.htm#Cohn 2014">Jesse Cohn</a> devotes a  page to this film as an example of how contemporary anarchist filmmakers can  make a subtle "and perhaps more effective use of détournement," sending  up reformist and pacifist environmental politics. Perhaps the nicest touch in  the narrative is Darth Vader being required to submit an Environmental Impact  Statement before deploying the Death Star.