---
format: "film"
yearReleased: "1972"
category: "s"
title: "Solaris"
author: "Andrei Tarkovsky"
---
Soviet adaptation of Stanisław Lem's novel of  the same name; a meditative psychological drama mostly taking place  aboard a space station orbiting the planet Solaris. The scientific  mission has stalled because the three scientists of the crew have  succumbed to separate emotional crises. A psychologist travels to  the space station to evaluate the situation only to encounter the  same mysterious phenomena as the others.
 
With Stalker, categorised by Glenn in his essay 'Film as  Subversion', in the 2015 BASTARD Chronicles, as  subversive, but "almost unwatchable for an American audience."  "Both force the viewer to examine their own desires and  interpersonal relationships."
 
Two contributors to the Facebook Anarchism and  Science Fiction Forum include this film among their shortlists of the best  sf ever committed to film. "Super good and surrealist", but on the slow  side, was the opinion of a poster to the FB Anarchists and Science  Fiction page in 2016.