---
category: "s"
author: "Cordwainer Smith"
format: "book"
title: "Instrumentality serie"
yearReleased: "s"
---
Smith's series, most recently assembled in two volumes (Norstrilia, and The Rediscovery of Man: The Complete Short Fiction of Cordwainer Smith), is an unfinished future history, mainly featuring 'underpeople'—humans made from animal stock—in an unusual Chinese-influenced quasi-mythic narrative style. The stories are variable in quality, but some are superlative sf; nevertheless, they are basically right-wing in political orientation. Included in the Red Planets reading list.
 
M. Eagle, in Freedom, found Smith's stories "somewhat odd" . . . (Eagle 1969) This is perhaps not surprising given the author's real identity as Paul M.A. Linebarger, godson to Sun Yat-sen, close confidant of Chiang Kai-shek, and an expert on psychological warfare, known to have done undocumented work for the CIA.
 