---
category: "s"
author: "Douglas Trumbull"
format: "film"
title: "Silent Running"
yearReleased: "1972"
---
In a future where all plant life is extinct on Earth, an astronaut/ecologist is given orders to destroy the last of Earth's greenery, kept in a geodesic dome just outside the orbit of Saturn.
 
In the Facebook Anarchism and Science Fiction Forum's 2016 discussion on the best sci-fi ever committed to film, this was listed by Rich Dana. It's also the favourite film of a contributor to FB's Sci-Fi Libertarian Socialist. But note the damning verdict of theSFE: "the film is morally dubious, scientifically unsound and sociologically implausible."
 