---
category: "s"
author: "Charles Stross"
format: "book"
title: "Singularity Sky (2003); The Atrocity Archives (2004); Accelerando (2005); Iron Sunrise (2005); Glasshouse (2006); Neptune's Brood"
yearReleased: "(2013)"
---
Singularity Skyis included in Killjoy'slist of stories that explore anarchist societies, and is included in Zeke Teflon's list of hisfavourite anarchist sf novels.
 
The Atrocity Archives and Glasshouse are included in the Anarchist Studies Network'sScience Fiction and Fantasy Reading List.
 
Accelerando was recommended by Mumkin onAsk MetaFilter, and is noted in the comments on Worldbuilding's 'How to make a fictional anarchist society believable to non-anarchists?'.
 
Iron Sunrise was recommended byCommon Action at the panel 'Beyond The Dispossessed: Anarchism and Science Fiction' at the Seattle Anarchist Bookfair in October 2009. It is also included inTeflon's list.
 
Glasshouse won the 2007 Prometheus Award. InTeflon's list it is described as "A brutal tale about gender roles and conformity."
 
According toTeflon, part of Neptune's Brood "is set in a sympathetically portrayed deep sea anarchist society of genetically modified humans." The author himself describes it as "a parable for our times about the banking crisis and the spiralling growth of debt that is rapidly enslaving us to a floating pool of transnational financial instruments that nobody really understands or owns." [Charlie's Diary]