---
category: "s"
author: "Arkady & Boris Strugatsky"
format: "book"
title: "Hard to be a God (1964); Roadside Picnic"
yearReleased: "(1971)"
---
These two novels were recommended by ZekeTeflon in 2017 as entry points for readers new to the Strugatsky brothers. Both are included in Bould's Red Planets reading list.
 
Zakk Flash, on Facebook's Anarchism and Science Fiction Forum, writes, of Roadside Picnic, that "Although not specifically anarchist, this looks interesting." On the same forum, Scott Rossi confirms it as "really interesting". 
 