---
format: "film"
yearReleased: "1996"
category: "s"
title: "Star Trek: First Contact"
author: "Jonathan Frakes"
---
The crew of the 6th incarnation of the starship  Enterprise travel back in time to the mid-21st century to stop the Borg from  conquering Earth, by preventing the invention of the warp drive and so changing  the past.
 
The film is the subject of an academic essay in the  October 1999 issue of Anarchist Studies: Paul-F. Tremlett's 'Borg: A  Critical Encounter' (Anarchist Studies 7 (1999): 171–183). His abstract  says [text in square brackets is mine]:
 
I begin by elaborating a critical anarchist hermeneutic  that understands interpretation as praxis and meaning(s) as mutable and  unstable. I suggest that the film can be understood as an effort to mediate a  crisis in human relations with technology (a potential 'other'). I argue that  the principal element or relation through which this crisis is posed and then  resolved is that between Picard, Data and the Borg 'queen'. [The hybridity of  the Borg signifies a descent into disorder, and Disorder, as the absence of any  organising principle of knowledge or experience, is further linked to the  post-structuralist critique of 'foundationalism' and the anarchist critique of  government.
In his conclusion, he further says that the film suggests
 
[ . . . ] that 'the real' must be preserved at all costs,  and, if possible, through the continual redeployment of a single paradigmatic  relationship. Ironically, this is not a father-son relation [Picard and  Data], but that held to exist between man and woman [Picard/Data and the Borg  queen], as elaborated in the Biblical account of the creation of the world.  Technology, like Eve, is derivative of man, and should therefore serve man as an  ally and a helpmate. In anarchist terms, this signifies the hegemony of a  particular strand of Western philosophy that has been a dominant founding  principle in the organisation of contemporary knowledge and experience. The  critique of foundations and organising principles is the task of our  times.