---
category: "s"
author: "George Lucas"
format: "film"
title: "Star Wars"
yearReleased: "later retitled Star Wars: Episode IV – A New Hope; 1977"
---
The Rebel Alliance, led by Princess Leia, attempts to destroy the Galactic Empire's space station, the Death Star.
 
Although appreciative of the film, JonOsborne wrote that:
 
Many libertarians like this film because the good guys here are explicitly trying to 'restore freedom to the galaxy.' [ . . . ] However, the concept of 'freedom' is left conveniently undefined and the only form of government mentioned on the side of good is a (presumably beneficent) monarchy. This is really just a war between relative virtue and certain evil, not a war of ideas.
Libertarian Movies also notes that "there's no overtly libertarian political message".
 
StephenCarson concludes "That two generations have grown up with these films teaching them to hate the 'Empire' and it's plans to 'bring order to the galaxy' bodes well for our future."