---
format: "book"
yearReleased: "1974"
category: "s"
title: "Women of Wonder. Science-fiction Stories by Women about Women"
author: "Pamela Sargent, ed."
---
 Sargent's important thematic anthology was referred to by Curtoni as "the first  women's (and feminist) anthology of sf" (Curtoni 1978: 26); but he obviously  knew the work only by repute, since he attributed it to Joanna Russ. Sargent's  long and interesting introduction was quoted from in Lessa, Takver & Alyx's 1978 Open Road article (8).