---
format: "book"
yearReleased: "2015"
category: "s"
title: "Agent of Chaos (1967); Bug Jack Barron (1969);   'Heirloom' (1972); The Iron Dream (1972); The Void Captain's Tale (1983); Child of Fortune (1985); Little Heroes (1987); Greenhouse Summer(1999); Raising Hell plus"
author: "Norman Spinrad"
---
Agent of Chaos concerns an underground movement which ideologises  entropy as leading to chaos, and fights against the total control of the  Hegemony over the solar system. Said to have influenced young American  radical-anarchists in the 1970s (Platt:70), though it's hard to see why; there  is, however, a passage in chapter 11 in which the concept of freedom is linked  to that of the infinity of the universe, which equation is perhaps at the root  of the attractiveness of sf for many anarchists and libertarians.
 
'Heirloom' is a minor anarchistic story, wholly derivative of Russell's '. . . And Then There Were None.'
 
For Michael Moorcock The Iron Dream—a  heroic fantasy novel supposedly written by Adolf Hitler—was "intended to display the fascist elements inherent to the form." (Moorcock  1978) But for P.S., the same year, "Taken in small doses it is very funny. But  the parody of fascism repeated over and over again numbs the mind and becomes a  subliminal play for fascism." <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Zeke Teflon</a>, however, considers it one of his favourite anarchist science  fiction novels, describing it as "Alternately chilling and darkly funny. [ . . .  ] An excellent illustration of the ugliness of the authoritarian psyche."
 
For Moorcock Spinrad used Bug Jack Barron  to "display the abuse of democracy and the media in America." (Moorcock 1978)
 
"Spinrad says: 'Child of Fortune is  another anarchist novel, because there's no government.'" (Dan Clore) The message of the book is unequivocal:
 
"True Children of Fortune  have no chairmen of the board or kings. True Children of Fortune seek not after  chairmen of the board or kings. Certainement, no true Child of Fortune would wish to be a chairman of the board or king!" (Bantam edn: 495)
 The Void  Captain's Tale is also set in a society with no government. (Lise Andreasen,  posting to anarchysf mailing list, 2010)
 
 Little Heroes  and  Greenhouse Summer are included  in <a href="k.htm#Killjoy">Killjoy'</a>s list of stories that feature sympathetic  anarchist characters. Spinrad has said that his model, in Greenhouse Summer, "is some form of syndicalist anarchism—'anarchism that knows how to do  business'—no national governments per se." (<a href="http://www.locusmag.com/2004/Features/09_ShirleySocialFuture.html">Shirley</a>) Greenhouse Summer is also included in <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>'s list.
 
Raising Hell plus is one of the excellent PM Press  Outspoken authors series. It was reviewed favourably by <a href="https://seesharppress.wordpress.com/2014/12/04/review-raising-hell-by-norman-spinrad/"> Zeke Teflon</a> on its release; and <a href="https://freedomnews.org.uk/book-review-raising-hell/">Luther Blissett</a>,  for Freedom, summed it up as "Fun story. Punchy essay. Well worth buying  and reading."
 
In a 1999 interview Spinrad confirmed that  he was "an anarchist—but I'm a syndicalist. You have to have organized  anarchy, because otherwise it doesn't work.' (<a href="k.htm#Killjoy">Killjoy</a>, 2009) 