---
format: "book"
yearReleased: "1975"
category: "s"
title: "'Heavens Below: Fifteen Utopias'"
author: "John Sladek"
---
One of the fifteen is the one-page 'Utopia: A Financial Report', in which the four planned nations of Fascesia, Commund, Capitalia and Anarche are the subject of an experiment on the social institutions of Homo sapiens; it is successfully completed, Utopia closed, the inhabitants destroyed, and the experimenters move on to the social behaviour of armadillos. Anarche had not proved viable: it was found that  "Anarchers are evidently unstable, and frequently migrate to the other three nations."
 
'Heavens Below' is an entertaining mixture:  'Utopia: A Financial Report' is too short to establish anything much, especially  given the overall satirical/ironic cast of the story as a whole.