---
format: "film"
yearReleased: "2015"
category: "s"
title: "Star Wars: 			Episode VII – The Force Awakens"
author: "J.J. Abrams"
---
The first instalment of the sequel trilogy; seen as a  return to form.
 
Arun Gupta, of <a href="http://www.anarresproject.org/endless-war-and-neoliberal-resistance-impressions-on-the-force-awakens/"> The Anarres Project</a>, found the film "a fun ride, well-executed, and utterly  unoriginal." But:
 
While I did find the multi-culti trio a positive update,  and Rey’s badassness and her rejection of a male rescuer to be especially  satisfying, it feels like an idealized Hillary Clinton narrative, intentional or  not. In other words, the narrative structure of endless war and evil is  unchallenged; what changes is the gender and races in charge of the neo-imperial  resistance, which represents the benevolent conquest of liberal democracy.