---
category: "s"
author: "Bong Joon-ho"
format: "film"
title: "Snowpiercer"
yearReleased: "2013"
---
Set aboard the globe-spanning Snowpiercer 			train which holds the last remnants of humanity after an attempt at 			engineering an end to climate change has reversed the warming too 			far and created a new ice age. The train is stratified on class 			lines, front to back, and the under-class tail-section passengers 			rebel against the privileged few at the front of the train.
 
Eoin O'Connor, writing on the Facebook 			Anarchism and Science Fiction Forum in 2015, summed it up as 			"Probably the most expensive film made recently which is pretty 			explicitly anti-capitalist (confirmed by the film's director), 			concerning class struggle, environmental collapse, and the 			ideological manipulation of the lower orders by the ruling elite."
 
Recommended at 'Good 			movies for libertarians and anarchists', where for one 			contributor "The whole movie is one giant metaphor for the 			Leviathan." Also noted by			Jeet 			Heer.