---
format: "film"
yearReleased: "1997"
category: "s"
title: "Starship Troopers"
author: "Paul Verhoeven"
---
 Intended as a satirical take on the original novel by Robert Heinlein, heavily  emphasising the fascistic and militaristic nature of Heinlein's book, as satire  the film fails completely, coming across as a deadpan B-movie glorifying the  very qualities it's ostensibly sending up, all too faithful to Heinlein.
  
 For Jon <a href="biblio.htm#Osborne">Osborne</a>, who acknowledges that it could  be seen as "a subtle satire of fascism", yet is clearly doubtful what  interpretation to put on the film, "Much of the tone is over the top in an  authoritarian kind of way, but otherwise it's not entirely offensive. Even  libertarians would take up arms against invading insects." <a href="http://libertarianmovies.net/S/Starship-Troopers-1997-.html"> Libertarian Movies</a> gets the satirical intent, finding Verhoeven's decision  to "turn it up to eleven" as making for "a much more libertarian statement  ultimately: "Fascism is bad, kids, mmkay?, even when it's us, and not the enemy"  . . . .
  