---
category: "s"
author: "Irvin Kershner"
format: "film"
title: "Star Wars: Episode V – The Empire Strikes Back"
yearReleased: "formerly known as The Empire Strikes Back; 1980"
---
Second outing in the franchise.
 
According toAnarchist Without Content, this film was released just as "neoliberalism begin collapsing the distinctions between mass society, subculture, and the elite":
 
If we look closely at The Empire Strikes Back, released in the watershed year of 1980, we can see this very move in action: first, the scoundrel and the princess suddenly cross class lines; next, trust evaporates as Lando Calrissian betrays Solo in Cloud City; and in the stunning finale, we find out that Darth Vader is Luke’s father. If this disorienting turn of events did not upset the moral certainty of audience at the time, nothing would.
A couple of contributors to the Facebook Anarchism and Science Fiction Forum in 2016 listed this film as among their candidates for 'best sci-fi ever committed to film'.