---
format: "book"
yearReleased: "1952"
category: "s"
title: "'Beachhead' (1951); City"
author: "Clifford D. Simak"
---
In 'Beachhead', members of a human survey party perceive as a threat the  warning from aliens that they will never leave the planet; they soon learn that  it was merely factual, as an unknown factor destroys all alloyed metals on the  planet—which is why the aliens had not developed a technology. The humans' smug  confidence in their own faith is of no avail. For John Pilgrim this was a nice example of an SF writer  cutting the scientist down to size. (Pilgrim 1963)
 
According to Darren Jorgensen, writing  in Bould & Miéville, eds: Red Planets (201-2), Marxist Henri Lefebvre  discussed a translation of City with the situationists, prior to the  events of May 1968. Jorgensen writes:
 
There is no causal relation between situationist praxis  and City, and yet the two resonate with each other. City's  description of a posthuman utopia run by machines and the actions of the  situationists both realise a world without work. Thus the situationists allow us  to read City literally, rather than metaphorically, as a realisation of  that liberated consciousness that lies beyond capitalism. In playing a part in  the situationist milieu, in informing the situationist experiments for  re-imagining the city, Simak's City was part of a different continuum by  which to think through the relationship of revolution to SF. This is a  relationship of reciprocal exchange between text and revolution, as a novel  informs a revolution that, in turn, enables a reading of the novel as  revolutionary possibility.