---
category: "s"
author: "J.J. Abrams"
format: "film"
title: "Star Wars: 			Episode VII – The Force Awakens"
yearReleased: "2015"
---
The first instalment of the sequel trilogy; seen as a return to form.
 
Arun Gupta, ofThe Anarres Project, found the film "a fun ride, well-executed, and utterly unoriginal." But:
 
While I did find the multi-culti trio a positive update, and Rey’s badassness and her rejection of a male rescuer to be especially satisfying, it feels like an idealized Hillary Clinton narrative, intentional or not. In other words, the narrative structure of endless war and evil is unchallenged; what changes is the gender and races in charge of the neo-imperial resistance, which represents the benevolent conquest of liberal democracy.