---
category: "i"
author: "Alex Proyas"
format: "film"
title: "I, Robot"
yearReleased: "2004"
---
Taken at face value, this is a reasonably thoughtful film about robot consciousness and will, only claiming to be "suggested by" the classic short story collection by Isaac Asimov, though it uses the names of some of Asimov's characters, and the famous three laws of robotics are strongly featured.
 
Libertarian Movies says the film has "a very libertarian message", and "libertarians will find the underlying ideas especially satisfying."