---
category: "i"
author: "Mike Judge"
format: "film"
title: "Idiocracy"
yearReleased: "2006"
---
Satire in which two people take part in an experiment in suspended animation, only to wake up 500 years later in a vacuous dystopia where commercialism and anti-intellectualism have run rampant, and society is devoid of any sense of justice or human rights.
 
Ilana Mercer describes this film as "my all-time favorite social commentary", and a "stroke of genius. She, like a good number of commentators, has seen the parallel with America in 2016/17. Mike Judge himself is on record as saying "I'm no prophet. I was off by 490 years." [Stein]
 
Recommended on two of Reddit's anarchism threads (1,2).
 