---
format: "film"
yearReleased: "1996"
category: "i"
title: "Independence Day"
author: "Roland Emmerich"
---
Invasion by hostile aliens is successfully defeated.
 
In a Guardian article forwarded to the Anarchy-SF  mailing list in 2004, J.G. Ballard suggested that films such as this might be a  warning to non-Americans, that "the greatest danger is that Americans will  believe their own myths." Mark Bould's 2005 Socialist Review article,  also forwarded to the Anarchy-SF list, rightly identified the film as another  reworking of The War of the Worlds, but "In Wells's novel the Martians  are killed by bacteria. In Independence Day Will Smith gets to 'kick ET's butt'.  The gulf could not be wider."