---
format: "film"
yearReleased: "1932"
category: "i"
title: "Island of Lost Souls"
author: "Erle C. Kenton"
---
Vintage horror, based on H.G. Wells's The Island of Dr  Moreau, but disliked by him. Mad scientist carries out vivisection trying to  transform animals into human form. They turn on him, after he breaks the law  he'd imposed on them.
 
One of the Wells adaptations regarded as "pretty good", in  Mark Bould's 2005 Socialist Review article 'Science Fiction: The Shape of  Things to Come', which was copied to the Anarchy-SF mailing list. In Bould's  Red Planets filmography he lists this  as the best film adaptation of Moreau, commenting that it "draws out  colonialism's hysterical sadism."
 