---
format: "film"
yearReleased: "2006"
category: "i"
title: "Idiocracy"
author: "Mike Judge"
---
 Satire in which two people take part in an experiment in suspended animation,  only to wake up 500 years later in a vacuous dystopia where commercialism and  anti-intellectualism have run rampant, and society is devoid of any sense of  justice or human rights.
  
 Ilana Mercer describes this film as "my all-time favorite social commentary",  and a "stroke of genius. She, like a good number of commentators, has seen the  parallel with America in 2016/17. Mike Judge himself is on record as saying "I'm  no prophet. I was off by 490 years." [<a href="http://time.com/4327424/idiocracy/">Stein</a>]
  
 Recommended on two of Reddit's anarchism threads (<a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/">1</a>, <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> 2</a>).
  