---
category: "i"
author: "Don Siegel"
format: "film"
title: "Invasion of the Body Snatchers"
yearReleased: "1956"
---
Alien plant spores have fallen to earth and grown into large seed pods, each one capable of duplicating a human. As each pod reaches full development, it assimilates the appearance and persona of each sleeping person placed near it, but the replicas are without emotion.
 
Red Planets calls the film "A satire on mechanical reproduction, commodification, alienation and McCarthyism", which about wraps up the allegorical interpretations—according to SFE, this is possibly the most discussed B-movie in the history of US film—but there is evidence that its creators had no allegorical intent.
 
Recommended, though regarded as "politically ambiguous", on Reddit's thread onmovie recommendations containing Anarchy.
 