---
format: "film"
yearReleased: "1956"
category: "i"
title: "Invasion of the Body Snatchers"
author: "Don Siegel"
---
Alien plant spores have fallen to earth and grown into  large seed pods, each one capable of duplicating a human. As each pod reaches  full development, it assimilates the appearance and persona of each sleeping  person placed near it, but the replicas are without emotion.
 
Red Planets  calls the film "A satire on mechanical reproduction, commodification, alienation  and McCarthyism", which about wraps up the allegorical interpretations—according  to <a href="http://www.sf-encyclopedia.com/entry/invasion_of_the_body_snatchers"> SFE</a>, this is possibly the most discussed B-movie in the history of US  film—but there is evidence that its creators had no allegorical intent.
 
Recommended, though regarded as "politically ambiguous",  on Reddit's thread on <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> movie recommendations containing Anarchy</a>.
 