---
category: "i"
author: "Andrew Niccol"
format: "film"
title: "In Time"
yearReleased: "2011"
---
Dystopian Bonnie and Clyde story, set in a future where ageing is engineered to stop at 25, with longer life only available by the purchase of time, as the only meaningful currency.
 
The Anarchism sub-Reddit discussions on top films advocating anti-capitalism, and movies containing anarchism, both have recommendations for this film: in the former, one poster says it is "surprisingly one of the most anti-capitalist films I've ever seen!", while in the latter one says "I got a socialist vibe from it not even halfway through", another commenting on its obvious political message.