---
category: "p"
author: "Peter Watkins"
format: "film"
title: "Punishment Park"
yearReleased: "1970"
---
Vietnam-era near-future 'documentary', with 			hand-held 16mm filming, and heavily reliant on improvisation by 			amateurs, in which US dissidents are given a choice of a long prison 			sentence or 'Punishment Park', in which they face a three-day ordeal 			in the California desert while being hunted by police and national 			guard troops.
 
Listed among Brian Bergen-Aurand's						20 Great Anarchist Movies That Are Worth Your Time. Bergen-Aurand 			says "The roughness and direct address of issues of race, class, 			gender, and imperialism mark Punishment Park as an extremely 			valuable relentless, didactic composition. This film is a raw 			version of The Hunger Games, without the fairytale disguise."
 
Included by Glenn in his essay 'Film as 			Subversion', in the 2015 BASTARD Chronicles, as a 			subversive drama. Glenn says "One of the most incendiary films 			produced during the Vietnam period, this film was effectively banned 			in the USA after opening for four days in an obscure Manhattan 			theater. It has never played in a major US cinema house nor has ever 			appeared on National TV."
 
Listed as a dystopian film at Black Flag Blog'sAnarchism and film.
 
On a personal note, as a British exchange 			student in the US in 1970, I found this an astonishingly truthful 			reflection of my recollections of that period, after Kent State and 			the invasion of Cambodia.
 