---
format: "book"
yearReleased: "1909;second edition with preface by Peter Kropotkin 1911; original titleComment nous ferons la Révolution"
category: "p"
title: "How We Shall Bring about the Revolution: Syndicalism and the Co-operativeCommonwealth"
author: "Emile Pataud and Emile Pouget"
---
Plodding but worthy  attempt at describing how the syndicalist revolution took place in a near-future  France. The clunky English translation doesn't help.
 
Kropotkin advises that too much attention should not be given to the detail.  Rather, what the book seeks to give is "the general idea of the revolution", to  borrow Proudhon's phrase. Also, clearly, "it is not Anarchism that they picture  for us." But: