---
format: "book"
yearReleased: "1991"
category: "p"
title: "Dance the Eagle to Sleep  (1970); Woman on the Edge of Time (1976); He, She and It aka Body of Glass"
author: "Marge Piercy"
---
Dance the Eagle to Sleep tells of an attempt by a  group of student revolutionaries to set up a communistic alternative society  within an oppressive near future USA. Very much of its period. It was deemed  "pretty good" by a contributor to Anarchy 101's <a href="http://anarchy101.org/4872/what-is-your-favorite-anarchist-novel">What  is your favorite anarchist novel?</a> As of September 2018, it's included in  Nick Mamatas's <a href="https://storybundle.com/anarchist">Anarchist StoryBundle</a>.
 
Woman on the Edge of  Time concerns a woman who is confined in a mental hospital whose only escape is into the future, to what Lessa, Takver and Alyx, in Open Road, call "the future-anarchist village" of Matapoisett.  In the novel, Piercy herself doesn't use the term 'anarchist', although there is indeed no government: the closest thing to it are the township and regional planning councils, which are chosen by lot. However, in her <a href="https://www.theguardian.com/books/2016/nov/29/woman-on-the-edge-of-time-40-years-on-hope-imagining-utopia-marge-piercy"> introduction</a> to the 2016 edition she says: "Like most women’s utopias, the  novel is profoundly anarchist and aimed at integrating people back into the  natural world and eliminating power relationships." The book was enthusiastically reviewed in Anarchist Feminist Magazine in 1985.  It is included in Zeke Teflon's <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>.
 
He, She and It was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction', at the Seattle Anarchist Bookfair in October 2009.
 
Of her own politics, Piercy has <a href="http://www.bigecho.org/marge-piercy/">said</a> "I learned a lot from  Marxism but probably lean more toward syndicalist anarchism."
 