---
format: "film"
yearReleased: "2004"
category: "p"
title: "Primer"
author: "Shane Carruth"
---
Complex and cerebral, the film concerns the accidental  discovery of limited time travel, the storyline unravelling with recursive  iterations. Technically slick, especially considering its phenomenally low  budget ($7000).
 
Included in the Red  Planets filmography, where it's described as a "Dystopian vision of the  inescapable here-and-now."
 
Recommended on one of the Anarchism sub-Reddit's <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> discussions</a>; and shortlisted as Best sci-fi ever committed to film, by one  contributor to the Facebook Anarchism and Science Fiction forum.
 