---
format: "book"
yearReleased: "2000"
category: "p"
title: "His Dark Materials trilogy—Northern Lights(1995); The Subtle Knife (1997); The Amber Spyglass"
author: "Philip Pullman"
---
Recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. The first volume is included  in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.
 
 