---
category: "p"
author: "James DeMonaco"
format: "film"
title: "The Purge"
yearReleased: "2013"
---
On Purge Night, when the near-future US government legalises crime for 12 hours in the hope of reducing the numbers of proles, a wealthy family find themselves the focus of attention of a group of marauding resentful neighbours.
 
Reviewed by Margaret Killjoy atThe Anarcho-Geek Review, who noted that "the filmmakers actually took the themes of the movie in interesting directions," one theme being class war, though as a whole the film is essentially "a liberal parable," indeed "terribly liberal." Killjoy points out, too, that the focus on violent killing is unrealistic, as during a temporary suspension of law enforcement people are much more likely to indulge in looting than in revenge murder.