---
category: "p"
author: "Frederik Pohl"
format: "book"
title: "'The Tunnel Under the World' (1955); The Years of the City"
yearReleased: "(1980)"
---
Vittorio Curtoni called the 1955 story a "great masterpiece", "like a Kafkaesque nightmare transposed to our days." (Curtoni 1978) Red Planets lists this story and 'The Midas Plague' as "Among the very best 1950s SF satires."
 
The Years of the City depicts New York in the 21st century. The political system is what is known as 'demarchy', a form of decentralized participatory democracy in which all government offices are filled by average citizens chosen using a form of selective service, with an overall goal of reducing bureaucracy and legislation.