---
format: "book"
yearReleased: "1963"
category: "p"
title: "'Science Fiction and anarchism'"
author: "John Pilgrim"
---
This pioneering article was first published by Pilgrim in  issue 34 of Anarchy magazine, based on lectures he'd given in 1960 (he'd  had an earlier article entitled 'Viewpoint: The Anarchism in Science Fiction'  published in Freedom in the year of his lectures). Leaving aside earlier  works on utopian fiction, (and not counting anarchist reviews of individual  works of sf, in which he'd been preceded by Arthur W. Uloth and others), this  seems to have been the first real treatment of anarchism and sf, written years  before Moorcock's better known article (which itself was in part prompted by his  memory of Pilgrim's take on the subject, which was clearly unfair to Pilgrim).
 
Pilgrim himself was a journalist, as well as playing  washboard with the skiffle group The Vipers, who had a residency at the famous  2i's coffee bar; and playing blues with Big Bill Broonzy, and Sonny Terry &  Brownie McGhee.
 