---
format: "film"
yearReleased: "2013"
category: "p"
title: "The Purge"
author: "James DeMonaco"
---
On Purge Night, when the near-future US government  legalises crime for 12 hours in the hope of reducing the numbers of proles, a  wealthy family find themselves the focus of attention of a group of marauding  resentful neighbours.
 
Reviewed by Margaret Killjoy at <a href="http://www.anarchogeekreview.com/movies/the-purge-2013">The  Anarcho-Geek Review</a>, who noted that "the filmmakers actually took the themes  of the movie in interesting directions," one theme being class war, though as a  whole the film is essentially "a liberal parable," indeed "terribly liberal."  Killjoy points out, too, that the focus on violent killing is unrealistic, as  during a temporary suspension of law enforcement people are much more likely to  indulge in looting than in revenge murder.