---
format: "book"
yearReleased: "2006"
category: "p"
title: "Gravity's Rainbow (1973); Against the Day"
author: "Thomas Pynchon"
---
Gravity's Rainbow is long and difficult, with over  400 characters and multiply fractured plots, and has been seen as  quintessentially postmodern. Set principally in 1945, the centrality of rocketry  and rocket engineering, coupled with reflection on determinism, paranoia and  conspiracy, bring it within the purview of science fiction without ever really  approaching the genre per se. Compelling, even when (as often) impenetrable. The  interest for anarchists is less overt than in Against the Day. Both works  were discussed in a session called 'Against the Day: anarchism in the fiction of  Pynchon' at the <a href="http://sfbay-anarchists.org/conference/bastard-2012/"> 2012 BASTARD conference</a>.
 
Against the Day is an exceptional, and exceptionally long, transgeneric novel  steeped in science fictional influences, and heavily laced with anarchists and  anarchist activities reflecting the period setting (1893 to just after World War  I). There are, in particular, references to Tucker, Bakunin, Stirnerite  individualism, the Haymarket martyrs, the IWW, Zapata, Villa and the Mexican  revolution, and a number of assassinations: Czolgosz's of McKinley, Bresci's of  Umberto I, Sipido's attempted assassination of the Prince of Wales, and  Berkman's attempted murder of industrialist Henry Clay Frick.
 
Some of the novel's characters are themselves  anarchists, sympathetically portrayed, as noted in Killjoy (2009 and 2011).  Joanna Freer, in   Thomas Pynchon and American Counterculture, has noted that "As his  literary career has progressed, the author's antipathy to capitalism has become  ever more visible, as has his relative sympathy for anarchist solutions, which  is fully confirmed by Against the Day (2006)." The novel was reviewed by  Michael Moorcock in the Daily Telegraph in November 2006, the review  being reprinted in Moorcock (2012: 278-280):
 
Against the Day is a fine example of a successful  marriage between the popular and the intellectual, between fiction and science.  [ . . . ] Gloriously, demandingly, daringly, Pynchon has rediscovered vulgarity  and continues to proved that the novel has never been more vibrant, more various  or better able to represent our complex world.
Among the top works in LibraryThing's <a href="http://www.librarything.com/tag/anarchism,+science+fiction">tagmash:  anarchism, science fiction</a>, it's the favourite anarchist novel of one  contributor to <a href="http://anarchy101.org/4872/what-is-your-favorite-anarchist-novel"> Anarchy101</a>.
    