---
format: "film"
yearReleased: "1970"
category: "p"
title: "Punishment Park"
author: "Peter Watkins"
---
Vietnam-era near-future 'documentary', with  hand-held 16mm filming, and heavily reliant on improvisation by  amateurs, in which US dissidents are given a choice of a long prison  sentence or 'Punishment Park', in which they face a three-day ordeal  in the California desert while being hunted by police and national  guard troops.
 
Listed among Brian Bergen-Aurand's <a href="http://www.tasteofcinema.com/2015/20-great-anarchist-movies-that-are-worth-your-time/2/"> 20 Great Anarchist Movies That Are Worth Your Time</a>. Bergen-Aurand  says "The roughness and direct address of issues of race, class,  gender, and imperialism mark Punishment Park as an extremely  valuable relentless, didactic composition. This film is a raw  version of The Hunger Games, without the fairytale disguise."
 
Included by Glenn in his essay 'Film as  Subversion', in the 2015 BASTARD Chronicles, as a  subversive drama. Glenn says "One of the most incendiary films  produced during the Vietnam period, this film was effectively banned  in the USA after opening for four days in an obscure Manhattan  theater. It has never played in a major US cinema house nor has ever  appeared on National TV."
 
Listed as a dystopian film at Black Flag Blog's <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.
 
On a personal note, as a British exchange  student in the US in 1970, I found this an astonishingly truthful  reflection of my recollections of that period, after Kent State and  the invasion of Cambodia.
 