---
format: "film"
yearReleased: "2014"
category: "p"
title: "The Purge: Anarchy"
author: "James DeMonaco"
---
Sequel to The Purge. On Purge Night a mother and daughter, a young couple, and a purger bent  on revenge join forces after finding themselves on the city streets, trying to  survive the chaos and violence that ensues.
 
The film received, reluctantly, a surprisingly positive <a href="http://www.anarchogeekreview.com/movies/the-purge-anarchy-2014">review</a>  from D. Markotin, at the Anarcho-Geek Review. Finding it "rather excellent",  Markotin writes that "The Purge: Anarchy hits on three themes quite  dear to my heart: the evils of class society; the evils of government; and how  revenge usually makes everything worse but that revolutionary violence is okay."  "Strangely, one of the themes of this film is that without government, we  won't just run around killing one another. Which I find to be a very  defensible position. And it strikes a fascinating, and I would argue  anarchistic, balance between pacifism and the glorification of violence." In  conclusion, "The movie is definitely not above critique. But I'm incredibly  impressed at how the film created an enjoyable, plot-driven action film (not  really a horror film) out of a rather intense class war parable. And maybe I'll  even forgive them for using the name anarchy in the title."
 
The Anarchism subReddit has a long discussion of this film  under the title <a href="https://www.reddit.com/r/Anarchism/comments/2bv9tv/antianarchist_propaganda_from_hollywood_the_purge/"> Anti-anarchist propaganda from Hollywood: <i>The Purge: Anarchy</i></a>.  This shows a considerable diversity of opinion on the film's merits or  otherwise.
 