---
category: "e"
author: "Neill Blomkamp"
format: "film"
title: "Elysium"
yearReleased: "2013"
---
In the 22nd century, Earth is overpopulated and has in effect been written off by the rich, who have decamped to an idyllic orbiting habitat; it becomes clear that by a reboot of the system immigration controls can be overridden, giving citizenship of Elysium to all inhabitants of Earth.
 
Included in the libcom.orgWorking class cinema: a video guide. Also short-listed by two contributors to the Anarchism subRedditdiscussion of films advocating anti-capitalism, of whom one says "It's not great, but it is alright and contemporary. [ . . . ] Critiques of wage slavery, class, immigration, healthcare, etc are great." 
 
SFE cautions that "descriptions of the film as a socialist manifesto are highly exaggerated".
 