---
category: "e"
author: "Alex Garland"
format: "film"
title: "Ex Machina"
yearReleased: "2015"
---
The CEO of an Internet giant calls one of his 			programmers to his isolated home and research base, where he is 			asked to appraise the level of consciousness of his most recent 			android construct, whom its creator already believes to have passed 			the Turing test. The experiment proves all too successful, the 			android outwitting both of them, and escaping her confinement. An 			intelligent and beautifully made film, clearly echoing the 			Frankenstein motif.
 
Seen as strongly feminist by						J.A. Micheline, a view endorsed by Eoin O'Connor on the Facebook 			Anarchism and Science Fiction Forum. Also noted on the FB Solarpunk 			Anarchists and Anarchists & Science Fiction pages. Two contributors 			to the FB Forum include this film among their shortlists of the best 			sf ever committed to film.