---
category: "e"
author: "Steven Spielberg"
format: "film"
title: "E.T.: The Extra-Terrestrial"
yearReleased: "1982"
---
A boy befriends an alien stranded on Earth and helps it to return to its home world, while evading the attention of the authorities.
 
Osborne takes evident pleasure in the film's depiction of government agents as the bad guys. Joe Schembrie, too, in hisScience Fiction and Libertarianism, notes with approval that, in E.T.,  "government agents and scientists prove to be far less competent than children at dealing with an alien encounter."
 