---
category: "e"
author: "Greg Egan"
format: "book"
title: "Permutation City  (1994); Distress"
yearReleased: "(1995)"
---
Permutation City is among books cited by Nick Mamatas in The BASTARD Chronicles 2015 as hard sf overwhelmed by religious allegory.
 
Distress is largely set against the backdrop of the sympathetically presented anarcho-syndicalist society of Stateless, an engineered coral island in the Pacific. The inhabitants mostlydisregard anarchist thinkers like Bakunin, Proudhon and Godwin; children are educated in sociobiology.
 
. . . Stateless seemed to run on the principle of people agreeing to do the same thing for entirely different reasons. It was a sum over mutually contradictory topologies which left the calculus of pre-space for dead; no imposed politics, philosophy, religion, no idiot cheer-squad worship of flags or symbols—but order emerged nevertheless. (ch. 24)