---
format: "film"
yearReleased: "1982"
category: "e"
title: "E.T.: The Extra-Terrestrial"
author: "Steven Spielberg"
---
 A boy befriends an alien stranded on Earth and helps it to return to its home  world, while evading the attention of the authorities.
  
 <a href="biblio.htm#Osborne">Osborne</a> takes evident pleasure in the film's  depiction of government agents as the bad guys. Joe Schembrie, too, in his <a href="http://web.archive.org/web/20121218162727/http:/lewrockwell.com/schembrie/schembrie15.html"> Science Fiction and Libertarianism</a>, notes with approval that, in E.T.,   "government agents and scientists prove to be far less competent than children  at dealing with an alien encounter."
  