---
format: "film"
yearReleased: "2013"
category: "e"
title: "Elysium"
author: "Neill Blomkamp"
---
In the 22nd century, Earth is overpopulated and has in  effect been written off by the rich, who have decamped to an idyllic orbiting  habitat; it becomes clear that by a reboot of the system immigration controls  can be overridden, giving citizenship of Elysium to all inhabitants of Earth.
 
Included in the libcom.org <a href="https://libcom.org/library/working-class-cinema-video-guide">Working  class cinema: a video guide</a>. Also short-listed by two contributors to the  Anarchism subReddit <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> discussion</a> of films advocating anti-capitalism, of whom one says "It's not  great, but it is alright and contemporary. [ . . . ] Critiques of wage slavery,  class, immigration, healthcare, etc are great." 
 
<a href="http://www.sf-encyclopedia.com/entry/elysium">SFE</a>  cautions that "descriptions of the film as a socialist manifesto are highly  exaggerated".
 