---
category: "e"
author: "T. Mullett Ellis"
format: "book"
title: "Zalma"
yearReleased: "(1895)"
---
Primarily a romantic fiction centred on an anarchist-hunter and an anarchist, the latter ultimately plotting to destroy society by means of anthrax germs distributed by balloon; she only succeeds in killing herself. Although the author displays considerable knowledge of 1890s anarchism, the image he paints of anarchists is only lurid and melodramatic: one instance will suffice, in which an anarchist, who has been betraying the conspiracy unwittingly via his wife, redeems himself by slitting her throat and writing 'Vive l'Anarchie' on the wall in her blood. (Tower edn: 167)
 