---
category: "l"
author: "C.S. Lewis"
format: "book"
title: "Out of the Silent Planet  (1938); That Hideous Strength"
yearReleased: "(1945)"
---
Out of the Silent Planet is the first part in Lewis's theological space trilogy. ForJustin Fowler there are "hints of a subtle anarchist philosophy threaded throughout", and the novel is "a simply delicious work of literature that libertarians may treasure forever."
 
That Hideous Strength is the final part. It is included in Monsen's50 works of fiction libertarians should read, and in Goodreads'Popular libertarian science fiction books.
 