---
format: "film"
yearReleased: "2005"
category: "l"
title: "Land of the Dead"
author: "George A. Romero"
---
 Effective zombie gore-fest, featuring a zombie attack on Pittsburgh.
  
 <a href="http://dailyanarchist.com/2013/01/21/political-message-of-the-rising-zombie/"> Wendy McElroy</a> (and others) see this film as "Romero's analysis of class  conflict", in which "In several scenes, Romero openly sympathizes with the dead  who eventually occupy the city."
  
 Included in libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">Working  class cinema: a video guide</a>.