---
format: "book"
yearReleased: "2018; first published as Histórias ecológicas e fantásticas em um mundo sustentável"
category: "l"
title: "Solarpunk: Ecological and Fantastical Stories in a Sustainable World"
author: "Gerson Lodi-Ribeiro, ed."
---
The  first solarpunk anthology, published in Brazil. Described by the publisher as a collection of  optimistic science fiction stories which envision a world run on renewable  energies. Quite a diverse collection, with none of the authors known to me, but  overall—despite its good intentions—rather disappointing.
 
One story—'Once Upon a Time in a World,' by Antonio Luiz  M.C. Costa—includes a character named 'George Orwell', who strongly  self-identifies as an anarchist.
  