---
format: "book"
yearReleased: "2011"
category: "l"
title: "Rocannon's World (1966);  The Left Hand of Darkness (1969); The Lathe of Heaven (1971); 'Vaster than Empires and More Slow' (1971); 'The Ones Who Walk away from Omelas' (1973); The Dispossessed. An Ambiguous Utopia (1974)  	 ; 'The Day before the Revolution' (1974); 'The New Atlantis' (1975); The Word for World is Forest (1972/1976); The Eye of the Heron (1978); The Compass Rose (1982); Always Coming Home (1985); A Fisherman of the Inland Sea (1994); 'Solitude' (1994); Four Ways to Forgiveness (1995); The Telling (2000); The Birthday of the World, and Other Stories (2002); 'Notes from the Inner City' (2006); The Wild Girls plus"
author: "Ursula K. Le Guin"
---
In a 2008 interview Ursula Le Guin stated that she didn't consider herself an anarchist, because "I  entirely lack the activist element". But when asked if she minded that a lot of  anarchists claimed her, in approximately the same way they claimed Tolstoy, her  response was "Of course I don't mind! I am touched and feel unworthy."  (strangers, 2008; and republished in <a href="k.htm#Killjoy">Mythmakers &amp;  Lawbreakers. Anarchist writers on fiction</a>) Asked, in 2011, if she would  describe herself as an anarchist (politically), her reply was "Politically, no;  I vote, I'm a Democrat. But I find pacificist anarchist thought fascinating,  stimulating, endlessly fruitful." (<a href="http://www.amazon.co.uk/reader/1604864036?_encoding=UTF8&amp;query=lovely art#reader_1604864036">'A  Lovely Art'</a>, p91) Jamie Heckert, writing in Fifth Estate in  2010, reflected:
 
In recent interviews, you suggested that perhaps you don't  qualify for the label anarchist because you are middle-class or because what you  do isn't activism. I invite you to reconsider. Who needs activism when you have wu wei? And why not be a middle-class anarchist? This is no contradiction  in my book—and your own books have never shied away from life's apparent  contradictions. They are embraced, queered.
. . . Whether or not you call yourself an anarchist,  you've helped me to deepen my own understanding of what an anarchist can be, can  do. Of what I can do. Of who I can become. [<a href="http://theanarchistlibrary.org/library/jamie-heckert-queerly-erotic-an-open-love-letter-to-ursula-le-guin">online</a>]
Reviewing Le Guin's science fictional oeuvre  as a whole, Max Haiven's exceptionally perceptive 2015 <a href="biblio.htm#Haiven">essay</a> on Le Guin concludes that it exemplifies  prefigurative fiction, which "invites us to both imagine, cultivate and critique  the dynamic tension between authority and responsibility as it exists in our own  hearts, our communities, our struggles and our movements."
 
Rocannon's World is among the works  discussed by Haiven; he find that it "demonstrates many anarchistic themes",  among which he includes critical anthropology and a humanism of possibility. 
 
For George Woodcock The Left Hand of  Darkness was Le Guin's "strangest and most successful novel". (Woodcock  1976)
 
For Oshee Eagleheart in 2010 'Vaster  than Empires and More Slow' "accurately and hilariously portrays the  interactions within groups of 'crazy' characters who dare to explore the far  reaches of the social universe in search of workable ways of living."
 
The Dispossessed  concerns two worlds, one moon to the other, with vastly differing political  systems. One of these is 'Odonianism', a form of Taoist anarchist communism. For Le Guin, anarchism  "is the most idealist, and to me the most interesting, of all political theories." (Le Guin, 'Introduction' to The Wind's Twelve Quarters (1975)). She was well-versed in the historical anarchist tradition (especially Kropotkin, the Goodman brothers, and Bookchin), and this shows. The utopia itself is 'ambiguous' because flawed and mutable. The novel succeeds in presenting the most believable, and perhaps the best, exploration of anarchism in a science fiction context, of any yet written. For  John P. Clark, "what is most notable about the work is the protagonist's  ruthlessly anarchistic critique of Annares itself. It is, in effect, an  anarchist critique of anarchism and a utopian critique of the dangers of  utopia." (Clark 2009: 22) Uri Gordon describes it as "perhaps the most honest  attempt at portraying a functioning anarchist society". (Gordon 2009: 267) The  novel won the Libertarian Futurist Society Hall of Fame Award in 1993. For Paul  J. Comeau, in 2010, "The novel is one of the best, if not the best, fictional  realization of an anarchist society as it might be practiced, and remains one of  the most influential modern utopian novels written." In  the 2010 online <a href="http://www.anarchistsurvey.com/results/">Anarchist  Survey</a>, when asked "What is your favourite anarchist book?", of single books The Dispossessed received the third highest number of hits, only  surpassed by two works by Peter Kropotkin. The anonymous reviewer in  Organise! magazine in  2013  concluded that
 
Like the anarchist ideals the book so  deftly explores, the story itself does  not leave us with an ending so much  as a staging point for our own journey. To use the ideas of the books, it comes to you like a beggar man, relying on you for all that it requires and leaving you enriched by realising you  would be better with nothing but  what you carry as long as all needs  are met. By the end of reading it I  was stood at the wall between two  worlds with the choice over whether  I help to dismantle it, and by choosing to do so build a greater whole.
 
The influence of this novel hasn't always been welcomed: Ken Macleod said of it,  in his 2002 <a href="http://media.wix.com/ugd/f0c74f_a5e27cce5f504aaea74c0c7f38946ff6.pdf"> article</a> on 'Anarchism and Science Fiction', that it "has probably put more  people off Anarchism than any other." Bob Black concurs with Michael  Moorcock's view that the book is "dull and journalistic" (Black 2015). He  continues: "There is little indication that Le Guin is very familiar with anarchist or  utopian literature. Contrary to legend, Le Guin is no anarchist. If she is, then  where has she been, politically [ . . . ] for the last forty years? Writing  stories and making money." Noting that in 2015 she wrote an introduction to a  collection of some of Bookchin's old essays (The Next Revolution), he finds further cause in this for  attacking her:
 
Le Guin now claims that Bookchin's "Post-Scarcity  Anarchism" inspired The Dispossessed. That's ridiculous, since her  "ambiguous utopia" Anarres is scarcity anarchism, not post-scarcity anarchism,  and even its anarchism is compromised. If Bookchin inspired Le Guin, her  inspiration was based on a misunderstanding. Taking her at her own word, she  concealed her debt to Bookchin (and undoubtedly concealed it from Bookchin  himself) until long after she had collected her Hugo and Nebula awards [ . . .  ]. (Black 2015: 227–228)
 
According  to Neil Easterbrook (p588) both The Dispossessed and The Left Hand of  Darkness were frequently cited by Occupy Wall Street organizers and  websites and, with Le Guin's approval, some marchers at Occupy Oakland carried placards depicting the  cover of The Dispossessed. (<a href="http://www.themillions.com/2013/01/getting-away-with-murder-the-millions-interviews-ursula-k-le-guin.html">The  Millions</a>)
 
(A study guide to The Dispossessed is available  <a href="http://www.wsu.edu/~brians/science_fiction/dispossessed.html">online</a>;  see also    The New Utopian Politics of Ursula K. Le Guin's The Dispossessed.)
 
'The Day before the Revolution' tells of Laia Odo herself, the founder of Odonianism. Odo is also one of 'The Ones Who Walk away from Omelas', refusing to benefit from a system in which some gain at the expense of another.  Andy Sunfrog, in 2010, concluded: "Thinking of Laia Odo and Ursula K. Le Guin in  our day, at the dawn of yet another decade, the day after many past revolutions  and the day before many future ones, let's be like the anarchists of these  stories, always seeking and questioning, never owning much more than our ideals  and practicing them the day before, the day after, and most of all, today."  The story is included in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.  For <a href="https://crimethinc.com/2018/01/25/we-will-remember-freedom-why-it-matters-that-ursula-k-le-guin-was-an-anarchist"> Margaret Killjoy</a> it is "exactly the kind of story that can change the  world."
 
Josh Gosicak, writing in Fifth Estate  in 2010, reflected on The Lathe of Heaven as a prescient  "post-neoliberal parable", a "potent and unforgiving critique" of both  liberalism and neoliberalism.  <a href="http://theanarchistlibrary.org/library/lewis-call-postmodern-anarchism-in-the-novels-of-ursula-k-le-guin"> Lewis Call</a>, in 2007, saw the novel as "creating the possibility of an  ontological anarchy" and "a major contribution to postmodern anarchism",  creating "the possibility of an anarchism that will be highly spiritual, deeply  personal and yet also intimately engaged with the world." For Jesse Cohn  this "technocratic nightmare" is "an authentically anarchist anti-utopia" (p.  158). This work had also  been sympathetically treated by  George Woodcock in 1976.
 
For Eagleheart, in the same issue of  Fifth Estate, "The Word for World is Forest articulated the  indigenous worldview of the interdependence of humans and "nature" in a way that  I could immediately grok." [Fifth Estate #382 was a special issue, "a  Tribute to the Radical Imagination of Ursula K. Le Guin", in honour of her 80th  birthday.]
 
The Eye of the Heron concerns "a  society of pacifists inspired by the life and writings of Gandhi." (Comeau)
 
The Compass Rose was favourably  reviewed in Freedom (Murtagh 183). Of the included story 'The New  Atlantis' the Open Road writers wrote that Le Guin's character "knows his Bookchin". (Lessa, Takver & Alyx 1978)
 
In Always Coming Home the Kesh, a  far-flung future people, are, in their absence of formal hierarchy,  "fundamentally anarchistic"; "LeGuin offers a significant challenge to the  outrageous (yet all too common) claim that capitalism represents the unalterable  destiny of humanity" (Call, 2002). Contrasted with the aggressive Condor people  who live in the mountains, the two peoples "present vividly aspects of how the  world is and how it could be." (Peter Marshall, 1992/2008). Admirable as Le Guin  generally was, this work—heavily influenced by romantic views of Native  American culture—comes across as earnest but perhaps a little self-indulgent. She herself  described it in 2010 as "more deeply anarchist than The Dispossessed. [ .  . . ] it's more subversive than the other one." [<a href="http://www.vimeo.com/9010456">Le  Guin</a>] Eagleheart found Always Coming Home "still the most complete  and believable vision I've found of a practical, possible, sustainable culture." For John P. Clark this work is Le Guin's "masterpiece and, indeed,  what is perhaps the masterpiece of utopian literature to date"; he had earlier  (2006) gone even further, calling it "the greatest work of utopian fiction ever  written."
 
For the anonymous author of '<a href="http://www.afed.org.uk/org/org81.pdf">Beyond  Perfection</a>', 'Solitude' is "a strange, sad, beautiful story that  consistently challenges gut responses and judgements on the nature of power and  community. I highly recommend giving it a read, not as a model for an anarchist  society but as a challenge to some of our ideas on interpersonal relationships  and social duty."
 
The Telling is Le Guin's first  Hainish novel after The Dispossessed. It is a further presentation of her  anti-authoritarian and anti-fundamentalist views, not explicitly anarchist, but  more credible than Always Coming Home, perhaps not least by drawing on  her lead character's Terran upbringing. <a href="http://imaginaurium.com/anarres/2015/09/03/political-explosions-versus-moral-harmony-can-anarchists-imagine-another-sort-of-liberated-radical/"> Christian Mattheis</a>, at the Anarres Project is prompted by short extracts  from this novel to muse on binaries and dichotomies for the liberated radical.
 
Four Ways to Forgiveness was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and  Science Fiction" at the Seattle Anarchist Bookfair in October 2009; it had also  been recommended by a poster to the anarchysf mailing list, in 2000. It's also  included in the Swindon Anarchist Group's list of <a href="http://swindonanarchistgroup.wordpress.com/2009/01/08/anarchistresistance-novels/"> Anarchist/Resistance Novels</a>.
 
The short stories in the two late  collections, A Fisherman of the Inland Sea and The Birthday of the World, and Other Stories,  are discussed at some length by Max <a href="biblio.htm#Haiven">Haiven</a>. He  says:
 
While these stories do not explicitly address anarchism or  even touch on obviously anarchist themes, it is my argument that they are  possessed of a distinctly anarchistic tenor and that they stand as anarchist  interventions. This, to the extent that they offer sites of reflection,  provocation and meditation for anarchists and non-anarchists alike that  challenge us to think and rethink resistance, gender, relationships, ideas and,  perhaps most importantly, authority.
 <a href="http://theanarchistlibrary.org/library/jamie-heckert-queerly-erotic-an-open-love-letter-to-ursula-le-guin"> Heckert</a> notes The Birthday of the World, and Other Stories, for its  "tales of love and resistance in a bisexual polyamorous culture". One  of the stories, 'Coming of Age in Karhide', is included in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.
 
Le Guin's poem 'Notes from the Inner City'  was first published in Fifth Estate #373 in Fall 2006.
 
The Wild Girls plus is a  collection including the title novella, a couple of essays, a few poems, and an  interview by Terry Bisson (<a href="http://www.amazon.co.uk/reader/1604864036?_encoding=UTF8&amp;query=lovely art#reader_1604864036">'A  Lovely Art'</a>).
 
 Freedom's  2018 obituary describes Le Guin as "One of the most influential writers of her  generation, author of possibly the most famous anarchist science fiction ever  penned [ . . . ]", whose writing, from the 70s onward, "remained a lodestone for  anarchist authors worldwide."
 