---
format: "film"
yearReleased: "天空の城ラピュタ"
category: "l"
title: "Laputa: Castle in the Sky"
author: "Hayao Miyazaki"
---
Steampunk-inflected children's anime fantasy adventure, in  which a young boy and girl try to keep a magic crystal from a group of military  agents, while searching for a legendary floating castle, which for the military  and for a pirate band is seen as a near-extinct hi-tech El Dorado. The name  Laputa and the concept of the floating island are about all that remain of  Swift's Laputa.
 
Reviewed by Connor Owens at <a href="https://solarpunkanarchists.com/tag/anime/">Solarpunk Anarchists</a>,  who concludes: "Ultimately, while the film’s ecological message is covert,  rather than overt, it is coded to the audience in a remarkably mature fashion  for a nominally child-centric movie, making links between statism, war,  militarism, and inevitable ecocide."
 
 
 