---
format: "book"
yearReleased: "1935"
category: "l"
title: "Arrowsmith (1925); It Can't Happen Here"
author: "Sinclair Lewis"
---
Paul Goodman drew attention to Arrowsmith in his  1971 New Reformation, but found the idealised figure of the dedicated  scientific researcher "no longer believable". The book is almost fanatically  pro-science, and its uncritical attitude to vivisection is alienating.
 
Ethel Mannin refers to It Can't Happen  Here as "excellent", and "proving that it can" [i.e. Fascism]. (Mannin  1938:31) It tells of the rise of a home-grown fascist dictatorship in the USA,  from the viewpoint of a New England liberal. There are a number of references to  anarchists and anarchism, and the protagonist had earlier established his  dissident credentials by questioning the guilt of Sacco and Vanzetti. Though  dated, the book is still quite powerful, and is strong on libertarian New  England values.
 
The novel tied for the Libertarian Futurist Society Hall of Fame Award  in 2007.
 