---
category: "l"
author: "Simon Louvish"
format: "book"
title: "The Resurrections: A Novel"
yearReleased: "(1994; aka Resurrections from the Dustbin of History)"
---
"A political thriller set in a parallel universe in which the libertarian Marxist Rosa Luxemburg has led a successful communist revolution." (Dan Clore) There are in fact numerous other major divergences, dating back at least as far as Napoleon. There are also a number of explicit anarchist references, including one in which a character speculates about the possibility of alternate universes, one much like our own, but another in which Bakunin succeeded in having Marx expelled from the First International.
 
Included in Bould's Red Planets reading list.
