---
format: "book"
yearReleased: "1908"
category: "l"
title: "The Iron Heel (1907); 'The Enemy of All the World'"
author: "Jack London"
---
London had knowledge of the anarchist movement of his time, writing sympathetically here of the Haymarket martyrs ("ferocious and wanton judicial murder"—Penguin edn: 163), greatly admiring Louise Michel, and encountering Emma Goldman in person in 1897 and 1909. Goldman wrote that "As the artist he did not fail to see the beauties of anarchism, even if he did insist that society would have to pass through socialism before reaching the higher stage of anarchism." (Goldman 1931: 468) He was asked to write a preface for Alexander Berkman's Prison Memoirs of an Anarchist, which he did, though it was then refused, as he had taken the opportunity to propound the superiority of his own views over those of the anarchists. According to Goldman,
 
His argument was summarized in his dictum: "The man who  can't shoot straight can't think straight." Evidently Jack assumed that the  world's best thinkers were also the best shots. (506)
The Iron Heel is written as a contemporary account of the abortive coming revolution and the oligarchy that suppresses it, with a commentary by a supposed historian 700 years hence, written after the triumph of socialism. It has attracted and irritated anarchist critics in roughly equal measure. Vigné d'Octon, in 1922, for example, wrote that  "There are, one could say, pages of Jack London which could have been signed by Kropotkin, others which evoke the generous spirit, ardent and clairvoyant at the same time, of Reclus, of Bakunin, of Proudhon, of all those who, disgusted and indignant at the cruelties of capitalist and bourgeois society, engaged in the implacable struggle against the bosses and gods which are its incarnation. It was worth being read and re-read." (Vigné d'Octon 1922 II:57). That said,  "Certainly, The Iron Heel is a fine and powerful book, worthy in all respects of Jack London, but I prefer his others." (Vigné d'Octon 1924: 63)  Other anarchist critics, including Jack Robinson and S.E. Parker, were  dismissive of the view that London had foreseen the rise of fascism, and  condemned him for his racism and leader-worship.
 
'The Enemy of All the World' is a trivial  revenge against the world story, featuring a violent anarchist—though London  acknowledges that "Perhaps the word is misused, and he is better described as a  nihilist or an annihilist."