---
category: "l"
author: "Phil Lord and Christopher Miller"
format: "film"
title: "The Lego Movie"
yearReleased: "2014"
---
Lego minifigure winds up involved in a resistance against a tyrannical businessman who plans to glue everything in the Lego worlds; quite a bit of SF and comic-book type action.
 
Recommended by several contributors on the Anarchismsubreddit as a film advocating anti-capitalism. Also recommended by two others onLiberty.me, as a good movie for libertarians and anarchists.
 