---
format: "film"
yearReleased: "2014"
category: "l"
title: "The Lego Movie"
author: "Phil Lord and Christopher Miller"
---
Lego minifigure winds up involved in a resistance against  a tyrannical businessman who plans to glue everything in the Lego worlds; quite  a bit of SF and comic-book type action.
 
Recommended by several contributors on the Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> subreddit</a> as a film advocating anti-capitalism. Also recommended by two  others on <a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/"> Liberty.me</a>, as a good movie for libertarians and anarchists.
 