---
format: "book"
yearReleased: "1970"
category: "l"
title: "This Perfect Day"
author: "Ira Levin"
---
A classic and very readable  dystopia, in which the protagonist rebels against a future totalitarian world.  Somewhat reminiscent of The Prisoner. Winner of the Libertarian Futurist  Society Hall of Fame Award in 1992. Jeff <a href="http://mises.org/daily/4866/Ira-Levin-and-This-Perfect-Day">Riggenbach</a>  regards it as "one of the top half-dozen libertarian novels ever published in  our language."
 