---
format: "film"
yearReleased: "1976"
category: "l"
title: "Logan's Run"
author: "Michael Anderson"
---
Depicts a hedonistic future society, in reality a dystopia  where population and resources are kept in equilibrium by killing people when  they turn 30. At the dénouement the fraud is exposed.
 
Listed at <a href="http://libertarianmovies.net/L/Logan-s-Run-1976-.html">Libertarian  Movies</a>, which says "The film explains in the beginning that this society was  created in order to protect mankind from war, pollution and overpopulation, and  shows dramatically how authoritarian control over independent individuals  creates a society with its own problems."
 