---
format: "book"
yearReleased: "1945"
category: "l"
title: "Out of the Silent Planet  (1938); That Hideous Strength"
author: "C.S. Lewis"
---
Out of the Silent Planet is the first part in  Lewis's theological space trilogy. For <a href="http://thelibertarianliquidationist.com/2014/06/10/anarchy-by-c-s-lewis-pt-2/"> Justin Fowler</a> there are "hints of a subtle anarchist philosophy threaded  throughout", and the novel is "a simply delicious work of literature that  libertarians may treasure forever."
 
That Hideous Strength is the final  part. It is included  in Monsen's <a href="http://www.andersmonsen.com/50-works-of-fiction-libertarians-should-read/"> 50 works of fiction libertarians should read</a>, and in Goodreads' <a href="http://www.goodreads.com/shelf/show/libertarian-science-fiction"> Popular libertarian science fiction books</a>.
 