---
format: "book"
yearReleased: "1979"
category: "l"
title: "The Memoirs of a Survivor (1974); Shikasta"
author: "Doris Lessing"
---
In Memoirs, an observer watches passively the collapse around her of  urban life and the reversion to tribalism. Though there are occasional  suggestions that the community is becoming anarchistic rather than merely  anarchic, the dominant tendency is towards primitive patriarchy.
 
Shikasta is included in  the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/"> reading list</a>.
 