---
category: "l"
author: "Michael Anderson"
format: "film"
title: "Logan's Run"
yearReleased: "1976"
---
Depicts a hedonistic future society, in reality a dystopia where population and resources are kept in equilibrium by killing people when they turn 30. At the dénouement the fraud is exposed.
 
Listed atLibertarian Movies, which says "The film explains in the beginning that this society was created in order to protect mankind from war, pollution and overpopulation, and shows dramatically how authoritarian control over independent individuals creates a society with its own problems."
 