---
category: "l"
author: "Fritz Leiber"
format: "book"
title: "Gather, Darkness!"
yearReleased: "(1943)"
---
For Moorcock, writing in 1978,  "Fritz Leiber is probably the best of all the American sf writers for his prose-style, his wit and his humanity, as well as his abiding contempt for authoritarianism, and Gather, Darkness is one of the best sf books to relate political power to religious power" . . . .
   The book concerns an underground witch conspiracy against establishment theocracy, all founded on scientific gadgetry. Though commendably irreligious, it is lightweight.
 