---
category: "l"
author: "Rian Johnson"
format: "film"
title: "Looper"
yearReleased: "2012"
---
Time travel tale with initial promise, marred by spurious and unnecessary telekinesis and irrelevant sentimentality.
 
Shortlisted for best sci-fi ever committed to film by one contributor to Facebook's Anarchy and Science Fiction Forum in 2016.
 
There is a whole thread about Looper on the Anarchism subReddit, dating from the year of release. The original poster said (among other things) "I hate how movies set in the future so often assume a Hobbesian nightmare world of all against all in the absence of law and order and reinforce this assumption for average moviegoers," getting a response ". . . I think you missed the theme. I think the point was the elite were basically plundering a sinking ship. The poor still had last century's technology." The last but one post in the discussion, by the OP, noted "I just always fantasize about people with libertarian ideas getting access to a hollywood budget and offering people a different kind of vision to a wide audience, since, for obvious reasons, people are more likely to watch a movie than read a book." Don't we all!