---
format: "book"
yearReleased: "1978"
category: "l"
title: "'Daily Life in Revolutionary Utopia: Feminism, Anarchism & Science Fiction'"
author: "'Lessa, Takver and Alyx'"
---
A notable centre-page spread in the Canadian anarchist  paper Open Road. The unidentified pseudonymous author(s) look(s) at the  expected works by Le Guin, Piercy, and Russ, but also Brunner, Callenbach,  Garskof, Reynolds, and Wittig. Available on the Internet at <a href="http://www.zisman.ca/openroad/1978-Summer/Pages/P8.pdf">left page</a>  and <a href="http://www.zisman.ca/openroad/1978-Summer/Pages/P12.pdf">right page</a>.
 