---
format: "book"
yearReleased: "1962"
category: "l"
title: "A Wrinkle in Time"
author: "Madeleine L'Engle"
---
SF for children, but now reads as rather dated, and  over-religious.
 
Warmly remembered by a contributor to the Facebook  Anarchism and Science Fiction Forum, who quotes a <a href="http://mentalfloss.com/article/66705/how-wrinkle-time-changed-sci-fi-forever"> web article</a> on the book as saying ""There’s a political, anti-conformist  message, and at its heart is the importance of family, community, freedom of  choice, and, most of all, love."
 