---
format: "book"
yearReleased: "2004"
category: "l"
title: "Anarquía. An Alternate History of the Spanish Civil War"
author: "Brad Linaweaver and J. Kent Hastings"
---
This is something  genuinely new, and without real precedent that I know of. The premise is that,  instead of being squeezed out of the equation, the Spanish anarchists prevail,  thanks to an alternate Wernher von Braun, who—with Hedy Lamarr—designs a  rocket-based weapon which he puts in their hands. Prominent in the novel, too,  are George Orwell, Ernest Hemingway, Konrad Zuse, and an imaginary pulp science  fiction writer. The book is so well-researched, and the mise-en-scène so  comparatively unfamiliar, that it is easy to suspend disbelief, in uncertainty  as to what relates to our history and what to the alternate history  presented.
 
In the  course of the narrative there is much discussion of the various flavours of  anarchism active in Spain of the 1930s, not to mention the agorism that hadn't  yet been invented in our history.
 
The book  ends all too quickly—almost before it's really got going—but there is a  suggestion of a sequel in the offing, which is definitely something to look  forward to.
 
Take a look  at the (now archived) official <a href="https://web.archive.org/web/20160314042436/http:/www.rockpublishing.com/anarquia.htm">website</a>,  for more on this.
 