---
format: "film"
yearReleased: "1983"
category: "v"
title: "Videodrome"
author: "David Cronenberg"
---
After the CEO of a small TV station stumbles  upon a transmission featuring sadistic violence, layers of deception  unfold as he tracks down the source of the signal and loses touch  with reality in a series of increasingly surreal, violent, and  organically messy hallucinations, featuring television and his own  body.
 
Categorised by Glenn as subversive, in his  2015 '<a href="biblio.htm#Bastard">Film as Subversion</a>', for whom  it "questions the extent of corporate media's pandering and/or  manufacturing our basest most deviant desires and how that  influences our daily lives".
 
For <a href="http://www.sf-encyclopedia.com/entry/videodrome">SFE</a>,  "it may have been the most significant sf film of the 1980s, and is  certainly—and very early on—the most cyberpunk".
 