---
category: "v"
author: "Kurt Vonnegut"
format: "book"
title: "Player Piano (1952); The Sirens of Titan (1959); 'Harrison Bergeron' (1961); Slaughterhouse-Five  (1969); Slapstick, or Lonesome No More! (1976); Jailbird"
yearReleased: "(1980)"
---
Player Piano is a dystopia in which workers displaced by machines rise up against them, in the manner of the Luddites, but end up trying hard to repair them. Pilgrim found the end "depressing"—hardly surprisingly. "Like much anti-utopian and anarchist writing the problem is stated and analysed efficiently but no solution is found." (Pilgrim 1963: 366)
 
The Sirens of Titan was said byArthur Maglin to depict "the construction of a society where no man takes advantage of any other", and to have a big vogue "in hippy-type circles".
 
'Harrison Bergeron' is a satire on authoritarian dystopias and perceptions of egalitarianism. Suggested atwww.metafilter.com/89983/Anarchism-and-science-fiction.
 
Slaughterhouse-Five is included in Libcom.org's reading guide toworking class literature.
 
Slapstick and Jailbird are the only Vonnegut novels (tagged as sf) held byCIRA, the Centre International de Recherches sur l'Anarchisme. Jailbird is also listed in Libcom.org's reading guide toworking class literature.
 
Vonnegut described himself as a pacifist, an anarchist, and a planetary citizen. (Vonnegut 1981, Granada pb edn: 124)
 
    