---
category: "v"
author: "David Cronenberg"
format: "film"
title: "Videodrome"
yearReleased: "1983"
---
After the CEO of a small TV station stumbles 			upon a transmission featuring sadistic violence, layers of deception 			unfold as he tracks down the source of the signal and loses touch 			with reality in a series of increasingly surreal, violent, and 			organically messy hallucinations, featuring television and his own 			body.
 
Categorised by Glenn as subversive, in his 			2015 'Film as Subversion', for whom 			it "questions the extent of corporate media's pandering and/or 			manufacturing our basest most deviant desires and how that 			influences our daily lives".
 
For			SFE, 			"it may have been the most significant sf film of the 1980s, and is 			certainly—and very early on—the most cyberpunk".
 