---
category: "v"
author: "Vernor Vinge"
format: "book"
title: "'True Names' (1981); The Peace War (1984); 'The Ungoverned' (1985); Marooned in Realtime (1986); 'Conquest by Default' (1988);  A Fire upon the Deep (1992); A Deepness in the Sky"
yearReleased: "(1999)"
---
The Peace War and Marooned in Realtime were described, in a mailing to anarchysf, as an anarchist utopia. This is stretching a point. Governments are condemned, but everyone seems to like throwing their weight around. A Fire upon the Deep features the galactic society of societies, some of which are anarchies and all of which exist in one. 'For Vinge, an Anarcho-Capitalist with genuinely Anarchist views, anarchy is not so much a programme as a description of the existing state of affairs. We never emerge from the state of nature, and never can. There are in his world lots of statists, but no States, in the sense of authorities whose claim to legitimacy can be upheld or attacked.' (Macleod)
 
'True Names' tied for the Libertarian Futurist Society Hall of Fame Award in 2007.
 
'The Ungoverned' depicts anarcho-capitalists defending against an invading government. It won the Libertarian Futurist Society Hall of Fame Award in 2004.
 
'Conquest by Default' depicts an alien race in whose culture anything goes, except that an elite caste of 'Umpires' intervenes to break up trusts and prevent the formation of governments.
 
Marooned in Realtime and A Deepness in the Sky were Prometheus Award winners.
 