---
format: "book"
yearReleased: "1980"
category: "v"
title: "Player Piano (1952); The Sirens of Titan (1959); 'Harrison Bergeron' (1961); Slaughterhouse-Five  (1969); Slapstick, or Lonesome No More! (1976); Jailbird"
author: "Kurt Vonnegut"
---
Player Piano is a dystopia in which workers displaced by machines rise up against them, in the manner of the Luddites, but end up trying hard to repair them.  Pilgrim found the end  "depressing"—hardly surprisingly.  "Like much anti-utopian and anarchist writing the problem is stated and analysed efficiently but no solution is found." (Pilgrim 1963: 366)
 
The Sirens of Titan was said by <a href="https://libcom.org/files/Rad%20America%20V3%20I4.pdf">Arthur Maglin</a>  to depict "the construction of a society where no man takes advantage of any  other", and to have a big vogue "in hippy-type circles".
 
'Harrison Bergeron' is a satire on  authoritarian dystopias and perceptions of egalitarianism. Suggested at <a href="http://www.metafilter.com/89983/Anarchism-and-science-fiction"> www.metafilter.com/89983/Anarchism-and-science-fiction</a>.
 
Slaughterhouse-Five is included  in Libcom.org's reading guide to <a href="https://libcom.org/library/working-class-literature-reading-guide"> working class literature</a>.
 
Slapstick and Jailbird  are the only Vonnegut novels (tagged as sf) held by <a href="http://www.cira.ch/catalogue/index.php?lvl=categ_see&amp;id=346&amp;main=">CIRA</a>,  the Centre International de Recherches sur l'Anarchisme. Jailbird is  also listed in Libcom.org's reading guide to <a href="https://libcom.org/library/working-class-literature-reading-guide"> working class literature</a>.
 
Vonnegut described himself as a pacifist,  an anarchist, and  a planetary citizen. (Vonnegut 1981, Granada pb edn: 124)
 
    