---
category: "v"
author: "Ann and Jeff VanderMeer, eds"
format: "book"
title: "Sisters of the Revolution. A Feminist Speculative Fiction Anthology"
yearReleased: "(2015)"
---
A fine collection of stories, though only a 			minority are science fiction per se.
 
It was reviewed at some length by						Kim Smith in 2016, in Perspectives on Anarchist Theory 			#29. Smith says the anthology "seeks to bolster a feminist archive 			of science fiction", and "is a solid introduction to some creative 			stories that engage the broad problematic of gender and patriarchy." 			However, the anthology spans fifty years of stories, and for Smith:
 
This creates a bit of a challenge for the 			collection: feminist movements of all stripes have radically changed 			how gender and sexuality is conceptualized (and lived) over this 			period – and whose experiences are reflected in those movements – 			but these changes are not tracked in this collection. If speculative 			fiction always has something to say about the present moment,			but the work was written forty years ago, how do we read it 			now? And how do we read a collection of works written at different 			historical moments, in relation to different feminisms?