---
category: "v"
author: "Jean-Christopher Valtat"
format: "book"
title: "Aurorarama"
yearReleased: "(2010)"
---
Polished steampunk set in a 'New Venice' in 			the Arctic c. 1908. Some characters are anarchists, but of the 			'propaganda by the deed' school in favour at the time (or in 			steampunk time): a trope acknowledged by the author as "clichéd", in 			an interview published as postscript to the novel. Valtat further 			says:
 
The political elements of this book exist 			because, of course, New Venice is a utopia, which, like every 			utopia, is actually a dystopia waiting to happen. At some point 			anarchy is regarded as an alternative, but it is anarchy in a very 			special sense: people from different walks of life getting together 			under pressure from the outside and trying to fix the situation so 			that they can regain some control of this utopia.
Reviewed by anarchist						FG, for whom it's hard to discern "whether he's selling 			anarchism to a crowd used to diluted fiction, or if he's selling 			dressed up fiction using anarchism. Either way, it was weird, 			imaginative, and constantly engaging." Margaret						Killjoy found it "amazing".
 