---
format: "book"
yearReleased: "1909—trans. in 2 volsas The Masterless Man and The Unwilling Dictator"
category: "v"
title: "Twenty Thousand Leagues under the Sea (1870); Magellania (written in 1897, 1st published in 1985); Jules Verne and Michel Verne: The Survivors of the Jonathan"
author: "Jules Verne"
---
Opinions differ as to Verne's personal sympathies towards anarchism and the extent to which anarchist motifs feature in his novels. Non-anarchists have argued that, especially in later life, Verne leaned towards anarchism, or at least the libertarian end of liberalism. Certainly he knew anarchists—his friend Nadar became one, and he was friendly with Elisée Reclus (through whom he was supplied with geographical material for his novel Michael Strogoff by Peter Kropotkin); it's even been suggested that he knew Bakunin, or at least of him, through his publisher Hetzel (Chesneaux: 103–4). Anarchists—foremost among them Hem Day—have pointed to a few biographical data that suggest the contrary: his response to the Paris Commune ("a horrible and grotesque farce"—quoted in Costello: 114); his respectful seeking of an audience with Pope Leo XIII; his 16 years service as a Municipal Councillor in Amiens, during which on one occasion he congratulated the police on their heavy-handed restoration of order after a Council meeting had been disrupted by an anarchist. Day, indeed, considered that "the fact of being a candidate [in the  Amiens elections] proves a fortiori that Jules Verne was not an  anarchist" (Day 1967: 224) The critic Jean Chesneaux argued at length that "the tendency towards libertarian individualism is deeply embedded in Verne's writings" (103–4); Hem Day replied that "anarchist motives in Jules Verne are transitory" (Day 1967: 226), concluding that Chesneaux was projecting his own view onto Verne. There is certainly, though, a libertarian streak in much of Verne's work.
 
In Twenty Thousand Leagues under the Sea Professor Aronnax and his companions are held captive on board the Nautilus, the submarine of the mysterious avenger Captain Nemo, and are shown the wonders of the undersea world. There was at one time a curious story that the book was written, or at least originally conceived, by the Paris Communard Louise Michel (Girault:96, repeated in Planche: 208). Hem Day proved the tale to be completely without foundation, but perhaps, as Gillian Fleming suggested in 1982, the legend itself is significant;  apparently unaware of Day, the legend was revived in 2009 by Santo Catanuto (Catanuto  23-31). Chesneaux described this novel as the very novel which, of all Verne's works, carries the clearest indication of anarchist ideas (98-100), which,  excepting Magellania / The Survivors of the Jonathan,  may be so; however, as Day wrote,  "It requires much imagination to deduce such suppositions. . . . To extol the  revolt of the individual doesn't imply that the revolt is anarchistic, rather  the contrary." Nemo's anarchist ideology—following J. Chesneaux—remains in all respects contestable. (Day 1967: 223) Notwithstanding this, Day himself regarded  Twenty Thousand Leagues under the Sea as  "a magnificent work" (Day 1959: 29). Michael Moorcock,  too, has described Nemo as one of Verne's  "best characters" (Moorcock 1978: 42).
 
The Survivors of the Jonathan can only be described as sf by interpreting the term at its broadest—it is sf in the sense that all of Verne's  voyages extraordinaires are, with much of the utopianist's pleasure in experimenting with political concepts in isolated situations. The story is straightforward: an anarchist, the Kaw-djer, willingly assists the survivors of a shipwreck when they set up a colony near Cape Horn, but refuses to govern or control them in any way; following their failure to organize themselves, he eventually feels constrained to abandon his principles and take absolute command; order being restored, he abdicates and withdraws to a neighbouring island, to nurse his individualism as a lighthouse-keeper. Anarchists are described by Verne—though apparently with some irony—as a  "terrible sect" (Arco edn, I:13),  "a heterogenous assortment of criminals and mystics. The former, gnawed by envy and hatred, are always prepared for violence and murder; the latter, real poets who dream of a chimerical humanity from whom evil might be banished for ever by the suppression of the laws devised to combat it" (I:17), the Kaw-djer being among the latter. The novel essentially demonstrates the failure of anarchy as a form of social organization, but the Kaw-djer is portrayed so sympathetically that it is hard to resist the conclusion that a form of romantic individualist anarchism was in fact deeply attractive to the writer. I say the writer advisedly, for it  was argued—among anarchists by Hem Day—that this novel is actually the work of Verne's son, Michel. Other anarchist commentators, however, seem to have  had no idea that its authorship might be open to question. One of Verne's biographers suggested that the figure of the Kaw-djer himself  was modelled on Elisée Reclus (Costello: 210); the evidence seems purely conjectural. Michael Moorcock acknowledged that Verne had  "put some pretty decent sentiments in the mouth of Kaw-djer the anarchist." The book was discussed at length in  Freedom in 1978. John Drake wrote that  "Insofar as these can be discovered from the book, Verne's philosophical preference was clearly for anarchism, though he had doubts about its political practicality. . . .Verne felt that anarchism underestimated the limitations imposed by human nature. . . . Verne conceived of anarchism as essentially a philosophy of individualism. He seems to have lacked an awareness of anarchism as a social phenomenon . . . . From the anarchist point of view it is very disappointing that Verne is unaware of the possibilities of libertarian communism, since he thus does not consider it as one of the possible solutions to the Kaw-djer's moral dilemma." Drake also argues that in fact Verne could not have been aware of communist and syndicalist variants of anarchism, and that therefore his singling out of individualist anarchism reinforces the case for that being an expression of Verne's personal inclinations.
 
In 1977 Verne's original manuscript of Magellania was rediscovered, and the text published in 1985; it was first  published in English translation in 1998. It is now clear that The Survivors  of the Jonathan was actually Michel Verne's complete re-write of Magellania, commissioned by his father's publisher, Hetzel. Five chapters  were deleted from the original, with twenty added chapters by Michel, with a  host of new characters. The Kaw-djer remains the central character, however, and  the theme of the romantic anarchist giving way to pragmatism was central to Magellania too. According to Olivier Dumas, President of the Jules Verne  Society, who wrote the preface to the newly published Magellania, the  inspiration for the novel, and for the character of the Kaw-djer, was not an  anarchist at all, but the Archduke Johann of Austria—Johann Salvator von Österreich-Toskana—who had renounced his title, taken the name Johann Orth, married a dancer, and  been lost at sea in July 1890 while trying to pilot his own ship round Cape  Horn. [See <a href="http://query.nytimes.com/mem/archive-free/pdf?res=9E06E5D7113EEE3ABC4E51DFB467838A639EDE"> Orth Dead Many Times</a>.] 