---
category: "v"
author: "Jack Vance"
format: "book"
title: "Emphyrio (1969); Wyst: Alastor 1716"
yearReleased: "(1978)"
---
ForAnders Monsen, Emphyrio depicts "how casual acts of rebellion have grave repercussions that can lead to more radical acts of rebellion."Wally Conger sums this old-school space opera as "one hell of a good freedom novel".
 
Dan Clore lists Wyst as "An 'egalist' dystopia." The society portrayed values leisure above all, and is energetically egalitarian. Though interesting and entertaining, there isn't really much for anarchists here.