---
format: "book"
yearReleased: "1978"
category: "v"
title: "Emphyrio (1969); Wyst: Alastor 1716"
author: "Jack Vance"
---
For <a href="http://www.andersmonsen.com/50-works-of-fiction-libertarians-should-read/"> Anders Monsen</a>, Emphyrio depicts "how casual acts of rebellion have  grave repercussions that can lead to more radical acts of rebellion." <a href="https://wconger.liberty.me/top-10-sci-fi-liberty-novels-you-probably-havent-read/"> Wally Conger</a> sums this old-school space opera as "one hell of a good freedom  novel".
 
Dan Clore lists Wyst as "An 'egalist'  dystopia." The society  portrayed values leisure above all, and is energetically egalitarian. Though  interesting and entertaining, there isn't really much for anarchists here.