---
format: "film"
yearReleased: "2010"
category: "n"
title: "Never Let Me Go"
author: "Mark Romanek"
---
 Melancholic dystopia set in an alternate England in which life expectancy has  been extended beyond 100 by the expedient of breeding clones for their body  parts; three such clones struggle to come to terms with this, while embroiled in  a love triangle that gives them little satisfaction.
  
 Included in libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">Working  class cinema: a video guide</a>.
  