---
category: "n"
author: "Rudolph Cartier"
format: "film"
title: "Nineteen Eighty-Four"
yearReleased: "1954"
---
Telerecording of the original mostly-live BBC broadcast, still seen as a superb version, with a memorable lead from Peter Cushing as Winston Smith. The political messages come across strongly.
 
Listed as a dystopian film at Black Flag Blog'sAnarchism and film.
 
Reviewed by Alex Peak, for whom "The teleplay’s bleak ending demonstrates why we all must, at all times, be sceptical of government, and be wary of allowing it to have power. For power, in the hands of a state, invariably means the power to oppress." Peak, citing Professor Tony Shaw's British Cinema and the Cold War: The State, Propaganda and Consensus, notes that it was this broadcast that "effectively 'launched' Orwell as a 'public' writer, marking the point when the language of his novel entered the popular imagination."