---
format: "film"
yearReleased: "1970"
category: "n"
title: "No Blade of Grass"
author: "Cornel Wilde"
---
 A global blight on grasses and cereals leads to social breakdown,  and a small band fights its way to precarious safety in the north of  England. Based on John Christopher's The Death of Grass.
  
 Included in Goliath's <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/"> 10 Obscure Sci-Fi Films Worth Seeking Out</a>, a link shared on  Facebook's Anarchism and Science Fiction Forum and on Sci-Fi  Libertarian Socialist.