---
format: "book"
yearReleased: "1972"
category: "n"
title: "'Cloak of Anarchy'"
author: "Larry Niven"
---
In a future 'Free Park' anything goes, though automated 'copseyes' hover around ensuring there is no violence. Ron Cole decides to sabotage the copseyes and see what results, taking the opportunity to expound his theory of anarchism, which is actually anarcho-capitalism—"'After all, anarchy is only the last word in free enterprise.'" Though maintaining that the Free Park experiment without copseyes (which results in chaos) is too short an experiment to pass judgement on anarchy, at the conclusion of the story he recants, and declares anarchy unworkable because unstable.
 
The story is badly written and badly argued, deliberately playing on the ambiguity of anarchy as a form of polity and anarchy as chaos.