---
format: "film"
yearReleased: "1984"
category: "n"
title: "Nineteen Eighty-Four"
author: "Michael Radford"
---
Second film version of Orwell's novel, with a definitive  performance by John Hurt as Winston Smith, managing also to look like Orwell  himself.
 
Also listed as a dystopian film at <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.
 
<a href="http://libertarianmovies.net/N/1984-1984-.html"> Libertarian Movies</a> says "Orwell's warning against totalitarianism has  obvious appeal for libertarians, but the vision portrayed here, I would think,  would get under anybody's skin."
 
<a href="biblio.htm#Osborne">Osborne</a> finds this film  "very effective [ . . . ] bleak in every aspect, thoroughly controlled, and  impossible to escape." He concludes: "[Hurt's] is such a powerful portrayal that  many viewers will find the ultimate defeat of the individual in the hands of the  mega-state depressing [ . . . . ] It's not the most uplifting film, but it's  certainly a very important one."
 