---
format: "film"
yearReleased: "1954"
category: "n"
title: "Nineteen Eighty-Four"
author: "Rudolph Cartier"
---
Telerecording of the original mostly-live BBC broadcast,  still seen as a superb version, with a memorable lead from Peter Cushing as  Winston Smith. The political messages come across strongly.
 
Listed as a dystopian film at Black Flag Blog's <a href="https://translate.google.com/translate?hl=en&amp;sl=da&amp;tl=en&amp;u=https://sortefane.wordpress.com/r/anarkisme-og-film/"> Anarchism and film</a>.
 
Reviewed by Alex Peak, for whom "The teleplay’s bleak  ending demonstrates why we all must, at all times, be sceptical of government,  and be wary of allowing it to have power. For power, in the hands of a state,  invariably means the power to oppress." Peak, citing Professor Tony Shaw's  British Cinema and the Cold War: The State, Propaganda and Consensus, notes  that it was this broadcast that "effectively 'launched' Orwell as a 'public'  writer, marking the point when the language of his novel entered the popular  imagination."