---
format: "book"
yearReleased: "1977"
category: "n"
title: "Daily Lives in Nghsi-Altai (1977–9) ; Red Shift"
author: "Robert Nichols"
---
Daily Lives is a short tetralogy, set in a near-future alternate-world central Asian land. Strong on ecological and (unusually) traditional-religious values, the anarchist influence is explicitly acknowledged. Written in a fragmented, poetic and impressionistic style, it's an interesting and important modern utopia. Daily Lives is preceded by an introductory work, Red Shift, in  which characters include 'Errico Malatesta' and 'Sandy Berkman'.
 
"While Daily Lives is not widely  known, it is one of the most important contributions to both literary  and theoretical utopianism." (Clark 2009: 21-2) It was a significant  influence on Ursula K. Le Guin, who is on record as saying that " . . .  Nghsi-Altai is in some respects the very place I was laboriously trying  to get to, and yet lies in quite the opposite direction . . .". (Le Guin  1982)
 