---
format: "film"
yearReleased: "風の谷のナウシカ"
category: "n"
title: "Nausicaä of the Valley of the Wind"
author: "Hayao Miyazaki; 2005, unedited and redubbed version"
---
Set a thousand years after an environmental disaster, this  appealing anime film tells the story of Nausicaä, the young princess of the  Valley of the Wind, who is opposed by a neighbouring kingdom that seeks to  eradicate a jungle full of giant mutant insects, as she tries to resolve the  conflict amicably whilst protecting the local fauna.
 
Reviewed by Connor Owens at <a href="https://solarpunkanarchists.com/tag/anime/">solarpunkanarchists.com</a>,  for whom it "embodies all the best traits of the anime films that came after it:  ecological awareness, links between ecocide and the militaristic desire to  dominate nature, and the aspiration to adopt a cooperative relationship to the  natural world instead of one based on hierarchy and destruction."
 