---
category: "n"
author: "Michael Radford"
format: "film"
title: "Nineteen Eighty-Four"
yearReleased: "1984"
---
Second film version of Orwell's novel, with a definitive performance by John Hurt as Winston Smith, managing also to look like Orwell himself.
 
Also listed as a dystopian film atAnarchism and film.
 
Libertarian Movies says "Orwell's warning against totalitarianism has obvious appeal for libertarians, but the vision portrayed here, I would think, would get under anybody's skin."
 
Osborne finds this film "very effective [ . . . ] bleak in every aspect, thoroughly controlled, and impossible to escape." He concludes: "[Hurt's] is such a powerful portrayal that many viewers will find the ultimate defeat of the individual in the hands of the mega-state depressing [ . . . . ] It's not the most uplifting film, but it's certainly a very important one."
 