---
format: "film"
yearReleased: "1968"
category: "n"
title: "Night of the Living Dead"
author: "George A. Romero"
---
Classic zombie movie, the newly dead apparently revivified  by unexplained radiation from a returning Venus probe.
 
Included in the Red  Planets filmography, as an anti-racist movie. <a href="http://www.sf-encyclopedia.com/entry/night_of_the_living_dead">SFE</a>  comments that some have seen "the savagery – and helplessness – of both ordinary  people and zombies [ . . . ] as symbolic of the horrors of the Vietnam War."
 
Donovan Irven, in his paper '<a href="https://www.academia.edu/2779260/Anarchism_of_the_Living_Dead">Anarchism  of the Living Dead</a>', argues that
 
[ . . . ] the zombies in  Romero’s film are the heralds of a radical decoding and   deterritorialization. Rather than being the predisabled people who, as slaves,  serve to implement  the codes of their masters, mapped out on  colonial/capitalist territory, the zombies, as  immune to  the dominant codes that striate and structure society,  are the horrific implementation of the  radical  deconstruction of those codes. [ . . . ] What marks Night of the  Living Dead as the completion of a transition of the zombie from the  capitalist’s dream to the capitalist’s nightmare is the utter nihilism exhibited  in the film. [ . . . ] After Night of the Living Dead, the zombie is also  that mechanism of the State’s radical decoding . The undead breaks down all  social norms, all of the axioms of the State apparatus become meaningless and  lose their force as the zombie hordes spread. Yet, the state of emergency  generated out of the zombie apocalypse also occasions the reactionary and even  more violent assertion of State ideology [ . . . ]
For <a href="http://dailyanarchist.com/2013/01/21/political-message-of-the-rising-zombie/"> Wendy McElroy</a>, Romero's message "is not leftist but anti-authoritarian and a  jarring cry out against the dehumanization of society through programming. [ . .  . ] "Over and over, stereotypes are both broken and bitterly reinforced. The  ultimate message: authority and mass mentality are the enemies."
 
 