---
category: "r"
author: "Adam Roberts"
format: "book"
title: "Salt (2000); Gradisil(2006); New Model Army"
yearReleased: "(2010)"
---
Salt features two planetary colonist communities in ideological conflict, one of which is explicitly anarchistic in flavour. An intelligent and well-written debut novel. The author himself—a British academic and historian of sf—says:
 
I think I'm on safer ground when I mention the political and ideological issues that the book rehearses; questions of political affiliation, of the negotiations between cultural and personal difference, of the relationship to (patriarchal) authority and of the limits of control. That the book is also a self-conscious exercise in intertextuality is, I hope, equally clear: it draws on Herbert's Dune and on Ursula Le Guin's The Dispossessed as well as Vladimir Nabokov's Bend Sinister and the poetry of Robert Browning. I hope, in saying this, that I am only saying what is obvious from the novel itself. It remains the bleakest of my books, but I continue to find an austere and strangely uplifting beauty in certain aspects of bleakness, so I say this with no suggestion of apology.(author's website)
Gradisil tells of three generations of a family central to the history of the Uplands, a low Earth orbit settlement predominantly of the super-rich, from 2059 to 2131. While initially the Uplands is an anarchy of sorts, it soon becomes a quasi-republic. Farah Mendlesohn, inCallow & McFarlane, notes that the first part "is a not untypical tale of libertarian colonialism in which rather a lot of incorrect assumptions about 'how the west was won' are transported into space," which "is a very twentieth-century interpretation of how western expansion, or even the founding of America, worked." "The belief that colonial (and other expansionist) enterprises are the actions of individuals resisting the state, is a form of institutionalized sociopathy that has infected the American body politic and the genre of science fiction." She also observes, in an endnote, that "One political issue I have with most SF, and Roberts's in particular, is that historically communalist societies are better at surviving."Gradisil is included in the list of 'Stories that explore anarchist societies' in Killjoy's Mythmakers and Lawbreakers.
 
New Model Army posits a kind of mercenary army, in a fracturing near-future UK, that dispenses with feudal hierarchy through moment to moment decision-making by wiki: what is put forward as 'real democracy'. The work is discussed at length by Thomas Wellman, inCallow & McFarlane, who concludes that it "invites us to call two visions of modern Europe into question that have become institutionalized in real-life: the narrative of the peaceful (and ever closer) union, and the war-inducing concept of the nation-state", and that it is "far from a simple thought experiment conducted in guerrilla warfare, but a highly relevant and sceptical treatment of two fundamental principles of modernity." In the same collection of critical essays, a Borgesian piece by Paul Graham Raven draws out explicitly the anarchism of the novel, comparing it, as a utopia, to Le Guin's The Dispossessed; he notes that the peer-to-peer capabilities of the wiki "allow individuals to circumvent state-dominated media and organize effective collective action against the state, and – possibly, as Roberts's slingshot ending implies – transcend to a higher order of collectivity: the paradoxical post-geographical state, an atomised collective to whom borders are mere fictions, false maps superimposed upon the one, true, free territory." Andrew M. Butler's essay, immediately following, also notes "the anarchistic, leaderless structure" of the eponymous NMA.