---
format: "film"
yearReleased: "1987"
category: "r"
title: "RoboCop"
author: "Paul Verhoeven"
---
Set in a near-future crime-ridden Detroit, the  film concerns a police officer who is shot dead by a criminal gang  but subsequently revived by a megacorporation as a superhuman cyborg  law enforcer.
 
Identified by one contributor to the Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> SubReddit</a> as a film advocating anti-capitalism. Described in  Red Planets as a "violent,  anti-corporate satire."