---
format: "book"
yearReleased: "2003"
category: "r"
title: "Harry Potter & the Order of the Phoenix"
author: "J.K. Rowling"
---
Included in Anders Monsen's <a href="http://www.andersmonsen.com/50-works-of-fiction-libertarians-should-read/"> 50 works of fiction libertarians should read</a>; Monsen sees it as embodying  well the lessons of questioning authority. It's not actually sf, but the whole  Harry Potter series is recommended by Charlotte Diana in a post to the Facebook <a href="https://www.facebook.com/groups/anarchismandsciencefiction/?fref=ts"> Anarchism and Science Fiction Forum</a>, as featuring "an increasingly  libertarian message as the story progresses." Mo Moseley, reviewing for   Freedom in 2013, found the anti-authoritarian beginning to the series  "promising," and the series "good fun," Moseley anticipating that the  anti-authoritarianism would ultimately disappear. A recent <a href="http://iscap.upenn.edu/sites/default/files/HarryPotterDeathlyDonald160718.pdf"> academic study</a> has confirmed that "Despite differing perceptions of the  books’ prevailing ideology, there is a consensus surrounding at least three  themes. These include 1) the value of tolerance and respect for difference; 2)  opposition to violence and punitiveness; and 3) the dangers of  authoritarianism."
 