---
category: "r"
author: "Ayn Rand"
format: "book"
title: "Anthem  (1938; abridged 1946); Atlas Shrugged"
yearReleased: "(1957)"
---
Rand was far from being an anarchist (she once describe anarchy, as a political concept, as "a naive floating abstraction"), but her immense influence on the libertarian right and the anarcho-capitalistscan't be denied. (Rand 1963) Murray Rothbard, a leading influence on the development of anarcho-capitalism, asserted in his 1973 work For a New Liberty that "her philosophical influence remains prodigious on the great bulk of libertarian youth" (15).
 
Anthemis a dystopia set after a future war, in which the only crime punishable by death is the speaking of the word'I'; inevitably the hero rebels, and comes to regard the very word as a god. In its exaltation of egoism, and to someextent in its style, it is reminiscent of Stirner's The Ego and His Own. It tied for the 1987 Libertarian Futurist Society Hall of Fame Award.
 
Atlas Shrugged is Rand's most influential book, a sustained diatribe against socialism, in which the great industrialistswithdraw their 'services' to society as civilisation collapses, with a view to rebuilding capitalism on the ruins. John Galt, Rand's messiah-figure, makes clear that there is no question of being opposed to the state as such; he regards police, army, and courts as the "proper functions of a government" (Signet pb edn: 987), and only opposes government initiation of force. It tied for the Libertarian Futurist Society Hall of Fame Award in 1983.