---
format: "film"
yearReleased: "1984"
category: "r"
title: "Repo Man"
author: "Alex Cox"
---
Increasingly improbable adventures of a repo  man in Los Angeles involving government agents and, apparently,  aliens. Full of "punk aesthetics and black humour", as <a href="http://www.sf-encyclopedia.com/entry/repo_man">SFE</a> puts  it.
 
 
Categorised by Glenn in his essay 'Film as  Subversion', in the 2015 BASTARD Chronicles, as a subversive  comedy, and "A hysterically funny, savage attack on religion, family  values, the American way, and punk itself." A 2015 showing at the <a href="http://liverpoolsmallcinema.org.uk/event/future-history-presents-repo-man"> Liverpool Small Cinema</a> described it as a "Genre-busting mash-up  of atomic-age science fiction, post-punk anarchism, and conspiracy  paranoia"; this description is lifted from <a href="http://web.archive.org/web/20120623144759/http:/www.eurekavideo.co.uk:80/offers/BD.html"> Eureka Video</a>'s blurb, which adds that Repo Man is "Arguably  the defining cult film of the Reagan era".
 
Recommended by three contributors to the  Anarchism <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> SubReddit</a> as a film advocating anti-capitalism, though the third  (Peppermint Pig) qualifies this: "It questions authority as much as  it questions self purpose, but there's really no anti-capitalist  argument being made as an underlying theme."
 
Quoted as an epigraph in David Graeber's  Debt. The First 5,000 Years.
 