---
format: "film"
yearReleased: "1975"
category: "r"
title: "The Rocky Horror Picture Show"
author: "Jim Sharman"
---
Cult transgressive musical affectionately referencing  classic sf and horror movies for comic effect.
 
  Red Planets  says this film  "Unlocks the queerness of popular SF."
 
One comment on the <a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment"> Libertarian Film Festival</a> blog says "Now... the Rocky Horror Picture  Show... THAT's libertarian! (j/k... or am I?)"