---
format: "book"
yearReleased: "2012"
category: "r"
title: "Spacetime Donuts (1981); Software (1982); Wetware (1988); Freeware (1997); Postsingular (2007); Hylozoic (2009); Surfing the Gnarl plus"
author: "Rudy Rucker"
---
Spacetime Donuts is a dystopian story involving the psychological liberation of a supercomputer leading to the breakdown of authoritarian society. Rucker is on record as saying  "What I wanted to do with that book was to make a strong anarchist statement" (Vernon: 25). There is a decent amount of hip talk of smashing the government, and the book is certainly good anarchic entertainment, but the whole is not very profound, and not as strong as Rucker evidently intended.
 
In Software the main character, who gave robots free will, leading to their rebellion and creation of an anarchist society on the moon, is offered immortality by them, in the form of a replication of his software; he proves to be dependent on the computer for the use of his new hardware. The novel refreshingly overturns the Asimov priorities, and the robot anarchy is attractive, but it's worrying that the author suggests that robots with free will might evolve towards power-seeking. Wetware and  Freeware have the same backdrop,  and all three are included in Zeke Teflon's  <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>.
 
According to the author, Postsingular and  Hylozoic have some anarchist elements.
 
Surfing the  Gnarl plus is a short collection of two stories, an essay, an interview, and  a bibliography. Reviewed by Cory Doctorow on <a href="http://boingboing.net/2012/02/16/rudy-ruckers-outspoken-aut.html"> boingboing</a>.
 
Rudy Rucker,  Terry Bisson and John Shirley were on a panel on Anarchism and Science Fiction  at the March 2012 San Francisco Anarchist Book Fair, which is available as a <a href="http://www.rudyrucker.com/blog/mp3/rucker_bisson_shirley_anarchist_book_fair_san_francisco_march_31_2012.mp3"> podcast</a> on Rucker's website.
 