---
category: "r"
author: "John Milius"
format: "film"
title: "Red Dawn"
yearReleased: "1984"
---
After the USA is invaded by the Soviet Union, with support from Cuba and Nicaragua, a group of high school students fight a guerrilla resistance. Heinleinian stuff, probably intended as what is these days referred to as YA, but in this case the old word 'juvenile' seems more appropriate.
 
Libertarian Movies says that "for libertarians, it's certainly pro-Second-Amendment and anti-socialism". Osborne's review further describes it as a "red-blooded, patriotic movie". But don't let me put you off . . . .
 