---
format: "book"
yearReleased: "1979"
category: "r"
title: "Planetary Agent X (1965); Commune 2000 A.D. (1974); Amazon Planet (1975); Lagrange Five"
author: "Mack Reynolds"
---
John  Pilgrim found the Ultima Thule of Planetary Agent X to be "delightful".  (Pilgrim 1963) In the United Planets there are said to be several run on an  anarchistic basis. One is a planet called Kropotkin, with Bakunin the capital.
 
In Commune  2000 A.D.: 
 
The government, through technocratic means, has eliminated the need for most individuals to work, and has instituted a Universal Guaranteed Income. Only those who come out on top when taking tests to determine their Ability Quotient are able to obtain jobs. More and more, jobless individuals join communes and pursue their own interests—there are communes for homosexuals, lesbians, artists, nudists, kids who hate everyone over thirty, swinging singles, and many others. A government official objects that "An increasing number of the communards don't participate in even the civil elections. Most aren't eligible to participate in the guild elections, because they hold no jobs, but they don't bother to vote in the civil elections, either. To put it bluntly, they're anarchists." After the main character, who has been assigned to investigate the communes, discovers that the communards are in a conspiracy to institute anarchism by eliminating the political state and transferring democracy to the economic sphere, one member tells him that they prefer the term libertarians.  Say anarchist to most people and they think in terms of bomb-throwing fanatics. (Reynolds was an activist with the syndicalist Socialist Labor Party.) (Dan Clore)
 
Amazon Planet received favourable  mention from Lessa, Takver & Alyx, in 1978.
 
Lagrange Five is set on a space colony run on  broadly syndicalist lines, though with a population consisting only of Earth's  intellectual elite. China Miéville included it in his list of <a href="https://web.archive.org/web/20060216193945/http://www.fantasticmetropolis.com/i/50socialist/" rel="bookmark" title="Fifty Fantasy &amp; Science Fiction Works That Socialists Should Read"> Fifty Fantasy &amp; Science Fiction Works That Socialists Should Read</a> (which was  also copied to the anarchysf mailing list in 2002), describing it as "examining  a quasi-utopia without sentimentalism". It's also listed in the  Red Planets reading list.
 