---
format: "book"
yearReleased: "published in The Collected Stories of Bertrand Russell 1972"
category: "r"
title: "'Zahatopolk'; 'Faith and Mountains'; 'The Infra-redioscope'"
author: "Bertrand Russell"
---
Russell wrote sympathetically of anarchism in his Roads to Freedom (1918), was familiar with its theorists, knew personally Alexander Berkman and Emma Goldman, worked alongside anarchists in various campaigns, and for decades exercised a libertarian and liberating influence on his contemporaries. Among his less earnest activities was the writing of a small body of fiction, some of which is sf or near-sf. These three stories have some (though only slight) interest to anarchists.