---
format: "film"
yearReleased: "2016"
category: "r"
title: "Rogue One: 			A Star Wars Story"
author: "Gareth Edwards"
---
Set immediately before the original film, Rogue One  follows a group of rebels on a mission to steal the plans for the Death Star  from the Empire's military Keep.
 
Notable in the contemporary world for apparently upsetting  the so-called 'alt-right', sensitive to any suggestion of a parallel between the  evil Empire and the 2017 US political scene. [<a href="http://www.vox.com/culture/2016/12/31/14024262/star-wars-political-alt-right-backlash">Romano</a>, <a href="http://www.rawstory.com/2016/12/neo-nazis-call-for-boycott-of-star-wars-rogue-one-a-jew-mturbation-fantasy-of-anti-white-hatred/"> Preza</a>] As much as anything this is because of the ethnic diversity of the  cast: Facebook's Solarpunk Anarchists commented "More of this in our speculative  fiction please." But even in this latest incarnation, it appears the universe  remains overwhelmingly male.