---
format: "book"
yearReleased: "1962"
category: "r"
title: "'Late Night Final' (1948); Wasp (1957); The Great Explosion"
author: "Eric Frank Russell"
---
". . . Russell was motivated by a strong distrust of authority of all kinds, and his own political philosophy was close to anarchism." (James: 155).The Great Explosion  incorporates the novella '<a href="http://www.abelard.org/e-f-russell.htm">. . . And Then There Were None'</a> (1948). The novel follows a Terran re-colonising expedition as it encounters various societies, descended from criminals, health faddists, pacifists, etc. The concluding novella describes the encounter with a world of Gands, highly anti-authoritarian followers of Gandhi; virtually the entire expeditionary force deserts to them. It is probably fair to say that  'And Then There Were None' was the nearest sf work to an anarchist utopia prior to Le Guin's The Dispossessed, and was praised as such in the pages of Freedom and Anarchy at the time,  starting with a full-length review at the hands of Arthur Uloth in 1954, under  the headline "An Anarchist Utopia". He said that "Like William Morris's News  from Nowhere it makes an anarchist society not only attractive, but also  eminently practical"; this is because "The inhabitants of this libertarian  planet are not saints, they are ordinary people, and their system works." (Uloth 1954)  John Pilgrim in 1963 speculated on "just how much influence this much  anthologised tale has had in forming the political opinions of the fallout  generation. " (Pilgrim 1960, 1963; Eagle 1969). NB the work itself never uses the  'A' word.
 
"According to James J. Martin's Men Against the State: The Expositors of Individualist Anarchism in America, 1827–1908, the society of the gands is very similar to that advocated by American anarcho-individualists such as Josiah Warren. Highly recommended." (Dan Clore) The book tied for the 1985  Libertarian Futurist Society Hall of Fame Award.
  
 In 'Late Night Final', "As the crew of an invading spaceship learn to communicate with the anarcho-communist natives, they defect one by one until no one but the captain is left onboard. Recommended." (Dan Clore)
 
Wasp features a one-man sabotage campaign against the Sirian Empire. It went down well at the time, but by 1986 was perceived as entertaining, but quaint and sexist. (Uloth 1969, DP 1986).
 