---
format: "book"
yearReleased: "2001"
category: "r"
title: "Revelation Space (2000); Chasm City"
author: "Alastair Reynolds"
---
Both are included in Teflon's list of <a href="https://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Anarchist Science Fiction: Essential Novels</a>, where Revelation Space is described as  "Antiauthoritarian but not specifically anarchist"; Chasm City  is set in the same universe. Revelation Space is also suggested by <a href="http://ask.metafilter.com/256904/No-More-Culture-Books-left-what-other-SF-is-like-Iain-Banks"> pharm</a> on MetaFilter. Both are also recommended by Clark on <a href="https://popehat.com/2013/12/21/clarks-favorite-books-part-1-science-fiction/"> Popehat</a>; both are over-long space operas.
 