---
format: "film"
yearReleased: "1984"
category: "r"
title: "Red Dawn"
author: "John Milius"
---
After the USA is invaded by the Soviet Union, with support  from Cuba and Nicaragua, a group of high school students fight a guerrilla  resistance. Heinleinian stuff, probably intended as what is these days referred  to as YA, but in this case the old word 'juvenile' seems more appropriate.
 
 <a href="http://libertarianmovies.net/R/Red-Dawn-1984-.html">Libertarian Movies</a>  says that "for libertarians, it's certainly pro-Second-Amendment and  anti-socialism". <a href="biblio.htm#Osborne">Osborne</a>'s review further  describes it as a "red-blooded, patriotic movie". But don't let me put you off .  . . .
  