---
format: "book"
yearReleased: "2017"
category: "r"
title: "'The Lucky Strike' (1984); Three Californias  trilogy: The Wild Shore (1984), The Gold Coast (1988), and Pacific Edge (1990); Mars trilogy: Red Mars (1992), Green Mars  (1993), Blue Mars (1996); Antarctica (1997); The Years of Rice and Salt (2002); Capital Code  trilogy:  Forty Signs of Rain (2004), Fifty Degrees Below (2005), Sixty Days and Counting (2007);  2312 (2012); Aurora (2015); New York 2140"
author: "Kim Stanley Robinson"
---
From an on-line interview:
 
Faliol: Are you a libertarian anarchist?
KSRobinson: No, I am a green socialist, roughly. A utopian. I don't like libertarianism as I understand it because it seems to keep private property, police, and other aspects of the current system, indeed it seems to keep capitalism.
Faliol: I myself agree with Chomsky's ideas.
KSRobinson: I like Chomsky's writing very much. He should be more represented in mainstream American press; it's a sign of how bad they are that he isn't. But I still don't like libertarianism. Nor anarchism either, though at least that one has a nice idea at its heart.
Faliol: Have you read Bakunin?
KSRobinson: Yes, I have read Bakunin, maitre'd of anarchism.     (Dan Clore)
 
Robinson is sufficiently sympathetic to anarchism, however, to have written the  introduction to the 2009 <a href="k.htm#Killjoy">Mythmakers &amp; Lawbreakers. Anarchist writers on  fiction</a>. Here he describes himself as "a leftist, interested in opposing  capitalism and to changing it to something more just and sustainable", who has  "once or twice tried to depict societies with anarchist aspects or roots". He  spoke on 'The Politics of Science' at the 2010 Bay Area Anarchist Bookfair, and  again on 'Science and Capitalism' at the Bay Area Anarchist Bookfair in 2013.
 
In a 2018 <a href="https://www.radicalphilosophy.com/interview/the-realism-of-our-time"> interview</a> Robinson again gave his views on anarchism:
 
KSR I’m a statist; I don’t believe  anarchism is a way to get through the next couple of centuries. I thoroughly  approve of anarchism’s ultimate goal of the total horizontalisation of power  but, to me, anarchism is a horizon that is centuries out.
HF At least one literary critic has  coupled your name with Murray Bookchin.
KSR I’ve read Bookchin and I admire his  work. I’m thinking more of anarchisms that conflate capitalism and the state. I  separate them, just as I separate capitalism and science. I’m also thinking of  the anti-humanism of certain anarchisms, those that turn into libertarianism  very easily in an ugly way, those that say it doesn’t matter if six billion  people die because then we’d have a sustainable number. What’s good in anarchism  is the idea of a complete horizontalisation of power and prosperity. It’s a  great long-term horizon to aim for. It’s like utopia itself. I’m a utopian, but  I wouldn’t say I’m an anarchist because I don’t think a state monopoly on  violence is a bad thing at this point in history. It’s better than the  alternatives, better than chaos, better than the freedom to burn as much carbon  as I want. I think that carbon use should be legislated and controlled and  priced, and anarchy doesn’t provide a way of doing that.
'Lucky Strike' is included in Zeke Teflon's  <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Favorite Anarchist Science Fiction Novels</a>,  where it is described as "A fine if short parallel-universes novella on the  morality of 'just following orders.'" It's also included in the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list. The slim PM Press edition includes an additional essay on  historical determinism and alternate histories, and a useful interview with the  author by Terry Bisson; this edition was "very highly recommended" in Teflon's <a href="https://seesharppress.wordpress.com/2014/11/21/review-lucky-strike/"> review</a>.
 
The  Three Californias trilogy depicts three different futures for Orange County;  for <a href="https://bamahrab.wordpress.com/2016/05/19/the-politics-of-science-fiction-kim-stanley-robinson-and-the-rise-of-solarpunk/"> B.A. Mahrab</a> "This series delves into the different types of future scenarios  we may very well face as a species—each one completely within mankind’s ability  to create now, and none of which fall outside the realm of plausible  possibilities." The Gold  Coast is described as an "exemplary critical dystopia" in Seyferth's '<a href="https://www.academia.edu/4377644/Anarchism_and_Utopia">Anarchism  and Utopia</a>'. See also <a href="https://web.duke.edu/polygraph/kimstanleyrobinson.pdf">Canavan, Klarr,  and Vu</a>, and <a href="https://newrepublic.com/article/123217/new-utopians"> Heer</a>.
 
The Mars trilogy represents  "Basically an anarchist revolution & construction of society" (posting to anarchysf). For Lewis Call the trilogy  is "Robinson's vision of an anarchistic Mars"; Robinson's gift economy is "the  most interesting anarchistic element of Robinson's meticulously detailed Martian  society", "the articulation of a way of thinking about politics and economics  which is radically new, and yet also profoundly old." (Call, 2002
 
Antarctica was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. Set in Antarctica in  the near future, environmentalism and sustainable living are central, with much  interest shown in the formation of cooperative and anarchic social systems. From  the same mould as the Mars trilogy, it has been nicknamed 'White Mars'. A  vivid and unforgettable paean to the cold wilderness of the continent.
 
According to <a href="http://www.strangehorizons.com/2002/20020520/rice_and_salt.shtml">one  reviewer</a>, Robinson's alternate history The Years of Rice and Salt  includes a discussion of anarchist ideas of a post-scarcity economy.
 
For <a href="http://www.solidarity-us.org/node/2137">Maeve66</a>, writing for the US  Solidarity, Robinson's Capital Code  trilogy, on the theme of climate change, is "well worth reading, for the  science, and the potentials and limitations on electoral reform as a solution to  anthropogenic climate change." <a href="https://bamahrab.wordpress.com/2016/05/19/the-politics-of-science-fiction-kim-stanley-robinson-and-the-rise-of-solarpunk/"> MB.A. Mahrab</a> sees this trilogy, among other Robinson works, as central to the  developing sub-genre of solarpunk.
 
The  marvellous 2312 is included in the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list, and viewed as "anarchist-themed-sci-fi" by <a href="http://www.goodreads.com/review/show/536628085">David Agranoff</a>.
 
Aurora  is a generation starship novel with a powerful message from the author, namely  that "Earth is the only home, and fixing our relationship with it is the only  possible solution to the anthropogenic mass extinction event that we are in the  process of starting." [<a href="http://www.publicbooks.org/interviews/earth-first-then-mars-an-interview-with-kim-stanley-robinson">Robinson</a>,  interviewed by Dave Haeselin]; escaping Earth's problems in this way he sees as  an "impossible transcendence". <a href="https://seesharppress.wordpress.com/2015/10/16/review-aurora-by-kim-stanley-robinson/"> Teflon</a>'s response, however, was a best lukewarm: "worth reading", and  "Recommended (barely) for its political and ecological points."
 
New York  2140 is set in a water-logged New York post-climate change. Perhaps not his  strongest work, but "Unfettered capitalism and the practices that led to the  2008 economic meltdown are squarely in Robinson’s crosshairs in New York 2140,  where the future is no less unscrupulous than the present" [<a href="https://singularityhub.com/2017/01/06/new-york-2140-is-a-sci-fi-vision-of-the-world-reshaped-by-climate-change/">Singularity  Hub</a>]. Facebook's Anarchism and Science Fiction Forum, and Solarpunk  Anarchists, drew attention to its publication.