---
category: "r"
author: "Joanna Russ"
format: "book"
title: "'When It Changed' (1972); The Female Man (1975); The Two of Them"
yearReleased: "(1978)"
---
'When it Changed' is included in the Think Galacticreading list.
 
The Female Mandepicts three parallel versions of the female experience and what it might be, from a radical feminist stance. Whileaway, which is apparently Russ's utopia, is decentralised, and perhaps without government as such, but the verdict of the Open Road critics was that "The book's feminism is apparently not consistent with an anti-authoritarian structure" (13).
  
The Two of Them was a recommendation made during the paneldiscussion at the 2009 Seattle Anarchist Bookfair.