---
format: "book"
yearReleased: "1935"
category: "r"
title: "The Green Child"
author: "Herbert Read"
---
Utopian fantasy, meriting inclusion by virtue of Read's importance in the history of anarchism in Britain. George Woodcock found this novel to be "a parable illuminating the dialectic that runs through all of Read's works: the necessary interplay between freedom and order, between reason and instinct, on which the organic reality of life as well as of art depends." (Woodcock 1972a:77)
 
Read invited Emma  Goldman to tea in 1938, and became (with Ethel Mannin) one of the only two "real  comrades and friends" that she made during her three years in London [Goodway:  129, 132]