---
category: "r"
author: "Alex Cox"
format: "film"
title: "Repo Man"
yearReleased: "1984"
---
Increasingly improbable adventures of a repo 			man in Los Angeles involving government agents and, apparently, 			aliens. Full of "punk aesthetics and black humour", as			SFE puts 			it.
 
 
Categorised by Glenn in his essay 'Film as 			Subversion', in the 2015 BASTARD Chronicles, as a subversive 			comedy, and "A hysterically funny, savage attack on religion, family 			values, the American way, and punk itself." A 2015 showing at the						Liverpool Small Cinema described it as a "Genre-busting mash-up 			of atomic-age science fiction, post-punk anarchism, and conspiracy 			paranoia"; this description is lifted from						Eureka Video's blurb, which adds that Repo Man is "Arguably 			the defining cult film of the Reagan era".
 
Recommended by three contributors to the 			Anarchism						SubReddit as a film advocating anti-capitalism, though the third 			(Peppermint Pig) qualifies this: "It questions authority as much as 			it questions self purpose, but there's really no anti-capitalist 			argument being made as an underlying theme."
 
Quoted as an epigraph in David Graeber's 			Debt. The First 5,000 Years.
 