---
category: "r"
author: "Gareth Edwards"
format: "film"
title: "Rogue One: 			A Star Wars Story"
yearReleased: "2016"
---
Set immediately before the original film, Rogue One follows a group of rebels on a mission to steal the plans for the Death Star from the Empire's military Keep.
 
Notable in the contemporary world for apparently upsetting the so-called 'alt-right', sensitive to any suggestion of a parallel between the evil Empire and the 2017 US political scene. [Romano,Preza] As much as anything this is because of the ethnic diversity of the cast: Facebook's Solarpunk Anarchists commented "More of this in our speculative fiction please." But even in this latest incarnation, it appears the universe remains overwhelmingly male.