---
category: "r"
author: "J.K. Rowling"
format: "book"
title: "Harry Potter & the Order of the Phoenix"
yearReleased: "(2003)"
---
Included in Anders Monsen's50 works of fiction libertarians should read; Monsen sees it as embodying well the lessons of questioning authority. It's not actually sf, but the whole Harry Potter series is recommended by Charlotte Diana in a post to the FacebookAnarchism and Science Fiction Forum, as featuring "an increasingly libertarian message as the story progresses." Mo Moseley, reviewing for Freedom in 2013, found the anti-authoritarian beginning to the series "promising," and the series "good fun," Moseley anticipating that the anti-authoritarianism would ultimately disappear. A recentacademic study has confirmed that "Despite differing perceptions of the books’ prevailing ideology, there is a consensus surrounding at least three themes. These include 1) the value of tolerance and respect for difference; 2) opposition to violence and punitiveness; and 3) the dangers of authoritarianism."
 