---
category: "r"
author: "Mordecai Roshwald"
format: "book"
title: "Level 7"
yearReleased: "(1959)"
---
Level 7 is the deepest layer in a bomb shelter, and the novel describes the feelings of a military officer closeted there as the world disintegrates above him in nuclear holocaust.
 
For John Pilgrim this was a "horrifying picture" of the all too probable future. Later anarchist reviewers welcomed its republication, and called it "The Finest Novel yet written on Nuclear War in its aftermath". (Pilgrim 1963, Bates 1981, anon. 1983)
 