---
format: "film"
yearReleased: "1975"
category: "r"
title: "Rollerball"
author: "Norman Jewison"
---
 In a megacorporate future the masses are distracted by a brutal gladiatorial  sport played on rollerskates and motorbikes, designed to show up the futility of  individual effort, so keeping the proles in their place. A superstar of the  sport breaks the game by winning against the odds, even when the game has been  fixed to end his career.
  
 Included in the Red Planets  filmography.
  
 <a href="http://www.quiz2d.com/quiz/LibertarianUtopias.php">Libertarian Utopias  and Dystopias</a> describes the film as a good example of how Hollywood "finds  the idea of corporations more powerful than government to be quite scary."
  