---
format: "book"
yearReleased: "1894; first published in 1891 as Sozialdemokratische Zukunftsbilder: frei nach Bebel"
category: "r"
title: "Pictures of the Socialistic Future (Freely Adapted from Bebel)"
author: "Eugen Richter"
---
Surprisingly effective early  dystopia, depicting a diarist's progressive disenchantment with a near-future  socialist state.
 
Very warmly <a href="https://mises.org/library/pictures-socialistic-future-0">reviewed</a>  on the Mises Institute's website: "This is the book that shouts out, as clearly  as any ever written: we were warned!"
 