---
category: "r"
author: "Eugen Richter"
format: "book"
title: "Pictures of the Socialistic Future (Freely Adapted from Bebel)"
yearReleased: "(1894; first published in 1891 as Sozialdemokratische Zukunftsbilder: frei nach Bebel)"
---
Surprisingly effective early dystopia, depicting a diarist's progressive disenchantment with a near-future socialist state.
 
Very warmlyreviewed on the Mises Institute's website: "This is the book that shouts out, as clearly as any ever written: we were warned!"
 