---
format: "book"
yearReleased: "1978"
category: "r"
title: "'When It Changed' (1972); The Female Man (1975); The Two of Them"
author: "Joanna Russ"
---
'When it Changed' is included  in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.
 
The Female Man depicts three parallel versions of the female experience and what it might be, from a radical feminist stance. Whileaway, which is apparently Russ's utopia, is decentralised, and perhaps without government as such, but the verdict of the Open Road critics was that  "The book's feminism is apparently not consistent with an anti-authoritarian structure" (13).
  
The Two of  Them was a recommendation made during the panel <a href="http://nwsfsnews.blogspot.co.uk/2009/10/i-wanna-read-sf-anarchy.html"> discussion</a> at the 2009 Seattle Anarchist Bookfair.