---
category: "0"
author: "Chandler Tuttle"
format: "film"
title: "2081"
yearReleased: "2009"
---
Excellent short adaptation of Kurt Vonnegut's 			'Harrison Bergeron', featuring one individual's rebellion against a 			dystopian US reductio ad absurdum in which the drive for 			'equality' has been so total that a 'handicapper general' ensures 			all physical and mental aptitudes are forcibly reduced to the lowest 			common denominator.
 
Reviewed enthusiastically by			Alex Peak, for 			whom this is "a simply-breathtaking libertarian short ﬁlm." Peak 			says the film is not about any authentic concept of equality: 			"Rather, this is an objectively authoritarian perversion of 			equality, the real aim of which is the subjugation by the state of 			its subjects, and the obliteration of individualism. Fortunately, 			the state turns out to be incapable of entirely destroying the 			extraordinary." This is a rather rose-tinted view, however, of the 			film's bleak ending.
 
 