---
category: "0"
author: "Terry Gilliam"
format: "film"
title: "12 Monkeys"
yearReleased: "1995"
---
A time traveller sent back to 1996 to trace 			the source of a virus that had wiped out five billion people is 			haunted by his childhood memory of seeing the fatal shooting of his 			own adult self. A feature-length re-envisioning of Chris Marker's 			1962 short La Jetée.
 
One contributor to the						Anarchism and Science Fiction Forum, in November 2016, listed 			this film alone as his idea of the best sf ever committed to film.