---
format: "film"
yearReleased: "1968"
category: "0"
title: "2001: A Space Odyssey"
author: "Stanley Kubrick"
---
Follows a voyage to Jupiter in a spacecraft under the  control of the sentient computer HAL 9000, after the discovery of a mysterious  black monolith that apparently nurtures human evolution. The best and most  significant sf film yet made.
 
Schembrie's '<a href="https://www.lewrockwell.com/2009/05/joe-schembrie/expect-a-libertarian-future/">Science  Fiction and Libertarianism</a>' draws attention to the anti-government aspect,  in that "the government so badly botches an attempt to contact extraterrestrials  that the spaceship computer kills the crew."
 
 