---
category: "0"
author: "Stanley Kubrick"
format: "film"
title: "2001: A Space Odyssey"
yearReleased: "1968"
---
Follows a voyage to Jupiter in a spacecraft under the control of the sentient computer HAL 9000, after the discovery of a mysterious black monolith that apparently nurtures human evolution. The best and most significant sf film yet made.
 
Schembrie's 'Science Fiction and Libertarianism' draws attention to the anti-government aspect, in that "the government so badly botches an attempt to contact extraterrestrials that the spaceship computer kills the crew."
 
 