---
format: "film"
yearReleased: "2009"
category: "m"
title: "Moon"
author: "Duncan Jones"
---
A lone supervisor of mining operations on the moon,  approaching the end of his contract, discovers that he is in fact a clone of the  original, and will be replaced by another clone as his own life expires; the  second clone, accidentally revived before the expiry of the first, with whom he  conspires, escapes to Earth.
 
Included in Libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">guide to  working class films</a>.
 
One of Rich Dana's three nominations for Best Sci-Fi Ever  Committed to Film, on the Facebook Anarchism and Science Fiction Forum in 2016.
 
 