---
format: "book"
yearReleased: "2007; aka Thirteen"
category: "m"
title: "Altered Carbon (2002); Broken Angels (2003); Market Forces (2004); Woken Furies (2005); Black Man"
author: "Richard (K.) Morgan"
---
Altered Carbon, Broken Angels, and Woken Furies  together constitute a trilogy described by <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a> as having "distinct anarchist undertones". Clinton Fry, on  the Facebook <a href="Anarchists%20and%20Science%20Fiction"> Anarchists and Science Fiction</a> page, wrote that Woken Furies "is  about as good as sci fi gets. There are good bits in there about the nature of  power, anarchism, the inherent failures of central planning technocracy....lots  of good stuff."
 
Market Forces is "An overtly  political projection of the future of corporate capitalism." (<a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/">Teflon</a>)  For Bork, on <a href="Anarchists%20and%20Science%20Fiction"> Anarchists and Science Fiction</a>, this is one of two books by Morgan that "play with  some interesting concepts for anarchists". For Wally Conger, who includes this  novel in his  Top Ten Sci-Fi Liberty Novels, "all Libertarian Leftists—whether  agorist, georgist, mutualist, or other—should thoroughly enjoy this brutal and  extraordinarily well-written page-turner."
 
Black Man is highly recommended by Zeke <a href="https://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>, who describes it as "A very dystopian look at a future theofascist  USA."
    
 