---
category: "m"
author: "Rocky Morton and Annabel 			Jankel; 1987/1988 TV series, created by Morton & Jankel"
format: "film"
title: "Max Headroom"
yearReleased: "1985 TV movie"
---
Cyberpunk satire on network news, featuring a computer-generated host. Episode 8, 'War', centres on a terrorist group called the 'White Brigade' dedicated to "neo-radicalistic anarcho-syndicalism"; their fanatical leader is actually in a commercial relationship with one of the TV news networks.
 
Seen bySharp and Pointed as "intelligent, oftentimes funny cyberpunk with a sharp political edge": "wonderful" and "Probably the best sci-fi series ever to appear on the 'big 3.'"
 
Red Planets encapsulates the production as a "Punky dystopian drama later sanitised as a US primetime series."
 