---
format: "film"
yearReleased: "2002"
category: "m"
title: "Minority Report"
author: "Steven Spielberg"
---
 In the year 2054 a specialized police department apprehends criminals based on  the precognition of three psychics.
  
 Included at <a href="http://libertarianmovies.net/M/Minority-Report-2002-.html"> Libertarian Movies</a>. <a href="https://mises.org/library/films-liberty-and-state-1">Stephen Carson</a>  says "The movie brilliantly explores issues of predestination and free will  while demonstrating the injustice of a 'justice' system that punishes not for  actual crimes, but for ones that are yet to be committed... The ultimate 'tradeoff'  of liberty for security."
  