---
format: "film"
yearReleased: "2010"
category: "m"
title: "Megamind"
author: "Tom McGrath"
---
Weakly humorous cartoon superhero film, strictly for  children.
 
Listed by a contributor to the Reddit discussion on <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> Have you any movie recommendations containing Anarchy?</a> as a movie "with  political implications/subversiveness", and "especially interesting from a  leftist perspective".
 