---
category: "m"
author: "Paul McAuley"
format: "book"
title: "Red Dust  (1993); The Quiet War (2008); Gardens of the Sun"
yearReleased: "(2009)"
---
Red Dust is a complex novel set on a Chinese-run Mars where terraforming is failing fast. One character is consistently referred to as an anarchist, but little is made of this, the label apparently chiefly intended to evoke the exotic.
 
The Quiet War sequence concerns tensions between Earth and the outer planets. The second novel follows on directly from the first.
 
For a 2009 poster to the anarchysf mailing list, "The Outers have variants of Libertarian societies while Earth is ruled by the Oligarchies." Included in the Sharp and Pointed list ofessential novels of anarchist science fiction, the two books, while "antiauthoritarian but not anarchist", "concern the brutal aggression of the authoritarian empires that emerged from the chaos against the in-some-ways anarchistic “Outers” who have colonized the moons of Jupiter and Saturn."
 