---
category: "m"
author: "Richard (K.) Morgan"
format: "book"
title: "Altered Carbon (2002); Broken Angels (2003); Market Forces (2004); Woken Furies (2005); Black Man"
yearReleased: "(2007; aka Thirteen)"
---
Altered Carbon, Broken Angels, and Woken Furies together constitute a trilogy described byTeflon as having "distinct anarchist undertones". Clinton Fry, on the Facebook Anarchists and Science Fiction page, wrote that Woken Furies "is about as good as sci fi gets. There are good bits in there about the nature of power, anarchism, the inherent failures of central planning technocracy....lots of good stuff."
 
Market Forces is "An overtly political projection of the future of corporate capitalism." (Teflon) For Bork, on Anarchists and Science Fiction, this is one of two books by Morgan that"play with some interesting concepts for anarchists". For Wally Conger, who includes this novel in hisTop Ten Sci-Fi Liberty Novels, "all Libertarian Leftists—whether agorist, georgist, mutualist, or other—should thoroughly enjoy this brutal and extraordinarily well-written page-turner."
 
Black Man is highly recommended by ZekeTeflon, who describes it as "A very dystopian look at a future theofascist USA."
    
 