---
format: "film"
yearReleased: "2015"
category: "m"
title: "Mad Max: Fury Road"
author: "George Miller"
---
Fourth in the series; strong on action, the story  unimpressive.
 
According to Conservapedia's <a href="http://www.conservapedia.com/Essay:Worst_Liberal_Movies">Worst Liberal  Movies</a>, this is "Feminist propaganda that endorses and celebrates anarchy."  Can't be all bad then.
 
 <a href="http://www.conservapedia.com/Essay:Worst_Liberal_Movies">Douglas French</a>  writes:
 
But is this really what anarchy would look like? R.  Brownell over at <a href="http://thelibertarianrepublic.com/mad-max-fury-road-review-life-under-anarchy-spoilers/"> <i>The Libertarian Republic</i></a> thinks so. In describing the movie he  writes, "This post-apocalyptic reality devised by franchise creator and director  George Miller, shows the fallacy of anarchism with a flair of theatrics in a way  which makes members of the audience truly ask themselves whether or not they  could survive on their own if faced with the challenges and danger Max and his  cohorts are forced to encounter."
It seems even some libertarians forget that all the  world’s problems are caused by government. What is good in the world happens  despite it.
[. . .] It’s not another hero we need, it’s anarchy.