---
format: "film"
yearReleased: "2003"
category: "m"
title: "The Matrix Reloaded"
author: "the Wachowskis"
---
Second in the Matrix trilogy. Strong on  effects and numerous fight sequences, but otherwise of little  interest. Taking a different view, though,   Freedom reviewer Richard Griffin wrote, in 2003:
 
"This is a film all anarchists should go  and see. This isn't because it's a great work of art, because it isn't (although  it's entertaining enough). But it does deal with issues at the very core of  anarchism—control, power, free will and choice. [ . . . ] Through the film  character after character muses about freedom and control and power, and the  message is clear: we need to dismantle power to be free. Can't everyone in the  multiplex see that this applies to capitalism? [ . . . ] This is revolutionary  stuff.