---
format: "book"
yearReleased: "1962"
category: "m"
title: "The Isotope Man (1957); The Tide Went Out (1958); Count-Down (1959); Subterfuge (1959); TheDarkest of Nights"
author: "Charles Eric Maine (David McIlwain)"
---
Maine had a particular attraction for Freedom's reviewers of the late '50s and early '60s. Although probably not even among the second tier of sf writers, one can see why: a persistent anti-authoritarian streak runs through his work.  Pilgrim regarded The Tide Went Out as Maine's best book, epitomising  Maine's preoccupation with the "perfidy of governments".