---
format: "film"
yearReleased: "1927"
category: "m"
title: "Metropolis"
author: "Fritz Lang"
---
Set in a 2026 monumentalist dystopia, the  story relates the attempts of Freder, the wealthy son of the city's  ruler, and Maria, a poor worker, to overcome the class divisions of  their society. Although for SFE the film "is trite and its politics  ludicrously simplistic", albeit visually powerful, it's nevertheless  been hugely influential.
 
Whilst celebrated by one contributor on the <a href="https://www.reddit.com/r/Anarchism/comments/2a2r93/can_we_compile_a_list_of_the_top_films_advocating/"> Anarchism</a> sub-Reddit as anti-capitalist and anti-bolshevist,  another felt that "It also features class collaboration and  propagates the myth of a weaker lower class awaiting its bourgeois  hero to bring freedom and peace between the bourgeoisie and the  proletariat." Noting some fascist undertones, another pointed out  that Lang's wife, Thea von Harbou, who wrote the original novel and  the screenplay for the film, would later become a Nazi sympathiser.
 
It was one of 69 films screened in Barcelona  during the 1936/7 season, from a list drawn up by Solidarida  Internacional Antifascista [Diez: 92].
 