---
category: "m"
author: "Alan Moore & Dave Gibbons"
format: "book"
title: "Watchmen"
yearReleased: "(1986)"
---
Alan Moore first got involved in radical politics in the 1960s. Since his 20s he has seen himself as an anarchist: "it seems to me that anarchy is the state that most naturally obtains when you're talking about ordinary human beings living their lives in a natural way." (Strangers in a Tangled Wilderness, 2007; republished in Mythmakers & Lawbreakers. Anarchist writers on fiction)
 
Watchmen is a truly remarkable comic book alternate history with darkly and richly characterised superheroes and a story that cautions against trusting heroes and leaders of any description: who watches the watchmen? Not least among those extolling its virtues is Michael Moorcock, who has said that "What was especially substantial about Moore's work was not the innovations, the new riffs on the super-hero theme, but the fundamental question of the nature of power and those we invest with power." (Moorcock 2012, reprinting a 2003 review.) Moorcock also wrote theintroduction to anItalian 20th anniversary edition in 2006, in which he describes this work and V for Vendetta as "sophisticated moral parables far and away more stimulating and interesting than most of the fiction being produced then or now". Both works are also noted in the 2014 Bottled Wasp Pocket Diary.
 