---
format: "book"
yearReleased: "1998"
category: "m"
title: "Blue Light"
author: "Walter Mosley"
---
A mysterious blue beam of light strikes California in  1965, and those touched by it—known as the Blues—are changed forever.
 
Described in Mark Bould's  Red Planets reading list as "a peculiar  apocalyptic story about race, sex, identity, death, transformation and  possibility. Among the 'black expressionists' listed by M. Asli Dukan at <a href="http://invisibleuniversedoc.com/wp-content/uploads/2016/01/IU_BSF_lit_2015_3000.jpg"> Invisible Universe</a>. Included in the <a href="https://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list. 
 