---
format: "book"
yearReleased: "1999–2011"
category: "m"
title: "The League of Extraordinary Gentlemen"
author: "Alan Moore & Kevin O'Neill"
---
Steampunk-flavoured comic-book series, recycling  characters from sundry Victorian writers, including Wells, Stoker, Doyle, Verne,  Rohmer, Stevenson, and Haggard, also owing a debt to Michael Moorcock.
 
Moorcock himself wrote in 2003 that he found the series  "wonderfully entertaining," saying it "inhabits the world of late Victorian and  Edwardian imperialism only to examine it, confront it, subvert it and so cast a  cold eye on contemporary imperialism, manifested in the deeds and actions of  George W Bush and his yapping dancing papillon Tony Blair." [Moorcock 2012: 291]
 
Included in Bould's  Red Planet reading list, and in Sarat's reference list at <a href="https://steampunkanarchist.wordpress.com/">Airships, Anarchists &amp;  Anachronisms</a>.
 