---
format: "film"
yearReleased: "1981"
category: "m"
title: "Mad Max 2, aka The Road Warrior"
author: "George Miller"
---
Also in a post-apocalypse Australia, an embittered loner  contracts to help a small, petroleum-rich community escape a band of marauders.
 
In a 2011 blog on '<a href="http://introductiontopoliticsandgovernment.blogspot.co.uk/2011/01/anarchy-security-and-freedom.html">Anarchy,  Security and Freedom</a>', for Politics and Government at Shepherd University,  readers are invited to compare the real anarchy of Somalia with the  post-apocalyptic society of Mad Max 2:
 
. . . the anarchy of Somalia and the anarchy of The  Road Warrior is not chaotic. In post-Apocalyptic Australia, for instance,  Lord Humongous has a following. He's clearly in charge and his band of marauders  provide a level of collective security not available to most people living  there. In Somalia, people are struggling in a more open and less structured  fashion, but there is still a level of everyday order. Money is being made by  some people and there is enough stability for some people to spend their money  on goods (e.g. food, fuel, clothing) and services (e.g. pirating is a service  that some people in Somalia provide).   What do you think? Does a place like the anarchical Somalia or post-Apocalyptic  Australia have something to offer that a governed society lacks? 
Included in libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide">Working class cinema: a video guide</a>.