---
category: "m"
author: "Walter Mosley"
format: "book"
title: "Blue Light"
yearReleased: "(1998)"
---
A mysterious blue beam of light strikes California in 1965, and those touched by it—known as the Blues—are changed forever.
 
Described in Mark Bould's Red Planets reading list as "a peculiar apocalyptic story about race, sex, identity, death, transformation and possibility. Among the 'black expressionists' listed by M. Asli Dukan atInvisible Universe. Included in theThink Galactic reading list. 
 