---
category: "m"
author: "George Miller"
format: "film"
title: "Mad Max: Fury Road"
yearReleased: "2015"
---
Fourth in the series; strong on action, the story unimpressive.
 
According to Conservapedia'sWorst Liberal Movies, this is "Feminist propaganda that endorses and celebrates anarchy." Can't be all bad then.
 
Douglas French writes:
 
But is this really what anarchy would look like? R. Brownell over atThe Libertarian Republic thinks so. In describing the movie he writes, "This post-apocalyptic reality devised by franchise creator and director George Miller, shows the fallacy of anarchism with a flair of theatrics in a way which makes members of the audience truly ask themselves whether or not they could survive on their own if faced with the challenges and danger Max and his cohorts are forced to encounter."
It seems even some libertarians forget that all the world’s problems are caused by government. What is good in the world happens despite it.
[. . .] It’s not another hero we need, it’s anarchy.