---
category: "m"
author: "Louise Michel"
format: "book"
title: "The Human Microbes (1886); The New World"
yearReleased: "(1888)"
---
Among the literary works of the French anarchist Louise Michel is The Human Microbes, described by Santo Catanuto as "a Jules Verne-style 'science fiction' novel". (Catanuto: 30) An English translation by Brian Stableford was published in 2012, and it now appears that Catanuto's description is wide of the mark. It is in fact a lurid short novel, written while Michel was in solitary confinement in prison, described in the blurb as "like Eugène Sue on speed". Not itself sf at all, it was planned as the first of a six-novel series, of which only one further novel appeared—The New World (also translated by Stableford and published in 2012; there is a passing mention of Bakunin); it seems that the series, as projected, would have developed to depict not just the worldwide transformation of Earth but an expansion to other worlds, which in Stableford's words "would indeed have made it an unparalleled epic of anarchist scientific romance." (introduction to the Black Coat Press edition). Both novels are referred to in the 2014 Bottled Wasp Pocket Diary.
 
See also Cohn: 199-203; and under Jules Verne, for a putative link.