---
category: "m"
author: "Nick Mamatas"
format: "book"
title: "Sensation (2011); The People's Republic of Everything"
yearReleased: "(2018)"
---
			Blurb: When Julia Hernandez leaves her husband, shoots a real estate developer, and then vanishes without a trace, she slips out of the world she knew and into the Simulacrum—a place where human history is both guided and thwarted by the conflict between a species of anarchist wasps and a collective of hyperintelligent spiders.
 
Clever and funny, it is disconcertingly narrated by the spiders, collectively using the 'arachnid plural' We. More anarchic than anarchist, though.
 
Mamatas was the keynote speaker at the2015 BASTARD conference (Berkeley Anarchist Students of Theory And Research & Development), on the topic 'Hard Utopias, Soft Science Fiction.'
 
The People's Republic of Everything—a short-story collection including his short novel Under My Roof—was warmly reviewed by Carrie Laben in Fifth Estate #401, Summer 2018; the inclusion of the definitive text of Under My Roof—"a satire about nuclear war and nuclear families"—Laben regards as "A highpoint for both anarchists and lovers of literature". The story 'The People's Republic of Everywhere and Everything' includes a quotation from Spanish anarchist Buenaventura Durruti.