---
category: "m"
author: "Ken Macleod"
format: "book"
title: "The Star Fraction (1996); The Stone Canal 1997); The Cassini Division (1999); The Sky Road (1999);Cosmonaut Keep (2000); Dark Light (2001); Newton's Wake  (2004); Learning the World (2005); The Night Sessions (2008); Intrusion (2012); The Human Front Plus  (2013); The Corporation Wars: Dissidence"
yearReleased: "(2016)"
---
Distinctive left-wing Scottish take on sf, displaying evidence of the author's own activism.
 
"Portrays a future that includes both a libertarian socialist society and a libertarian capitalist society." (Dan Clore)
  
. . . "while both anarcho-communist and anarcho-capitalist worlds have appeared in science fiction, only The Cassini Division shows them making contact and slowly starting to subvert each other." (Walker)
 
In March 2011 Macleod published a review of a new interpretation of the work and influence of the individualist Max Stirner, in issue 1 of the new journal  i.
 
The Star Fraction, The Stone Canal,and Learning the World were Prometheus Award winners. Macleod has described Star Fraction as "a libertarian novel about communists," and Stone Canal as "a communist novel about libertarians".
 
All except Newton's Wake  and Learning the World are included in Zeke Teflon'sFavorite Anarchist Science Fiction Novels. Newton's Wake is recommended on a relevantAsk Metafilter page, and is included in LibraryThing'sanarchism, science fiction tagmash.
 
The Night Sessions is in a different vein from the others, an sf/crime fiction hybrid, set in a secularist world in which faith-heads are a mistrusted minority, and all flavours of fundamentalism equally abhorred.
 
In Macleod's 2002article on 'Anarchism and Science Fiction' he notes that, after being introduced to anarchism in his youth, 