---
format: "book"
yearReleased: "1983"
category: "m"
title: "bolo'bolo"
author: "p.m. (Hans Widmer)"
---
This is an interesting speculative utopia, more an  extended essay than a work of fiction—but certainly worth reading in this  context. Killjoy  says it is "considered one of the primary anarchist utopia novels", and in  2013 the same critic wrote that "P.M.'s society is perhaps the one I'm most  drawn to" . . .
 
Dan Clore describes it as "A full-length  attempt to design a libertarian socialist society with enough respect for the  diversity of humanity's desires that a community of cyberpunks who live online  might be placed next to a community made up of bands of hunter-gatherers.  Frequently whimsical but well thought-out; sometimes verges into semi-fictional  form."
 
For Uri Gordon this  "anarchist-inspired vision of an alternative society" makes the point  that "the diverse and inherently un-enforceable nature of the anarchist  project leaves it necessarily open to change and challenge from within."  (Gordon 2009: 268)
 
Recommended by <a href="http://www.infoshop.org/pdfs/AnarchyWorks.pdf">Gelderloos</a>.  Used as the basis for a workshop on utopia at the BASTARD conference,  and touched on by Mamatas in The BASTARD Chronicles 2015.
 
p.m. has written articles for  Fifth Estate, e.g. 'The next mutiny on the Bounty', in the  Spring/Summer issue of 2005.
 
See also Cohn 224-5, 230-1.
 