---
format: "book"
yearReleased: "1994"
category: "m"
title: "Towing Jehovah"
author: "James Morrow"
---
A satirical look at the improbable claims of religion,  centring on the death of God as a literal event, with his corpse found floating  in the Atlantic. Affectionately irreverent.
 
Much appreciated by Tom Flynn, in <a href="http://www.pointofinquiry.org/tom_flynn_-_science_fiction_and_atheism/"> Science Fiction and Atheism</a>. Included in the <a href="https://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list.
 