---
format: "book"
yearReleased: "1516; first English translation 1551"
category: "m"
title: "Utopia"
author: "Thomas More"
---
The work that coined the very term. <a href="http://www.sf-encyclopedia.com/entry/more_sir_thomas">SFE</a> makes it  clear that this is a more complex work than is often seen, and in particular  points to "More's insistence that his humanistic, rationally governed world was  amenable to change, and that his picture of Utopia had caught only a moment in  its evolution towards a more perfect constitution for the life of men on Earth."
 
 
It was seen straightforwardly by <a href="biblio.htm#Nettlau short history">Max Nettlau</a> as authoritarian and  statist. <a href="biblio.htm#Berneri">Berneri</a>, however, devotes 30 pages to Utopia, reasonably concluding that "we prefer to admire More for his  indictment of the society of his time rather than for the set of laws and  institutions which he himself devised. "
 