---
category: "m"
author: "Duncan Jones"
format: "film"
title: "Moon"
yearReleased: "2009"
---
A lone supervisor of mining operations on the moon, approaching the end of his contract, discovers that he is in fact a clone of the original, and will be replaced by another clone as his own life expires; the second clone, accidentally revived before the expiry of the first, with whom he conspires, escapes to Earth.
 
Included in Libcom.org'sguide to working class films.
 
One of Rich Dana's three nominations for Best Sci-Fi Ever Committed to Film, on the Facebook Anarchism and Science Fiction Forum in 2016.
 
 