---
format: "book"
yearReleased: "imaginary novel', 1890; not yet translated"
category: "m"
title: "'La nueva utopía (novela imaginaria)' ('The New Utopia"
author: "Ricardo Mella"
---
Mella was a Spanish anarchist  intellectual and activist. According to The Bottled Wasp Pocket Diary 2014, the story  posits a possible Proudhonian mutualist society. <a href="biblio.htm#Nettlau">Nettlau</a> describes it as "collectiviste  anarchiste". <a href="biblio.htm#Ramos-Gorostiza">Ramos-Gorostiza</a>, quoted in  <a href="http://publish.lib.umd.edu/scifi/article/view/278/41"> Rodríguez</a>, notes that,  for Mella "the new order is fundamentally urban. New Utopia is a 'great city'  and a modern one. It has solid and functional aesthetics and iron and electrical  forces that are its defining features." This utopia lacks any narrative framework.
 
The text is available in Spanish in  Volume II of the 1991 three-volume Ediciones Tuero publication of Utopías  Libertarias; Vol. II is entitled II. Utopías Libertarias Españolas,  siglos XIX-XX.
 