---
format: "film"
yearReleased: "1985 TV movie"
category: "m"
title: "Max Headroom"
author: "Rocky Morton and Annabel 			Jankel; 1987/1988 TV series, created by Morton & Jankel"
---
Cyberpunk satire on network news, featuring a  computer-generated host. Episode 8, 'War', centres on a terrorist group called  the 'White Brigade' dedicated to "neo-radicalistic anarcho-syndicalism"; their  fanatical leader is actually in a commercial relationship with one of the TV  news networks.
 
Seen by <a href="https://seesharppress.wordpress.com/2016/04/14/two-nearly-forgotten-great-70s-and-80s-sci-fi-tv-series-now-on-youtube/?blogsub=confirming#blog_subscription-2"> Sharp and Pointed</a> as "intelligent, oftentimes funny cyberpunk with a sharp  political edge": "wonderful" and "Probably the best sci-fi series ever to appear  on the 'big 3.'"
 
Red Planets  encapsulates the production as a "Punky dystopian drama later sanitised as a US  primetime series."
 