---
category: "m"
author: "China Miéville"
format: "book"
title: "Perdido Street Station (2000); The Scar (2002); Iron Council (2004); Un Lun Dun (2007); The City and the City (2009); Embassytown"
yearReleased: "(2011)"
---
Perdido Street Station and Iron Council were recommended byCommon Action at the panel "Beyond The Dispossessed: Anarchism and Science Fiction" at the Seattle Anarchist Bookfair in October 2009.
 
The Scar has been recommended on the FacebookAnarchism and Science Fiction Forum. While I would endorse the recommendation—the floating pirate city of Armada is particularly attractive—this, along with Miéville's two other New Crobuzon books, are aptly described as 'New Weird', and not easily categorised as sf.
 
Un Lun Dun was also recommended at the Seattle Bookfair, but it is young adult urban fantasy, not sf.
 
The City and the City is included in the Think Galacticreading list.
 
Embassytown is			included in David Agranoff's list of "anarchist-themed-sci-fi". It's also suggested on the FacebookAnarchism and Science Fiction forum, and mentioned briefly in the Winter 2013 issue of Organise!
 
Miéville is a Marxist, and a member of the Socialist Workers Party.
 