---
format: "film"
yearReleased: "2003"
category: "m"
title: "The Matrix Revolutions"
author: "the Wachowskis"
---
Last of the trilogy. More of the same.
 
Of the finale, <a href="https://thenerdsofcolor.org/2016/12/20/butler-dystopia-propaganda-and-a-way-through/"> Shawn Taylor</a> notes that "While the freeing of the humans and the  emergent better world scenario can be read as utopian, the conflict  narrative is only paused until the need to engage reveals itself."
 
Taylor Andrew Loy, in his 'Anarchy in Critical  Dystopias: An Anatomy of Rebellion' (in <a href="Shea,%20Robert">Shantz</a>),  finds the second two films convoluted, and mostly chooses to  disregard them. Of Revolutions, he concludes:
 
Despite its clever title, The Matrix:  Revolutions ends with Neo's martyrdom precisely because he fails  to achieve a state of "permanent revolution." Instead, he chooses  to preserve the power balance embodied in the technological  infrastructure of the Matrix—in other words, he out-sources their  present problems to the future generations of Zion.
JessEcoh, writing for the anarchysf mailing  list in April 2004, didn't hold back: . . . "the third film totally  dropped the ball, was a pure exercise in spectacle itself, was  embarrassing, was ridiculous, was phony through and through. and  that ending -- it belonged on one of those pamphlets the mormons or  the jehovah's witnesses hand out. just awful -- smarmy orthodoxy."