---
format: "book"
yearReleased: "2001"
category: "m"
title: "Angry Young Spaceman"
author: "Jim Munroe"
---
Jim Munroe has been an anarchist since his teenage years,  has his own <a href="http://nomediakings.org/">publishing label</a>, and  proactively supports self-publishing. His is one of the featured interviews in Mythmakers and  Lawbreakers.
 
Of his books, comic books, video games and  movies, his very entertaining Angry Young Spaceman is included in the <a href="http://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list.
 