---
format: "film"
yearReleased: "1958"
category: "m"
title: "Mon Oncle"
author: "Jacques Tati"
---
It's a bit of a stretch to regard this as science fiction,  but I'm happy to count it as such on the strength of its inclusion in the <a href="biblio.htm#Red Planets"><i>Red Planets</i> </a>filmography, where it's  described as a "Comedy about the absurdity of ultramodernity." It's a delightful  light comedy, and beautifully observed, having a gentle dig at consumerism, and  suggesting that there might be more important values than materialism.
 