---
category: "m"
author: "Thomas More"
format: "book"
title: "Utopia"
yearReleased: "(1516; first English translation 1551)"
---
The work that coined the very term.SFE makes it clear that this is a more complex work than is often seen, and in particular points to "More's insistence that his humanistic, rationally governed world was amenable to change, and that his picture of Utopia had caught only a moment in its evolution towards a more perfect constitution for the life of men on Earth."
 
 
It was seen straightforwardly byMax Nettlau as authoritarian and statist. Berneri, however, devotes 30 pages toUtopia, reasonably concluding that "we prefer to admire More for his indictment of the society of his time rather than for the set of laws and institutions which he himself devised. "
 