---
format: "film"
yearReleased: "1951"
category: "m"
title: "The Man in the White Suit"
author: "Alexander Mackendrick"
---
 Ealing comedy in which a research scientist invents an indestructible  dirt-repellent fabric, but wealthy mill owners and trade unions try to suppress  the invention.
  
 Included in the <a href="http://libertarianmovies.net/F/Fahrenheit-451-1966-.html">Libertarian  Movies</a> filmography. For <a href="biblio.htm#Osborne">Osborne</a>, this was  one of the few selections in his guide "to receive the perfect 'double-five'  score—that is, dead-on libertarian content and first-rate production  quality/entertainment value." 