---
category: "m"
author: "Ethel Mannin"
format: "book"
title: "Bread and Roses. An Utopian Survey and Blue-Print"
yearReleased: "(1944)"
---
Mannin was best known as a writer of popular novels, but she was also an anarchist, and as such wrote Bread and Roses, a survey of historical utopian writing, drawing on her contemporary world, and reflecting her own utopian thinking. It foreshadows in some ways Marie-Louise Berneri's Journey Through Utopia. Mannin's concluded:
 
And that Utopia must be the stateless society of the anarchist ideal, a free and ungoverned society living according to the natural law of mutual aid, the present writer is convinced. And that is must be communist-anarchist.
Ron Avery reviewed the book in War Commentary in 1945. Albert Meltzer sang her praises in the Cienfuegos Press Anarchist Review in 1977: 
 
Ask who is the writer who has contributed most in the English language to the spread of libertarian ideas and you will get some peculiar answers, probably one of them some obscure Canadian professor whom nobody reads except as prescribed in the university curriculum [Meltzer is clearly referring to George Woodcock]. You might well get the same answer from Ethel Mannin, but for my money it is she who deserves the maximum credit, and seems to have received none that I know of. She was writing on sex and women's liberation fifty years ago and has introduced anarchist ideas in numerous works of fact and fiction. 
Alas, she has committed the major literary sin: her novels have been successful, and the higher critics cannot possibly evaluate her. 