---
format: "book"
yearReleased: "2011"
category: "m"
title: "Perdido Street Station (2000); The Scar (2002); Iron Council (2004); Un Lun Dun (2007); The City and the City (2009); Embassytown"
author: "China Miéville"
---
Perdido Street Station and Iron Council were recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and Science  Fiction" at the Seattle Anarchist Bookfair in October 2009.
 
The Scar has been recommended on  the Facebook <a href="https://www.facebook.com/groups/anarchismandsciencefiction/search/?query=the scar"> Anarchism and Science Fiction Forum</a>. While I would endorse the  recommendation—the floating pirate city of Armada is particularly  attractive—this, along with Miéville's two other New Crobuzon books, are aptly  described as 'New Weird', and not easily categorised as sf.
 
Un Lun Dun  was also recommended at the Seattle Bookfair, but it is young adult urban fantasy, not sf.
 
The City and the City is  included in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.
 
Embassytown is included in David Agranoff's list of "<a href="http://www.goodreads.com/review/list/2167338-david-agranoff?shelf=anarchist-themed-sci-fi">anarchist-themed-sci-fi</a>".  It's also suggested on the Facebook <a href="https://www.facebook.com/groups/anarchismandsciencefiction/search/?query=embassytown"> Anarchism and Science Fiction forum</a>, and mentioned briefly in the Winter  2013 issue of Organise!
 
Miéville is a Marxist, and a member of the Socialist Workers Party.
 