---
format: "book"
yearReleased: "1986"
category: "m"
title: "Watchmen"
author: "Alan Moore & Dave Gibbons"
---
Alan Moore first got  involved in radical politics in the 1960s. Since his 20s he has seen himself as  an anarchist: "it seems to me that anarchy is the state that most naturally  obtains when you're talking about ordinary human beings living their lives in a  natural way." (Strangers in a Tangled Wilderness, 2007; republished in  <a href="k.htm#Killjoy">Mythmakers &amp;  Lawbreakers. Anarchist writers on fiction</a>)
 
Watchmen is a truly remarkable  comic book alternate history with darkly and richly characterised superheroes  and a story that cautions against trusting heroes and leaders of any  description: who watches the watchmen? Not least among those extolling its  virtues is Michael Moorcock, who has said that "What was especially substantial  about Moore's work was not the innovations, the new riffs on the super-hero  theme, but the fundamental question of the nature of power and those we invest  with power." (Moorcock 2012, reprinting a 2003 review.) Moorcock also wrote the <a href="http://smokyland.blogspot.co.uk/2007/09/michael-moorcock-on-watchmen.html"> introduction</a> to an <a href="http://www.lavieri.it/Catalogo/A-libri/I%20fuori%20serie/watch.htm"> Italian 20th anniversary edition</a> in 2006, in which he describes this work  and V for Vendetta as "sophisticated moral parables far and away more  stimulating and interesting than most of the fiction being produced then or  now". Both works are also noted in the 2014 Bottled Wasp Pocket Diary.
 