---
category: "m"
author: "Steven Spielberg"
format: "film"
title: "Minority Report"
yearReleased: "2002"
---
In the year 2054 a specialized police department apprehends criminals based on the precognition of three psychics.
 
Included at Libertarian Movies.Stephen Carson says "The movie brilliantly explores issues of predestination and free will while demonstrating the injustice of a 'justice' system that punishes not for actual crimes, but for ones that are yet to be committed... The ultimate 'tradeoff' of liberty for security."
 