---
category: "m"
author: "Alexander Mackendrick"
format: "film"
title: "The Man in the White Suit"
yearReleased: "1951"
---
Ealing comedy in which a research scientist invents an indestructible dirt-repellent fabric, but wealthy mill owners and trade unions try to suppress the invention.
 
Included in theLibertarian Movies filmography. For Osborne, this was one of the few selections in his guide "to receive the perfect 'double-five' score—that is, dead-on libertarian content and first-rate production quality/entertainment value." 