---
format: "book"
yearReleased: "1887"
category: "m"
title: "News from Nowhere (1890; revised 1892)	; The TablesTurned; or, Nupkins Awakened: A Socialist Interlude"
author: "William Morris"
---
In 1886 Morris invited Kropotkin, whom he had recently met, and liked immediately, to write for his paper,  The Commonweal, but he declined. It was probably through Morris's early contact with Kropotkin, though, that the Commonweal press facilities were used to print  Freedom. That year, in a letter, he spoke of  "us semi-anarchists", which is really as close to anarchism as Morris ever admitted to (Mackail 11:149). In a letter the following year, he wrote:  "I distinctly disagree with the Anarchist principle, much as I sympathise with many of the anarchists personally, and although I have an Englishman's wholesome horror of government interference and centralisation . . ." (Morris 1951:5). In  'Socialism and Anarchism', a letter in Commonweal on 5th May 1889, Morris wrote:  "I will begin by saying that I call myself a Communist, and have no wish to  qualify that word by joining any other to it."
 
He himself was always well-liked by anarchists. An anonymous commentator in  Freedom in 1891 observed that  "Like other people, Anarchists admire his artistic genius, but, in addition,  there is not an Anarchist worth his salt who, being acquainted with William  Morris, does not respect him as a good comrade and an honest man."
 
News from Nowhere—"A vision rather than a dream" of a utopian future—was written as a libertarian response to Bellamy's  Looking Backward. The polity is described as communist throughout, as one would expect, but the vision parallels closely many people's notions of an ideal anarchist society. No attempt to précis the book could possibly do it justice. Perhaps a single clue to its appeal might be found in Chapter XIII,  'Concerning Politics'—which is just twelve lines long, "because we have none."
 
Anarchists have generally taken Morris's tale to their hearts. For an anonymous  Freedom writer of 1891,  "Comrade Morris is not avowedly an Anarchist by conviction; but in character he is a born-Anarchist, and in very much of his writing—for instance, News from Nowhere—the most hypercritical of Anarchists would have to borrow a pair of spectacles to discover serious points of disagreement." Peter Kropotkin, in his 1896 memorial to Morris, described  News from Nowhere as  "perhaps the most thoroughly and deeply Anarchistic conception of future society that has ever been written. . . . his ideal society is undoubtedly the one which is most free of all our State and monastic traditions; the most imbued with the feelings of equality and humanitarian love; the most spontaneously growing out of a spirit of free understanding."(109) Much later Jeff Cloves, in  Freedom in 1968, summed up the feelings of many:  "I'm not bothered by jeers about the impracticality and implausibility of News from Nowhere. All that I know is that when I read it, I think . . . that's what I want, that's how life ought to be."  Murray Bookchin, in his The Ecology of Freedom, refers to Morris as "my  favorite utopian".
 
With The Dispossessed, News from Nowhere ranks as one of the two essential texts in the context of this guide.
 
In the  lightweight satirical playlet The Tables Turned, "the sleeper who awakes in a libertarian-socialist society in Part II is the corrupt judge who presides over the farcical trial of socialists and anarchists in Part I." (The pre-revolution  Part 1 is much the longer of the two parts.) "There, he has to face the Council of the Commune (the general assembly of the local population, or folk-mote), who refuse to waste chains by shackling him, or to take care of him in a prison (they have none, anyway), but instead teach him to do useful work farming so that he might become a self-employed individual like everyone else." (Dan Clore)
 
 