---
format: "film"
yearReleased: "TV series 2015→"
category: "m"
title: "Mr. Robot"
author: "Sam Esmail"
---
A disaffected hacker is recruited into a group seeking to  bring down capitalism by wiping out debt. There are numerous references on the  internet to the eponymous Mr Robot—the group's leader—being an 'anarchist', or  even an 'insurrectionary anarchist', but this isn't supported by the programme  content. Nonetheless, it's attractively anti-capitalist.
 
Briefly discussed on its own libcom.org <a href="https://libcom.org/forums/general/mr-robot-27122015">forum</a>, for one  poster "The politics are naive, but it was still really good." For another "Mr.  Robot's excellent and as far as the politics go, it pretty accurately depicts  the shitty politics of Anonymous (more or less the model for a fictional  organization in the show) and the nonsense that's often passed around as  'anarchism' these days among young American activists without IMO making is seem  much more appealing than it is in real life." Another thought "it's got more to  do with the Occupy Wall Street thing." While a fourth dismissed it as "Blanquist  cyber-anarchist fantasy", the response was that "It's recuperation, but it's  interesting because somewhere along the way recuperation is going to fail just  like the rest of the capitalist project."
 
There are three relevant pages on <a href="http://www.reddit.com/r/Anarchism">www.reddit.com/r/Anarchism</a>,  though I ignore the first, as it predates the first transmission. The initial  poster on <a href="https://www.reddit.com/r/Anarchism/comments/3du0lg/has_anyone_been_watching_mr_robot_its/"> Has anyone been watching "Mr. Robot"?</a> was "pleased to see that the anarchist  'Mr. Robot' is not an asshat cartoon villain (which is usually how 'anarchists'  are portrayed in the media)." Later comments were more sceptical: "Episode 1 was  pretty okay but it's hard to take it too seriously when it's coming from USA  network and packaged for prime time television"; "Beware the capitalist, they  will package up your rebellion and sell it back to you in order to incorporate  and defuse it. Never forget why you like it..."; "[ . . . ] nobody in  the show is an anarchist why do ppl keep using that word"; "I don't really see  the point, it's capitalist reformism all over again"; "The show does not play to  anarchist philosophy(s), it acts as a reservoir for anyone alienated or who  feels occasionally alienated by the current blah." But the last response  prompted a different viewpoint: "[ . . . ] I would argue that the general  anti-capitalist/anti-corporate themes do, in fact, "play to" anarchist  philosophy. Nobody seems to espouse any anarchist philosophy, per se, but the  fact that anarchist ideas and tendencies are the primary driver of the plot,  without explicitly saying it, actually makes the show that much more subversive  and effective in my opinion." A new post on <a href="https://www.reddit.com/r/Anarchism/comments/4p60di/mr_robot/">Mr. Robot</a>  expressed the view that "It's obviously extremely anti-capitalistic, one would  maybe even say pro-anarchism, and the main characters voice-over provides us  with a lot of social commentary."
 