---
category: "m"
author: "Alfonso Martínez Rizo"
format: "book"
title: "1945. El advenimiento del comunismo libertario. Una vision novelesca del porvenir"
yearReleased: "(1945: The Coming of Libertarian Communism. A Fictional Vision of Things to Come; 1933, not yet translated)"
---
Spanish anarchist utopia, set in what was just thirteen years in the future at the time of writing.Rodriquez gives the following summary:
 
This short political novel narrates the peaceful triumph of libertarian communism in Spain following a general strike declared by anarcho-syndicalist unions, which represent most of the population, thus expanding the already large base of Spanish anarchists at that time. Money, private property, and all prior institutions are peacefully extinguished as anarchist unions take over their functions.
 
Martínez Rizo was vice-president of the CNT's Sindicato de Obreros Intelectuales in Barcelona, and his familiarity with the CNT and FAI is clear in his first-person utopia. Jesse Cohn's Underground Passages has a few pages on this work, noting the author's attention to what he calls the 'moral' process of emancipation, which takes place at different rates for different people, as well as his use of language which he finds "remarkably similar to the kind of linguistic transformation Orwell witnessed in the freshly liberated Barcelona" of 1936.
 
The text is available in Spanish in Volume II of the 1991 three-volume Ediciones Tuero publication of Utopías Libertarias; Vol. II is entitled II. Utopías Libertarias Españolas, siglos XIX-XX.
 