---
format: "book"
yearReleased: "1988, 1989"
category: "m"
title: "V for Vendetta"
author: "Alan Moore & David Lloyd"
---
Set in a near future London where a fascist state took over after the Bombs were dropped, with V  "the kind of Guy Fawkes style hero who starts blowing up monuments and bases of operation. He basically proclaims himself to be an anarchist in a rather touching scene involving a statue of Lady Justice, where he is lamenting about how she betrayed him and he has found a new lover now, Anarchy. It goes into the whole psychology of being a revolutionary terrorist and what brought him to this point, and they switch to a lot of different POVs. . . . In one part of the comic in a speech, V tells the people how he can only do what he can do to remove the State Apparatus but once they are free they must make their own decisions upon what to do, and if they want to repeat the mistakes of the past. It is pretty brilliant . . .". (posting to anarchysf)
 
Iain McKay, writing in   Freedom in 2005, said the book includes "some excellent anarchist  propaganda", and is a "modern classic," "a masterpiece by a master of his  craft."
 
It won the Libertarian Futurist Society  Hall of Fame Award in 2006. See also Cohn: 326-7.
 