---
category: "x"
author: "Bryan Singer"
format: "film"
title: "X-Men"
yearReleased: "2000"
---
A handful of mutants with superhuman powers 			are fearfully distrusted by normal humans. Two mutants are drawn 			into a conflict between two groups of mutants that have radically 			different approaches to bringing about the acceptance of 			mutant-kind.
 
Enthusiastically reviewed in Osborne's Guide. He finds three elements 			that libertarians will like: 1) the dominant social tolerance theme, 			2) that "this is a terrific parable for the way government divides 			people"; and 3) Osborne's perceived parallel between the film's 			proposed registration of mutants, and the real world's registration 			of guns (once again the crazy American obsession with 			gun-ownership!).