---
format: "film"
yearReleased: "2014"
category: "x"
title: "X-Men: Days of Future Past"
author: "Bryan Singer"
---
The superhero Wolverine travels back in time to 1973 to  change history and prevent an event that would, by 2023, enable an army of  robotic 'sentinels' to eliminate all mutants from the face of the Earth.
 
 <a href="http://www.anarchogeekreview.com/movies/x-men-days-of-future-past-2014"> Reviewed</a> in 2014 by Margaret Killjoy, who found it "a really good movie",  but "as pacifist as a nun in a Gandhi costume", which for Killjoy was  disappointing: "I just don’t understand why killing is presented as always  wrong".
 
 
 