---
format: "book"
yearReleased: "1966"
category: "z"
title: "We (1920) ,The Dragon and Other Stories"
author: "Yevgeny Zamyatin"
---
A reviewer in the Cienfuegos Press Anarchist Review in 1976 described Zamyatin as  "one of the most important political satirists in modern times. One of the last  thinking writers of any talent that Russia has produced."
 
We, the most original of the anti-utopias, describes a walled-in total-control One State of rationality which stringently excludes the human factor. The central character, D-503, the inventor of the Integral, discovers some atavistic tendencies in himself, wavers towards rebellious elements, but finally undergoes the operation for removal of his fantasy centre, and watches unmoved as his rebel mistress is vaporised. However it's not certain that the wider revolution doesn't finally succeed in overthrowing the state and transporting humanity rather than sterility to the stars via D-503's Integral.
 
Marie-Louise Berneri drew an optimistic conclusion from the book, in that it shows the weakness of totalitarianism, for  "A thousand years of propaganda have not succeeded in transforming men into perfect machines; an operation on their brain is necessary to carry this out." (Berneri 1950: 316) Colin Ward and George Woodcock, among others, commented on the debts of Huxley and Orwell to Zamyatin, probably considerable in the case of Orwell. P.R. in 1977 described We as "a scathing futuristic satire on the emerging Bolshevik state"; but Zamyatin was imprisoned by the Tsarists before he was imprisoned by the Bolsheviks, and the satire has a wider application (a similar mistake has often been made in respect of Orwell's Nineteen Eighty-Four). Woodcock summed up Zamyatin's masterpiece as "the first novel of literary importance to present a relatively complete vision of the negative results of the realization of Utopia." (Woodcock 1966: 170). It won the  Libertarian Futurist Society Hall of Fame Award in 1994. It has been suggested  that We may have been an influence on Ayn Rand's Anthem, but the  evidence is circumstantial at best [<a href="https://stpeter.im/writings/rand/zamyatin-rand.html">Saint-Andre</a>].  Notably, Ursula K. Le Guin in 1973 described We as "the best single work  of science fiction yet written" ['The Stalin in the Soul', in her essay  collection The Language of the Night [1979]). The novel is recommended by <a href="https://seesharppress.wordpress.com/">Zeke Teflon</a>, for whom it is  "remarkably prescient", and "a great dystopian novel."
 
Zamyatin's 1966 collection was  reviewed in Black Flag in 1975, and the review was reprinted in  the Cienfuegos Press Anarchist Review in 1977. R.P. described  these stories as "bitter jabs in the face of authority, orthodoxy and  tradition". Of these stories, however, only one—'A Story about the  Most Important Thing' (1927) is regarded as SF.
   