---
format: "film"
yearReleased: "aka Zero Population Growth; 1971"
category: "z"
title: "Z.P.G."
author: "Michael Campus"
---
In a smog-bound overpopulated future, the world's  authorities proclaim a 30-year moratorium on procreation, breach of which  constitutes a capital crime. Would-be parents are provided with animatronic  surrogate offspring. A couple flouts the law.
 
<a href="biblio.htm#Osborne">Osborne</a>, while finding  the film dated and low-budget, considers it "nonetheless interesting thanks to  an imaginative story."
 
 