---
category: "z"
author: "Michael Campus"
format: "film"
title: "Z.P.G."
yearReleased: "aka Zero Population Growth; 1971"
---
In a smog-bound overpopulated future, the world's authorities proclaim a 30-year moratorium on procreation, breach of which constitutes a capital crime. Would-be parents are provided with animatronic surrogate offspring. A couple flouts the law.
 
Osborne, while finding the film dated and low-budget, considers it "nonetheless interesting thanks to an imaginative story."
 
 