---
category: "k"
author: "David Karp"
format: "book"
title: "One"
yearReleased: "(1953)"
---
Dystopian novel in which dissidents are not punished but "adjusted". The protagonist has such doubts, even about the value of the state itself ("What if there is a collective madness of a State?"—Penguin edn: 158), that he is ultimately given a whole new personality—but even then his individuality starts to show through. John Pilgrim found it "really brilliant". "Since this book was written," he says, "we have perceptibly advanced towards the type of society portrayed in it and therefore its message, that only death can destroy the personality completely, is a little more cheering than appears at first sight." (Pilgrim 1963)
 