---
format: "book"
yearReleased: "1954"
category: "k"
title: "'Rule Golden'"
author: "Damon Knight"
---
An envoy from the galactic community converts Earth to nonviolence by means of a chemical agent that causes pain to be felt by the perpetrator as much as by the victim of a violent act. The alien  spells out how governments exist for war, and how nothing they do could not be  done without them. "Government," it says, "builds nothing but more government."  (1975 Pan edn of Natural State and other Stories: 70) Since "all governments were based on violence, as currency was based on metal," (68-9) all the world's governments in due course collapse.
 