---
format: "book"
yearReleased: "2017"
category: "k"
title: "A Country of Ghosts (2014); The Lamb Will Slaughter the Lion"
author: "Margaret Killjoy"
---
A Country of Ghosts isn't sf, but Killjoy's contemporary take on an anarchist  utopia has to be welcomed here. For Nick Mamatas, in The BASTARD Chronicles  2015, the book is "pretty interesting", but gets "really good" in the final  third, when war comes to the stateless utopia.
 
The Lamb Will Slaughter the Lion is also more a  gothic fantasy novella, but anarchists and anarchism are central to the story.
 