---
format: "book"
yearReleased: "Der Process / Der Prozeß, 1925; 1st English translation 1937"
category: "k"
title: "The Trial"
author: "Franz Kafka"
---
Kafka's best-known novel isn't obviously science fiction,  but Kafka's influence is sufficiently pervasive that John Clute has a long entry  on him at <a href="http://www.sf-encyclopedia.com/entry/kafka_franz">SFE</a>,  concluding that "His work is a Baedeker to where we live now."
 
Current anarchist writers are clearly familiar with The  Trial: <a href="biblio.htm#Graeber 2015">David Graeber</a>, for instance,  sees it as paradigmatic of all great literature on bureaucracy, in taking the  form of horror-comedy (p53); while for <a href="biblio.htm#Newman">Saul Newman</a>  "Kafka's The Trial might be understood in part as a meditation on  voluntary servitude: rather than escaping the clasp of the law, which does not  forcibly entrap him—on the contrary, it tries to repel and elude him—Joseph K  persistently seeks his place within it, and in doing so constitutes the law's  domination over him." (p145).
 
Kafka himself was evidently familiar with anarchism and  anarchists, though the extent of his interest and degree of his activity are  contested. A comprehensive account is given by Michael Löwy, in his '<a href="https://theanarchistlibrary.org/library/michael-lowy-franz-kafka-and-libertarian-socialism">Franz  Kafka and Libertarian Socialism</a>', concluding that "With his libertarian  sensibility, Kafka has succeeded marvellously in capturing the oppressive and  absurd nature of the bureaucratic nightmare, the opacity, the impenetrable and  incomprehensible character of the rules of the state hierarchy as they are seen  from below and the outside."
 