---
category: "k"
author: "James Keilty"
format: "book"
title: "'The People of Prashad'"
yearReleased: "(1971)"
---
This is simply an old-fashioned utopia, with much emphasis on an entire language constructed by the author. In Prashad there is no institutionalised government or religion, no police or criminal law, no formal authority of any kind; there is, however, much emphasis on the family as the base element of their society, 'family' being interpreted loosely. The only accepted rule of behaviour is that if you see something that needs doing, you do it. The utopia of Prashad, in other words, is essentially anarchic.
 
Although it has twice been published in an sf context, this story is itself not really sf.
 