---
category: "k"
author: "Cyril M. Kornbluth"
format: "book"
title: "Not This August  (1955; aka Christmas Eve); The Syndic"
yearReleased: "(1963)"
---
Arthur Maglin contrasted Not This August with The Syndic, finding the former "reactionary" and tainted by "race prejudice and fear of communism", while the latter "outlines a working, socialistic society".
 
Moorcock has a soft spot for Kornbluth, who "to my mind had a stronger political conscience than he allowed himself, so that his stories are sometimes confused as he tried to mesh middle-American ideas with his own radicalism. One of my favourites (though structurally it is a bit weak) is The Syndic . . ." (Moorcock 1978)
 
The novel is set in a future USA now ruled jointly by the Mob and the Syndic (i.e. the Mafia), and the Government of North America, so-called, is now no more than a pirate band making sporadic raids from western Ireland. Government is attacked in scathing terms: one of the Syndic chiefs says:
 
"Let me point out what the so-called Government stands for: brutal 'taxation,' extirpation of gambling, denial of life's simple pleasures to the poor and severe limitation of them to all but the wealthy, sexual prudery viciously enforced by penal laws of appalling barbarity, endless regulation and coercion governing every waking minute of the day. That was its record during the days of its power and that would be its record if it is returned to power" (Sphere edn: 39).
The Syndic insists that it is not itself a government, but it's hard to see what else it is—this is the weakness of the book: the attack on government is serious, but only a comic Mafia is put in its place.
 
Tied for the 1986 Libertarian Futurist Society Hall of Fame Award.
 