---
format: "book"
yearReleased: "2002"
category: "d"
title: "The Fourth World (2000); The Watch: Being the Unauthorized Sequel to Peter A.Kropotkin's Memoirs of a Revolutionist—as Imparted to Dennis Danversby Anchee Mahur, Traveler from a Distant Future; or, A Science FictionNovel"
author: "Dennis Danvers"
---
Although it will be The Watch that is of  most interest to anarchists, Danvers's previous novel, The Fourth  World, is also a refreshing left-libertarian take on a possible  future, in which Chiapas and the Zapatistas are centre-stage. For <a href="http://seesharppress.wordpress.com/2013/10/24/anarchist-science-fiction-favorite-novels/"> Teflon</a>, the novel "deserves to have sold better than it did."
 
The Watch is supposedly written in  the first person by Peter Kropotkin, who has been plucked from his deathbed,  rejuvenated, into a future in which he has the opportunity to foster  anarchism once more. The plot is on the weak side, but the writing is first  rate, and the Kropotkin character thoroughly researched, as is historical  anarchism itself (with references to more recent figures such as Bookchin and  Chomsky). Anarchism is integral to the book, and is presented with the utmost  sympathy. Very readable, and a wonderful introduction to anarchist ideas for  anyone not familiar with them.
 
For Magpie Killjoy, whose  favourite anarchist fiction novel this is, "The book tells a low-key and  beautiful story with compelling characters, yet introduces the reader to  some of the most basic of anarchist political and philosophical  concepts." (<a href="http://news.infoshop.org/article.php?story=2011678a-fiction">Killjoy</a>,  Fall 2011)
 