---
format: "book"
yearReleased: "1960"
category: "d"
title: "'The Short Life'"
author: "Francis Donovan"
---
This rather minor story concerns an alien stranded on  earth, living telepathically in a dog but through a  mentally-challenged child: it seeks understanding from a sympathetic human.  Pilgrim, in 1963, rated the story highly, but rather overstated the case for  considering the society of the aliens, as described as "anarchic" and their  reaction to human coercion and competition as "very much that of the anarchist"  (Pilgrim 1963: 365).
 