---
format: "film"
yearReleased: "2009"
category: "d"
title: "Daybreakers"
author: "Michael and Peter Spierig"
---
 Ten years hence a vampire corporation captures and farms the  remaining mortal humans while developing a substitute for human  blood. A vampire hematologist's work is interrupted by human  survivors led by a former vampire who has discovered a cure for  vampirism. The sf context is well developed, so it's not just  another vampire movie.
  
 Recommended for a fairly obvious political message, by a poster to  the Reddit discussion on <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> movie recommendations containing Anarchy</a>. <a href="http://www.sf-encyclopedia.com/entry/daybreakers">SFE</a>  says "the use of vampirism as an allegory of oil dependency stands  out from the red tide of other vampire fiction in its era."