---
format: "film"
yearReleased: "2012"
category: "d"
title: "The Dark Knight Rises"
author: "Christopher Nolan"
---
 Set eight years after the previous film, Batman comes out of  retirement to take on the imposing figure of Bane, and save Gotham  City from nuclear destruction; Catwoman is also featured, and Robin  introduced.
  
 David Graeber opens his New Enquiry essay '<a href="http://thenewinquiry.com/essays/super-position/">Super  Position</a>' (with a longer version published as 'On Batman and  the Problem of Constituent Power', in <a href="biblio.htm#Graeber 2015">Graeber 2015</a>) by stating that "The Dark Knight Rises really  is a piece of anti-Occupy propaganda," whilst acknowledging that  Christopher Nolan claims that the script was written before the  movement started, and that the scenes of the occupation of Gotham  were actually inspired by Dickens's account of the French  Revolution. Graeber feels that the film is defeated by its own  ambition, and "stuttered into incoherence."
  
 Reddit's Anarchy 101 has a <a href="https://www.reddit.com/r/Anarchy101/comments/2c9v23/would_bane_from_the_dark_knight_rises_qualify_as/"> page</a> discussing 'Would Bane from the Dark Knight Rises qualify  as an Anarchist?':