---
category: "d"
author: "Gabriel Range"
format: "film"
title: "Death of a President"
yearReleased: "2006"
---
(Then) near-future docudrama about the 			assassination of US President George W. Bush.
 
Criticised at the time for what was perceived 			as poor taste, the film's director has						said the film was "not a leftist jeremiad", and that "It was 			very important that the film was not a political rant. It was not 			just a condemnation or polemic because I think that polemics are 			easy to dismiss."						Sabina Becker's view was that the right didn't like the film 			because "it strikes a blow against the notion that arbitrary 			measures which grant inordinate power to the president will ever 			protect anyone—even himself—against terrorism."
 
Included in the Red Planets filmography.
 