---
category: "d"
author: "Irving Pichel"
format: "film"
title: "Destination Moon"
yearReleased: "1950"
---
Historically important as the first serious attempt at portraying a mission to the moon, a major difference from what eventually happened in the 1960s being that in the film it was private enterprise that ran the show. Loosely based onRocketship Galileo, by Robert Heinlein, who acted as technical advisor to the film
 
In 2007 an article copied to the Anarchy-SF mailing list, on the occasion of the centenary of Heinlein's birth, described this as "the first sober space travel movie".
 