---
format: "film"
yearReleased: "1978"
category: "d"
title: "Dawn of the Dead"
author: "George A. Romero"
---
Gory zombie film. <a href="http://www.sf-encyclopedia.com/entry/dawn_of_the_dead"><i> SFE</i></a> insists it is true sf, as Romero is interested in  zombies the way an sf writer might be interested in aliens.
 
Wendy McElroy, at <a href="http://dailyanarchist.com/2013/01/21/political-message-of-the-rising-zombie/"> Daily Anarchist.com</a>, says "This is his most explicit assault on  mindless, modern consumerism. [. . . ] In short, the walking dead  are doing the same thing as they did as the walking living. This  glimpse of voracious humanity is all the more horrifying because it  contains truth.
 
Included in libcom.org's <a href="https://libcom.org/library/working-class-cinema-video-guide"> guide to working class films</a>.