---
format: "book"
yearReleased: "1796; written in 1777"
category: "d"
title: "'A Supplement to Bougainville's Voyage'"
author: "Denis Diderot"
---
Short utopian account of society in Tahiti which,  according to <a href="http://www.sf-encyclopedia.com/entry/diderot_denis">SFE</a>,  "prefigures much Anthropological sf in its debate on Natural Man."
 
Marie Louise Berneri, for whom it was "a description of a  free, primitive society which knows neither governments nor laws", yet which  described "a primitive society, not perhaps as it was, but as it should be,"  included a four-page extract in her classic 1950  Journey Through Utopia. Colin Ward, in his 1991 Unesco Courier article '<a href="http://unesdoc.unesco.org/images/0008/000877/087746eo.pdf">Ideal  Community</a>', found the tale "delightful."
 
 