---
format: "film"
yearReleased: "2006"
category: "d"
title: "Death of a President"
author: "Gabriel Range"
---
(Then) near-future docudrama about the  assassination of US President George W. Bush.
 
Criticised at the time for what was perceived  as poor taste, the film's director has <a href="https://www.washingtonpost.com/news/morning-mix/wp/2014/12/17/forget-sonys-the-interview-this-award-winning-movie-imagined-the-assassination-of-george-w-bush/?utm_term=.a55292b573b2"> said</a> the film was "not a leftist jeremiad", and that "It was  very important that the film was not a political rant. It was not  just a condemnation or polemic because I think that polemics are  easy to dismiss." <a href="http://www.sabinabecker.com/2006/10/death_of_a_president_a_review.html"> Sabina Becker</a>'s view was that the right didn't like the film  because "it strikes a blow against the notion that arbitrary  measures which grant inordinate power to the president will ever  protect anyone—even himself—against terrorism."
 
Included in the  Red Planets filmography.
 