---
format: "book"
yearReleased: "2017"
category: "d"
title: "Down and Out in the Magic Kingdom (2003); Someone Comes to Town, Someone Leaves Town (2005); Little Brother (2008); Makers (2009); For the Win (2010);  The Great Big Beautiful Tomorrow (2011); Pirate Cinema (2013); Homeland (2013); Walkaway"
author: "Cory Doctorow"
---
The two earlier novels were both recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and Science  Fiction" at the Seattle Anarchist Bookfair in October 2009.
 
Down and Out in the Magic Kingdom  features a post-scarcity future in which money has been replaced by personal  reputation ratings, or 'Whuffie'. It was the subject of a retrospective  review by Jason Rodgers in the Summer 2018 Fifth Estate.
 
Someone Comes to Town is an unusual  fantasy novel, which if it wasn't by Doctorow I would probably not include,  though it's well worth a read. Killjoy (Fall 2011) includes it among some  examples of books in which anarchists appear as "sympathetic (though often  misguided or idealized characters").
 
Little Brother  won the 2009 Prometheus Award. A stirring novel for young adults, it features a  hackers' fightback against the paranoid surveillance society of the US  Department of Homeland Security. Reviewed and commended by <a href="https://glasgowanarchists.wordpress.com/2008/06/02/review-of-little-brother-by-cory-doctorow-2/#more-26"> andywelshman</a> of the Glasgow Anarchist Federation, for whom "This book is a  must read for everyone and should be required reading for everyone under 25, if  you read it you’ll find out why."
 
The sequel, Homeland, was published in  February 2013, and was joint winner of the 2014 Prometheus award.
 
Makers—described by the <a href="http://boingboing.net/2009/10/28/makers-my-new-novel.html">author</a>  as "a book about people who hack hardware, business-models, and living  arrangements to discover ways of staying alive and happy even when the economy  is falling down the toilet"—isn't one of Doctorow's best, but was  nominated for the 2010 Prometheus award. It was suggested by one contributor to  reddit as a possible example of <a href="https://www.reddit.com/r/Agorism/comments/qcmgo/agorist_fiction/"> agorist fiction</a>, and is listed at the GoodReads <a href="https://www.goodreads.com/group/bookshelf/41424-anarchist-radical-book-club"> Anarchist &amp; Radical Book Club</a>.
 
For the Win features an interesting  combination of militant international labour activism and the world of online  gaming, in which game-workers join the IWWWW (Industrial Workers of the World  Wide Web), known as the Webblies, by analogy with the Wobblies (a concept  borrowed from Ken Macleod). While some readers have not appreciated the  moralising, for me the gaming angle was a bit heavy-going, but it's a YA book,  and doubtless this would be fine for its intended readership.
 
Zeke <a href="https://seesharppress.wordpress.com/2014/12/10/review-the-great-big-beautiful-tomorrow-by-cory-doctorow/"> Teflon</a>'s 2014 review of the PM Press edition of The Great Big Beautiful  Tomorrow plus found the novella disappointingly short, and not quite  fulfilling its promising potential.
 
Pirate Cinema  won the 2013 Prometheus Award. Another YA novel, it's a rousing subversive  attack on attempts to stifle creativity by controlling Internet downloads. One  of the protagonists is explicitly anarchist, and works in an anarchist bookshop  off Brick Lane, London—named "Dancing Emma's" after Emma Goldman, but the  location more than coincidentally close to the Freedom Bookshop in Whitechapel;  Doctorow <a href="http://boingboing.net/2013/02/01">personally contributed</a>  to Freedom Bookshop's repair and rebuilding fund after it was firebombed in  January 2013.
 
For <a href="http://dailyanarchist.com/2013/08/16/science-fiction-and-the-stateless-society/"> Ricardo Feral</a> Doctorow's YA novels are "particularly important for  introducing the ideas of personal freedom and opposition to State control to  younger readers." Margaret <a href="http://www.whitecatpublications.com/interview-with-margaret-kiljoy/"> Killjoy</a> has said "I've never met a Cory Doctorow book I don't love."
 
Walkaway tells of walking away from  work and the dominance of a mega-rich oligarchy, the development of a  post-scarcity gift economy, and the near-conquest of death. Described by the <a href="https://www.wired.com/2017/04/cory-doctorow-walkaway/amp/">author</a>  as "a utopian novel", with credit given to David Graeber in the acknowledgments,  the novel is recommended in the <a href="https://seesharppress.wordpress.com/2017/05/21/review-walkaway-by-cory-doctorow/"> Sharp and Pointed</a> review by Zeke Teflon as "quite possibly the best  fictional description of a post-scarcity society ever written."
 
In an August 2018 <a href="Thanks%20for%20this,%20Oliver.%20I'll%20give%20it%20attention%20in%20the%20next%20day%20or%20two,%20and%20hope%20to%20circulate%20the%20agenda%20by%20the%20end%20of%20this%20week."> interview</a> Doctorow states explicitly that he's not an anarchist, but that he  doesn't know what he is.
 