---
category: "d"
author: "John Carpenter"
format: "film"
title: "Dark Star"
yearReleased: "1974"
---
			Satirical space story. The Dark Star has been roaming space 			on a mission to destroy 'unstable' planets, but after 20 years 			systems are breaking down, and the crew are bored witless. Things go 			completely belly-up. Lots of delicious black humour.
			 
			Ranked in first place at Goliath's						10 Obscure Sci-Fi Films Worth Seeking Out, a link shared on 			Facebook's Anarchism and Science Fiction Forum and on Sci-Fi 			Libertarian Socialist.
 