---
format: "film"
yearReleased: "2008"
category: "d"
title: "The Dark Knight"
author: "Christopher Nolan"
---
Bruce Wayne/Batman, Lieutenant James Gordon and  enthusiastic new District Attorney Harvey Dent seek to eliminate  organized crime in Gotham City, but the sociopathic Joker carries out a  dastardly scheme to turn Dent into a villain and Batman into a public  enemy. According to <a href="http://www.sf-encyclopedia.com/entry/batman_film">SFE</a>, this  film is "Widely regarded as the finest Superhero film ever made".
 
David Graeber has <a href="http://thenewinquiry.com/essays/super-position/">written</a>  interestingly on the Batman trilogy (with a longer version  published as 'On Batman and the Problem of Constituent Power', in <a href="biblio.htm#Graeber 2015">Graeber 2015</a>). This film, and Batman  Begins, he says "had moments of genuine eloquence",
 
But even that movie begins to fall flat the moment  it touches on popular politics. The end, when Bruce and Commissioner  Gordon settle on the plan to scapegoat Batman and create a false myth  around the martyrdom of Harvey Dent, is nothing short of a confession  that politics is identical to the art of fiction. The Joker was right:  redemption lies only in the fact that the violence, the deception, can  be turned back upon itself.
Further,
 
When Dark Knight came out in 2008, there  was much discussion over whether the whole thing was really a vast  metaphor for the war on terror: how far is it okay for the good guys  (America, obviously) to adapt the bad guy’s methods? The filmmakers  managed to respond to these issues and still produce a good movie. This  is because the War on Terror actually was a battle of secret networks  and manipulative spectacles. It began with a bomb and ended with an  assassination. One can almost think of it as an attempt, on both sides,  to actually enact a comic book version of the universe.