---
category: "d"
author: "Thomas M. Disch"
format: "book"
title: "Camp Concentration (1968); 'Mutability'"
yearReleased: "(1978)"
---
Vittorio Curtoni, writing in 1978, considered Camp Concentration to be "very fine". It concerns the experimental treatment of American concentration-camp inmates with a syphilis-derived drug which enhances intelligence but accelerates death.
 
'Mutability' is set in the free university city of Tübingen at the end of the 21st century. Tübingen is said to have been declared a free city by the UN in 2039, after the faculty and students of the university had spearheaded the pan-Germanic Anarchist movement. It is said to have a uniquely democraticgovernment, but American observers seem to be unimpressed.
 
 