---
format: "book"
yearReleased: "1984"
category: "d"
title: "Babel-17 (1966); 'Aye, and Gomorrah' (1967);   The Einstein Intersection  (1967); Dhalgren (1974); Trouble on Triton: An Ambiguous Heterotopia; or, Some Informal Remarks toward the Modular Calculus (1976; originally entitled Triton); Stars in My Pocket Like Grains of Sand"
author: "Samuel Delany"
---
Babel-17, 'Aye and Gomorrah',  and The Einstein Intersection are included in the Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/">reading list</a>.  Babel-17 is quoted in The BASTARD Chronicles 2015.
 
Dhalgren  has been described as  presenting a world which is 'anarchist in all but name' (Moore 95).  Although this is questionable, this is a stimulating and thought-provoking novel  that bears inclusion here.
 
Trouble on Triton was recommended by  <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and Science  Fiction" at the Seattle Anarchist Bookfair in October 2009. Delany has said  that the novel was written partly in dialogue with Ursula Le Guin's The  Dispossessed, his ambiguous heterotopia a response to her ambiguous utopia.  His own perspective is that SF can't really be utopian. More pretentious  than Dhalgren, Trouble on Triton hasn't aged as well. The  interview with Delany published in 1990 as <a href="http://www.depauw.edu/sfs/interviews/delany52interview.htm">"On Triton and Other Matters"</a> is actually more interesting than the  novel.
 
Stars in My Pocket Like Grains of  Sand is discussed and quoted in The BASTARD Chronicles 2015, and has been recommended by a contributor to the Facebook <a href="https://www.facebook.com/groups/anarchismandsciencefiction/?ref=ts&amp;fref=ts"> Anarchism and Science Fiction Forum</a>. Another, on <a href="http://ask.metafilter.com/256904/No-More-Culture-Books-left-what-other-SF-is-like-Iain-Banks"> Ask Metafilter</a>, considered that "I don't think that Delany describes the  society of Morgre as anarchist, but it definitely has anarchist-style social  organization." In fact he almost does: he describes the most common form of  government on Velm (the planet) as "an efficient bureaucratic anarchy". Later he  says that of the 6000 worlds only 30% have a world government, but in the same  paragraph describes Velm's bureaucratic anarchy as a world government. It  isn't really an anarchy in anarchist terms: his definition says that  "Bureaucratic anarchy means a socialist world government in which small sections  are always reverting to some form of feudal capitalism for anywhere from a week  to two years standard—the longest we'll allow it to last."