---
category: "d"
author: "Neill Blomkamp"
format: "film"
title: "District 9"
yearReleased: "2009"
---
A population of debilitated prawn-like aliens is found aboard an inert alien ship that has appeared over Johannesburg. The South African government confines them to an internment camp shanty town called District 9. Twenty years later, a bureaucrat assisting in the relocation of the aliens to District 10 is accidentally contaminated by contact with an alien fluid, and begins to metamorphose. He teams up with one of the aliens, assisting him to escape with his son to the mothership, which departs, leaving 2½ million of the prawns behind. The human is seen to have completed his transformation.
 
Libcom.org'sguide to working class films gives this description: "Alluding to the District Six evictions in apartheid and the more recent Blikkiesdorp settlement, District 9 sees aliens come to Earth. But when they arrive, they are a minority group just like any other, and are hated by both black and white in South Africa."