---
category: "d"
author: "James de Mille"
format: "book"
title: "A Strange Manuscript Found in a Copper Cylinder"
yearReleased: "(1888)"
---
A Strange Manuscript is a lost-race story, set in Antarctica. In 1969 George Woodcock discussed the work as a "solitary successful Canadian utopian novel" (97), deciding that it is not so much utopia as Butlerian satire: its moral vision, "perhaps . . . characteristic of Canada", he finds to be "that of the Middle way—moderation in all things." (98) In 1980 he found the novel "an effective satire on the hypocritical Victorian world" de Mille lived in (Woodcock 1980: 24).