---
format: "film"
yearReleased: "1974"
category: "d"
title: "Dark Star"
author: "John Carpenter"
---
 Satirical space story. The Dark Star has been roaming space  on a mission to destroy 'unstable' planets, but after 20 years  systems are breaking down, and the crew are bored witless. Things go  completely belly-up. Lots of delicious black humour.
  
 Ranked in first place at Goliath's <a href="http://www.goliath.com/movies/10-obscure-sci-fi-films-worth-seeking-out/"> 10 Obscure Sci-Fi Films Worth Seeking Out</a>, a link shared on  Facebook's Anarchism and Science Fiction Forum and on Sci-Fi  Libertarian Socialist.
 