---
category: "d"
author: "George A. Romero"
format: "film"
title: "Dawn of the Dead"
yearReleased: "1978"
---
Gory zombie film.						SFE insists it is true sf, as Romero is interested in 			zombies the way an sf writer might be interested in aliens.
 
Wendy McElroy, at						Daily Anarchist.com, says "This is his most explicit assault on 			mindless, modern consumerism. [. . . ] In short, the walking dead 			are doing the same thing as they did as the walking living. This 			glimpse of voracious humanity is all the more horrifying because it 			contains truth.
 
Included in libcom.org's						guide to working class films.