---
category: "d"
author: "Christopher Nolan"
format: "film"
title: "The Dark Knight Rises"
yearReleased: "2012"
---
			Set eight years after the previous film, Batman comes out of 			retirement to take on the imposing figure of Bane, and save Gotham 			City from nuclear destruction; Catwoman is also featured, and Robin 			introduced.
			 
			David Graeber opens his New Enquiry essay 'Super 			Position' (with a longer version published as 'On Batman and 			the Problem of Constituent Power', in			Graeber 2015) by stating that "The Dark Knight Rises really 			is a piece of anti-Occupy propaganda," whilst acknowledging that 			Christopher Nolan claims that the script was written before the 			movement started, and that the scenes of the occupation of Gotham 			were actually inspired by Dickens's account of the French 			Revolution. Graeber feels that the film is defeated by its own 			ambition, and "stuttered into incoherence."
			 
			Reddit's Anarchy 101 has a						page discussing 'Would Bane from the Dark Knight Rises qualify 			as an Anarchist?':