---
category: "d"
author: "Alex Proyas"
format: "film"
title: "Dark City"
yearReleased: "1998"
---
An amnesiac man who finds himself suspected of 			murder attempts to discover his true identity and clear his name 			while on the run from the police and the mysterious 'Strangers'. It 			transpires that he's really aboard an alien habitat, where the 			hive-mind of the Strangers is/are seeking to understand the human 			concepts of individuality and personality. Defeating the Strangers, 			he remakes the world based on 'his' childhood memories, which were 			themselves illusions implanted by the Strangers.
 
The Red Planetsfilmography describes Dark 			City as "offering a phantasmagorical image of life under 			capital."
 
Peter Suderman, in his						Liberals and Libertarians at the Movies, identifies the essence 			of the film as "one individual struggles to reclaim his agency and 			identity". Also recommended on the Anarchism sub-reddit						discussion on movies.