---
format: "film"
yearReleased: "1993"
category: "d"
title: "Demolition Man"
author: "Marco Brambilla"
---
 A violent criminal and a maverick cop are cryogenically frozen in 1996, being  revived in 2032 to find the culture homogenised and risk-free, the cop finding  some sympathy with a radical underground. Much action and a limited amount of  comic book satire. 
  
 One comment at the <a href="http://reason.com/blog/2004/03/05/the-libertarian-film-festival#comment"> libertarian film festival</a> describes the film as "a parable about the nanny  state", with "a nice minarchist bit as the anarchists are told to clean up a  bit, the government to dirty up a bit, and then to figure the rest out for  themselves."