---
format: "film"
yearReleased: "1993"
category: "d"
title: "Daybreak"
author: "Stephen Tolkin"
---
 Resistance grows in a near-future where people with an HIV-like  infection are held in a quarantine more like a concentration camp.
  
 For <a href="http://libertarianmovies.net/D/Daybreak-1993-.html"> Libertarian Movies</a> the film—described by <a href="biblio.htm#Osborne">Osborne</a> as "inspiring"—"presents a  dark vision of what can happen when morality is enforced by the  government."