---
format: "book"
yearReleased: "1858–1861; firstunexpurgated edition 1971"
category: "d"
title: "L'Humanisphère: utopie anarchique  (The Humanisphere: An Anarchistic Utopia)"
author: "Joseph Déjacque"
---
"A walk-through description of the world in the year 2858, after the abolition of the state, religion, property, and the family." (Dan Clore) Described by Kropotkin himself as an anarchist-communist utopia, and by Max Nettlau as  "L'utopie anarchiste par excellence". Editor of the New York anarchist paper Le  Libertaire, he "let his utopian imagination run riot" in L'Humanisphère.  "Each is his own representative in a 'parliament of anarchy'. Déjacque's  'humanispheres' resemble Fourier's 'phalansteries' and while based on the  principle of complete freedom reflect a similarly rigid planning." (Peter  Marshall:435) For George Woodcock Déjacque's vision was "Fourier modified by his  opposite, Proudhon." He also felt that it "in some remarkable ways anticipates  the vision of the future which H.G. Wells projected in Men Like Gods." (Woodcock [1975]: ch. 10)
 
L'Humanisphère was first serialised in Le Libertaire,  the US's first anarcho-communist journal, of which Déjacque was editor. (<a href="k.htm#Killjoy">Killjoy</a>,  2009) Déjacque is said to have exercised an influence on the anarchist movement  in Latin America through the intermediary figure of journalist Sebastian Faure.  (Heffes 2009: 129)
 