---
format: "film"
yearReleased: "1998"
category: "d"
title: "Dark City"
author: "Alex Proyas"
---
An amnesiac man who finds himself suspected of  murder attempts to discover his true identity and clear his name  while on the run from the police and the mysterious 'Strangers'. It  transpires that he's really aboard an alien habitat, where the  hive-mind of the Strangers is/are seeking to understand the human  concepts of individuality and personality. Defeating the Strangers,  he remakes the world based on 'his' childhood memories, which were  themselves illusions implanted by the Strangers.
 
The Red Planets <a href="biblio.htm#Red Planets">filmography</a> describes Dark  City as "offering a phantasmagorical image of life under  capital."
 
Peter Suderman, in his <a href="http://reason.com/blog/2010/01/12/liberals-and-libertarians-at-t"> Liberals and Libertarians at the Movies</a>, identifies the essence  of the film as "one individual struggles to reclaim his agency and  identity". Also recommended on the Anarchism sub-reddit <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> discussion</a> on movies.