---
format: "film"
yearReleased: "TV series"
category: "d"
title: "Doctor Who"
author: "Sydney Newman, C.E. Webber, and Donald Wilson"
---
The adventures of a time-travelling renegade Time Lord  from the planet Gallifrey. According to the <a href="http://www.sf-encyclopedia.com/entry/doctor_who">Science Fiction  Encyclopedia</a> "It is the most successful Space Opera in the history of  television, not excluding Star Trek."
 
St John Karp, in <a href="https://www.fuzzjunket.com/the-anarchist-doctor-who/">The Anarchist  Doctor Who</a>, while a "massive fan" of the show, identifies two  contradictions: "One is the Doctor's xenophilia vs. Doctor Who's  xenophobia. The other is the Doctor's status as both a rebel against and a  symbol of the status quo. El problemo." But also "it's a show about  libertarianism; a love of strange things; a love of exploration; a love of  eccentricity; and the defence of the rights of the individual against the  establishment."
 
For <a href="http://www.everyjoe.com/2015/11/12/politics/doctor-who-libertarian-superhero/#1"> Kasimir Urbanski</a> the Doctor is a "libertarian superhero":
 
He hated the stifling bureaucracy of his own people that  he ran away in a broken time machine just to be his own person. He has a  complete distaste for authority, particularly corrupt government and  warmongering military. He’s always ready to fight anyone who wants to force  their will on anyone else.
And he’s pretty much always been that way.
Most importantly, he's always been about the power of  the Individual—not the ideals of some Federation, or even specifically about  things like justice, fairness or even good. But more than anything, about the  power that any one person has, as themselves, to change the world.
A contributor to libcom.org's forum on <a href="https://libcom.org/forums/general/science-fiction-fantasy-anarchist-themes-recomendations-wanted-28102012">Science fiction and fantasy with anarchist themes</a>  noted that a 2005 episode called 'The Long Game' included "an undercover  Anarchist posing as a journalist from a group called 'Freedom 15' 200,000 years  into the future on a space station above Earth." "My impression was that while  the episode did not go into any depth into the political philosophy of Anarchism  the anarchist was portrayed in a positive anti-straw man like way."
 