---
format: "book"
yearReleased: "2014"
category: "d"
title: "AnarchoSF V.1: Science Fiction and the Stateless Society"
author: "Rich Dana, ed."
---
Anthology of original short fiction, poetry, and a couple  of essays, as well as two classic tales featured in this reading list, Dick's  'The Last of the Masters' and Forster's 'The Machine Stops'. Rich Dana's  introduction is particularly useful: an updated version of his 2013 essay on the <a href="https://dailyanarchist.com/2013/08/16/science-fiction-and-the-stateless-society/"> Daily Anarchist</a> (as by Ricardo Feral).
 
 