---
format: "book"
yearReleased: "1981"
category: "d"
title: "'The Last of the Masters' (1954)  ; Solar Lottery (1955); Eye in the Sky (1957); Galactic Pot-Healer  (1959); Time Out of Joint (1959); The Man in the High Castle (1962); The Penultimate Truth (1964);  The Simulacra (1964);  The Three Stigmata of Palmer Eldritch  (1965);  Counter-Clock World (1967); The Zap Gun (1967); Do Androids Dream of Electric Sheep? (1968); Ubik (1969); Flow My Tears, the Policeman Said (1974); Valis"
author: "Philip K. Dick"
---
In 'The Last of the Masters' Dick took anarchism itself for its explicit theme. Two hundred years after the triumph of the Anarchist League by overthrowing the world's governments, a pocket state is discovered, ruled by a still-surviving government robot. An Anarchist League agent destroys the robot. The League itself is a voluntary club of unorganised individuals whose task it is to patrol the world scotching any attempts to restore government. It is made clear at the end of the story that, while there are disadvantages to global anarchism, they are more than outweighed by the effective abolition of war that has followed from its adoption. The tale is included in Dana's  AnarchoSF V.1. For <a href="http://www.anarchogeekreview.com/books/the-last-of-the-masters-by-philip-k-dick"> Margaret Killjoy</a> "This story, by my reading, is neither libel nor advocacy,  just a thought experiment by someone only peripherally versed in anarchism.  Which frankly doesn’t make it feel all that valuable to the conversation."
 
Dick's works constituted for Vittorio Curtoni a "violent  fresco of social schizophrenia" (25). All his works show a high degree of  humanity and identification with the underdog.
 
The three novels of the 1950s are referred to  by Curtoni as exemplary of his style and concerns. Solar Lottery is  Dick's first, in which the top political position is chosen by lot, but subject  to popularly condoned assassination; a parallel plot concerns a quasi-religious  quest outside the solar system. The novel was described in <a href="http://www.arivista.org/index.php?nr=228&amp;pag=228_10.htm&amp;key=solar lottery"> Marzia Rubega</a>'s 1996 article on Dick in A-Rivista Anarchica, and is cited in The BASTARD Chronicles  2015. In Eye in the Sky an accident in a  particle accelerator causes a number of individuals to live successively through  each other's versions of the normal world, none of which is particularly normal.  In Time Out of Joint the central character believes he is living in the  1950s, as a competition expert; in reality he is living in the 1990s, helping  plan the bombing of the moon; his fantasy is a withdrawal psychosis, the only  way he can continue this work, having been converted to the 'lunatic' cause.
 
The society of Galactic Pot-Healer has  been described as "the ultimate Communist denial of personal consciousness." (<a href="http://mises.org/daily/5089">Riggenbach</a>)
 
The Man in the High Castle, Ubik, and Flow My Tears, the Policeman Said, among Dick's best, are listed in  Curtoni's essential bibliography, but not discussed by him. The Man in the  High Castle is a complex alternate history of America after losing World War  II, set in the Japanese Pacific States of America; it is a superb sf classic,  high on compassion and having much to say, indirectly, about power  relationships. Ubik recounts the involuted existences of a group of  people living in 'half-life' after being killed by a bomb on the moon; in many  ways similar to Eye in the Sky, it has perhaps been overrated, though <a href="http://www.arivista.org/index.php?nr=228&amp;pag=228_10.htm&amp;key=solar lottery"> Rubega</a> describes it as both "fascinating" and a "masterpiece". Reality is  out of joint for the protagonist of Flow My Tears, who finds himself  briefly living in an alternate world created by another character's drug trip;  the figure of Police General Buckman, although disagreeable, is presented as  human—there are no human baddies, for such antagonist as may be discerned is the  abstract one of drugs-as-control. For <a href="http://tashqueedagg.wordpress.com/2013/05/02/philip-k-dick-flow-my-tears-the-policeman-said-1974-class-and-the-police-state/"> Evan Lampe</a> "The novel is incredibly powerful and in my view his greatest  work."
 
The Simulacra "portrays a world in  which government is evil, duplicitous, and bent on concealing the truth from the  public." (<a href="http://mises.org/daily/5089">Riggenbach</a>) The novel  is cited in The BASTARD Chronicles 2015, as is The Three Stigmata of  Palmer Eldritch.
 
In Counter-Clock World a black  religious leader, round whom much of the book revolves, is referred to  throughout as the 'Anarch' Peak; but the reason for this is obscure.
 
The Zap Gun depicts an America divided  between those who believe the government is protecting them with ever more  elaborate weaponry and those who know that none of the weaponry works, except in  simulations; both parties are in on the fraud, which they perpetrate in order to  prop up a permanent Cold War economy. (<a href="http://mises.org/daily/5089">Riggenbach</a>)
 
Do Androids Dream of Electric Sheep?—famously  adapted as the film Bladerunner—was singled out for mention by Walker  Lane, of the Fifth Estate collective, for a <a href="http://www.fifthestate.org/archive/387-summer-2012/anarchist-reading-list-fifth-estate-staff/"> Summer 2012 anarchist reading list.</a>
 
In The Penultimate Truth members of  the elite program an android politician which/who keeps the underground  masses properly stirred up and misinformed. (<a href="http://mises.org/daily/5089">Riggenbach</a>)  For <a href="http://tashqueedagg.wordpress.com/2013/04/22/615/">Lampe</a> a  clear moral is that "It does not matter if power if justifiable on some level.  It is nonetheless, sociopathic."
 
A  proponent of governmental decentralisation and opponent of organised religion,  it is perhaps unfortunate that some of Dick's later, delusional, work has had a  posthumous influence in the emergence of anarcho-gnostics. Among these later  works is Valis, briefly mentioned in a quotation in The BASTARD  Chronicles 2015.
 
Evan Lampe has individual <a href="http://tashqueedagg.wordpress.com/index/">blog</a> entries for each of  30 Dick novels, including one not sf.