---
format: "book"
yearReleased: "1975"
category: "h"
title: "The Final Agenda (1973); Morrow's Ants"
author: "Edward Hyams"
---
Hyams was well-versed in the history of anarchism. His non-fiction publications include Killing No Murder. A Study of Assassination as a Political Means (1969),  A Dictionary of Modern Revolution (1973), The Millennium Postponed (1974),  Terrorists and Terrorism (1975), and his final work, unfinished at his death, Pierre-Joseph Proudhon. His Revolutionary Life, Mind and Works (1979).
 
It's worth looking a bit more closely at  The Millennium Postponed, which is a history of socialism in its wider  interpretation. Hyams exhibits a rather low opinion of some anarchists: Godwin  is "a mere theorist" (Hyams 1974:11), Bakunin an imbecile, "a comic figure, the  clown of socialism" (93), and a "bit of a fraud" (93). Proudhon, however, is  "very great" (33), and "the most brilliant of the anarchists" (88). And  Kropotkin's work "is of the first importance today, in the New Left context"  (102). Hyams here clearly finds anarchism seductive. He considers that  "re-examination of anarchist theory as a possible means of ridding ourselves of  the foul parasite on human life (is) a matter of urgency" (80); and in  particular "it may be that anarcho-syndicalism, as a possible way to egalitarian  social justice combined with the optimum measure of personal liberty, should be  one of the roads to re-explore". (153) But in his conclusion he draws back: "Now  although the anarchist philosophers are, without question, morally correct in  condemning and wishing to be rid of the State as unavoidable evil because more  or less oppressive, . . . it is a fact that since society has to be  administered, some kind of State apparatus seems essential." (228)
 
In The Final Agenda an international terrorist group blackmails the world's governments by means of tactically-placed H-bombs into surrendering part of Brazil and $32 billion, the land to set up a free country, the money as reparations for the wretched of the earth. It was aptly described by A.B. in the  Cienfuegos Press Anarchist Review as "profoundly disappointing because it  is nothing more than a misleading fantasy despite its supposedly realist  hypothesis, and is most un-Anarchist at core even with all the quotes and  references to great Anarchist thinkers." A.B. concluded that "It is very sad  that such a sympathetic writer who makes telling points against the State's  hypocrisy of violence and against the parliamentary fraud should in the end  present such an elitist and distorted version of Anarchism."
 
In Morrow's Ants a billionaire industrialist fascinated with ant-colonies constructs a human formicarium-city, with a view to a millennial subjugation of the individual in the mass. The novel's reflections on motivations for tyrannicide, on the nature of freedom, and on the relationship of the individual to society, are of considerable interest for anarchists. Much superior to  The Final Agenda. If there is any doubt about the metaphor of the  formicarium, a sentence from Hyams's The Millennium Postponed, published  the year before Morrow's Ants, points the moral. The anarchist path must  be explored again, he says, "For we are confronted by a choice: either the  capitalist-communist hive, anthill, termitory; or a society which is free, if  relatively poor, because it denies authority to any power but the individual  conscience implanted in men by the beautiful fiction of immanent justice." (143)
 