---
format: "book"
yearReleased: "2003"
category: "h"
title: "Brown Girl in the Ring (1998); Midnight Robber (2000); The Salt Roads"
author: "Nalo Hopkinson"
---
Brown Girl in the Ring is described as Caribbean  magical realism. Fine writing, very readable, but for my taste the magic is at the  expense of the sf.
 
Midnight Robber was recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel "Beyond The Dispossessed: Anarchism and Science  Fiction" at the Seattle Anarchist Bookfair in October 2009.
 
The Salt Roads is transgeneric magical realism and  historical fiction, not sf at all. Very good, for all that. Included in the <a href="https://thinkgalactic.org/reading-lists/by-author/">Think Galactic</a>  reading list.
 