---
format: "book"
yearReleased: "1976"
category: "h"
title: "Floating Worlds"
author: "Cecelia Holland"
---
A complex story of conflict between the inner and outer planets of the solar system, featuring a post-revolution anarchist Earth. The book presents an interesting contrast between libertarian and authoritarian society. Most of the book is set in the empire of the Styths on the outer planets, rather than on anarchist Earth. Neither side is presented as an ideal, and authorial judgment is not explicit. Earth's anarchy, in particular, is perhaps—like Le Guin's Anarres—an ambiguous utopia, in which the Committee for the Revolution has become just a vestigial government (Sphere edn: 13). Unlike Anarres, though, Earth's society is closer to anarcho-capitalism than anarchist communism. The anarchy is in any case essentially no more than the backdrop. Robert Shea considered this novel  "not anarchist propaganda", but nevertheless felt it "presents a persuasive picture of an anarchist society".  "The testing to which Holland subjects her anarchist community is so severe that  it is finally destroyed by invaders. But not before we have learned to love it  and to mourn its passing—4000 years in the future." (19)