---
format: "film"
yearReleased: "1990"
category: "h"
title: "The Handmaid's Tale"
author: "Volker Schlöndorff"
---
Margaret Atwood's dystopia, adapted for the screen. In a  patriarchal theocracy, the tiny minority of fertile women are in effect enslaved  as breeders. After a failed escape, the story follows one woman up to the point  of her next escape, the degree of success of which is left uncertain.
 
Recommended in Osborne's <a href="biblio.htm#Osborne"> Guide</a>. For <a href="http://libertarianmovies.net/H/The-Handmaid-s-Tale-1990-.html"> Libertarian Movies</a>, "This film will especially speak to feminist  libertarians, but this nightmare of an ultimate church-state is one that all  libertarians can appreciate!" Also recommended by two posters on the <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> page</a> looking for movie recommendations on Reddit.com/r/Anarchism, though  both preferred the original novel.
 