---
format: "book"
yearReleased: "1844"
category: "h"
title: "'The Artist of the Beautiful'"
author: "Nathaniel Hawthorne"
---
A watchmaker spends years creating an artificial butterfly  but is relatively unmoved when it is destroyed by a child.
 
Herbert Read, writing in 1945, said:
 
I believe that this particular tale of Hawthorne's is the  author's deepest comment on his own work. He realised that he was only creating  symbols inconsistent with his sceptical outlook on life. He realized that his  works of art would not bear the test of reality. But nevertheless they did  reveal, if only through the reactions they provoked, the reality of men's souls,  the truth of the human heart.