---
category: "h"
author: "W.H. Hudson"
format: "book"
title: "A Crystal Age"
yearReleased: "(1887)"
---
A Crystal Age is a far-future matriarchal utopia, pervaded with a cloying sweetness-and-light.
 
Herbert Read read all of Hudson's books at the end of World War I, and according to George Woodcock Hudson was a significant influence on Read's The Green Child. Marie-Louise Berneri was also familiar with this utopian romance, though she found Hudson's "sexless society" unattractive. (Berneri 1949, Woodcock 1972b)