---
format: "book"
yearReleased: "1982"
category: "h"
title: "The Godmothers"
author: "Sandy Hall"
---
The Godmothers has two interwoven plots. In one, a  contemporary feminist circle takes on Toronto capitalism; in the other, a future  where women run the world communication network is threatened by reactionary  forces. The two are uneasily linked telepathically with past witchcraft and a  zone outside of space-time. Though strongly feminist, it's not even libertarian.
 
It was reviewed by Annamarie Allan in  Peace News in 1982, who felt that ". . . the intensity of her desire to  persuade has prevented a full realization" of the novel's potential. In the way  she characterizes women, but caricatures men, "Ms Hall unfortunately lays  herself open to the charge of demonstrating the same intolerance which she  criticises so fiercely."
 