---
category: "h"
author: "Bruce Pittman"
format: "film"
title: "Harrison Bergeron"
yearReleased: "1995"
---
Made for TV, and based on the Vonnegut short story, but considerably reworked. Good, but the 2009 version (entitled 2081), which reverted to the original, is appreciably better.
 
Osborne reviewed the film enthusiastically (but before 2081 came out): "For a cinematic attack on enforced equality, you could hardly do better than this wonderful film. [. . .] This is a moving and stimulating experience, and one of the most dead-on libertarian films ever made."
 