---
category: "h"
author: "Gary Ross"
format: "film"
title: "The Hunger Games"
yearReleased: "2012"
---
Set in a dystopian post-apocalyptic future where boys and girls between the ages of 12 and 18 must take part in the Hunger Games, a televised annual event in which the 'tributes' are required to fight to the death until there is only one survivor; based on the novel by Suzanne Collins.
 
Included in Starrychloe's list on Liberty.me's						Good movies for libertarians and anarchists.			A contributor to the Facebook Anarchism and Science Fiction Forum in 2016 described the film as "very politically relevant." Described onReddit as showing "political implications/subversiveness".