---
category: "h"
author: "Joe Haldeman"
format: "book"
title: "The Forever War"
yearReleased: "(1974)"
---
The war is not quite forever, but lasts over a thousand years, and is entirely witnessed, thanks to relativistic effects, by one trooper; the war (against the Taurans) is unsurprisingly shown to have been entirely pointless.
 
The Forever War was compared by P.S., in the Cienfuegos Press Anarchist Review in 1978, with Harrison's Bill, the Galactic Hero, both books being condemned—unfairly, although Haldeman's experience as a Vietnam combat veteran means that his descriptions of warfare sometimes obscure his anti-militarist message. Reviewed and recommended byMargaret Killjoy in 2014.
 