---
format: "book"
yearReleased: "1933"
category: "h"
title: "'The Island of Unreason'"
author: "Edmund Hamilton"
---
"Those who commit 'breach of reason'—as, for example, by refusing the mate assigned to them by the Eugenic Board—are sentenced to spend time on the Island of Unreason, where there is  "no form of government"." (Dan Clore)
 
In practice, the island is dominated by the most successful male  fighter, the inhabitants living in a Hobbesian state of nature rather than an  anarchy in any positive sense. 