---
format: "book"
yearReleased: "1893"
category: "h"
title: "Freeland: A Social Anticipation (1890); A Visit to Freeland"
author: "Theodor Hertzka"
---
Non-statist libertarian utopia. Berneri comments  that Freeland was received with great enthusiasm in the UK, and Nettlau,  in 1897, included these works among "les utopies [ . . . ] non étatistes et où  se retrouvent des tendances libertaires" . . . . According to Nettlau the  anarchist Gustav Landauer was a Freelander when young. (Nettlau 1897, 1964)