---
category: "h"
author: "Ben Wheatley"
format: "film"
title: "High-Rise"
yearReleased: "2015"
---
Based on the novel by J.G. Ballard, the film is set in a luxury tower block in the 1970s. With all facilities located on-site, residents gradually detach their lives from the outside world, the infrastructure begins to fail, tensions become apparent, and the building soon descends entropically into class war between upper and lower floors.
 
Reviewed inObsolete! #10, with enthusiastic declarations that "High-Rise captures Ballard on film perfectly, at last", portraying the essence of the book "in all of its cool, disturbing, sexy and perverse glory."
 
Highly recommended by Facebook'sSci-Fi Libertarian Socialist in July 2016.
 