---
category: "h"
author: "Nalo Hopkinson"
format: "book"
title: "Brown Girl in the Ring (1998); Midnight Robber (2000);The Salt Roads"
yearReleased: "(2003)"
---
Brown Girl in the Ring is described as Caribbean magical realism. Fine writing, very readable, but for my taste the magic is at the expense of the sf.
 
Midnight Robber was recommended byCommon Action at the panel "Beyond The Dispossessed: Anarchism and Science Fiction" at the Seattle Anarchist Bookfair in October 2009.
 
The Salt Roads is transgeneric magical realism and historical fiction, not sf at all. Very good, for all that. Included in theThink Galactic reading list.
 