---
format: "book"
yearReleased: "1933"
category: "h"
title: "Lost Horizon"
author: "James Hilton"
---
Ethel Mannin wrote that "In modern times there has been  the glimpse of a free Utopia in James Hilton's novel, Lost Horizon, but  it is a glimpse only, making no claim to being a detailed picture of an ideal  commonwealth" . . . (Mannin 1944: 40)
 
Lost Horizon is a story of longevity  in a Tibetan Christian/Buddhist lamasery, an idyllic community. Mannin rather  overstates the freedom of the Utopia: the political system is flexible, but not  anarchist. It is defined by one of the visitors to Shangri La as ". . . a rather  loose and elastic autocracy, operated from the lamasery with a benevolence that  was almost casual", and the lama Chang comments that "we believe that to govern  perfectly it is necessary to avoid governing too much" (c. VI). The idea of  straightforwardly not governing doesn't arise.
 