---
format: "book"
yearReleased: "1741, expanded 1745; originally published in Latin as Nicolai Klimii iter subterraneum Novam Telluris . . . ; English translation 1828"
category: "h"
title: "Niels Klim's Journey Under the Ground"
author: "Ludwig Holberg"
---
Satirical utopian Hollow Earth story. The best part is the  extract from the writings of a traveller from the inner world to the world of  Europe on the outside, which successfully holds a mirror to the absurdities of  'civilisation'.
 
Noted by <a href="biblio.htm#Nettlau: Esbozo">Nettlau</a>  as an influence on Bulwer Lytton. Tagged as sf in the <a href="http://www.cira.ch/catalogue/index.php?lvl=categ_see&amp;id=346&amp;page=2&amp;nbr_lignes=81&amp;main=&amp;l_typdoc=g,i,a,l"> CIRA catalogue</a>.
 