---
format: "film"
yearReleased: "2012"
category: "h"
title: "The Hunger Games"
author: "Gary Ross"
---
Set in a dystopian post-apocalyptic future where boys and  girls between the ages of 12 and 18 must take part in the Hunger Games, a  televised annual event in which the 'tributes' are required to fight to the  death until there is only one survivor; based on the novel by Suzanne Collins.
 
Included in Starrychloe's list on Liberty.me's <a href="https://liberty.me/discuss/t/good-movies-for-libertarians-and-anarchists/"> Good movies for libertarians and anarchists</a>. A contributor to the  Facebook Anarchism and Science Fiction Forum in 2016 described the film as "very  politically relevant." Described on <a href="https://www.reddit.com/r/Anarchism/comments/1953qj/have_you_any_movie_recommendations_containing/"> Reddit</a> as showing "political implications/subversiveness".