---
category: "h"
author: "Ludwig Holberg"
format: "book"
title: "Niels Klim's Journey Under the Ground"
yearReleased: "(1741, expanded 1745; originally published in Latin as Nicolai Klimii iter subterraneum Novam Telluris . . . ; English translation 1828)"
---
Satirical utopian Hollow Earth story. The best part is the extract from the writings of a traveller from the inner world to the world of Europe on the outside, which successfully holds a mirror to the absurdities of 'civilisation'.
 
Noted by Nettlau as an influence on Bulwer Lytton. Tagged as sf in theCIRA catalogue.
 