---
format: "book"
yearReleased: "1978"
category: "h"
title: "The Third World War: August 1985: A Future History"
author: "John Hackett"
---
This well-known future-war story, by a team of top-rank  militarists, involves a limited nuclear engagement in which Birmingham and Minsk  are destroyed; the war concludes with Communism wiped off the face of the earth.
 
A.B., reviewing this novel in the Cienfuegos Press  Anarchist Review, found it "one of the crudest, crassest, and most boring  bits of propaganda that have ever been written."
 