---
category: "h"
author: "James P. Hogan"
format: "book"
title: "Voyage from Yesteryear (1982); The Multiplex Man"
yearReleased: "(1992)"
---
Voyage from Yesteryear describes an attempt by Terrans to recolonise a planet settled by humans some years before, in which the authoritarianism of the new colonists is thwarted by the libertarianism of the old. The planet's social system is essentially anarchy, but details are not dwelt upon. ForZeke Teflon, though, it features "a setting directly derived from  Murray Bookchin’s Post-Scarcity Anarchism." The plot is largely derivative of Russell's '. . . And Then There Were None', and the book doesn't improve on that story in any respect. 
 
This and The Multiplex Man were both Prometheus Award winners.