---
format: "book"
yearReleased: "1975"
category: "h"
title: "'The Ash Circus' (1971); The Centauri Device"
author: "M. John Harrison"
---
'The Ash Circus' is a short story featuring Moorcock's  character Jerry Cornelius; there is brief reference to William Godwin.
 
The Centauri Device is, unusually, an explicitly anarchist space opera. Captain John Truck is the only human with the Centauran genes capable of arming and triggering the ultimate weapon, the Centauri device. Pursued by the powers that be, he finally explodes the device, concluding that none of them should have it. Anarchists play central roles—two chapters are devoted to Swinburne Sinclair-Peter, the Interstellar Anarchist, who "prowled the galaxy like a brilliant tiger" (Panther edn: 74), and the anarchist world of Howell, a 2-mile diameter asteroid midway between Sol and Centauri; in the final chapter Truck himself becomes "The Last Anarchist" (187).
 
According to Moorcock "M. John Harrison is an  anarchist and his books are full of anarchists—some of them very bizarre like  the anarchist-aesthetes of The Centauri Device. Typical of the New  Worlds school he could be described as an existential anarchist." (Moorcock  1978)
 