---
format: "book"
yearReleased: "2004"
category: "h"
title: "So Long Been Dreaming: Postcolonial Science Fiction and Fantasy"
author: "Nalo Hopkinson & Uppinder Mehan (eds)"
---
Recommended by <a href="http://nwsfsnews.blogspot.com/2009/10/i-wanna-read-sf-anarchy.html"> Common Action</a> at the panel 'Beyond The Dispossessed: Anarchism and Science  Fiction' at the Seattle Anarchist Bookfair in October 2009. Included in the  Think Galactic <a href="http://thinkgalactic.org/reading-lists/by-author/"> reading list</a>, one story, Carole McDonnell's 'Lingua Franca', also being  included in its own right.
 