---
format: "book"
yearReleased: "1962"
category: "h"
title: "Brave New World (1932); After Many a Summer (1939); Ape and Essence (1948); Island"
author: "Aldous Huxley"
---
Huxley has a significant place at the periphery of anarchism. Influenced to some extent by anarchist thought and experiment, he came in his turn to influence a later generation,  the libertarian counter-culture of the 1960s. Already familiar with Godwin, Tolstoy, Proudhon, and Kropotkin, for Huxley it was the Spanish Civil War which prompted a specific reappraisal of anarchism. In a response to a questionnaire circulated to British writers by the  Left Review in summer 1937, in which authors were asked to take sides, he responded:  "My sympathies are, of course, with the Government side, especially with the Anarchists; for Anarchism seems to me much more likely to lead to desirable social change than highly centralized, dictatorial Communism." (Huxley 1969:423). In December Huxley's response was reprinted on the front page of the British anarchist paper  Spain and the World (Huxley 1937-12-10). Emma Goldman responded enthusiastically to Huxley's statement, writing to the latter in early 1938 to thank him:  "Without wishing to be pushing, I cannot refrain from assuring you that this statement of yours is an event in my life of first-rate importance: indeed, I feel that it was worth fighting for fifty years to be able to call one a comrade who is so outstanding as a creative artist and who comes from a family of libertarians." (Porter:309) Albert Meltzer records, however, that when she tried  "to rope him into activity for the Spanish Anarchists", "he ran off like a startled fawn" (Meltzer 1976: 24)  
 
Subsequent non-fiction works  Ends and Means (1937), Science, Liberty and Peace (1947), Brave New World Revisited (1949), though never directly anarchist, explored collateral issues such as pacifism, decentralisation, the role of science and technology, property distribution, and ecology.  
 
In the seminal dystopia Brave New World the Savage, who has taught himself classic Western culture, encounters the new world of babies in bottles, soma and sex, is revolted, and is finally driven to suicide. In his 1946 introduction to the work Huxley said that if he were to rewrite it he would include a third option for the Savage: a community of exiles and refugees, in which  "economics would be decentralist and Henry-Georgian, politics Kropotkinesque and cooperative." (Huxley 1946: 8)
 
Among anarchists, the most enthusiastic discussion of this work came from George Woodcock, for whom it was  "the first warning vision of the kind of mindless, materialistic existence a society dominated by technological centralization might produce" (Woodcock 1975: 458). Of the big three dystopias (with Zamyatin's We and Orwell's Nineteen Eighty-Four) it is the weakest and most overrated.  
 
George Woodcock linked After Many a Summer with Ends and Means and Brave New World Revisited as writings in which  "Huxley explicitly accepted the validity of the anarchist critique of the existing society" (Woodcock 1975: 458); and felt that it was through this novel especially that Huxley transmitted the libertarian attitude to the 1960s (Woodcock 1977: 52).  David Goodway sees Huxley (with Lewis Mumford) as one of the forerunners of the  'new anarchism' of the late 20th century, with its emphasis on biology, ecology,  anthropology and alternative technology, in a line through Paul Goodman and Alex  Comfort to Colin Ward and, especially, Murray Bookchin (Goodway: 232).
 
 Ape and Essence is a post-holocaust dystopia, presented in the form of a film script. For Woodcock it was  "a book which cannot be ignored by the libertarian, for it is one of the most bitter and sincere satirical attacks on the modern state and its centralising tendencies that has been produced in recent years" (Woodcock 1949).
 
Island is Huxley's utopia, ostensibly an anti-Brave New World, founded on tantric yoga, Buddhist behaviourism, and psychedelic drugs. The economy is cooperative, the political system a federation of self-governing geographical, professional and economic units, and religion centred on individual experience. For Woodcock Island "was the nearest any writer approached to an anarchist Utopia since William Morris wrote  News from Nowhere" (Woodcock 1975: 458). For Goodway, too, it was "the  first fully realized libertarian utopia" since Morris's work; for him the  society Huxley presented "is a society in which I personally would be delighted  to live." Very much a novel of the 60s, it is in a broad sense anarchistic, but the formula presented—sex, drugs and religion—is far from liberating, and objectively it is not that distant from Brave New World.
  