---
category: "h"
author: "Francis Lawrence"
format: "film"
title: "The Hunger Games: Mockingjay – Part 1"
yearReleased: "2014"
---
Second sequel to The Hunger Games, and the first half of the final part of the trilogy. Katniss reluctantly becomes the symbol of a mass rebellion against the Capitol, fighting to save the man she loves as well as the districts in rebellion.
 
Reviewed by Margaret Killjoy, who liked the movie, but found it "decidedly less fun" than its predecessors:
 
[. . .] the worst thing about the third part of the Hunger Games is that there aren’t any hunger games. It’s just a movie about revolution instead. Considering that the hunger games are an awful thing and revolutions are something us anarchists are known for encouraging, this is a strange statement. But frankly, the battle royale under the omniscient gaze of an evil dictator made for good fiction. 
Revolution can too, it turns out.