---
format: "film"
yearReleased: "2015"
category: "h"
title: "High-Rise"
author: "Ben Wheatley"
---
Based on the novel by J.G. Ballard, the film is set in a  luxury tower block in the 1970s. With all facilities located on-site, residents  gradually detach their lives from the outside world, the infrastructure begins  to fail, tensions become apparent, and the building soon descends entropically  into class war between upper and lower floors.
 
Reviewed in <a href="http://obsolete-press.com/wp-content/uploads/2017/02/obso10finalwatermarksample.pdf"> Obsolete!</a> #10, with enthusiastic declarations that "High-Rise  captures Ballard on film perfectly, at last", portraying the essence of the book  "in all of its cool, disturbing, sexy and perverse glory."
 
Highly recommended by Facebook's <a href="https://www.facebook.com/scifilibibertariansocialist/?fref=ts">Sci-Fi  Libertarian Socialist</a> in July 2016.
 