---
format: "book"
yearReleased: "1914"
category: "h"
title: "The Woman who Saved the World"
author: "E. Holt-White"
---
Anarchist conspiracy story. Various British institutions are destroyed; the Houses of Parliament are blown up by rocket, but no MPs are killed. The chief culprit, Salvator, the unknown King of the Anarchists, turns out to be Chief of the Russian Secret Police, and a puppet of the Russian reactionary party, his purpose being to destroy England as a haven for anarchists. Olga, the eponymous Woman, is his sister; she finally shoots her brother to prevent his assassination of the prime minister, then kills herself. Poor and derivative.