---
category: "h"
author: "Volker Schlöndorff"
format: "film"
title: "The Handmaid's Tale"
yearReleased: "1990"
---
Margaret Atwood's dystopia, adapted for the screen. In a patriarchal theocracy, the tiny minority of fertile women are in effect enslaved as breeders. After a failed escape, the story follows one woman up to the point of her next escape, the degree of success of which is left uncertain.
 
Recommended in Osborne's Guide. ForLibertarian Movies, "This film will especially speak to feminist libertarians, but this nightmare of an ultimate church-state is one that all libertarians can appreciate!" Also recommended by two posters on thepage looking for movie recommendations on Reddit.com/r/Anarchism, though both preferred the original novel.
 