---
format: "book"
yearReleased: "1656"
category: "h"
title: "The Commonwealth of Oceana"
author: "James Harrington"
---
 Sometimes described as a utopia, but Marie-Louise <a href="biblio.htm#Berneri"> Berneri</a> correctly described it as belonging to the category of ideal  constitutions rather than ideal commonwealths. She noted—as did Max <a href="biblio.htm#Nettlau: Esbozo">Nettlau</a>—its significant influence on  the constitutions of the United States and particularly of Pennsylvania.
  