---
category: "h"
author: "Frank Herbert"
format: "book"
title: "Dune novels"
yearReleased: "(1965–1985)"
---
Herbert was "immensely and constantly critical of government", lived on a sustainable land project, and "developed the idea of technopeasantry, a precursor to post-civilized theory and the appropriate technology movements" (Killjoy,2009). The Dune novels were among the first to explore ecological sf.
 
Herbert once said "I have a standard axiom: all governments lie. Don't believe anything they say." (Platt, 1980: 212)
