---
format: "film"
yearReleased: "2013"
category: "h"
title: "The Hunger Games: Catching Fire"
author: "Francis Lawrence"
---
 A special reprise of the Hunger Games, with the same lead player (Catniss), is  used as a set-up for the start of a rebellion, in which Catniss will be the  figurehead Mockingjay.
  
 Sadie the Goat, <a href="http://www.anarchogeekreview.com/movies/the-hunger-games-catching-fire-2013"> reviewing</a> the film for The Anarcho-Geek Review, enjoyed the film's  anti-authoritarianism, and felt that, especially for the intended YA audience,  "It’s hard to imagine a kid not walking out of Hunger Games able to see where  the anarchists are coming from, if they’re able to make the connections between  the movie and the real world." However, "For people who are already radicals,  revolutionaries, and anarchists, I think this movie may be a frustrating  experience", with the "resolution too perfect, and too unattainable."