---
category: "h"
author: "Jacquetta Hawkes"
format: "book"
title: "Providence Island"
yearReleased: "(1959)"
---
North of New Guinea an island is discovered and visited, on which survives the Magdalenian culture of the old stone age. Attempts by an American expeditionary force to take over are thwarted by a British archaeological group and the islanders' telepathic powers.
 
This well-meaning book was treated kindly by ADF in Freedom, who considered it "worth reading purely as an emotional record", noting that "Miss Hawkes is obviously wrung by the inhuman aspects of our culture . . .". (ADF, 1959)
 