---
format: "book"
yearReleased: "1915"
category: "h"
title: "The White Man's Burden. A Satirical Forecast"
author: "T. Shirby Hodge (pseudonym of Roger Sherman Tracy)"
---
. . . "set in 5000 CE, by which  period the warlike and primitive white races have been restricted to North  America while, in black-dominated Africa, anarchism and scientific genius have  generated a utopian world." (<a href="http://www.sf-encyclopedia.com/Entry/hodge_t_shirby">SFE</a>)
 
An unusual and surprisingly interesting work,  it's as much scientific romance as utopia, but the anarchism is quite explicit,  and explicitly endorsed, with a whole chapter entitled 'Anarchy'. Perhaps  improbably, government had simply been 'abolished', as the future society came  to realise it would be better off without it. The 'White Man's Burden' of the  title is revealed on the final page (no surprise by then, so it's scarcely a  spoiler) as Himself.
 
Discussed by <a href="biblio.htm#Bould">Mark Bould</a> in  2010, who concluded that "The equality Tracy hints at is that of the oppressed,  regardless of color or sex."
 